<?xml version="1.0" encoding="iso-8859-1"?>

<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" mode="dtmf" root="addtag">
<tag>var input_times=0;</tag>
<tag>var input='';</tag>


<rule id="digit">
 <one-of>
   <item> 0 </item>
   <item> 1 </item>
   <item> 2 </item>
   <item> 3 </item>
   <item> 4 </item>
   <item> 5 </item>
   <item> 6 </item>
   <item> 7 </item>
   <item> 8 </item>
   <item> 9 </item>
 </one-of>
</rule>

<rule id="pound">
 <one-of>
   <item> # </item>
   <item> * </item>
 </one-of>
</rule>

<rule id="collectNumber" scope="public">
 <ruleref special="NULL"/><tag><![CDATA[$="";]]></tag>
 	<item>
	   <item repeat="1-8"><ruleref uri="#digit"/><tag><![CDATA[$=$+$digit;input_times=input_times+1;]]></tag></item>  
	   <item repeat="0-1"><ruleref uri="#pound"/><tag><![CDATA[input_times=input_times+1;input=$pound;]]></tag></item>
	 </item>
</rule>

<rule id="addtag" scope="public">
     <item><ruleref uri="#collectNumber"/><tag><![CDATA[$="serial_number:"+$collectNumber+";input:"+input+";input_times:"+input_times;]]></tag></item>
</rule>
</grammar>