<?xml version="1.0" encoding="iso-8859-1"?>

<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" mode="dtmf" root="addtag">

<!-- This grammar is used by the IBM Help GVI functions -->

<rule id="digit">
 <one-of>
   <item> 0 </item>
   <item> 1 </item>
   <item> 2 </item>
   <item> 3 </item>
   <item> 4 </item>
   <item> 5 </item>
   <item> 6 </item>
   <item> 7 </item>
   <item> 8 </item>
   <item> 9 </item>
 </one-of>
</rule>

<rule id="endchar">
<one-of>
	<item> # </item>
</one-of>
</rule>

<rule id="collectNumber" scope="public">
 <ruleref special="NULL"/><tag><![CDATA[$="";]]></tag>
   <item>
      <item repeat="10"><ruleref uri="#digit"/><tag><![CDATA[$=$+$digit;]]></tag></item>
      <item repeat="0-1"><ruleref uri="#endchar"/></item>
   </item>  
</rule>

<rule id="addtag" scope="public">
     <item><ruleref uri="#collectNumber"/><tag><![CDATA[$="digits10:"+$collectNumber;]]></tag></item>
</rule>
</grammar>