<?xml version="1.0" encoding="iso-8859-1"?>

<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" mode="dtmf" root="addtag">

<!-- This grammar is used by the EWT functions -->

<rule id="digitA">
 <one-of>
   <item> 0 </item>
   <item> 1 </item>
   <item> 2 </item>
   <item> 3 </item>
   <item> 4 </item>
   <item> 5 </item>
   <item> 6 </item>
   <item> 7 </item>
   <item> 8 </item>
   <item> 9 </item>
 </one-of>
</rule>

<rule id="collectNumberA" scope="public">
 <ruleref special="NULL"/><tag><![CDATA[$="";]]></tag>
   <item>
      <item repeat="1-4"><ruleref uri="#digitA"/><tag><![CDATA[$=$+$digitA;]]></tag></item>
   </item>  
</rule>

<rule id="addtag" scope="public">
     <item><ruleref uri="#collectNumberA"/><tag><![CDATA[$="digitsUpTo4:"+$collectNumberA;]]></tag></item>
</rule>
</grammar>
