<?xml version="1.0" encoding ="iso-8859-1"?>
<!-- Version 09/8/2010 -->

<%@ taglib uri="http://jakarta.apache.org/taglibs/request-1.0" prefix="req" %>
<%@ taglib uri="http://jakarta.apache.org/taglibs/response-1.0" prefix="res" %>
<%@ taglib uri="http://jakarta.apache.org/taglibs/application-1.0" prefix="app" %>
<%@ taglib uri="http://jakarta.apache.org/taglibs/session-1.0" prefix="sess" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<% 
	response.setDateHeader("Expires",0);
	response.setHeader("Cache-Control","no-cache");
	response.setHeader("Pragma","no-cache");
%>	

<vxml version="2.0" xml:lang="en-US" xmlns="http://www.w3.org/2001/vxml">
	<%@ page contentType="application/voicexml+xml" %>
	<meta name="GENERATOR" content="Voice Toolkit for WebSphere Studio" />
	<!-- Place VoiceXML JSP (.jsv) content here. -->
	<!-- TNTError.jsv -->

	<!--CUSTOMIZABLE: For DTMF application on GVP platform, this should be set -->
	<!-- <app:equalsInitParameter name="ivrPlatform" match="GVP"
		ignoreCase="true">
		<property name='com.telera.speechenabled' value='false'/>
	</app:equalsInitParameter> -->
	
	<var name="CALLID" expr="'<sess:attribute name="callid"/>'" />

	<var name="exitReason" expr="'WebAppError.TransferFailed'" />
	<var name="subject" expr="'WebAppError.TransferFailed'" />

	<%@ include file="../TransferAction.jspf" %>

</vxml>