// Ignore files that match these comma seperated patterns
ignore=.*vru.ini,ticket_methodology.ini,.*recor.ini,.*xfer.ini,xfer_tor.ini,.*ipagent_route.ini,.*gvi_route_cf.ini,.*gvi_route.ini,.*agent_admin.ini,.*_route.ini,.*chrxfer.ini,.*euxfer.ini

// Include files that match these comma seperated patterns
// eg include=ace,cpretail_en,ibmhelp
include=sbc

// DEBUG, TRACE, or INFO are valid log levels
logLevel=INFO

// Set force to true to force processing of a file determined not to be an application e.g. vru.ini
force=false

// Ignore these menus in these pipe separated application names
ignore-menu=ibmhelp:RSAPW_START_VARS,PLAY_SERIAL_VARS|cpretail_en:ENTER_SERIAL_MENU,CHECK_INPUT_VARS

// Transfer property file list files go to $output/xfer folder
// eg xfer_files=xfer.ini,euxfer.ini,mcy_xfer.ini,xfer_tor.ini

// Adds ,common-APPNAME.xml to the common="common-globals.xml,common-ibmhelp.xml" section of the XML file
uses-helpers=ibmhelp,cpretail_en

// output is the path to put the generated XML config files 
// eg output=../EUSFramework/WebContent/WEB-INF/CallRoutingConfig
output=CallRoutingConfig

// property_path is the path to put the generated property files. Leave blank to avoid generating property files
property_path=CallRoutingConfig

// Default log string for ApplicationLogData 
applicationLogData=('ApplicationLogData: Server: (voice_server)  Current Application: (cur_appl) (app_action) Current INI: (cur_ini) Call Flow: (call_flow_name) Line: (voice_line) Status Avoided: (status_avoided) ANI: (ANI) DNIS: (DNIS) VDN: (VDN) Menu Pos: (cur_prompt) Transfer Number: (xfer_number) Send Data: (send_data) Language: (language_country)  Transfer Type: (xfer_type) INI File: (ini_file)')

// Default log string for esmartLogData - (deprecated - we now use expression in the ini file) 
esmartLogData=('(start_time)::IBMHLPBLD::(DNIS)::(cur_prompt)::(xfer_var)::(call_disposition)::(xfer_number)::(DATE('S'))::(TIME('N'))::(WST)')

// Menu names that should call out to a hand written menu to accomplish the task. 
// Generates a <MenuDefault> call to that menu with returnMenu set to cur_ini
unsupportedMenus=EFHENT_VARS,ALPHAENT_VARS

// Processors that need to call out to a hand written menu to accomplish the task
// Generates a <MenuDefault> call to menu name ($cur_appl)_MENU with returnMenu set to cur_ini
unsupportedProcessors=RECFN,WEBSV,VOICE_TRUST_11,VOICE_TRUST

// cctool means Compiler Compiler Tool. This is the class to run that will compile the IniFile.g and ExpressionXlate.g files into java
cctool=org.antlr.Tool

// Set to true to generate the ini parsing code. Note: when building the
// tool, build as true and watch for msgs asking for a rerun (usually 3)
// and then set to false if required and build again  
inDevelopmentMode=false

// List the strings that appear in a to do and cause it to get ignored
// As the app designer writes more handlers and menus, this list grows to hold all the todos
ignore_these_todos=ALPHAENT,WEBSV,esmrt_logger,voice database name,voice_trust

// This controls how many nomatch or noinput events there are before invoking the default action
defaultNomatchNoinputCount=1

// If the application does not specify backup_menu_tone or repeat_menu_tone, use these to specify repeat and backup keys 
globalRepeatKey=ignore
globalBackupKey=ignore