<?xml version="1.0" encoding ="iso-8859-1"?>
<!-- Version 09/09/2010 -->

<%@ taglib uri="http://jakarta.apache.org/taglibs/request-1.0" prefix="req" %>
<%@ taglib uri="http://jakarta.apache.org/taglibs/response-1.0" prefix="res" %>
<%@ taglib uri="http://jakarta.apache.org/taglibs/application-1.0" prefix="app" %>
<%@ taglib uri="http://jakarta.apache.org/taglibs/session-1.0" prefix="sess" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%response.setDateHeader("Expires", 0);
			response.setHeader("Cache-Control", "no-cache");
			response.setHeader("Pragma", "no-cache");

			%>
<vxml version="2.0" xml:lang="en-US"
	xmlns="http://www.w3.org/2001/vxml">

	<%@ page language="java" isErrorPage="true" %>
	<%// If the error was caused by the servlet, lastError will be set
			// Otherwise if it is caused by the jsp,  "javax.servlet.jsp.jspException" will be set
			String errorMessage = (String) request.getAttribute("lastError");
			if (errorMessage == null) {
				exception.printStackTrace();
				errorMessage = exception.getMessage();
			}

			%>
	<%@ page contentType="application/voicexml+xml" %>
	<meta name="GENERATOR" content="Voice Toolkit for WebSphere Studio" />
	<!-- Place VoiceXML JSP (.jsv) content here. -->
	<!-- Error.jsv -->

	<!--CUSTOMIZABLE: For DTMF application on GVP platform, this should be set -->
	<!-- <app:equalsInitParameter name="ivrPlatform" match="GVP"
		ignoreCase="true">
		<property name='com.telera.speechenabled' value='false'/>
	</app:equalsInitParameter> -->

	<!--since Error.jsv is invoked because of server side logic error, 
					attempt to transfer to the predefined operator numbers -->
	<sess:existsAttribute name="iCallRoutingConfirmed" value="false">
		<var name="targetNumber"
			expr="'<c:out value="${applicationScope.globalProp.defaultOperator}"/>'" />
	</sess:existsAttribute>
	<sess:existsAttribute name="iCallRoutingConfirmed">
		<sess:existsAttribute name="iOperator">
			<var name="targetNumber"
				expr="'<c:out value="${sessionScope.iOperator.value}"/>'" />
		</sess:existsAttribute>
		<sess:existsAttribute name="iOperator" value="false">
			<var name="targetNumber"
				expr="'<c:out value="${applicationScope.globalProp.defaultOperator}"/>'" />
		</sess:existsAttribute>		
	</sess:existsAttribute>

	<script>
		targetNumber = targetNumber.replace('-',''); targetNumber =
		targetNumber.replace('-','');
	</script>

	<var name="CALLID" expr="'<sess:attribute name="callid"/>'" />
	<var name="exitReason" expr="''" />
	<var name="subject" expr="''" />

	<form>
		<block>
			<sess:existsAttribute name="iCallRoutingConfirmed">
				<audio
					src="<c:out value="${applicationScope.globalProp.audioFileRoot}"/>/platform/<c:out value="${sessionScope.LANG}"/>/SysDifficulty${applicationScope.globalProp.audioFileExtension}" />
			</sess:existsAttribute>

			<assign name="exitReason" expr="'WebAppError.General'" />
			<c:if
				test="${applicationScope.globalProp.transferOnError == 'true'}">
				<!--CUSTOMIZABLE: error condition transfer could be CTI tranfer with agentType set as CTIAGENT
								or pure TNT transfer with agentType set as AGENT -->
				<goto
					expr="'<%=request.getContextPath()%>/TransferServlet?agentType=CONVERSEAGENT&amp;reason=' + exitReason + '&amp;dest=' + targetNumber + '&amp;audio=../../platform/<c:out value="${sessionScope.LANG}"/>/TransferToAgent${applicationScope.globalProp.audioFileExtension}&amp;tts='" />

			</c:if>
			<c:if
				test="${applicationScope.globalProp.transferOnError != 'true'}">
			
				<audio
					src="<c:out value="${applicationScope.globalProp.audioFileRoot}"/>/platform/<c:out value="${sessionScope.LANG}"/>/TryAgainLater${applicationScope.globalProp.audioFileExtension}" />
				<audio
					src="<c:out value="${applicationScope.globalProp.audioFileRoot}"/>/platform/<c:out value="${sessionScope.LANG}"/>/Goodbye${applicationScope.globalProp.audioFileExtension}" />

				<submit next="<%=request.getContextPath()%>/ExitServlet"
					namelist="exitReason" />
			</c:if>
		</block>
	</form>

	<catch event="error" count="1">
		<app:equalsInitParameter name="ivrPlatform" match="GVP"
			ignoreCase="true">
			<log posturl="<c:out value="${applicationScope.globalProp.staticVXMLDir}"/>Log.asp">
			<value
				expr="'VXMLAppError: ' + telera.error.description" />
			</log>
		</app:equalsInitParameter>
		<app:equalsInitParameter name="ivrPlatform" match="WVR"
			ignoreCase="true">
			<log>
			<value expr="CALLID + 'VXMLAppError: ' + _message" />
			</log>
		</app:equalsInitParameter>
		<assign name="exitReason"
			expr="'WebAppError.TransferFailed'" />
		<assign name="subject"
			expr="'WebAppError.TransferFailed'" />
		<goto next="#transferAction" />
	</catch>

	<catch event="error" count="2">
		<app:equalsInitParameter name="ivrPlatform" match="GVP"
			ignoreCase="true">
			<log posturl="<c:out value="${applicationScope.globalProp.staticVXMLDir}"/>Log.asp">
			<value
				expr="'VXMLAppError: ' + telera.error.description" />
			</log>
		</app:equalsInitParameter>
		<app:equalsInitParameter name="ivrPlatform" match="WVR"
			ignoreCase="true">
			<log>
			<value expr="CALLID + 'VXMLAppError: ' + _message" />
			</log>
		</app:equalsInitParameter>
		<exit />
	</catch>

	<%@ include file="TransferAction.jspf" %>

</vxml>