/*******************************************************/
/* This file initializes all global variables to be    */
/* shared between the Common Call Flow applications.   */
/*                                                     */
/* ACE/CICA 877-267-4316  DNIS 1015537  DID 1055537    */
/* AT&T CTI Team                        March 2010     */
/*******************************************************/

[GLOBAL_VARS]
call_flow_name			= 'ACE'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'MENU_CHANGE'
ini_file                        = '.\ini\ace_2.ini'
/* ini_file                        = '.\ini\test3.ini' */
cur_prompt			= 'main'
start_time			= ''
language_country		= 'US'
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'DT'
xfer_connect  = ''
xfer_search			= ''
voice_segment_database		= 'ACE.VDB'
status_segment_database		= 'ACES.VDB'

[MENU_CHANGE_VARS]
cur_ini 	= 'WELCOME'
play_seg	= '85001'

[WELCOME_VARS]
/* cur_ini                         = 'ACE' */
cur_ini                         = 'ACE_CICA'
/* play_seg                        = '9001' */
play_seg                        = '90010'
start_time			= TIME('N')

[ACE_CICA_VARS]
invalid_select_max              = '3'
timeout_max                     = '3'
call_disposition                = 'AD'
default_invalid_select_action   = 'LINK_GENME;cur_ini = ACE'
default_timeout_action          = 'LINK_GENME;cur_ini = ACE'
prompt_override_main            = '85002'
status_override_main            = '85000'
status_override_main_1          = '85001'
status_override_main_2          = '85002'

[ACE_CICA_MENU]
main_1;LINK_GENME;cur_ini='ACE'
main_2;LINK_GENME;cur_ini='CICA'

[CICA_VARS]
invalid_select_max = '3'
timeout_max        = '3'
call_disposition   = 'AD'
cur_prompt         = 'main'
/* default_invalid_select_action_main_1 = 'XFER_1030102' */
/* default_timeout_action_main_1        = 'XFER_1030102' */
/* prompt_override_main            = '85003' */
prompt_override_main_3          = '85003'
prompt_override_main_4          = '85003'
prompt_override_main            = '85004'
/* prompt_override_main_1          = '85004' */ /* Removed (6/24/2010) */
/* prompt_override_main            = '850040' */
status_override_main            = '000'
/* status_override_main_1          = '001' */
/* status_override_main_1_1        = '011' */
/* status_override_main_1_2        = '012' */
/* status_override_main_1_3        = '013' */
/* status_override_main_1_4        = '014' */
status_override_main_1          = '001'
status_override_main_2          = '002'
status_override_main_3          = '003'
status_override_main_4          = '004'

[CICA_MENU]
main_1;XFER_918776175560
main_2;XFER_918778043934
main_3_1;XFER_1030102
main_3_2;XFER_1030103;language_country='CF';rc=play_segment("2101")
main_4_1;XFER_1030102
main_4_2;XFER_1030103;language_country='CF';rc=play_segment("2101")

[CICA_05212010_MENU]
main_1_1;XFER_918773014686
main_1_2;XFER_918778043934
main_1_3;XFER_1030102
main_1_4;XFER_1030102
main_2;XFER_1030103;language_country='CF';rc=play_segment("2101")

[CICA_Old_MENU]
main_1;LINK_GENME;cur_ini='CICA_MAIN11'
main_2;XFER_1030102
/* main_2;XFER_918004264968;language_country='CF';rc=play_segment("85005") */
/* main_2;XFER_1030103;language_country='CF';rc=play_segment("2101")       */

[CICA_MAIN11_VARS]
xfer_prefix     = '*8,'
cur_appl        = 'XFER'
/* xfer_var = '918773014686' */
xfer_var = '18773014686'

[ACE_VARS]
invalid_select_max = '2'
timeout_max        = '2'
call_disposition   = 'AD'
cur_prompt         = 'main'
default_invalid_select_action = 'XFER_1015161'
default_timeout_action        = 'XFER_1015161'
backup_menu_tone              = '#'
prompt_override_main_1        = '10'
prompt_override_main_3        = '30'

[ACE_MENU]
main_1_1;XFER_1062531
main_1_2;XFER_918776175560
main_1_3;XFER_1015156
main_2_1;XFER_918008690996
main_2_2_1;XFER_918009877260
main_2_2_2;XFER_918008263237
main_2_3;XFER_918003577472
/* main_3_1_1;XFER_918667208972 */
/* main_3_1_2;XFER_912156404311 */
/* main_3_1_3;XFER_1015157      */
/* main_3_2;XFER_918884566457   */
main_3_1;XFER_918778043934
main_3_2;XFER_1015157
main_4_1;XFER_918005084150
main_4_2;XFER_918669436487
main_4_3;XFER_918003440494
main_4_4;XFER_918776175560
main_4_5;XFER_1015161
main_5;XFER_1015161
main_7;XFER_1015496
main_9;XFER_1015153
main_*;LINK_GENME;cur_prompt='main';cur_ini='MAINSTAR'

[MAINSTAR_VARS]
default_invalid_select_action	= "LINK_GENME;cur_ini='ACE';cur_prompt='main'"
default_timeout_action		= "LINK_GENME;cur_ini='ACE';cur_prompt='main'"
invalid_select_max		= '1'
timeout_max			= '1'
timeout_rc			= trexx(Set_Timeout, '2')
status_db   ='N'

[MAINSTAR_MENU]
main_9;XFER_1015184

[XFER_VARS]
IF xfer_connect = 'Y' THEN xfer_search = 'ACE_TFN'
IF xfer_connect = 'N' THEN xfer_search = 'ACE_DID'

[LOG_VARS]
log_directory           = '.\logs\ace'
/* log_directory           = '.\logs\test3' */
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::ACE::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
