/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* Air Canada SOC Status                                   */
/* 866-247-0848         DNIS: 64371     DID 514-906-4371   */
/***********************************************************/
[GLOBAL_VARS]
call_flow_name                  = 'AIRCA_SOC'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file                        = '.\ini\airca_soc.ini'
language_country                = 'US'
cur_prompt			= 'main'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search                     = 'ACSOC'
voice_segment_database          = 'ACSOC.VDB'
status_segment_database         = 'ACSOCS.VDB'
status_db			= 'Y'
/* vdn_status                      = 'N' */

[WELCOME_VARS]
cur_ini                         = 'GLOBAL_STATUS'
play_seg                        = '12265'
start_time                      = TIME('N')

[GLOBAL_STATUS_VARS]
cur_ini                         = 'AIRCA_SOC'
play_status_seg                 = '9999'
VDN                             = 'US'
vdn_status                      = 'Y'

[AIRCA_SOC_VARS]
default_invalid_select_action   = 'XFER_1030085'
default_timeout_action          = 'XFER_1030085'
invalid_select_max		= '1'
rc                              = trexx(Set_Timeout, '5')
timeout_max			= '1'
prompt_override_main            = '12085'

[AIRCA_SOC_MENU]
main_1;XFER_1030085
main_2;XFER_1030086

[ORIGINAL_AIRCA_SOC_VARS]
cur_appl                        = 'XFER'
xfer_var                        = '6052385'
/* xfer_var                        = '918884264357' */

[LOG_VARS]
log_directory           = '.\logs\AIRCA_SOC'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::AIRCA_SOC::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
