/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/*                                              */
/* AirCanada (Eng/Fre) Callflow at Boulder      */
/*                                              */
/* VDN 1010060,2110069,1010078,2110075,1061014  */
/*                                              */
/* AT&T CTI Team (Feb. 2010)                    */
/************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'AIRCAN'
cur_appl			= 'GENME'
/* cur_ini                         = 'WELCOME' */
cur_ini                         = 'CHECK_VDN'
ini_file                        = '.\ini\aircan_2.ini'
/* ini_file                        = '.\ini\test1.ini' */
language_country                = 'US'
voice_segment_database          = 'AIRCAN.VDB'
status_segment_database         = 'AIRCANS.VDB'
status_db                       = 'Y'
xfer_file                       = '.\ini\xfer.ini'
xfer_type                       = 'CONVERSE'
xfer_search                     = 'AIRCAN'

[CHECK_VDN_VARS]
cur_ini                         = 'WELCOME'
IF VDN = '1010066' THEN cur_ini = 'AIRCAN_EN'
IF VDN = '1010094' THEN cur_ini = 'AIRCAN_FR'

[WELCOME_VARS]
cur_ini                         = 'LANGCH'
language_country                = 'US'
/* play_seg                        = '9001' */
say 'DNIS = 'DNIS
say 'VDN  = 'VDN

[LANGCH_VARS]
call_disposition                = 'AD'
default_invalid_select_action   = "LINK_GENME;language_country='US';cur_prompt='main';cur_ini = 'AIRCAN_EN'"
default_timeout_action          = "LINK_GENME;language_country='US';cur_prompt='main';cur_ini = 'AIRCAN_EN'"
invalid_select_max		= '1'
rc                              = trexx(Set_Timeout, '5')
timeout_max			= '1'
prompt_override_main            = '12085'
status_override_main            = '9999'
status_override_main_1          = '1111'
status_override_main_2          = '2222'
/* prompt_override_main_8          = '12282' */
prompt_override_main_8          = '122820'

[LANGCH_MENU]
main_1;LINK_GENME;language_country = 'US';cur_prompt = 'main';cur_ini = 'AIRCAN_EN'
main_2;LINK_GENME;language_country = 'CF';cur_prompt = 'main';cur_ini = 'AIRCAN_FR'
/* main_8;LINK_GENME;language_country = 'US';cur_prompt = 'main';cur_ini = 'HIDDEN_EN' */
main_8_1;XFER_1030106
main_8_2;XFER_1030107
/* main_8_3;LINK_GENME;cur_ini='MAIN83_MSG1_EN' */
main_8_3;XFER_1030129

[AIRCAN_EN_VARS]
call_disposition                = 'AD'
repeat_menu_tone                = '9'
call_disposition                = 'AD'
default_invalid_select_action   = 'XFER_1030114'
default_timeout_action          = 'XFER_1030114'
invalid_select_max              = '3'
timeout_max                     = '8'
rc                              = trexx(Set_Timeout, '5')
status_db                       = 'Y'
vdn_status                      = 'N'
prompt_override_main            = '12972'
/* prompt_override_main_1          = '12975' */ /* Removed (5/13/2010) */
prompt_override_main_1          = '129750'
prompt_override_main_3          = '12088'
prompt_override_main_5          = '12429'
prompt_override_main_5_6        = '12901'
/* prompt_override_main_8          = '12282' */
prompt_override_main_8          = '122820'
/* status_override_main            = '12263' */ /* 11/17/09 */
say '(AirCan Eng) country_language = 'language_country

[AIRCAN_EN_MENU]
/* main_1;XFER_6053100 */       /* "AC PWD Admin EN" page */
main_1_1;XFER_1030140
/* main_1_2;XFER_917202792261 */
main_1_2;LINK_GENME;cur_ini='MAIN12_EN';cur_prompt='main_1_2'
/* main_1_3;XFER_6053103 */
main_1_4;XFER_918003617373
main_1_5;XFER_918004131113
main_1_6;XFER_1030142
/* main_2;XFER_6052383 */       /* Web App Em Fr */
main_2;XFER_1030134;rc=play_segment("12266")
/* main_3;XFER_6052214 */       /* "Wkst Menu Eng" Page */
main_3_1;XFER_1030117
main_3_2;XFER_1030118
main_3_3;XFER_1030119
main_3_4;XFER_1030120
main_3_7;XFER_1030146
main_3_8;XFER_1030138
main_3_#;LINK_GENME;cur_ini='AIRCAN_EN';cur_prompt='main' 
main_4;XFER_1030113
main_5_1;XFER_915145210866
main_5_2;XFER_1030126
main_5_3;XFER_1030131
main_5_4;XFER_918007899098
main_5_5;XFER_1030136
main_5_6_1;XFER_918773282123
main_5_6_2;XFER_918669313282
main_5_7;XFER_1030146
main_5_9;LINK_GENME;cur_ini='AIRCAN_EN';cur_prompt='main_5'
main_5_#;LINK_GENME;cur_ini='AIRCAN_EN';cur_prompt='main'
main_6;XFER_1030114
main_7;XFER_1030146
/* main_8;XFER_6052218 */       /* "Hidden Opt Eng" */
main_8_1;XFER_1030106
main_8_2;XFER_1030107
/* main_8_3;LINK_GENME;cur_ini='MAIN83_MSG1_EN' */
main_8_3;XFER_1030129
main_#;LINK_GENME;cur_ini='WELCOME';cur_prompt='main'

/*********** Opt 1-2 (English) ***********/
[MAIN12_EN_VARS]
repeat_menu_tone                = '9'
call_disposition                = 'AD'
default_invalid_select_action_main_1_2   = 'XFER_917202792261'
default_timeout_action_main_1_2          = 'XFER_917202792261'
invalid_select_max              = '1'
timeout_max                     = '1'
rc                              = trexx(Set_Timeout, '3')
status_db                       = 'Y'
vdn_status                      = 'N'

[MAIN12_EN_MENU]
main_1_2_1;XFER_1030142

/***** End of Opt 1-2 (English) *********/

[MAIN83_MSG1_EN_VARS]
cur_ini                         = 'MAIN83_MSG2_EN'
vdn_status                      = 'N'
play_status_seg                 = '13013'

[MAIN83_MSG2_EN_VARS]
cur_ini                         = 'MAIN83_MSG3_EN'
play_status_seg                 = '13014'

[MAIN83_MSG3_EN_VARS]
play_status_seg                 = '13015'
call_status                     = 'HUP'

[AIRCAN_FR_VARS]
call_disposition                = 'AD'
repeat_menu_tone                = '9'
language_country                = 'CF'
default_invalid_select_action   = 'XFER_1030116'
default_timeout_action          = 'XFER_1030116'
invalid_select_max              = '8'
timeout_max                     = '8'
rc                              = trexx(Set_Timeout, '5')
status_db                       = 'Y'
vdn_status                      = 'N'
prompt_override_main            = '12973'
/* prompt_override_main_1          = '12974' */ /* Removed 5/13/2010 */
prompt_override_main_1          = '129740'
prompt_override_main_2          = '12267'
prompt_override_main_3          = '12089'
prompt_override_main_5          = '12430'
prompt_override_main_5_6        = '12132'
/* prompt_override_main_8          = '12283' */
prompt_override_main_8          = '122830'
/* status_override_main            = '12264' */

[AIRCAN_FR_MENU]
/* main_1;XFER_6053107 */ /* "AC PWD Admin FR" page */
main_1_1;XFER_1030111
/* main_1_2_1;XFER_917202792262 */ /* Removed 5/13/2010 */
main_1_2;LINK_GENME;cur_ini='MAIN12_FR';cur_prompt='main_1_2'
/* main_1_3;XFER_6053110 */ /* Removed (2/10/2010) */
main_1_4;XFER_918003617373
main_1_5;XFER_918004131113
main_1_6;XFER_1030145
/* main_2;XFER_60523843 */      /* Web App Em Fr */
main_2;XFER_1030135;rc=play_segment("12267")
/* main_3;XFER_6052222 */ /* "Wkst Menu Fr" Page */
main_3_1;XFER_1030121
main_3_2;XFER_1030122
main_3_3;XFER_1030123
main_3_4;XFER_1030124
main_3_7;XFER_1030147
main_3_8;XFER_1030138
main_3_#;LINK_GENME;cur_ini='AIRCAN_FR';cur_prompt='main'
main_4;XFER_1030115
main_5_1;XFER_915145210866
main_5_2;XFER_1030128
main_5_3;XFER_1030148
main_5_4;XFER_918007899098
main_5_5;XFER_1030137
main_5_6_1;XFER_918773282123
main_5_6_2;XFER_918669313282
main_5_7;XFER_1030147
main_5_9;LINK_GENME;cur_ini='AIRCAN_FR';cur_prompt='main_5'
main_5_#;LINK_GENME;cur_ini='AIRCAN_FR';cur_prompt='main'
main_6;XFER_1030116
main_7;XFER_1030147
main_8_1;XFER_1030108
main_8_2;XFER_1030109
/* main_8_3;LINK_GENME;cur_ini='MAIN83_MSG1_FR' */
main_8_3;XFER_1030130
/* main_9;XFER_6052382 */
main_#;LINK_GENME;cur_ini='WELCOME';cur_prompt='main'

/*********** Opt 1-2 (French) ************/
[MAIN12_FR_VARS]
repeat_menu_tone                = '9'
call_disposition                = 'AD'
default_invalid_select_action_main_1_2   = 'XFER_917202792262'
default_timeout_action_main_1_2          = 'XFER_917202792262'
invalid_select_max              = '1'
timeout_max                     = '1'
rc                              = trexx(Set_Timeout, '3')
status_db                       = 'Y'
vdn_status                      = 'N'

[MAIN12_FR_MENU]
main_1_2_1;XFER_1030145

/***** End of Opt 1-2 (French) *********/

[MAIN83_MSG1_FR_VARS]
cur_ini                         = 'MAIN83_MSG2_FR'
vdn_status                      = 'N'
play_status_seg                 = '13013'

[MAIN83_MSG2_FR_VARS]
cur_ini                         = 'MAIN83_MSG3_FR'
play_status_seg                 = '13014'

[MAIN83_MSG3_FR_VARS]
play_status_seg                 = '13015'
call_status                     = 'HUP'

/* Not Be Used */
[HIDDEN_EN_VARS]
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max              = '1'
/* repeat_menu_tone                = '9' */
/* timeout_max                     = '2' */
timeout_max                     = '1'
status_db                       = 'Y'
vdn_status			= 'Y'

[HIDDEN_EN_MENU]
main_1;XFER_6052092
main_2;XFER_6052093
main_3;XFER_6052377

[XFER_VARS]

[LOG_VARS]
log_directory           = '.\logs\aircan'
/* log_directory           = '.\logs\test1' */
log_file		= DATE('S').log
log_files		= '30'

log_data		= DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)||" Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "VDN||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,15)||" Send Data: "RIGHT(send_data,12)||" Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)||" INI File: "RIGHT(ini_file,20)
rc = esmrt_logger(".\logs\esmart "start_time"::Air Canada::"DNIS"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::WST")
