/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* Straight thru greeting status xfer out                  */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'AKAMAI'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\akamai.ini'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'AKAMAI.VDB'
status_segment_database		= 'AKAMAIS.VDB'

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'AKAMAI'
start_time			= TIME('N')

[AKAMAI_VARS]
call_disposition		= 'AD'
play_status_seg = 'main'
cur_appl        = 'XFER'
xfer_var        = 'AKAMAI'

[LOG_VARS]
log_directory		= '.\logs\AKAMAI'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered

rc = esmrt_logger(".\logs\esmart "start_time"::AKAMAI::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
