/*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* AMRE     800-498-9839                             */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name			= 'AMRE'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\amre.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'AMRE.VDB'
status_segment_database		= 'AMRES.VDB'

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'AMRE'

[BCHANGE_VARS]
play_seg			= '9999'
cur_ini				= 'AMRE'

[AMRE_VARS]
invalid_select_max = '1'
timeout_max = '1'
call_disposition		= 'AD'
default_invalid_select_action = 'XFER_AMRE'
default_timeout_action = 'XFER_AMRE'

[AMRE_MENU]
main;XFER_AMRE

[LOG_VARS]
log_directory		= '.\logs\amre'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::AMRE::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
