/*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* Aptina callflow                                   */
/* DNIS =1011129;  DID = 61181                       */
/*                                                   */
/* Philip Ge (May 2008)                              */
/*                                                   */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'APTINA'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file                        = '.\ini\aptina.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
start_time			= ''
voice_segment_database          = 'APTINA.VDB'
status_segment_database         = 'APTINAS.VDB'
vdn_status			= 'N'

[GREETING_VARS]
play_seg			= '9001'
cur_ini                         = 'GLOBAL_STATUS'
start_time			= TIME('N')

[GLOBAL_STATUS_VARS]
status_segment_database         = 'APTINAS.VDB'
cur_ini                         = 'APTINA'
play_status_seg			= '9999'
status_db			= 'Y'

[APTINA_VARS]
invalid_select_max              = '1'
timeout_max                     = '1'
call_disposition		= 'AD'
default_invalid_select_action   = 'XFER_1011784'
default_timeout_action          = 'XFER_1011784'

[APTINA_MENU]
main_1;XFER_1011784
main_2;XFER_1011873
main_3;XFER_1011916
main_4;XFER_1012115

[LOG_VARS]
log_directory           = '.\logs\aptina'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::APTINA::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")

