/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* InfoPring Callflow                                      */
/*            416-xxx-xxxx VDN xxxxx                       */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name                  = ''
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini                         = 'WELCOME'
/* cur_ini                         = 'STATUS_MSG' */
ini_file                        = '.\ini\att_bsr.ini'
/* ini_file                        = '.\ini\test.ini' */
language_country                = 'US'
cur_prompt			= 'main'
start_time			= ''
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database          = 'attbsrs.VDB'
status_segment_database         = 'attbsrs.VDB'
status_db			= 'N'
segment_number                  = '5'

[WELCOME_VARS]
cur_ini                         = 'STATUS_MSG'
/* play_seg                        = '9001' */
play_seg                        = '9999'

[STATUS_MSG_VARS]
say 'VDN = ' VDN
IF VDN = '1011729' | VDN = '1045096' THEN segment_number = '1'
IF VDN = '1012103' | VDN = '1065192' | VDN = '1045097' THEN segment_number = '2'
IF VDN = '1012130' | VDN = '1045098' THEN segment_number = '3'
IF VDN = '1012131' | VDN = '1045099' THEN segment_number = '4'
IF VDN = '1012132' | VDN = '1045120' THEN segment_number = '5'
say 'segment_number = ' segment_number
cur_ini                         = 'ATT_BSR'
DNIS                            = VDN
VDN				= 'US'
status_db                       = 'Y'
vdn_status                      = 'Y'
play_status_seg                 = segment_number

[ATT_BSR_VARS]
xfer_var                        = '1012606'
IF DNIS = '1011729' | DNIS = '1065191' THEN xfer_var = '1013067'
IF DNIS = '1045096' THEN xfer_var = '1060868'

IF DNIS = '1012103' | DNIS = '1065192' THEN xfer_var = '1013296'
IF DNIS = '1045097' THEN xfer_var = '1060869'


IF DNIS = '1012130' THEN xfer_var = '1011919'
IF DNIS = '1045098' THEN xfer_var = '1060870'

IF DNIS = '1012131' THEN xfer_var = '1012092'
IF DNIS = '1045099' THEN xfer_var = '1060871'

IF DNIS = '1012132' THEN xfer_var = '1012606'
IF DNIS = '1045120' THEN xfer_var = '1060872'

say 'xfer_var = ' xfer_var
cur_appl                        = 'XFER'

[LOG_VARS]
log_directory           = '.\logs\att_bsr'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file" Xfer Search: "xfer_search" Language: "language_country" Call Status: "call_status

rc = esmrt_logger(".\logs\esmart "start_time"::BP::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
