/************************************************************************************************/
/* This file initializes all global vairables to be shared between the Standard Callflow 	*/
/* Archeticture applications.  These vaiables and sections are in turn Inturpreted and 		*/
/* processed via the Websphere Voice Response Server T-Rexx, Java, and Rexx runtime 		*/
/* environments.					 					*/
/* 												*/
/* Purpose of this application: Process Voice prompt menus and route caller based on choice	*/
/*----------------------------------------------------------------------------------------------*/
/* External Apps used:	esmrt_logger.rex - used to log data in a format to be imported to SAGE  */
/*												*/
/*----------------------------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >				*/
/*      											*/
/*----------------------------------------------------------------------------------------------*/
/* Toll Free Number:		800-626-7355 							*/
/*	- Domestic DNIS:	66249								*/
/* DID  Number:  		919-486-5444							*/
/* 	- DID VDN		65444								*/
/*												*/
/*----------------------------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 11/01/2004						*/
/* Last Modified by Dan Barker/Orlando/IBM on 02/25/2005					*/
/************************************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'CINGULAR'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\ATTUNI.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'ATTUNI'
status_segment_database		= 'ATTUNIS.VDB'
voice_segment_database		= 'ATTUNI.VDB'


[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'CINGULAR'

[CINGULAR_VARS]
backup_menu_tone		= '*'
repeat_menu_tone		= '#'
invalid_select_max		= '1'
timeout_max			= '1'
default_invalid_select_action	= 'XFER_CINGHD'
default_timeout_action		= 'XFER_CINGHD'

[CINGULAR_MENU]
main_1;XFER_CINGHD_OPT1;rc=play_segment(1)
main_2;XFER_CINGHD_OPT2;rc=play_segment(2)
main_3;XFER_CINGHD_OPT3


 
[LOG_VARS]
log_directory		= '.\logs\ATTUNI'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file
																									