/****************************************************************/
/* This file initializes all global variables to be             */
/* shared between the Common Call Flow applications.            */
/*                                                              */
/****************************************************************/

[GLOBAL_VARS]
access_code			= ''
attempts			= '0'
automation_data			= ''
automation_rc			= ''
automation_status		= ''
automation_timeout		= '60'
automation_type			= 'POST'
automation_URL			= 'http://spaceview.raleigh.ibm.com:9080/BCSWS/services/BCSWS'
call_flow_name			= 'AUSTIN_LIGHT'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'REQ_ID_NUM'
cur_function			= ''
cur_prompt			= 'main'
global_loop_max			= '150'
ini_file			= '.\ini\austin_light_2.ini'
language_country		= 'US'
last_dtmf_data			= ''
serial_num			= 'NA'
responseXMLfile			= ''
SoapXMLfile 			= ''
start_date			= ''
start_time			= ''
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
xml_search_key			= 'SUCCESSFUL'
voice_segment_database		= 'AUSTLGT.VDB'


[REQ_ID_NUM_VARS]
rc 				= trexx(Set_Timeout,'10')
cur_appl                        = 'COMMON_FUNCS'
cur_function                    = 'rc=get_tone_string()'
cur_ini                         = 'ID_NUM_COLLECT'
play_seg                        = '95001'
start_date			= DATE('S')
start_time			= TIME('S')


[ID_NUM_COLLECT_VARS]
min_tones                       = '1'
max_tones                       = '7'
cur_appl                        = 'GENME'
cur_ini                         = 'POST_ID_NUM'


[POST_ID_NUM_VARS]
cur_ini = 'REQ_ACCESS_CODE'
serial_num = last_dtmf_data


[REQ_ACCESS_CODE_VARS]
access_code 			= ""
last_dtmf_data			= ""
rc 				= trexx(Set_Timeout,'15')
cur_appl                        = 'COMMON_FUNCS'
cur_function                    = 'rc=get_tone_string()'
cur_ini                         = 'ACCESS_CODE_COLLECT'
play_seg                        = '95002'


[ACCESS_CODE_COLLECT_VARS]
min_tones                       = '1'
max_tones                       = '10'
cur_appl                        = 'GENME'
cur_ini                         = 'CHECK_ACCESS_CODE'

[CHECK_ACCESS_CODE_VARS]
attempts 			= attempts + 1
cur_ini				= "POST_ACCESS_CODE"
IF DATATYPE(last_dtmf_data) <> 'NUM' THEN cur_ini = "REQ_ACCESS_CODE"
IF cur_ini = "REQ_ACCESS_CODE" THEN play_seg	='95003'
IF attempts >= 3 & cur_ini = "REQ_ACCESS_CODE" THEN play_seg = '95004'
IF attempts >= 3 & cur_ini = "REQ_ACCESS_CODE" THEN cur_ini = 'EXIT'


[POST_ACCESS_CODE_VARS]
cur_ini = 'SUBMIT_SOAP_REQUEST'

access_code = last_dtmf_data

ResoXMLfile = '.\RESOLight\'start_date||start_time'_'voice_line'_RESOLIGHT.xml'
responseXMLfile = '.\RESOLight\'start_date||start_time'_'voice_line'_RESOLIGHT_result.xml'

SAY ResoXMLfile

CALL LINEOUT ResoXMLfile, '<soapenv:Envelope'
CALL LINEOUT ResoXMLfile, 'xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"'
CALL LINEOUT ResoXMLfile, 'xmlns:xsd="http://www.w3.org/2001/XMLSchema"'
CALL LINEOUT ResoXMLfile, 'xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">'
CALL LINEOUT ResoXMLfile, '<soapenv:Body>'
CALL LINEOUT ResoXMLfile, '<vbws:openNewRequest'
CALL LINEOUT ResoXMLfile, 'xmlns:vbws="http://spaceview.raleigh.ibm.com"'
CALL LINEOUT ResoXMLfile, 'soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">'
CALL LINEOUT ResoXMLfile, '<employeeSerialNumber xsi:type="xsd:string">'serial_num'</employeeSerialNumber>'
CALL LINEOUT ResoXMLfile, '<locationAccessCode xsi:type="xsd:string">'access_code'</locationAccessCode>'
CALL LINEOUT ResoXMLfile, '</vbws:openNewRequest>'
CALL LINEOUT ResoXMLfile, '</soapenv:Body>'
CALL LINEOUT ResoXMLfile, '</soapenv:Envelope>'
CALL LINEOUT ResoXMLfile, ''
rc=STREAM(ResoXMLfile, 'C', 'CLOSE')

SoapXMLfile = ResoXMLfile


[SUBMIT_SOAP_REQUEST_VARS]
cur_appl 	= 'WEBSV'
cur_function	= 'rc=simpleXMLresponse()'
cur_ini		= 'EXIT_SOAP_REQUEST'


[EXIT_SOAP_REQUEST_VARS]
cur_appl	= 'GENME'
cur_ini		= 'CHECK_SOAP_RESPONSE'


[CHECK_SOAP_RESPONSE_VARS]
SAY "Automation RC: "automation_rc
SAY "Automation Data: "automation_data
IF automation_rc = '0' THEN cur_ini = 'SUCCESS'
IF automation_rc <> '0' THEN cur_ini = 'INVALID_CODE'
IF automation_rc = '97' THEN cur_ini = 'EXIT'
IF automation_rc = '97' THEN play_seg = '95007'


[INVALID_CODE_VARS]
cur_ini		= 'REQ_ACCESS_CODE'
play_seg	='95003'
IF attempts >= 3 THEN play_seg = '95004'
IF attempts >= 3 THEN cur_ini = 'EXIT'
IF Cur_ini = 'REQ_ACCESS_CODE' THEN RC=SysFileDelete(SoapXMLfile)


[SUCCESS_VARS]
RC=SysFileDelete(SoapXMLfile)
attempts			= '0'
cur_prompt			= 'MAIN'
prompt_override_main		= '95005'
invalid_select_max		= '1'
timeout_max			= '2'
default_timeout_action		= 'HUP'
default_invalid_select_action	= 'LINK_GENME;cur_ini=REQ_ACCESS_CODE'

[SUCCESS_MENU]
main_1;LINK_GENME;cur_ini='REQ_ACCESS_CODE';attempts=0


[EXIT_VARS]
play_seg	= '9004'
call_status	= 'HUP'

[LOG_VARS]
/* Clean up automation files */
"del "responseXMLfile
"del "ResoXMLfile

log_directory		= '.\logs\austin_light'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file" Access Code: "access_code" Automation_status: "automation_status

