*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* AstraZeneca   877-371-0280 VDN 55037 DNIS 52045   */
/*                                                   */
/* Charlotte:    01/25/2008                          */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name			= 'AZEng'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file                        = '.\ini\azeng.ini'
/* ini_file                        = '.\ini\test1.ini' */
cur_prompt			= 'main'
repeat_menu_tone		= '#'
start_time			= ''
status_avoided			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'AZEng.vdb'
status_segment_database		= 'AZEngS.vdb'
xfer_search			= 'AZEng'
timeout_reset = 'Y'
invalid_select_reset = 'Y'

[WELCOME_VARS]
cur_ini = 'AZEng'
play_seg  ='9001'
start_time			= TIME('N')

[AZEng_VARS]
play_status_repeat = 'N'
backup_menu_tone		= '*'
call_disposition		= 'AD'
/* default_invalid_select_action   = 'XFER_DEFAULT2' */
/* default_timeout_action          = 'XFER_DEFAULT2' */
default_invalid_select_action   = 'XFER_1030604'
default_timeout_action          = 'XFER_1030604'
invalid_select_max		= '2'
timeout_max			= '2'
/* prompt_override_main            = '00' */ /* Override used to test changes */
prompt_override_main_1          = '01'

[AZEng_MENU]
main_1_1;XFER_1030613
main_1_2;XFER_1030604
main_1_3;XFER_1030624
main_2;XFER_1030604
main_3;XFER_1030605
main_4;XFER_1030606
main_5;XFER_1030607
main_6;XFER_1030608
main_7;XFER_1030609
main_8;XFER_1030610
main_9;XFER_1030611
main_0;XFER_1030612

[LOG_VARS]
log_directory           = '.\logs\AZ'
/* log_directory           = '.\logs\test1' */
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Send Data: "send_data" Service Location: "service_location

rc = esmrt_logger(".\logs\esmart "start_time"::ASTRAZENECA::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::NOE")
