******************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* AstraZeneca CTS Internal callflow                 */
/*                                                   */
/* 877-371-0280 VDN 1030020 DNIS 1060137             */
/*                                                   */
/* Boulder:      09/21/2009                          */
/*                                                   */
/* Lenny Montemarano                                 */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'AZInt'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file                        = '.\ini\azint.ini'
cur_prompt			= 'main'
repeat_menu_tone		= '#'
start_time			= ''
status_avoided			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database          = 'AZInt.vdb'
status_segment_database         = 'AZInts.vdb'
xfer_search			= 'AZEng'
timeout_reset = 'Y'
invalid_select_reset = 'Y'

[WELCOME_VARS]
cur_ini                         = 'AZInt'
play_seg                        = '90010'
start_time			= TIME('N')

[AZInt_VARS]
play_status_repeat              = 'N'
backup_menu_tone		= '*'
call_disposition		= 'AD'
default_invalid_select_action   = 'XFER_1030022'
default_timeout_action          = 'XFER_1030022'
invalid_select_max		= '2'
timeout_max			= '2'

[AZInt_MENU]
main_1;XFER_1030022
main_2;XFER_1030023
main_3;XFER_1030024

[LOG_VARS]
log_directory           = '.\logs\AZInt'
/* log_directory           = '.\logs\test' */
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Send Data: "send_data" Service Location: "service_location

rc = esmrt_logger(".\logs\esmart "start_time"::ASTRAZENECA::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::NOE")
