/******************************************************************************/
/* This file initializes all global vairables to be shared between the        */
/* Standard Callflow Archeticture applications.  These vaiables and sections  */
/* are in turn Inturpreted and processed via the Websphere Voice Response     */
/* Server T-Rexx, Java, and Rexx runtime environments.                        */
/*                                                                            */
/* Purpose of this application: Process Voice prompt menus and route callers  */ 
/* based on choice                                                            */
/*----------------------------------------------------------------------------*/
/* External Apps used:                                                        */
/*   - Common_funcs.trx:  Set of application routines designed to collect     */
/*                 user data and play responses back to a caller based on     */
/*                 application logic.                                         */
/*   - websv.trx:  Set of application routines designed to communicate with   */
/*                 automation server to PWD resets, Ticketing, and Stats      */
/*   - voice_trust_11.trx  dedicated application routines designed to allow   */
/*                 the IVR to interact with Vendor's Web Servers and then     */
/*                 control a conference call to the Voice Trust IVRs          */
/*----------------------------------------------------------------------------*/
/*						BLD			      */
/* Customer Name                IBM Toll Free   VDN			      */
/* BELK				877-785-0499	1018241                       */
/*----------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 09/02/2009                            */
/* Last Modified by Daniel Abrams/Tampa/IBM on 09/02/2009                     */
/******************************************************************************/
[GLOBAL_VARS]
account_name				= 'belk'
call_flow_name				= 'BELKS'
call_status				= 'OK'
cur_appl				= 'GENME'
cur_function				= ''
cur_ini					= 'GREETING'
cur_prompt				= 'main'
ini_file                        	= '.\ini\belk_4.ini'
global_loop_max				= '300'
language_country			= 'US'
last_dtmf_data				= ''
status_avoided				= 'N'
Xfer_file				= '.\ini\xfer.ini'
xfer_search				= 'BELK'
xfer_type				= 'CONVERSE'
start_date				= ''
start_time				= ''
status_avoided				= 'N'
status_db				= 'Y'
status_entered				= 'N'
status_segment_database			= 'BELKSS.VDB'
stop_date				= ''
stop_time				= ''
temp_time				= ''
voice_segment_database			= 'BELK.VDB'
vdn_status				= 'N'
vru_timezone				= 'MOUTAIN'

/*****************************************************************************/
/* Voice Trust global variables                                              */
/*****************************************************************************/
emp_number 			= ''
store_number			= ''
store_user			= ''
automation_data			= ''
automation_port			= '80'
automation_rc			= 'NA'
automation_status		= ''
automation_timeout		= '30'
automation_type			= 'GET'
automation_url			= ''
get_call_data 			= 'Y'
hangup_message 			= 'Y'
cur_attempt			= '0'
max_attempts			= '3'
VT_debug			= 'Y'
VT_EnrollStatus			= ''
VT_RetCode			= ''
VT_RetStatus			= ''
VT_Language			= 'en-US'
VT_number			= ''
VT_Operation			= 'Update2'
VT_SessionID                    = ''
VT_Tenant			= 'belk'
VT_URL_1                        = 'http://209.235.30.133/VTANI/UserInfo.aspx'
VT_URL_2			= 'http://209.235.16.212/VTANI/UserInfo.aspx'

/**********************************/
/* Transaction Logging variables  */
/**********************************/
menu_option				= 'NA'
trnlog_url				= 'http://bldaut01.boulder.ibm.com:9080/EUSTransaction/services/Transaction'
call_starttime				= ''
call_startdate				= ''
call_stoptime				= ''
call_stopdate				= ''
trn_call_status				= 'Transfer'
trnlog_soap_XMLFile			= ''
trnlog_result_XMLFile			= ''
trnlog_return_code			= '1001'
trnlog_outcall				= ''
trnlog_type				= 'NONE'
trnlog_component			= 'NONE'
device_name				= 'NA'
device_type				= 'NA'
return_code				= 'NA'
transfer_to				= 'NA'

/**********************************/
/* Report resend variables        */
/**********************************/
report_type				= 'NA'
printer_name				= ''
report_url				= 'http://bldaut01.boulder.ibm.com:9080/EUSTTBelk/services/EUSTTBelk'
report_soap_XMLFile			= ''
report_result_XMLFile			= ''
soap_xmlfile				= ''	/* used by websv.trx */
response_xmlfile			= ''	/* used by websv.trx */
automation_type				= ''




/**********************************/
/* Greeting                       */
/**********************************/
[GREETING_VARS]
play_seg				= '9001'
cur_ini					= 'BELKS'
/**********************************/
/* set date & time vars           */
/**********************************/
start_date				= DATE('S')
Temp_time				= TIME('N')
start_time				= TIME('S')
temp_time = DELSTR(temp_time,POS(':',temp_time),1)	/* delete first : from temp_time */
temp_time = DELSTR(temp_time,POS(':',temp_time),1)	/* delete second : from tempt_time */
call_starttime				= temp_time    /* converted HHMMSS */
call_startdate				= DATE('S')	/* YYYYMMDD */

IF DATE('S') < '20080801' THEN cur_ini = 'MENU_CHANGE'



/**********************************/
/* Menu Change Annoucement        */
/**********************************/
[MENU_CHANGE_VARS]
play_seg				= '9999'
cur_ini					= 'BELKS'


/**********************************/
/* Belk menu                      */
/**********************************/
[BELKS_VARS]
repeat_menu_Tone				= '#'
backup_menu_tone				= '*'
invalid_select_max				= '3'
timeout_max					= '3'
call_disposition				= 'AD'
default_invalid_select_action			= 'XFER_DEFAULT'
default_timeout_action				= 'XFER_DEFAULT'
default_invalid_select_action_main_4		= 'XFER_BELKREPORT'
default_timeout_action_main_4			= 'XFER_BELKREPORT'
default_invalid_select_action_main_4_1		= 'XFER_BELKREPORT'
default_timeout_action_main_4_1			= 'XFER_BELKREPORT'
default_invalid_select_action_main_4_1_1	= 'XFER_BELKREPORT'
default_timeout_action_main_4_1_1		= 'XFER_BELKREPORT'
default_invalid_select_action_main_4_1_2	= 'XFER_BELKREPORT'
default_timeout_action_main_4_1_2		= 'XFER_BELKREPORT'
prompt_override_main_4_1_1			= '410001'
prompt_override_main_4_1_2			= '410001'


[BELKS_MENU]
main_1_1;LINK_GENME;cur_ini='CHECK_IDS';menu_option='11'
main_1_2;XFER_BELKPW;menu_option='12'
main_2;XFER_BELKUPC;menu_option='2'
main_3;XFER_BELKIMAC;menu_option='3'
main_4_1_1_1;LINK_GENME;cur_ini='GET_PRINTER';report_type='ALL';printer_name='P';menu_option='4111'
main_4_1_1_2;LINK_GENME;cur_ini='GET_PRINTER';report_type='ALL';printer_name='Q';menu_option='4112'
main_4_1_1_3;LINK_GENME;cur_ini='GET_PRINTER';report_type='ALL';printer_name='V';menu_option='4113'
main_4_1_1_4;LINK_GENME;cur_ini='GET_PRINTER';report_type='ALL';printer_name='W';menu_option='4114'
main_4_1_2_1;LINK_GENME;cur_ini='GET_PRINTER';report_type='SPIF';printer_name='P';menu_option='4121'
main_4_1_2_2;LINK_GENME;cur_ini='GET_PRINTER';report_type='SPIF';printer_name='Q';menu_option='4122'
main_4_1_2_3;LINK_GENME;cur_ini='GET_PRINTER';report_type='SPIF';printer_name='V';menu_option='4123'
main_4_1_2_4;LINK_GENME;cur_ini='GET_PRINTER';report_type='SPIF';printer_name='W';menu_option='4124'
main_4_1_3;XFER_BELKREPORT;menu_option='413'
main_4_2;XFER_BELKREPORT;menu_option='42'
main_5;XFER_BELKHWSUP;menu_option='5'
main_6;XFER_BELKAPPSUP;menu_option='6'
main_7;XFER_BELKTELE;menu_option='7'
main_8;XFER_BELKSIGN;menu_option='8'


/**********************************/
/* Check IDs were entered         */
/**********************************/
[CHECK_IDS_VARS]
cur_ini					= 'VT_QUERY_PRE_CALL'
IF emp_number = '' & store_number = '' THEN cur_ini = 'GET_STORE'
IF emp_number = '' & store_number <> '' THEN cur_ini = 'GET_SERIAL'
IF emp_number <> '' & store_number <> '' THEN cur_ini = 'GET_STORE'

/**********************************/
/* Get Belk Store Number          */
/**********************************/
[GET_STORE_VARS]
play_seg                        	= '85001'
cur_appl                        	= 'COMMON_FUNCS'
cur_function                    	= 'rc=get_tone_string()'
cur_ini                         	= 'EXIT_GET_STORE'
cur_attempt                     	= cur_attempt+1

[EXIT_GET_STORE_VARS]
cur_appl				= 'GENME'
cur_ini					= 'CHECK_STORE'
max_tones    				= '4'		/* has to be in this section so COMMON_FUNCS doesn't reset */
min_tones    				= '1' 		/* has to be in this section so COMMON_FUNCS doesn't reset */

/**********************************/
/* Check Belk Store Number        */
/**********************************/
[CHECK_STORE_VARS]
cur_ini = 'PLAY_STORE'
IF DATATYPE(last_dtmf_data) <> 'NUM' | (LENGTH(Last_DTMF_data) = 0 | LENGTH(Last_DTMF_data) > 4)  THEN cur_ini = 'GET_STORE'
IF cur_attempt >= max_attempts & cur_ini = 'GET_STORE' THEN cur_ini = 'AUTO_FAIL'
IF cur_attempt >= max_attempts & cur_ini = 'GET_STORE' THEN play_seg = '85004'
IF cur_ini = 'GET_STORE' THEN play_seg = '85005'


/**********************************/
/* Play Belk Store Number         */
/**********************************/
[PLAY_STORE_VARS]
play_seg                        	= '85002'
cur_appl				= 'COMMON_FUNCS'
cur_function				= 'rc=play_text(RIGHT(last_dtmf_data,4,'0'))'
cur_ini					= 'EXIT_PLAY_STORE'


[EXIT_PLAY_STORE_VARS]
cur_appl				= 'GENME'
cur_ini					= 'CONFIRM_SHARED'
cur_prompt				= 'main_0_1'

/**********************************/
/* Get Belk Employee Number       */
/**********************************/
[GET_SERIAL_VARS]
last_dtmf_data				= ''
play_seg                        	= '85006'
cur_appl                        	= 'COMMON_FUNCS'
cur_function                    	= 'rc=get_tone_string()'
cur_ini                         	= 'EXIT_GET_SERIAL'
cur_attempt                     	= cur_attempt+1

[EXIT_GET_SERIAL_VARS]
cur_appl				= 'GENME'
cur_ini					= 'CHECK_SERIAL'
max_tones    				= '8'		/* has to be in this section so COMMON_FUNCS doesn't reset */
min_tones    				= '1' 		/* has to be in this section so COMMON_FUNCS doesn't reset */

/**********************************/
/* Check Belk Employee Number     */
/**********************************/
[CHECK_SERIAL_VARS]
cur_ini 			= 'PLAY_SERIAL'
IF DATATYPE(Last_dtmf_data) <> 'NUM' | (LENGTH(Last_dtmf_data) = 0 | LENGTH(Last_DTMF_data) > 6) THEN cur_ini = 'GET_SERIAL'
IF cur_attempt > max_attempts & cur_ini = 'GET_SERIAL' THEN cur_ini = 'AUTO_FAIL'
IF cur_attempt > max_attempts & cur_ini = 'GET_SERIAL' THEN play_seg = '85009'
IF cur_ini = 'GET_SERIAL' THEN play_seg = '85010'

/**********************************/
/* Play Belk Employee Number      */
/**********************************/
[PLAY_SERIAL_VARS]
play_seg                        	= '85007'
cur_appl				= 'COMMON_FUNCS'
cur_function				= 'rc=play_text(RIGHT(last_dtmf_data,6,'0'))'
cur_ini					= 'EXIT_PLAY_SERIAL'
cur_verify_attempt              	= 0
cur_attempt                     	= 0

[EXIT_PLAY_SERIAL_VARS]
cur_appl				= 'GENME'
cur_ini					= 'CONFIRM_SHARED'
cur_prompt				= 'main_0_2'

/**********************************/
/* Get printer ID digits          */
/**********************************/
[GET_PRINTER_VARS]
trnlog_type				= 'Automation-PrintReports'
trnlog_component			= 'OverNight('report_type')'
device_type				= 'Printer'
last_dtfm_data				= ''
play_seg 				= '410002'
cur_appl                        	= 'COMMON_FUNCS'
cur_function                    	= 'rc=get_tone_string()'
cur_ini					= 'EXIT_GET_PRINTER'
cur_attempt				= cur_attempt+1

[EXIT_GET_PRINTER_VARS]
min_tones				= '1'
max_tones				= '3'
cur_ini					= 'CHECK_PRINTER'

/**********************************/
/* Check printer ID digits        */
/**********************************/
[CHECK_PRINTER_VARS]
cur_ini				= 'PLAY_PRINTER'
IF (DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) <> '3') THEN cur_ini = 'GET_PRINTER'
IF cur_attempt >= max_attempts & cur_ini = 'GET_PRINTER' THEN cur_ini = 'AUTO_FAIL'
IF cur_attempt >= max_attempts & cur_ini = 'GET_PRINTER' THEN play_seg = '410005'
IF cur_ini = 'GET_PRINTER' THEN play_seg = '410006'


/**********************************/
/* Get printer ID with digits     */
/**********************************/
[PLAY_PRINTER_VARS]
play_seg                        	= '410003'
cur_appl				= 'COMMON_FUNCS'
cur_function				= 'rc=play_text(printer_name||last_dtmf_data)'
cur_ini					= 'EXIT_PLAY_PRINTER'

[EXIT_PLAY_PRINTER_VARS]
cur_appl				= 'GENME'
cur_ini					= 'CONFIRM_SHARED'
cur_prompt				= 'main_0_3'

/*******************************************************************/
/* Shared Menu for user Confirmation of user input                 */
/* main_0_1 used for Store # for Password Resets Via Voicetrust    */
/* main_0_2 used for Employee # for Password Resets Via Voicetrust */
/* main_0_3 used for Printer Name                                  */
/*******************************************************************/
[CONFIRM_SHARED_VARS]
default_invalid_select_action_main_0_1	= 'XFER_BELKPW'
default_timeout_action_main_0_1		= 'XFER_BELKPW'
default_invalid_select_action_main_0_2	= 'XFER_BELKPW'
default_timeout_action_main_0_2		= 'XFER_BELKPW'
default_invalid_select_action_main_0_3	= 'XFER_BELKPW'
default_timeout_action_main_0_3		= 'XFER_BELKREPORT'
invalid_select_max			= '3'
timeout_max				= '3'
prompt_override_main_0_1		= '85003'  /* store id confirmation menu */
prompt_override_main_0_2		= '85008'  /* employee peoplesoft id confirmation menu */
prompt_override_main_0_3		= '410004' /* printer id confirmation menu */

[CONFIRM_SHARED_CHECK]
IF cur_attempt >= max_attempts & TRANSLATE(cur_prompt)='MAIN_0_1_2' THEN app_action='LINK_GENME;cur_ini="AUTO_FAIL";rc=play_segment(85004)'
IF cur_attempt >= max_attempts & TRANSLATE(cur_prompt)='MAIN_0_2_2' THEN app_action='LINK_GENME;cur_ini="AUTO_FAIL";rc=play_segment(85009)'
IF cur_attempt >= max_attempts & TRANSLATE(cur_prompt)='MAIN_0_3_2' THEN app_action='LINK_GENME;cur_ini="AUTO_FAIL";rc=play_segment(410005)'

[CONFIRM_SHARED_MENU]
main_0_1_1;LINK_GENME;cur_ini='GET_SERIAL';store_number=RIGHT(last_dtmf_data,4,'0');menu_option=menu_option||'1';cur_attempt=0
main_0_1_2;LINK_GENME;cur_ini='GET_STORE';cur_attempt=0;menu_option=menu_option||'2'
main_0_2_1;LINK_GENME;cur_ini='VT_QUERY_USER';emp_number=RIGHT(last_dtmf_data,6,'0');menu_option=menu_option||'1';cur_attempt=0
main_0_2_2;LINK_GENME;cur_ini='GET_SERIAL';cur_attempt=0;menu_option=menu_option||'2'
main_0_3_1;LINK_GENME;cur_ini='REPORT_AUTO';printer_name=printer_name||last_dtmf_data;menu_option=menu_option||'1'
main_0_3_2;LINK_GENME;cur_ini='GET_PRINTER';cur_attemp=0;menu_option=menu_option||'2'


/********************************************************************/
/* Report Resend Automation                                         */
/* This section builds the SOAP XML packet to be processed          */
/********************************************************************/
[REPORT_AUTO_VARS]
automation_url				= report_url
automation_timeout			= '120'
cur_ini					= 'REPORT_AUTO_START'
device_name				= printer_name

report_soap_xmlfile			= '.\EUSauto\BELK\'start_date||start_time'_'voice_line'_belk.xml'
report_result_XMLFile			= '.\EUSauto\BELK\'start_date||start_time'_'voice_line'_belk_result.xml'

CALL LINEOUT report_soap_XMLFile, '<?xml version="1.0" encoding="UTF-8"?>'
CALL LINEOUT report_soap_XMLFile, '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:q0="http://belk.eus.ibm.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'
CALL LINEOUT report_soap_XMLFile, '<SOAP-ENV:Body>'
CALL LINEOUT report_soap_XMLFile, '<q0:xPrintOverNightReports>'
CALL LINEOUT report_soap_XMLFile, '<xPrinterName>'printer_name'</xPrinterName>'
CALL LINEOUT report_soap_XMLFile, '<xReportsToPrint>'report_type'</xReportsToPrint>'
CALL LINEOUT report_soap_XMLFile, '</q0:xPrintOverNightReports>'
CALL LINEOUT report_soap_XMLFile, '</SOAP-ENV:Body>'
CALL LINEOUT report_soap_XMLFile, '</SOAP-ENV:Envelope>'
CALL LINEOUT report_soap_XMLFile
rc=STREAM(report_soap_XMLFile, 'C', 'CLOSE')

soap_xmlfile				= report_soap_xmlfile
response_xmlfile			= report_result_xmlfile

/**********************************/
/* Process SOAP Packet            */
/**********************************/
[REPORT_AUTO_START_VARS]
cur_appl				= 'WEBSV'
cur_function				= 'rc=EUSTTSOAP_post()'
play_seg				= '410007'
cur_ini					= 'REPORT_AUTO_STOP'
automation_type				= 'POST'

[REPORT_AUTO_STOP_VARS]
cur_appl				= 'GENME'
cur_ini					= 'REPORT_AUTO_CHECK'

/**********************************/
/* Check Response from automation */
/**********************************/
[REPORT_AUTO_CHECK_VARS]
cur_ini					= 'AUTO_SUCCESS'
play_seg				= '410008'
IF automation_rc <> 0 THEN cur_ini = 'AUTO_FAIL'
/*********************************************************/
/* temp work around for Timeout issue with SPIF Requests */
/*********************************************************/
IF automation_rc = '97' THEN cur_ini = "AUTO_SUCCESS"
IF cur_ini = 'AUTO_FAIL' THEN play_seg = '410009'
IF cur_ini = 'AUTO_FAIL' THEN xfer_var = 'BELKREPORT'


/********************************************************************/
/* Currently Not Used by BELK                                       */
/*------------------------------------------------------------------*/
/* Voictrust Routines  - Password Assistant                         */
/* Menu system to ask user what type of phone they are calling from */
/* It will be one of:                                               */
/* 1.  Regularly used Officxe Phone                                 */
/* 2.  Regular alternate phone                                      */
/* 3.  Temporary phone                                              */
/********************************************************************/
[VT_SELECT_PHONE_VARS]
cur_prompt				= 'main'
prompt_override_main            	= '85011'
default_invalid_select_action		= 'XFER_BELKPW'
default_timeout_action			= 'XFER_BELKPW'
invalid_select_max			= '2'
timeout_max				= '2'

[VT_SELECT_PHONE_MENU]
main_1;LINK_GENME;emp_number = emp_number; cur_ini='VT_QUERY_USER'
main_2;LINK_GENME;emp_number=emp_number || '@S';cur_ini='VT_QUERY_USER'
main_3;LINK_GENME;emp_number=emp_number || '@T';cur_ini='VT_QUERY_USER'

/*******************************************************************/
/* Check Registration / Enrolled Status of Employee ID             */
/*******************************************************************/
[VT_QUERY_USER_VARS]
automation_type			= 'GET'
trnlog_type			= 'Automation-PasswordReset'
device_type			= 'Password'
device_name			= 'Voicetrust'
emp_number			= emp_number||'-'||store_number
store_user			= 's'||store_number||'user'
VT_OPERATION			= 'Update2'
cur_appl			= 'voice_trust_11'
cur_ini				= 'VT_QUERY_USER_EXIT'
cur_function			= 'rc=VT_Query()'

[VT_QUERY_USER_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VT_ENROLL_STATUS'

/********************************************************************/
/* Here we check response from the query user call                  */
/* If the return code is 0 we check voice print enrollment          */
/* VT_EnrollStatus = 1 means caller has a voice print               */
/* VT_EnrollStatus = 0 means caller does not and to inquire about   */
/* registration PIN before proceeding                               */
/*------------------------------------------------------------------*/
/* if we get a -6 that means VT Doesn't know about caller's serial  */
/* and we direct them to the registration information               */
/*------------------------------------------------------------------*/
/* all other codes we go to problem message and transfer to desk    */
/********************************************************************/
[VT_ENROLL_STATUS_VARS]
cur_ini 			= 'AUTO_FAIL'
IF automation_rc = '0' & VT_EnrollStatus = 1 THEN cur_ini = 'VT_CONFERENCE'
IF automation_rc = '0' & VT_EnrollStatus = 0 THEN cur_ini = 'PIN_CHECK'
/**********************************************/
/* Temporary Setting due to no Voice Printing */
/**********************************************/
IF automation_rc = '0' & VT_EnrollStatus = 0 THEN cur_ini = 'VT_CONFERENCE'
IF automation_rc = '-6' THEN cur_ini = 'WEB_MESSAGE'
IF automation_rc = '-8' THEN cur_ini = 'WEB_MESSAGE'
IF automation_rc = '-9' THEN cur_ini = 'AUTO_FAIL'
IF cur_ini='WEB_MESSAGE' THEN play_seg = '85017'	/* not registered message */
IF Cur_ini='VT_CONFERENCE' THEN play_Seg = '85012'	/*  Conference connection message */



/********************************************************************/
/* Inquire whether caller has registered with VT and received PIN   */
/* If not check that they connected to the IBM Network as it is     */
/* required for the registration process.                           */
/********************************************************************/
[PIN_CHECK_VARS]
cur_prompt				= 'main'
prompt_override_main			= '95007'
default_invalid_select_action		= 'XFER_BELKPW'
default_timeout_action			= 'XFER_BELKPW'
invalid_select_max			= '2'
timeout_max				= '2'

[PIN_CHECK_MENU]
main_1;LINK_GENME;cur_ini='VT_CONFERENCE';rc=play_Segment('85012')
main_2;LINK_GENME;cur_ini='WEB_MESSAGE'


/********************************************************************/
/* This section initiates the conference routine                    */
/* VT_number will have been set in the query user routine           */
/********************************************************************/
[VT_CONFERENCE_VARS]
automation_type			= 'GET'
IF VT_EnrollStatus = 1 THEN play_seg = '85015'
/**********************************************/
/* Temporary Setting due to no Voice Printing */
/**********************************************/
IF VT_EnrollStatus = 0 THEN play_seg = '85015'
cur_appl			= 'VOICE_TRUST_11'
cur_function			= 'rc=vt_conference("9,"VT_number)'
/* commented out next line due to Boulder not requiring the 1) */
/* cur_function			= 'rc=vt_conference("9,1"VT_number)' */
cur_ini				= 'VT_CONFERENCE_EXIT'
VT_operation			= 'QueryStatus2'

[VT_CONFERENCE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VT_FOLLOWUP'

/********************************************************************/
/* This section check the conference routine return codes           */
/* 11 - means registration was a success                            */
/* 21 - means the user authenticated successfully                   */
/* 31 - is not used by IGA but is the success message from Voice    */
/*      Trust that their password reset process was successful      */
/* -9X - values are routine failures or connection problems         */
/* -14 - means caller had invalid pin                               */
/* all other return codes are problems                              */
/********************************************************************/
[VT_FOLLOWUP_VARS]
cur_ini = 'AUTO_SUCCESS'
IF automation_rc = '95' | automation_rc = '96' | automation_rc = '97' | automation_rc = '98' | automation_rc = '99' THEN play_seg = '85016'
IF automation_rc = '95' | automation_rc = '96' | automation_rc = '97' | automation_rc = '98' | automation_rc = '99' THEN cur_ini = 'AUTO_FAIL'
IF automation_rc < '0' THEN cur_ini = 'AUTO_FAIL'
IF automation_rc = '11' THEN cur_ini = 'VT_WANT_RESET'
IF automation_rc = '21' THEN cur_ini = 'VT_WANT_RESET'
IF cur_ini = 'AUTO_SUCCESS' THEN call_disposition = 'AT'

/**********************************/
/* After enrollment prompt caller */
/* if they would like to reset a  */
/* a password.                    */
/**********************************/
[VT_WANT_RESET_VARS]
call_disposition			= 'AT'
cur_prompt				= 'main'
prompt_override_main            	= '85018'
default_invalid_select_action		= 'LINK_GENME;cur_ini=AUTO_SUCCESS'
default_timeout_action			= 'LINK_GENME;cur_ini=AUTO_SUCCESS'
invalid_select_max			= '2'
timeout_max				= '2'

[VT_WANT_RESET_MENU]
main_1;LINK_GENME;cur_ini='VT_QUERY_PRE_CALL';answer_type=LINE


/*************************************/
/* Upon registration and enrollment  */
/* play web address for registration */
/*************************************/
[WEB_MESSAGE_VARS]
play_seg				= ''
cur_ini					= 'AUTO_FAIL'

/********************************************************************/
/* Section to control transfers to helpdesk                         */
/********************************************************************/
[HELPDESK_DEFAULT_VARS]
xfer_var	= 'BELKPW'
cur_appl	= 'XFER'

/**********************************/
/* Play HANGUP message and disco  */
/**********************************/
[AUTO_SUCCESS_VARS]
call_disposition			= 'AT'
trnlog_return_code			= '0'
play_seg 				= '9004'
call_status				= 'HUP'


[AUTO_FAIL_VARS]
trnlog_return_code			= '1001'
cur_appl				= 'XFER'


[LOG_VARS]

/* set remaining Transaction Log variables */
IF (xfer_number = '') THEN trnlog_return_code = '1000'
IF (xfer_number = 'XFER_NUMBER') THEN trnlog_return_code = '1000'
IF POS('&,',xfer_number) > 0 THEN transfer_to = STRIP(SUBSTR(xfer_number,3,13))
IF POS('&,161,',xfer_number) > 0 THEN transfer_to = STRIP(SUBSTR(xfer_number,7,13))
IF trnlog_return_code = '1000' THEN trn_call_status = 'Hang-up'
IF TRANSLATE(cur_prompt) = 'MAIN_1' THEN menu_option = '1'
IF TRANSLATE(cur_prompt) = 'MAIN_4_1' THEN menu_option = '41'
IF TRANSLATE(cur_prompt) = 'MAIN_4_1_1' THEN menu_option = '411'
temp_time = TIME('N')
temp_time = DELSTR(temp_time,POS(':',temp_time),1)	/* delete first : from temp_time */
temp_time = DELSTR(temp_time,POS(':',temp_time),1)	/* delete second : from tempt_time */
call_stoptime				= temp_time     /* converted HHMMSS */
call_stopdate				= DATE('S')

/* build Trans action Log XML File*/
trnlog_soap_XMLFile			= '.\EUSauto\translog\'call_startdate||call_starttime'_'voice_line'_'voice_server'_'TRANSLATE(account_name)'.xml'
trnlog_result_XMLFile			= '.\EUSauto\translog\'call_startdate||call_starttime'_'voice_line'_'voice_server'_'TRANSLATE(account_name)'_result.xml'
trnlog_outcall				= '.\outcall_reqs\'call_startdate||call_starttime'_'voice_line'_'voice_server'_'TRANSLATE(account_name)'.TXT'
CALL LINEOUT trnlog_soap_XMLFile, '<?xml version="1.0" encoding="utf-8"?>'
CALL LINEOUT trnlog_soap_XMLFile, '<soapenv:Envelope '
CALL LINEOUT trnlog_soap_XMLFile, 'xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"'
CALL LINEOUT trnlog_soap_XMLFile, 'xmlns:xsd="http://www.w3.org/2001/XMLSchema"'
CALL LINEOUT trnlog_soap_XMLFile, 'xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">'
CALL LINEOUT trnlog_soap_XMLFile, '<soapenv:Body>'
CALL LINEOUT trnlog_soap_XMLFile, '<vbws:logTransaction'
CALL LINEOUT trnlog_soap_XMLFile, 'xmlns:vbws="http://transaction.eus.ibm.com"'
CALL LINEOUT trnlog_soap_XMLFile, 'soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">'
CALL LINEOUT trnlog_soap_XMLFile, '<organizationId xsi:type="xsd:string">'TRANSLATE(account_name)'</organizationId>'
CALL LINEOUT trnlog_soap_XMLFile, '<component xsi:type="xsd:string">'trnlog_component'</component>'
CALL LINEOUT trnlog_soap_XMLFile, '<sourceType xsi:type="xsd:string">IVR</sourceType>'
CALL LINEOUT trnlog_soap_XMLFile, '<sourceName xsi:type="xsd:string">'TRANSLATE(voice_server)'</sourceName>'
CALL LINEOUT trnlog_soap_XMLFile, '<transactionType xsi:type="xsd:string">'trnlog_type'</transactionType>'
CALL LINEOUT trnlog_soap_XMLFile, '<returnCode xsi:type="xsd:string">'trnlog_return_code'</returnCode>'
CALL LINEOUT trnlog_soap_XMLFile, '<delimiter xsi:type="xsd:string">|</delimiter>'
CALL LINEOUT trnlog_soap_XMLFile, '<fieldName xsi:type="xsd:string">CallStartDateTime|CallEndDateTime|TimeZone|MenuOption|CallStatus|TransferTo|AutomationType|ReturnCode|DeviceType|DeviceName</fieldName>'
CALL LINEOUT trnlog_soap_XMLFile, '<fieldType xsi:type="xsd:string">DateTime|DateTime|TimeZone|Info|Info|Info|Info|Info|Info|Info</fieldType>'
CALL LINEOUT trnlog_soap_XMLFile, '<fieldValue xsi:type="xsd:string">'call_startdate||call_starttime'|'call_stopdate||call_stoptime'|'vru_timezone'|'menu_option'|'trn_call_status'|'transfer_to'|'trnlog_type'|'automation_rc'|'device_type'|'device_name'</fieldValue>'
CALL LINEOUT trnlog_soap_XMLFile, '</vbws:logTransaction>'
CALL LINEOUT trnlog_soap_XMLFile, '</soapenv:Body>'
CALL LINEOUT trnlog_soap_XMLFile, '</soapenv:Envelope>'
CALL LINEOUT trnlog_soap_XMLFile
rc=STREAM(trnlog_soap_XMLFile, 'C', 'CLOSE')


CALL LINEOUT trnlog_outcall, 'trnlog_url = "'trnlog_url'"'
CALL LINEOUT trnlog_outcall, 'trnlog_soap_xmlfile = "'trnlog_soap_xmlfile'"'
CALL LINEOUT trnlog_outcall, 'trnlog_result_xmlfile = "'trnlog_result_xmlfile'"'
CALL LINEOUT trnlog_outcall, 'callflow_ini = "translog.ini"'
CALL LINEOUT trnlog_outcall
rc=STREAM(trnlog_outcall, 'C', 'CLOSE')

/* Clean up report automation files */
"del "report_soap_XMLFile
"del "report_result_XMLFile


/* standard log details */
log_directory		= '.\logs\belks'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file" automation_rc: "automation_rc" automation_status: "automation_status

rc = esmrt_logger(".\logs\esmart "start_time"::BELK::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       