/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* SBC           Toronto VDN 7032701                         */
/*        BSR to Boulder                                   */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'BELLSOUTH'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\bellsouth.ini'
language_country                = 'US'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'BELLSOUTH'
voice_segment_database		= 'BELLSTH.VDB'
status_segment_database		= 'BELLSTHS.VDB'
status_db			= 'Y'

[GREETING_VARS]
play_seg  			= '9001'
cur_ini				= 'SBC'

[SBC_VARS]
call_disposition		= 'AD'
default_invalid_select_action	= 'XFER_DEFAULT'
default_timeout_action		= 'XFER_DEFAULT'
repeat_menu_tone		= '9'
invalid_select_max		= '1'
timeout_max			= '1'
start_time			= TIME('N')


[SBC_MENU]
main_1;XFER_PASSWORD
main_2;XFER_HARDWARE
main_3;XFER_EMAIL
main_4;XFER_VPN
main_5;XFER_VOIP
main_6;XFER_OTHER

[LOG_VARS]
log_directory		= '.\logs\bellsouth'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::ATTCINGU::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
