/*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* BlockBuster  866-747-1870 DNIS 1015566            */
/*              DID    1055566                       */
/****************************************************/

[GLOBAL_VARS]
call_flow_name			= 'BLOCK'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file			= '.\ini\blockbuster.ini'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'DT'
voice_segment_database		= 'BLOCK.VDB'

[WELCOME_VARS]
cur_ini = 'BLOCK'
play_seg  ='9001'
start_time			= TIME('N')

[BLOCK_VARS]
backup_menu_tone		= '*'
call_disposition		= 'AD'
default_invalid_select_action	= 'XFER'
default_timeout_action		= 'XFER'
invalid_select_max		= '2'
timeout_max			= '2'
repeat_menu_tone		= '#'
status_segment_database		= 'BLOCKS.VDB'

[BLOCK_MENU]
main_1;XFER_NOTES
main_2_1;XFER_CONNECT
main_2_2;XFER_PWRESET
main_3;XFER_OTHER
main_4;XFER_FACILITIES
main_5;XFER_PEOPLESOFT
main_9;XFER_HOTLINE

[LOG_VARS]
log_directory		= '.\logs\BLOCK'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" VDN: "right(VDN, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Service Location: "service_location

rc = esmrt_logger(".\logs\esmart "start_time"::BLOCKBUSTER::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::NOE")
