/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* Mount Sinai Hospital      VDN 1044833                   */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'BMS'
call_status			= 'OK'
cur_appl			= 'GENME'
/* cur_ini                         = 'GREETING' */
cur_ini                         = 'BMS_STATUS'
ini_file                        = '.\ini\bms.ini'
xfer_search                     = 'BMS'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type                       = 'CONVERSE'
voice_segment_database          = 'BMS.VDB'
status_segment_database         = 'BMSS.VDB'
status_db			= 'Y'

[BMS_STATUS_VARS]
cur_ini                         = 'BMS'
play_status_seg			= '9999'

[BMS_VARS]
play_seg                        = '9008'
cur_appl                        = 'XFER'
xfer_var                        = '1011819'
/* xfer_var                        = 'DEFAULT' */

[LOG_VARS]
log_directory           = '.\logs\BMS'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered

rc = esmrt_logger(".\logs\esmart "start_time"::BMS::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")