/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* Celestica (at Boulder)                                  */
/* DNIS: 1010212, DR DNIS: 2110058                         */
/* DID:  1060056, 1060074                                  */
/*                                                         */
/* AT&T CTI Team                                           */
/*                                                         */
/* Feb. 2010                                               */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'CELEST'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
cur_function			= ''
ini_file			= '.\ini\celest.ini'
/* xfer_search                  ='CELEST' */
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
last_dtmf_data   = ''
/* xfer_file                       = '.\ini\xfer.ini' */
xfer_type			= 'CONVERSE'
xfer_prefix                     = '&,*90'
voice_segment_database		= 'CELEST.VDB'
status_segment_database		= 'CELESTS.VDB'
status_db			= 'Y'
global_loop_max			= '100'

[GREETING_VARS]
/* play_seg                        = '9001'  */
/* play_seg                        = '90010' */
play_seg                        = '900100'
cur_ini				= 'CELEST'
start_time			= TIME('N')

[CELEST_VARS]
call_disposition		= 'AD'
default_invalid_select_action   = 'XFER_1030042'
default_timeout_action          = 'XFER_1030042'

invalid_select_max		= '2'
timeout_max			= '2'
/* prompt_override_main            = '0' */

[CELEST_MENU]
main_1;XFER_1030041
main_2;XFER_1030042
/* main_3;XFER_1030043 */
main_6;LINK_GENME;cur_ini='PLAY_PASSCODE'

[PLAY_PASSCODE_VARS]
rc  = trexx(Clear_Tones)
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_PASSCODE'
play_seg			= '95001'

[GET_PASSCODE_VARS]
min_tones			= '4'
max_tones			= '4'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_PASSCODE'

[CHECK_PASSCODE_VARS]
SAY last_dtmf_data
cur_ini = 'PLAY_PASSCODE'
IF last_dtmf_data = '4357' THEN cur_ini = 'SILENT6'
IF cur_ini = 'PLAY_PASSCODE' THEN play_seg = '95002'

[SILENT6_VARS]
/* xfer_search ='CELEST' */
cur_appl = 'XFER'
xfer_var = '1030066'
/* xfer_var = 'XFER_SILENT6' */

[LOG_VARS]
log_directory		= '.\logs\CELEST'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered" DTMF: "last_dtmf_data

rc = esmrt_logger(".\logs\esmart "start_time"::CELESTICA::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
