/************************************************************************************************/
/* This file initializes all global vairables to be shared between the Standard Callflow 	*/
/* Archeticture applications.  These vaiables and sections are in turn Inturpreted and 		*/
/* processed via the Websphere Voice Response Server T-Rexx, Java, and Rexx runtime 		*/
/* environments.					 					*/
/* 												*/
/* Purpose of this application: Process Voice prompt menus and route caller based on choice	*/
/*----------------------------------------------------------------------------------------------*/
/* External Apps used:	esmrt_logger.rex - used to log data in a format to be imported to SAGE  */
/*												*/
/*----------------------------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >				*/
/*      											*/
/*----------------------------------------------------------------------------------------------*/
/* Toll Free Number:		888-776-5281 							*/
/*	- Domestic DNIS:	66022								*/
/* DID  Number:  		919-486-5228							*/
/* 	- DID VDN		65228								*/
/*												*/
/*----------------------------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 11/01/2004						*/
/* Last Modified by Dan Barker/Orlando/IBM on 12/19/2007					*/
/************************************************************************************************/

[GLOBAL_VARS]
account_name			= 'CHOICEPOINT'
call_flow_name			= 'CHOICEPT'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\CHOICEPOINT.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'CHOICEPOINT'
status_segment_database		= 'CHOICEPS.VDB'
voice_segment_database		= 'CHOICEPT.VDB'


[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'CHOICEPOINT'

[CHOICEPOINT_VARS]
backup_menu_tone		= '*'
repeat_menu_tone		= '#'
invalid_select_max		= '2'
timeout_max			= '2'
default_invalid_select_action	= 'XFER_CHPTWAN'
default_timeout_action		= 'XFER_CHPTWAN'


[CHOICEPOINT_MENU]
main_1;XFER_CHPTWAN
main_2;XFER_CHPTMAIN


[XFER_VARS]
IF (TIME('M')/60) <'5.5' | (TIME('M')/60) >'15' THEN Xfer_search = 'CHOICEPOINT_OFFSHIFT' 
IF (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN xfer_search = 'CHOICEPOINT_OFFSHIFT'

[LOG_VARS]
log_directory		= '.\logs\CHOICEPT'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file
																									