[GLOBAL_VARS]
cur_ini                         = 'RSAPW_START_VARS'
play_seg                        = '9001'
start_time                      = TIME('N')

[RSAPW_START_VARS]
cur_ini                         = 'IBMPW_FAIL'
next_ini                        = 'SERIAL_CONFIRM'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'PLAY_SERIAL'
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_short = SUBSTR(send_data,1,(LASTPOS('-',send_data) - 1))
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_cc = STRIP(SUBSTR(send_data,(LASTPOS('-',send_data) + 1)))
IF LENGTH(serial_short) <5 & LENGTH(serial_cc) <> 3 THEN cur_ini = 'IBMPW_FAIL'
IF cur_ini = 'PLAY_SERIAL' THEN play_seg = '95051'

[PLAY_SERIAL_VARS]
cur_appl                        = 'COMMON_FUNCS'
cur_ini                         = 'COMMON_PLAY_SERIAL'
cur_function                    = 'rc=play_text(""serial_short"")'

[COMMON_PLAY_SERIAL_VARS]
cur_appl                        = 'GENME'
cur_ini                         = next_ini

[SERIAL_CONFIRM_VARS]
prompt_override_main_2_1        = '95077'
default_invalid_select_action_main_2_1 = 'HUP'
default_timeout_action_main_2_1 = 'HUP'
invalid_select_max              = 2
timeout_max                     = 2

[SERIAL_CONFIRM_MENU]
main_2_1_1;LINK_GENME;cur_ini='PLAY_SERIAL';next_ini='RSAPW_RESET';rc=play_segment('95058')
main_2_1_2;XFER_IGNPW
main_2_1_9;LINK_GENME;cur_prompt='main_2_1';cur_ini='RSAPW_START'


[LOG_VARS]
log_directory                   = '.\logs\ibmhelp'
/* log_directory                   = '.\logs\ibmtest' */
log_file                        = DATE('S').log
log_files                       = '180'

log_data                        = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)
log_data                        = log_data || " ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" xfer_search: "xfer_search" Transfer Var: "xfer_var" Transfer Number: "xfer_number
log_data                        = log_data || " Status Avoided: "status_avoided" Send Data: "send_data" Service Location: "service_location" Host Location: "host_location" NCO Location: "nco_location
log_data                        = log_data || " Phone: "RIGHT(phone, 15)" Shift: "cur_shift" ISSF RC: "issf_tag 'FrontMenu RC: 'frontmenu_tag 'ibmhelp_tag RC: ' ibmhelp_tag
log_data                        = log_data || " Automation RC: "automation_rc "Automation Data: "automation_data

rc = esmrt_logger(".\logs\esmart "start_time"::IBMHLPBLD::"DNIS"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::WST")
