/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/*                                              */
/* Covance Callflow at Boulder                  */
/*                                              */
/* DNIS : 101-1008, 101-1025                    */
/* DID  : 106-2113, 106-2116                    */
/* IDNIS: 101-1033                              */
/*                                              */
/* AT&T CTI Team (Feb. 2010)                    */
/************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'COVANCE'
cur_appl			= 'GENME'
cur_ini                         = 'WELCOME'
ini_file                        = '.\ini\covance_2.ini'
/* ini_file                        = '.\ini\test1.ini' */
language_country                = 'US'
voice_segment_database          = 'COVAN.VDB'
status_segment_database         = 'COVANS.VDB'
status_db                       = 'Y'
xfer_file                       = '.\ini\xfer.ini'
xfer_type                       = 'CONVERSE'
xfer_search                     = ''
account_name                    = 'COVBLD'

[WELCOME_VARS]
cur_ini                         = 'LANGCH'
language_country                = 'US'
/* play_seg                        = '9001' */
play_seg                        = '90010'

[LANGCH_VARS]
default_invalid_select_action   = 'XFER_1030773'
default_timeout_action          = 'XFER_1030773'
invalid_select_max		= '1'
rc                              = trexx(Set_Timeout, '3')
timeout_max			= '1'
prompt_override_main            = '9999'
status_override_main            = '0000'
status_override_main_1          = '1000'
status_override_main_2          = '2000'

[LANGCH_MENU]
main_1;LINK_GENME;language_country = 'US';cur_prompt = 'main';cur_ini = 'COVANCE_EN'
main_2;LINK_GENME;language_country = 'CF';cur_prompt = 'main';cur_ini = 'COVANCE_FR'
main_8;XFER_1030782
main_9;XFER_1030772

[COVANCE_EN_ORI_VARS]
call_disposition                = 'AD'
default_invalid_select_action   = "LINK_GENME;cur_prompt='main_1';cur_ini= 'COVANCE_EN'"
default_timeout_action          = "LINK_GENME;cur_prompt='main_1';cur_ini='COVANCE_EN'"
default_invalid_select_action_main_1   = 'XFER_1030766'
default_timeout_action_main_1          = 'XFER_1030766'
invalid_select_max		= '1'
rc                              = trexx(Set_Timeout, '3')
timeout_max			= '1'

[COVANCE_EN_ORI_MENU]
main_1_1;XFER_1030767
main_1_2;XFER_1030765
main_1_3;XFER_1030775
main_1_4;XFER_1030766
main_2;XFER_1030764

[COVANCE_EN_VARS]
call_disposition                = 'AD'
default_invalid_select_action   = "LINK_GENME;cur_prompt='main_2_1';cur_ini= 'COVANCE_EN'"
default_timeout_action          = "LINK_GENME;cur_prompt='main_2_1';cur_ini='COVANCE_EN'"
default_invalid_select_action_main_2_1   = 'XFER_1030766'
default_timeout_action_main_2_1          = 'XFER_1030766'
invalid_select_max		= '1'
rc                              = trexx(Set_Timeout, '3')
timeout_max			= '1'
prompt_override_main            = '85001'
prompt_override_main_2          = ''
prompt_override_main_2_1        = '1'
status_override_main_1          = '850011'
status_override_main_2_1        = '1'
say '[COVANCE_EN_VARS]...cur_prompt =' cur_prompt

[COVANCE_EN_MENU]
main_1;XFER_1030804
main_2_1_1;XFER_1030767
main_2_1_2;XFER_1030765
main_2_1_3;XFER_1030775
main_2_1_4;XFER_1030766
main_2_2;XFER_1030764

[COVANCE_FR_VARS]
call_disposition                = 'AD'
/* default_invalid_select_action   = 'XFER_1030768' */
/* default_timeout_action          = 'XFER_1030768' */
default_invalid_select_action   = "LINK_GENME;cur_prompt='main_1';cur_ini= 'COVANCE_FR'"
default_timeout_action          = "LINK_GENME;cur_prompt='main_1';cur_ini='COVANCE_FR'"
default_invalid_select_action_main_1   = 'XFER_1030770'
default_timeout_action_main_1          = 'XFER_1030770'
prompt_override_main            = '0'
prompt_override_main_1          = '10'
invalid_select_max		= '1'
rc                              = trexx(Set_Timeout, '3')
timeout_max			= '1'
say '[COVANCE_FR_VARS]...'

[COVANCE_FR_MENU]
main_1_1;XFER_1030769
main_1_2;XFER_1030770
main_2;XFER_1030768

[XFER_VARS]

[LOG_VARS]
log_directory           = '.\logs\covance'
/* log_directory           = '.\logs\test1' */
log_file		= DATE('S').log
log_files		= '30'
log_data		= DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)||" Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "VDN||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,15)||" Send Data: "RIGHT(send_data,12)||" Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)||" INI File: "RIGHT(ini_file,20)

rc = esmrt_logger(".\logs\esmart "start_time"::"account_name"::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::"VRU_LOCATION)
