/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/*                                              */
/* Canada Post Retail Callflow (French)         */
/*                                              */
/* 800-267-1592, VDN 52830                      */
/*                                              */
/* AT&T CTI Team (Nov. 2009)                    */
/************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'CPRETAIL_FR'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file                        = '.\ini\cpretail_fr.ini'
/* ini_file                        = '.\ini\test2.ini' */
language_country                = 'CF'
start_time                      = ''
voice_segment_database          = 'CPRET.VDB'
status_segment_database         = 'CPRETS.VDB'
status_avoided                  = 'Y'
status_db                       = 'Y'
xfer_file                       = '.\ini\xfer.ini'
xfer_type                       = 'CONVERSE'
xfer_search                     = 'CPRETAIL'
cur_shift                       = ''

[WELCOME_VARS]
/* cur_ini                         = 'OFF_CHECK' */
cur_ini                         = 'CP_RETAIL'
/* play_seg                        = '9001' */

[OFF_CHECK_VARS]
cur_ini                         = 'CP_RETAIL'
/* IF (TIME('M')/60 < '7') & ( (DATE('W') = 'Monday') | (DATE('W') = 'Tuesday') | (DATE('W') = 'Wednesday') | (DATE('W') = 'Thursday') | (DATE('W') = 'Friday')) THEN cur_shift = 'OFFSHIFT' */
IF (TIME('M')/60 < '7') THEN cur_shift = 'OFFSHIFT'
IF (TIME('M')/60 < '10.5') & (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' THEN cur_appl = 'XFER'
IF cur_shift = 'OFFSHIFT' THEN xfer_var = '6052891'

[CP_RETAIL_VARS]
call_disposition                = 'AD'
backup_menu_tone                = '#'
/* repeat_menu_tone                = '9' */
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max              = '9'
timeout_max                     = '9'
cur_prompt                      = 'main'
vdn_status                      = 'N'
/* prompt_override_main            = '11201' */
/* prompt_override_main_1          = '11205' */
/* prompt_override_main_1_1        = '11208' */
/* prompt_override_main_1_2        = '11209' */
/* prompt_override_main_2          = '11203' */
/* prompt_override_main_8          = '11227' */
prompt_override_main_1          = '11227'

/* status_override_main_1_1        = '11221' */
/* status_override_main_1_2        = '11222' */
/* status_override_main_2_1        = '11216' */
/* status_override_main_2_2        = '11217' */
/* status_override_main_2_3        = '11218' */
/* status_override_main_2_4        = '11219' */
/* status_override_main_4          = '11220' */

[CP_RETAIL_MENU]
/* main_1_1_1;XFER_6052846 */
/* main_1_1_2;XFER_6052847 */
/* main_1_1_3;XFER_6052848 */
/* main_1_2_1;XFER_6052849 */
/* main_1_2_2;XFER_6052846 */
/* main_2_1;XFER_6052840   */
/* main_2_2;XFER_6052841   */
/* main_2_3;XFER_6052842   */
/* main_2_4;XFER_6052843   */
/* main_2_8;XFER_6052834   */
/* main_3;XFER_6052813     */
/* main_4;XFER_6052835     */
/* main_8;XFER_6052885 */ /* Old */
/* main_8_#;LINK_GENME;cur_ini='CP_RETAIL';cur_prompt='main' */
main_1_#;LINK_GENME;cur_ini='CP_RETAIL';cur_prompt='main'
main_2;XFER_6052835
main_3_1;XFER_6052846
main_3_2;XFER_6052847
main_4_1;XFER_918002671592
main_4_2;XFER_6052841
/* main_5;XFER_6052813 */

[XFER_VARS]
send_data = "eadvisor|IncomingCall;X|X|"send_data"|X"

[LOG_VARS]
log_directory           = '.\logs\cpretail_fr'
/* log_directory           = '.\logs\test2' */
log_file		= DATE('S').log
log_files		= '30'

log_data		= DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)||" Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "VDN||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,15)||" Send Data: "RIGHT(send_data,12)||" Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)||" INI File: "RIGHT(ini_file,20)
