/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/*                                              */
/* Canada Post Retail Callflow (English)        */
/*                                              */
/* 800-267-1592, VDN 52810                      */
/*                                              */
/* AT&T CTI Team (Nov. 2009)                    */
/************************************************/

[GLOBAL_VARS]
account_name			= 'CPC Retail English'
call_flow_name                  = 'CPRETAIL_EN'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file                        = '.\ini\cpretail_en_2.ini'
/* ini_file                        = '.\ini\test4.ini' */
language_country                = 'US'
start_time                      = ''
voice_segment_database          = 'CPRET.VDB'
status_segment_database         = 'CPRETS.VDB'
status_avoided                  = 'Y'
status_db                       = 'Y'
xfer_file                       = '.\ini\xfer.ini'
xfer_type                       = 'CONVERSE'
xfer_search                     = 'CPRETAIL'
cur_shift                       = ''

input_times                     = '0'
input                           = ''
temp_input                      = ''
serial_number                   = ''
sn                              = ''
global_loop_max                 = '200'

[WELCOME_VARS]
/* cur_ini                         = 'OFF_CHECK' */
cur_ini                         = 'GLOBAL_STATUS'
play_seg                        = '9001'

[GLOBAL_STATUS_VARS]
/* cur_ini                      = 'CP_RETAIL' */ /* Removed (11/13/2010) */
cur_ini                         = 'PROMPT_SERIAL'
play_status_seg                 = '9999'
VDN                             = 'US'
vdn_status                      = 'Y'

[OFF_CHECK_VARS]
cur_ini                         = 'CP_RETAIL'
/* IF (TIME('M')/60 < '7') & ( (DATE('W') = 'Monday') | (DATE('W') = 'Tuesday') | (DATE('W') = 'Wednesday') | (DATE('W') = 'Thursday') | (DATE('W') = 'Friday')) THEN cur_shift = 'OFFSHIFT' */
IF (TIME('M')/60 < '7') THEN cur_shift = 'OFFSHIFT'
IF (TIME('M')/60 < '10.5') & (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' THEN cur_appl = 'XFER'
IF cur_shift = 'OFFSHIFT' THEN xfer_var = '6052891'

/************** Check VIP ************************/
[PROMPT_SERIAL_VARS]
cur_ini                         = 'ENTER_SERIAL'
play_seg                        = '85001'

[ENTER_SERIAL_VARS]
/* call_disposition                = 'AD' */
/* backup_menu_tone                = '#'  */
/* default_invalid_select_action   = 'XFER_DEFAULT' */
default_timeout_action          = 'LINK_GENME;cur_ini = CP_RETAIL'
invalid_select_max              = '1'
timeout_max                     = '1'
cur_prompt                      = 'main'
vdn_status                      = 'N'
prompt_override_main            = '999999999'
status_override_main            = '999999999'
status_override_main_1          = '999999999'
status_override_main_2          = '999999999'
status_override_main_3          = '999999999'
status_override_main_4          = '999999999'
status_override_main_5          = '999999999'
status_override_main_6          = '999999999'
status_override_main_7          = '999999999'
status_override_main_8          = '999999999'
status_override_main_9          = '999999999'
rc                              = TREXX(SET_TIMEOUT, 8)
input_times                     = input_times + 1
temp_input                      = ''
SAY '[ENTER_SERIAL_VARS] input_times=' input_times

[ENTER_SERIAL_MENU]
main_1;LINK_GENME;cur_ini='CHECK_INPUT';input='1'
main_2;LINK_GENME;cur_ini='CHECK_INPUT';input='2'
main_3;LINK_GENME;cur_ini='CHECK_INPUT';input='3'
main_4;LINK_GENME;cur_ini='CHECK_INPUT';input='4'
main_5;LINK_GENME;cur_ini='CHECK_INPUT';input='5'
main_6;LINK_GENME;cur_ini='CHECK_INPUT';input='6'
main_7;LINK_GENME;cur_ini='CHECK_INPUT';input='7'
main_8;LINK_GENME;cur_ini='CHECK_INPUT';input='8'
main_9;LINK_GENME;cur_ini='CHECK_INPUT';input='9'
main_0;LINK_GENME;cur_ini='CHECK_INPUT';input='0'
main_#;LINK_GENME;cur_ini='CHECK_INPUT';input='#'
main_*;LINK_GENME;cur_ini='CHECK_INPUT';input='*'

[CHECK_INPUT_VARS]
temp_input                      = input
cur_ini                         = 'PROCESS_INPUT'
IF (input_times = 7  & input = '#') THEN cur_ini = 'SEARCH_VIP'
IF (input_times < 7  & input = '#')   |   ((input_time = 7) & (input <>  '#'))   |  (input = '*')  |   (input_times > 7)   THEN cur_ini = 'CP_RETAIL'
SAY '[CHECK_INPUT_VARS] input='input 'input_times=' input_times ' cur_ini='cur_ini

[PROCESS_INPUT_VARS]
serial_number                   = serial_number||temp_input
input                           = ''
cur_ini                         = 'ENTER_SERIAL'
SAY '[PROCESS_INPUT_VARS] serial_number = ' serial_number

[SEARCH_VIP_VARS]
cur_ini                 = 'CP_RETAIL'
sn                      = serial_number
/* IF serial_number='647365' | serial_number='164011' | serial_number='232033' THEN cur_ini = 'CP_RETAIL_VIP' */
/* IF sn='647365' | sn='164011' | sn='232033' THEN cur_ini = 'CP_RETAIL_VIP' */
IF sn='647365' | sn='164011' | sn='232033' | sn='645001' | sn='573310' | sn='089826' | sn='370215' | sn='100323' | sn='101923' | sn='083429' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='649961' | sn='055697' | sn='370207' | sn='115959' | sn='124168' | sn='101711' | sn='105503' | sn='078573' | sn='068063' | sn='068055' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='331228' | sn='440612' | sn='097691' | sn='574104' | sn='356182' | sn='388556' | sn='101119' | sn='382132' | sn='224634' | sn='226416' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='640247' | sn='329797' | sn='575682' | sn='224952' | sn='102483' | sn='224979' | sn='640999' | sn='103210' | sn='131083' | sn='057878' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='062480' | sn='102834' | sn='102189' | sn='370401' | sn='101985' | sn='101486' | sn='248819' | sn='394017' | sn='547751' | sn='331376' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='643491' | sn='432644' | sn='334073' | sn='068039' | sn='245666' | sn='347426' | sn='224693' | sn='312320' | sn='232106' | sn='438812' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='079359' | sn='691062' | sn='647616' | sn='112194' | sn='102205' | sn='286362' | sn='118036' | sn='101050' | sn='148024' | sn='102898' THEN cur_ini = 'CP_RETAIL_VIP'
IF sn='177814' | sn='231959' | sn='081671' | sn='103879' THEN cur_ini = 'CP_RETAIL_VIP'

SAY 'cur_ini = ' cur_ini ' serial_number = ' sn
/*********** End of VIP Check ********************/

[CP_RETAIL_VARS]
call_disposition                = 'AD'
backup_menu_tone                = '#'
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max              = '9'
timeout_max                     = '9'
cur_prompt                      = 'main'
vdn_status                      = 'N'
prompt_override_main            = '0'
prompt_override_main_1          = '11226'
SAY '[CP_RETAIL_VARS]... '

[CP_RETAIL_MENU]
main_1;LINK_GENME;cur_ini='CP_XCHRATE'
main_2;XFER_6052882
main_3_1;XFER_6052826
main_3_2;XFER_6052827
main_4_1;XFER_918002671592
main_4_2;XFER_6052821
/* main_5;XFER_6052813 */
main_9;XFER_6052836

[CP_XCHRATE_VARS]
invalid_select_max              = '3'
timeout_max                     = '3'
call_disposition		= 'AT'
default_invalid_select_action   = 'HUP'
default_timeout_action          = 'HUP'

[CP_XCHRATE_MENU]
main_1_#;LINK_GENME;cur_ini='CP_XCHRATE';cur_prompt='MAIN_1'

[CP_RETAIL_VIP_VARS]
call_disposition                = 'AD'
backup_menu_tone                = '#'
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_918004267378'
invalid_select_max              = '9'
timeout_max                     = '9'
cur_prompt                      = 'main'
vdn_status                      = 'N'
prompt_override_main            = '0'
prompt_override_main_1          = '11226'
SAY '[CP_RETAIL_VIP_VRUS]...'

[CP_RETAIL_VIP_MENU]
main_1;LINK_GENME;cur_ini='CP_XCHRATE'
main_2;XFER_6052901
main_3_1;XFER_6052902
main_3_2;XFER_6052903
main_4_1;XFER_918002671592
main_4_2;XFER_6052821
/* main_5;XFER_6052813 */
main_7;XFER_918884264357
main_9;XFER_6052836

[XFER_VARS]

[LOG_VARS]
log_directory           = '.\logs\cpretail_en'
/* log_directory           = '.\logs\test4' */
log_file		= DATE('S').log
log_files		= '30'

log_data		= DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)||" Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "VDN||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,15)||" Send Data: "RIGHT(send_data,12)||" Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)||" INI File: "RIGHT(ini_file,20)

IF CUR_INI = 'CP_XCHRATE' THEN call_disposition	= 'AT'
rc = esmrt_logger(".\logs\esmart "start_time"::"account_name"::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::"VRU_LOCATION)
