/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* CRM ePricer Account at Toronto (7032794)                  */
/*                                                         */
/* Philip Ge (May 2008)                                    */
/*                                                         */                                                  
/***********************************************************/
[GLOBAL_VARS]
call_flow_name                  = 'CRM_ePRICER'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file                        = '.\ini\crm_epricer.ini'
xfer_search                     = 'CRMePRICER'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database          = 'CRMeP.VDB'
status_segment_database         = 'CRMePS.VDB'
vdn_status                      = 'N'

[GREETING_VARS]
play_seg			= '9001'
cur_ini                         = 'OFFSHIFT_CHECK'

[OFFSHIFT_CHECK_VARS]
cur_ini                         = 'GLOBAL_STATUS'
/* IF (TIME('M')/60 < '8') | (TIME('M')/60 >= '20') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_ini = 'OFFSHIFT' */
IF (TIME('M')/60 < '8') | (TIME('M')/60 >= '19') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN play_seg='9000'
IF (TIME('M')/60 < '8') | (TIME('M')/60 >= '19') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_ini='HANGUP_DELAY'

[OFFSHIFT_VARS]
play_seg        = '9000'
call_status     = 'HUP'

[HANGUP_DELAY_VARS]
call_status = 'HUP'
Call SYSSLEEP 300
say 'HANGUP_DELAY...'

[GLOBAL_STATUS_VARS]
cur_ini                         = 'CRM_EPRICER'
play_status_seg			= '9999'
status_db			= 'Y'
/* vdn_status                      = 'Y'   */

[CRM_EPRICER_VARS]
xfer_var                        = '1037797'
cur_appl                        = 'XFER'

[LOG_VARS]
log_directory           = '.\logs\crm_epricer'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered

rc = esmrt_logger(".\logs\esmart "start_time"::MSHNYU::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
