/************************************************************************************************/
/* This file initializes all global vairables to be shared between the Standard Callflow 	*/
/* Archeticture applications.  These vaiables and sections are in turn inturpreted and 		*/
/* processed via the Websphere Voice Response Server T-Rexx, Java, and Rexx runtime 		*/
/* environments.					 					*/
/* 												*/
/* Purpose of this application: Process Voice prompt menus and route caller based on choice	*/
/*----------------------------------------------------------------------------------------------*/
/* External Apps used:										*/
/*----------------------------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >				*/
/*      											*/
/*----------------------------------------------------------------------------------------------*/
/* Toll Free Number:	        888-502-8078		 					*/
/*	- Domestic DNIS:	66025								*/
/*												*/
/* DID  Number:  		919-486-5015							*/
/* 	- DID VDN		65015								*/
/*												*/
/*----------------------------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 01/24/2004						*/
/* Last Modified by Deborah Philips/Atlanta/IBM@IBMUS on 07/20/2006				*/
/************************************************************************************************/

[GLOBAL_VARS]
account_name			= 'DECA'
call_flow_name			= 'DECA'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
cur_prompt			= 'main'
ini_file			= '.\ini\DECA.ini'
language_country		= 'US'
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'DECA'
status_segment_database		= 'DECAS.VDB'
voice_segment_database		= 'DECA.VDB'


[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'DECA'

[DECA_VARS]
call_disposition		= 'AD'
backup_menu_tone		= '*'
repeat_menu_tone		= '#'
invalid_select_max		= '1'
timeout_max			= '1'
timeout_rc                      =trexx(Set_Timeout,'2')
default_invalid_select_action	= 'XFER_DECAHD'
default_timeout_action		= 'XFER_DECAHD'

[DECA_MENU]
main_6;XFER_DECATIER2
main_7;XFER_DECAOUT
main_8;XFER_DECANOI
main_9;XFER_DECAHOT

[LOG_VARS]
log_directory		= '.\logs\DECA'
log_file		= DATE('S').log
log_files		= '90'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::"account_name"::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
