/************************************************************************************************/
/* This file initializes all global vairables to be shared between the Standard Callflow 	*/
/* Archeticture applications.  These vaiables and sections are in turn Inturpreted and 		*/
/* processed via the Websphere Voice Response Server T-Rexx, Java, and Rexx runtime 		*/
/* environments.					 					*/
/* 												*/
/* Purpose of this application: Process Voice prompt menus and route caller based on choice	*/
/*----------------------------------------------------------------------------------------------*/
/* External Apps used:	COMMON_FUNCS.trx - used for prompting, collecting, searching, and text 	*/
/*			string playbacks							*/
/*----------------------------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >				*/
/*	- cur_function: function called within external applications				*/
/*	- ent_var.    : array of varialbes							*/
/*----------------------------------------------------------------------------------------------*/
/* Telephony details:										*/
/* 	- TFN Domestic:	888-439-4678 EBCC GR							*/
/*		DNIS VDN: 10183	- Boulder							*/
/*		DID  VDN: 65152 - Boulder 303-354-5152						*/
/*		DNIS VDN: 45483 - Toronto 416-774-5484						*/
/*												*/
/*	- TFN Domestic: TBD EBCC Non GR (a.ka. NA)						*/
/*      	DNIS VDN: 10184 - Boulder							*/
/*		DID  VDN: 65151 - Boulder 303-354-5151						*/
/*		DNIS VDN: 45484 - Toronto 416-774-5484						*/
/*----------------------------------------------------------------------------------------------*/
/*      											*/
/* Writen by Daniel Abrams/Tampa/IBM on 09/21/2004						*/
/* Last Modified by Daniel Abrams on 10/30/2006							*/
/* 												*/
/************************************************************************************************/

[GLOBAL_VARS]
Account_name			= 'No Pin'			/* Account name used with */
Account_code			= 'EBCC'			/* Account code for pin */
call_disposition		= 'AD'				
call_flow_name			= 'EBCCVRU'			/* Call Flow name used in VRU log files */
call_location			= 'BLD'
call_status			= 'OK'				/* Default call status, flag used to tell VRU to continue to process */
cur_appl			= 'GENME'			/* Main SCA VRU application that processed INI Sections and Menu Prompts defined with in this INI File */
cur_ini				= 'GREETING'			/* INI Section telling GENME where to go next, Set initially to play the greeting */
cur_function			= ''				/* Function variable used to call SCA Compliant function within external Telephony Rexx applications */
cur_prompt			= 'main'			/* This parameter tells GENME what level of the menu the caller is in insturcting wich menu segments to play */
ent_var.1			= ''				/* This will be the first Item returned from SCA_lookup and will define the Transfer Variable */
ent_var.2			= ''				/* This will be the second item returned from SCA_lookup and will define the Transfer Number */
ent_var.3			= ''				/* This will be the third item returned from SCA_Lookup and will define the Account Name */
ent_var.4			= ''				/* This will be the fourth item returned from SCA_Lookup and will defin the Account Code */
global_loop_max			= '200'				/* look counter variable for merging changes of variables as GENME moves through each new INI section */
ini_file			= '.\ini\EBCCVRU_4.ini'		/* INI file name Used by GENME to know which INI File to use for this application before and after each variable merge */
language_country		= 'US'				/* Tells GENME what initial language is being used with voice segments */
last_dtmf_data			= 'NONE'			/* Parameter used when collecting data from a caller must be defined for functions to return data from SCA Applet Common_func */
pin_entered			= 'N'				/* Application flag used to help determine if user entered a support pin at some point */
pin_number			= '9999'			/* Defines the default pin number 9999 tells VRU three was No Pin */
prompt_attempt			= '0'				/* tracks the number of attempts of the user trying to enter in a support pin */
sca_ent_db			= 'EBCCPIN.VDB'		/* SCA Voice database used as a data query for entitlement of support pin and Transfer Numbers */
search_data			= ''				/* Parameter used as Search Key in SCA_Lookup Routine call */
search_header			= ''
status_avoided			= 'N'				/* Default setting for when a status message message is being played, Should be automatically set to Y if user hangs up during a status annoucement */
status_entered			= 'N'				/* Default setting for telling GENME as status message is not currently being played */
status_segment_database		= 'EBCCs.VDB'			/* Voice Database where Status Message Voice segements are recorded and play from */
xfer_file			= '.\ini\xfer.ini'		/* File used to match defautl Transfer Variables */
xfer_search			= 'EBCCVRU'			/* Transfer File Section Header where Transfer Variables will be documented */
xfer_type			= 'CONVERSE'			/* Line Type that used for processing the call tels VRU how to interact with PBX */
voice_segment_database		= 'EBCC.VDB'			/* Voice Database where Static Menu and Prompt voice segments are recorded and played from */

/************************************************/
/* This set of variables is used for Standard	*/
/* SCA Caller gretting. 			*/
/************************************************/

[GREETING_VARS]
play_seg			= '9001'			/* 9001: Thank you for choosing IBM global services.  Calls maybe monitored or recorded for quality assurance purposes. */
cur_ini				= 'STATUS'

/************************************************/
/* this code sets the search header to seperate */
/* the different pin numbers so they can only   */
/* be used on the correct Dialed numbers.       */
/* It also set the XFER_SEARCH paramters        */
/************************************************/
IF VDN = 1010184 | VDN = 1045484 | VDN = 1065151 | VDN = 2110037 THEN search_header = NA
IF VDN = 1010184 | VDN = 1065151 | VDN = 2110037 THEN xfer_search = EBCC_NA_BOULDER
IF VDN = 1045484 THEN xfer_search = EBCC_NA_TORONTO
IF VDN = 1010183 | VDN = 1045483 | VDN = 1065152 | VDN = 2110054 THEN search_header = GR
IF VDN = 1010183 | VDN = 1065152 | VDN = 2110054 THEN xfer_search = EBCC_GR_BOULDER
IF VDN = 1045483 THEN xfer_search = EBCC_GR_TORONTO


/************************************************/
/* Plays Status message for all callers 	*/
/* 						*/
/************************************************/

[STATUS_VARS]
call_disposition		= 'SA'
play_status_seg			= 'MAIN'			/* Main: helpdesk recorded status voice segment that all callers hear */
cur_ini				= 'REQUEST_PIN'

/************************************************/
/* Plays Status message for each USF callers 	*/
/* based on which VDN they call.		*/
/************************************************/

[VDN_STATUS_VARS]
IF VDN = "1068038" | VDN = "1065021" THEN play_status_seg	= '1#'			/* 1#: helpdesk recorded status voice segment that only RTP USF callers hear */
IF VDN = "1060323" | VDN = "1066463" | VDN = "1065309" THEN play_status_seg	= '2#'	/* 2#: helpdesk recorded status voice segment that only RTP USF callers hear */
cur_ini				= 'REQUEST_PIN'

/************************************************/
/* Plays Prompt to request Support PIN. 	*/
/* Inits the Common_Funcs applet to collect	*/
/* user input.					*/
/************************************************/

[REQUEST_PIN_VARS]
call_disposition		= 'AD'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_PIN'
cur_prompt			= 'main_1'
ent_var.1			= ''
last_dtmf_data			= ''
IF pin_entered = 'N' THEN play_seg = '95000'			/* 95000: Please enter your support pin followed by the pound key, if you do not have a support pin please press the pound key or stay on the line. */
IF pin_entered = 'Y' THEN play_seg = '95002'			/* 95002: The pin number you entered was invalid, please enter the correct pin followed by the pound key or stay on the line to transferred to customer service center. */
prompt_attempt			= prompt_attempt+1

/************************************************/
/* Defines the Maximum number of Tones the	*/
/* Common_Funcs applet routine Get_Tone_String  */
/* is expecting to collect from the caller	*/
/************************************************/

[GET_PIN_VARS]
min_tones			= '4'
max_tones			= '6'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_PIN'

/************************************************/
/* This INI Section checks to make sure the 	*/
/* TONES were entered by the caller if not 	*/
/* the VRU transfers the caller to the helpdesk */
/************************************************/

[CHECK_PIN_VARS]
cur_ini				= 'PLAY_PIN'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) = 0 | last_dtmf_data = '' THEN cur_ini = 'PIN_TRANSFER'
IF cur_ini = 'PIN_TRANSFER' THEN pin_number = 'NO PIN'
IF DATATYPE(last_dtmf_data) = 'NUM' THEN pin_number = last_dtmf_data

/************************************************/
/* Plays inits the Common_Funcs applet to play 	*/
/* back the user entered PIN number back to the */
/* caller so they can validate what they entered*/
/************************************************/

[PLAY_PIN_VARS]
cur_ini				= 'PLAY_EXIT'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(pin_number)'
play_seg			= '95001' 			/* 95001: The support pin you entered is ... */

/************************************************/
/* Plays exist the COMMON_FUNCS applet and   	*/
/* routine Play_Text, and moves user to menu	*/
/* driven choice to make a selection		*/
/************************************************/

[PLAY_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'EBCC'
cur_prompt			= 'main'

/************************************************/
/* Menu providing options to validate what the 	*/
/* The caller entered before looking up for 	*/
/* final entitlement				*/
/************************************************/

[EBCC_VARS]
status_segment_database		= ''
call_disposition		= 'AD'
repeat_menu_tone		= '#'
invaid_select_max		= '1'
timeout_max			= '1'
default_invalid_select_action	= 'XFER_EBCC_INVALIDPIN'
default_timeout_action		= 'XFER_EBCC_INVALIDPIN'

/************************************************/
/* Checks the users selection to make sure they */
/* They have not exceeded maximum attempts to 	*/
/* to reenter					*/
/************************************************/

[EBCC_CHECK]
IF prompt_attempt > 2 & cur_prompt = 'main_2' THEN app_action="LINK_XFER;xfer_Var='EBCC_INVALIDPIN'"

/************************************************/
/* Processes the two choices and routes the 	*/
/* caller to the next step in VRU		*/
/************************************************/

[EBCC_MENU]
main_1;LINK_GENME;cur_ini='ENT_LOOKUP';search_data=STRIP(search_header||pin_number)
main_2;LINK_GENME;cur_ini='REQUEST_PIN';pin_entered='N'

/************************************************/
/* Inits the Common_Funcs applet to begin the 	*/
/* SCA_DB_LOOKUP routine for finding the PIN 	*/
/* to locate where it needs to be routed	*/
/************************************************/

[ENT_LOOKUP_VARS]
SAY 'LOOKUP PIN = 'search_data
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=sca_db_lookup(search_data)'
cur_ini				= 'COMPLETE_LOOKUP'

/************************************************/
/* Completes the Common_Funcs applet routine 	*/
/* SCA_DB_LOOKUP for finding the PIN and moves	*/
/* to validation of returned values		*/
/************************************************/

[COMPLETE_LOOKUP_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_LOOKUP'

/************************************************/
/* This section determines if the SCA_Lookup 	*/
/* routine found any values. If it did not find */
/* successful values it routes to the caller	*/
/* to the proper routine for next caller action */
/************************************************/

[CHECK_LOOKUP_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PIN_TRANSFER'
say 'ENT_VAR.1 = 'ent_var.1
IF LENGTH(ent_var.1) > 4 & LENGTH(ent_var.1) < 13 THEN xfer_var = ent_var.1
IF ent_var.1 = '' & Prompt_attempt < 2 THEN cur_ini = 'REQUEST_PIN'
IF ent_var.1 = '' & prompt_attempt = 2 THEN xfer_var = 'EBCC_INVALIDPIN'
IF ent_var.1 = '' & cur_ini = 'PIN_TRANSFER' THEN play_seg = '95003'			/* 95003: "The PIN you entered was invalid; please consult the next available customer service representative for the correct PIN."*/
IF cur_ini = 'REQUEST_PIN' THEN pin_entered = 'Y'
IF pin_entered = 'Y'THEN pin_number = 'INVALID PIN'
IF call_location = TOR then xfer_var = ent_var.2					/* Added to support dual locations */
IF ent_var.3 <> '' THEN account_name = ent_var.3
IF ent_var.4 <> '' THEN account_code = ent_var.4
IF cur_ini = 'PIN_TRANSFER' & xfer_var = 'EBCC_INVALIDPIN' THEN xfer_message = 'N'

/************************************************/
/* This section is the final validation before 	*/
/* finally routing the caller to the correct 	*/
/* help desk VDN				*/
/************************************************/

[PIN_TRANSFER_VARS]
cur_appl			= 'XFER'
IF pin_number = 'NO PIN' THEN Xfer_var = 'EBCC_NOPIN'
IF pin_number = 'Invalid PIN' THEN xfer_var = 'EBCC_INVALIDPIN'
IF xfer_var = 'EBCC_INVALIDPIN' then Account_name = 'Invalid PIN'
IF pin_entered = 'Y' THEN xfer_message = 'Y'

/************************************************/
/* Logs call activity				*/
/************************************************/

[LOG_VARS]
log_directory		= '.\logs\EBCC'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file" Pin Entered: "pin_entered" Pin Number: "pin_number" Account Name: "account_name" Account_code: "account_code" Prompt Attempt: "prompt_attempt

rc = esmrt_logger(".\logs\esmart "start_time"::EBCC::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
