/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* eBiz CMC   VDN 1044903                                  */
/*          BSR to Boulder                                 */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'EBIZCMC'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\ebizcmc.ini'
xfer_search ='EBIZCMC'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'EBIZCMC.VDB'
status_segment_database		= 'EBIZCMCS.VDB'
status_db			= 'Y'

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'EBIZCMC'
start_time			= TIME('N')

[EBIZCMC_VARS]
default_invalid_select_action	= 'XFER_EBIZCMC'
default_timeout_action		= 'XFER_EBIZCMC'
invalid_select_max		= '1'
timeout_max			= '1'

[EBIZCMC_MENU]
main;XFER_EBIZCMC

[LOG_VARS]
log_directory		= '.\logs\EBIZCMC'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered

rc = esmrt_logger(".\logs\esmart "start_time"::EBIZCMC::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
