/***********************************************************/
/* E-Config                                                */
/* This application will support multiple languages        */
/*                                                         */
/* Boulder Call Flow                                       */
/*                                                         */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'ECONFIG'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'ECONFIG'
ini_file			= '.\ini\econfig_FR.ini'
language_country                = 'US'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'ECONFIG'
voice_segment_database		= 'ECONFIG.VDB'
status_segment_database		= 'ECONFIGS.VDB'
status_db			= 'Y'

[ECONFIG_VARS]
start_time			= TIME('N')
cur_ini = 'FR'
play_seg='9012'

[FR_VARS]
repeat_menu_tone		= '9'
backup_menu_tone		= '*'
default_invalid_select_action	= 'XFER_1037780'
default_timeout_action		= 'XFER_1037780'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main            = '9911'

[FR_MENU]
main_1;xfer_1037766
main_2;xfer_1037780


[LOG_VARS]
log_directory		= '.\logs\econfig'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::ECONFIG::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
