/***********************************************************/
/* E-Config                                                */
/* This application will support multiple languages        */
/*                                                         */
/* Boulder Call Flow                                       */
/*                                                         */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'ECONFIG'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'ECONFIG'
ini_file			= '.\ini\econfig_LA.ini'
language_country                = 'US'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'ECONFIG'
voice_segment_database		= 'ECONFIG.VDB'
status_segment_database		= 'ECONFIGS.VDB'
status_db			= 'Y'

[ECONFIG_VARS]
cur_ini = 'LA'
start_time			= TIME('N')
play_seg = '9011'


[LA_VARS]
repeat_menu_tone		= '9'
backup_menu_tone		= '*'
default_invalid_select_action	= 'XFER_1037766'
default_timeout_action		= 'XFER_1037766'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main            = '9910'

[LA_MENU]
main_1;LINK_GENME;cur_ini='PORT'
main_2;LINK_GENME;cur_ini='SPA'
main_3;LINK_GENME;cur_ini='ENG'

[PORT_VARS]
play_status_seg                 = '9100'
Xfer_var 			= '1037776'
cur_appl 			= 'XFER'

[SPA_VARS]
play_status_seg                 = '9110'
Xfer_var 			= '1037777'
cur_appl 			= 'XFER'

[ENG_VARS]
play_status_seg                 = '9120'
Xfer_var 			= '1037766'
cur_appl 			= 'XFER'


log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::ECONFIG::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
