/****************************************************************************/
/* EU Queue Position                                                         */
/* This file allows estimated wait time to be played under the SCA code.     */
/*                                                                           */
/* Input: language_country                                                   */
/*****************************************************************************/

[GLOBAL_VARS]
call_flow_name          = 'USWAIT'
cur_appl                = 'NTEWT'
cur_ini                 = 'NTWAIT'
ini_file                = '.\ini\euewt.ini'
language_country        = 'UK'
voice_segment_database  = 'EUUTIL.VDB'
util_voice_database     = 'EUUTIL.VDB'

[NTWAIT_VARS]
cur_appl                = 'GENME'
cur_ini                 = 'HANGUP'
get_ewait_tones         = 'Y'
lower_threshold         = '1'
lower_threshold_action  = 'HUP'
upper_threshold         = '9999'
upper_threshold_action  = 'HUP'

[HANGUP_VARS]
call_status             = 'HUP'
play_seg                = 'NONE'

[LOG_VARS]
log_directory           = '.\logs\euewt'
log_file                = DATE('S').log
log_files               = '60'

log_data                = DATE("U")"   "TIME("C")" "
log_data                = log_data || " Current Application: "cur_appl
log_data                = log_data || " Current INI: "cur_ini
log_data                = log_data || " Call Flow:"right(call_flow_name,10)
log_data                = log_data || " Line:"voice_line
log_data                = log_data || " Wait Time: "wait_time
log_data                = log_data || " ANI: "right(ANI, 15)
log_data                = log_data || " DNIS: "right(DNIS, 15)