/*****************************************************************************/
/* EMEA IBMHELP UK                                                           */
/* Handles all UK English calls based upon the country call flow             */
/*                                                                           */
/* Input: euhelp_callflow (global)=<2 char country call flow>                */
/*          UK=UK call flow, XX=general call flow, FR=French call flow, etc  */
/*        emea_datetime (global)=WYYYYMMDDHHMMSS (W=week day, 1=Mon, etc)    */
/*****************************************************************************/

[GLOBAL_VARS]
cur_function                    = ''
call_flow_name                  = 'EUHELPUK'
cur_appl                        = 'GENME'
cur_ini                         = 'SETUP'
ini_file                        = '.\ini\euhelpuk.ini'
email                           = 'NA'
language_country                = 'UK'
voice_segment_database          = 'EUHELPT.VDB'
status_segment_database         = 'EUHELPS.VDB'
util_voice_database             = 'EUUTIL.VDB'
send_email                      = 0
global_loop_max                 = '50'
last_dtmf_data                  = ''

automation_data                 = ''
automation_rc                   = ''
automation_server               = ''
automation_port                 = '22223'
automation_timeout              = '60'
automation_type                 = ''
automation_string               = ''
automation_url                  = 'http://d02ntcl02.ibm.com/rss/issf.aspx?fid=10'
ticket_number                   = ''
ticket_email                    = 'cctiga@us.ibm.com'
ticket_queue                    = ''
ticket_max_length               = 8
cur_attempt                     = 1
say 'This is euhelpup.ini.......'

[SETUP_VARS]
cur_ini                         = 'WELCOME'
xfer_search                     = call_flow_name||euhelp_callflow
call_flow_name                  = call_flow_name||euhelp_callflow
say call_flow_name

[WELCOME_VARS]
cur_ini                         = 'MESSAGEPWCC'
/* play_seg                        = '9001' */
play_seg                        = '09001'
if euhelp_callflow<>'UK' & euhelp_callflow<>'XX' then play_seg=''

[MESSAGEPWCC_VARS]
cur_appl                        = 'EFHENT'
cur_ini                         = 'EFHENT'
play_seg                        = '9025'

[EFHENT_VARS]
country_priority                = '866;754;838;724;706;758'
cur_appl                        = 'GENME'
cur_ini                         = 'IBMHELP'
serial_max                      = '9'
sca_ent_db                      = 'EUEFH.VDB'

[IBMHELP_VARS]
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
default_timeout_action_main_2   = 'XFER_IDADMIN'
default_invalid_select_action_main_2 = 'XFER_IDADMIN'
prompt_override_main            = '0'
prompt_override_main_1          = '01'
prompt_override_main_4          = '04'
backup_menu_tone                = '*'
repeat_menu_tone                = '9'
invalid_select_max              = '2'
timeout_max                     = '1'
vdn_status                      = 'Y'
say 'Main menu' send_data
IF ( (send_data = 'ZZ0001-ZZZ') | (send_data = 'ZZ0000-ZZZ') ) THEN say 'TRACKME 'send_data' ANI='ANI

[IBMHELP_MENU]
main_1_1;XFER_HARDWARE
main_1_2;XFER_SYMPHONY
main_1_3;XFER_DEFAULT
main_2;LINK_GENME;cur_ini='MAIN2'
main_3;XFER_HOSTSYS
main_4_1;LINK_GENME;cur_ini='MAIN41'
main_4_2;XFER_GLOBAL
main_4_3;XFER_BOND
main_4_4;XFER_NETWORK
main_5;XFER_PHONE

[MAIN2_VARS]
IF (POS('@',email) <> 0 & send_email = 0) THEN "start d:\utils\rexxmail.rex .\reporter\ticket_methodology.ini "email" FILE=Passwords_EU_Eng.htm SUBJECT=Action required: Take the new path to get help"
cur_appl                        = 'XFER'
xfer_var                        = 'IDADMIN'

[MAIN41_VARS]
cur_ini                         = 'MAIN41_XFER_REG'
wd                              = substr(emea_datetime,1,1)
h                               = substr(emea_datetime,10,2)
if h<7 | h>=18 | wd=6 | wd=7 then cur_ini='MAIN41_XFER_OOH'
say 'Bus apps' cur_ini

[MAIN41_XFER_REG_VARS]
cur_appl                        = 'XFER'
xfer_var                        = 'BUSAPPSREG'
say 'Regular hours...'

[MAIN41_XFER_OOH_VARS]
cur_appl                        = 'XFER'
play_seg                        = '4110'
xfer_var                        = 'BUSAPPSOOH'
say 'Off-shift hours...'

[XFER_VARS]
cur_prompt                      = TRANSLATE(cur_prompt)
if substr(send_data,1,3) == "PT " then send_kvp="!"||"com.ibm.ad.ticketId"||"!"||substr(send_data,4)
if substr(send_data,1,3) == "PT " then send_kvp=send_kvp||"!"||"EMPL_ID"||"!"||"ZZIVRW-ZZZ"
if substr(send_data,1,3) <> "PT " then send_kvp="!"||"EMPL_ID"||"!"||send_data
if substr(send_data,1,3) == "PT " then send_data = "eadvisor|IncomingProblem;"send_data
if substr(send_data,1,3) <> "ead" then send_data = "eadvisor|IncomingCall;X|X|"send_data"|X"

[LOG_VARS]
log_directory                   = '.\logs\euhelp'
log_file                        = DATE('S').log
log_files                       = '30'

log_data                        = DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)
log_data                        = log_data || " Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "RIGHT(VDN,5)||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,20)
log_data                        = log_data || " Send Data: "RIGHT(send_data,12) " Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)
log_data                        = log_data || " INI File: "RIGHT(ini_file,20)" Automation RC: "automation_rc" Email Address: "email
