/*****************************************************************************/
/* EMEA IBMHELP                                                              */
/* Performs a TOD check and transfers to the appropriate INI file            */
/*                                                                           */
/* Input: emea_callflow (global)=<2 char lang code><2 char call flow>        */
/*          UKUK=UK English & UK call flow, UKFR=UK English & French callflow*/
/*          UKGE=UK & German, UKIT=UK & Italian, UKSP=UK & Spanish callflow  */
/*          UKXX=UK English & XX (general) call flow, etc                    */
/*****************************************************************************/

[GLOBAL_VARS]
cur_function                    = ''
call_flow_name                  = 'EUHELP'
cur_appl                        = 'GENME'
cur_ini                         = 'SETUP'
ini_file                        = '.\ini\euhelp.ini'
language_country                = 'UK'
voice_segment_database          = 'EUHELP.VDB'
status_segment_database         = 'EUHELPS.VDB'
util_voice_database             = 'EUUTIL.VDB'
global_loop_max                 = '50'
last_dtmf_data                  = ''
xfer_file                       = '.\ini\euxfer.ini'
xfer_search                     = 'EUHELP'
xfer_var                        = ''

emea_datetime                   = '999999999999999'
euhelp_callflow_ini             = 'EUHELPUK.INI'
euhelp_callflow                 = 'XX'

[SETUP_VARS]
cur_appl                        = 'EUDATTIM'
cur_ini                         = 'EMEA_DATE'
if emea_callflow='EMEA_CALLFLOW' then emea_callflow=''
if length(emea_callflow) <> 4 then emea_callflow=''
if emea_callflow='' then emea_callflow='UKXX'
euhelp_callflow_ini             = 'EUHELP'||substr(emea_callflow,1,2)||'.INI'
euhelp_callflow                 = substr(emea_callflow,3,2)
language_country                = substr(emea_callflow,1,2)
say 'EMEA IBMHELP 'euhelp_callflow_ini euhelp_callflow

[EMEA_DATE_VARS]
cur_appl                        = 'GENME'
cur_ini                         = 'EMEA_DATE_VERIFY'

[EMEA_DATE_VERIFY_VARS]
cur_ini                         = 'HOLS_CHECK'
say 'EMEA date 'emea_datetime
/*emea_datetime='620090221033000'*/ /* Test */

[HOLS_CHECK_VARS]
cur_ini                         = 'OOH_CHECK'
md                              = substr(emea_datetime,6,4)
if md='0101' then cur_ini='HOL_NEWYEAR_XFER'
if md='1225' then cur_ini='HOL_XMAS_XFER'

[OOH_CHECK_VARS]
cur_ini                         = 'EMEA_OPEN'
wd                              = substr(emea_datetime,1,1)
h                               = substr(emea_datetime,10,2)
ct                              = 2
if euhelp_callflow='UK' | euhelp_callflow='XX' then ct=1
if ct=1 & ((wd=6 & h>=3) | wd=7 | (wd=1 & h<6)) then cur_ini='OOH_MSG_WELCOME'
if ct=2 & (h<7 | h>=18 | wd=6 | wd=7) then cur_ini='OOH_MSG_WELCOME'

[HOL_NEWYEAR_XFER_VARS]
cur_ini                         = 'TRANSFER'
xfer_var                        = 'NEWYEAR'

[HOL_XMAS_XFER_VARS]
cur_ini                         = 'TRANSFER'
xfer_var                        = 'XMAS'

[OOH_MSG_WELCOME_VARS]
cur_ini                         = 'OOH_XFER'
play_seg                        = '9001'

[OOH_XFER_VARS]
cur_ini                         = 'TRANSFER'
xfer_var                        = 'OOH'

[TRANSFER_VARS]
say 'Xfer to 'xfer_var
cur_appl                        = 'XFER'

[EMEA_OPEN_VARS]
cur_appl                        = 'SCINI'
cur_ini                         = 'EMEA_GOTOINI'
callflow_ini                    = euhelp_callflow_ini
say 'Goto 'callflow_ini

[EMEA_GOTOINI_VARS]
cur_appl                        = 'GENME'

[LOG_VARS]
log_directory                   = '.\logs\euhelp'
log_file                        = DATE('S').log
log_files                       = '30'

log_data                        = DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)
log_data                        = log_data || " Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "RIGHT(VDN,5)||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,20)
log_data                        = log_data || " Send Data: "RIGHT(send_data,12) " Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)
log_data                        = log_data || " INI File: "RIGHT(ini_file,20)