/*****************************************************************************/
/* EU Queue Position                                                         */
/* This file allows queue position time to be played under the SCA code.     */
/*                                                                           */
/* Input: language_country                                                   */
/*****************************************************************************/

[GLOBAL_VARS]
call_flow_name          = 'QPOS'
cur_appl                = 'NTEWT'
cur_ini                 = 'NTWAIT'
ini_file                = '.\ini\euqpos.ini'
language_country        = ''
voice_segment_database  = 'EUUTIL.VDB'
util_voice_database     = 'EUUTIL.VDB'
qpos_tones              = ''

[NTWAIT_VARS]
caller_treatment        = 'QPOS'
cur_appl                = 'GENME'
cur_ini                 = 'HANGUP'
get_qpos_tones          = 'Y'
lower_threshold         = '1'
lower_threshold_action  = 'HUP'
upper_threshold         = '30'
upper_threshold_action  = 'HUP'
qpos_segment_1          = '70001'
qpos_segment_2          = '70002'

[HANGUP_VARS]
call_status             = 'HUP'

[LOG_VARS]
log_directory           = '.\logs\euqpos'
log_file                = DATE('S').log
log_files               = '60'

log_data                = DATE("U")"   "TIME("C")" "
log_data                = log_data || " Current Application: "cur_appl
log_data                = log_data || " Current INI: "cur_ini
log_data                = log_data || " Call Flow: "right(call_flow_name,10)
log_data                = log_data || " Line: "voice_line
log_data                = log_data || " Queue Position: "qpos_tones
log_data                = log_data || " ANI: "right(ANI, 15)
log_data                = log_data || " DNIS: "right(DNIS, 15)