/************************************************************************
 *                            - RECOR.INI -                             *
 * This INI file contains an initialization section for variables used  *
 * by the RECOR.TRX routine.  Also defined in this file are passcodes   *
 * and their associated recording databases. ===> For EMEA <===         *
 ************************************************************************/

[GLOBAL_VARS]
access_code             = 'INVALID'
admin_code              = '765002'
call_flow_name          = 'RECORD_APP'
cur_ini                 = 'EURECOR'
cur_appl                = 'RECOR'
directory_num           = 'NONE'
invalid_select_max      = '3'
replicate_now           = 'N'
timeout_max             = '3'
play_type_default       = 'N'
record_app_language     = 'US'

[DIRECTORY_1001]
access_code             = 'NONE'                /* Passcode caller must enter to update status messages         */
language_country        = 'US'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EURECOR.VDB'         /* Name of database that status messages are stored in          */
recording_database_bck  = 'EURECOR.BCK'         /* Name of database the status message database is backed up to */
recording_log           = 'EURECOR.LOG'         /* Log file that keeps track of active recorded status messages */
replicate_now           = 'Y'

[DIRECTORY_3001]
access_code             = '3001'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'UK'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */
replicate_now           = 'Y'

[DIRECTORY_3002]
access_code             = '3002'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'CS'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3003]
access_code             = '3003'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'FR'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3004]
access_code             = '3004'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'GE'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3005]
access_code             = '3005'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'IT'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3006]
access_code             = '3006'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'DK'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3008]
access_code             = '3008'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'NO'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3009]
access_code             = '3009'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'SE'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_3010]
access_code             = '3010'                /* Passcode caller must enter to update status messages         */
extended_replicate      = 'EUHELP_SA'
language_country        = 'FI'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUHELP.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUHELP.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUHELP.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5001]
access_code             = '5001'                /* Passcode caller must enter to update status messages         */
language_country        = 'UK'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5002]
access_code             = '5002'                /* Passcode caller must enter to update status messages         */
language_country        = 'CS'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5003]
access_code             = '5003'                /* Passcode caller must enter to update status messages         */
language_country        = 'FR'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5004]
access_code             = '5004'                /* Passcode caller must enter to update status messages         */
language_country        = 'GE'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5005]
access_code             = '5005'                /* Passcode caller must enter to update status messages         */
language_country        = 'IT'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5006]
access_code             = '5006'                /* Passcode caller must enter to update status messages         */
language_country        = 'PG'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5007]
access_code             = '5007'                /* Passcode caller must enter to update status messages         */
language_country        = 'DK'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5008]
access_code             = '5008'                /* Passcode caller must enter to update status messages         */
language_country        = 'NO'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5009]
access_code             = '5009'                /* Passcode caller must enter to update status messages         */
language_country        = 'SE'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */

[DIRECTORY_5010]
access_code             = '5010'                /* Passcode caller must enter to update status messages         */
language_country        = 'FI'                  /* Language Identifier that segments are recorded into          */
log_directory           = '.\logs\record\'      /* Directory that log files are placed in                       */
play_type_choice        = 'Y'                   /* Give caller the option to flag recording forced or non-forced*/
recording_duration      = '300'                 /* Specifies the max number of seconds a status message can be  */
recording_database      = 'EUUTIL.VDB'          /* Name of database that status messages are stored in          */
recording_database_bck  = 'EUUTIL.BCK'          /* Name of database the status message database is backed up to */
recording_log           = 'EUUTIL.LOG'          /* Log file that keeps track of active recorded status messages */


[LOG_VARS]
log_directory           = '.\logs\record'
log_file                = DATE('S').log
log_files               = '10'

log_data                = DATE("U")"   "TIME("C")
log_data                = log_data || " Call Flow: "right(call_flow_name,10)
log_data                = log_data || " Access Code: "right(access_code,5)