/************************************************************************
 *                            - VDNRC.INI -                             *
 * This INI file contains an initialization section for variables used  *
 * by the VDNRC.TRX routine.  Also defined in this file are passcodes   *
 * and their associated recording databases.                            *
 ************************************************************************/

[GLOBAL_VARS]
access_code             = 'INVALID'
call_flow_name          = 'VDN_RECORD'
cur_ini                 = 'VDNRC'
cur_appl                = 'VDNRC'
directory_num           = 'NONE'
invalid_select_max      = '3'
log_directory           = '.\logs\record\'
play_type_default       = 'F'
timeout_max             = '3'

[DIRECTORY_4400]                           /* EMEA IBMHELP Status                                    */
access_code             = 'NONE'           /* Passcode caller must enter to update status messages   */
log_directory           = '.\logs\record\' /* Dir that log files are placed in                       */
recording_duration      = '300'            /* Specifies the max number of seconds a status msg can be*/
recording_database      = 'EUHELPS.VDB'    /* Name of database that status messages are stored in    */
recording_database_bck  = 'EUHELPS.BCK'    /* Name of database the status msg database is backed to  */
recording_log           = 'EUHELPS.LOG'    /* Log file that keeps track of active recorded status msg*/
replicate_now           = 'Y'              /* Replicate flag                                         */

[LOG_VARS]
log_directory           = '.\logs\record'
log_file                = DATE('S').log
log_files               = '5'

log_data                = DATE("U")"   "TIME("C")  "Call Flow:"right(call_flow_name,10)||"Access Code "right(access_code,5)