/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'EWAIT'
cur_appl			= 'NTEWT'
cur_ini				= 'NTWAIT'
ini_file			= '.\ini\ewt_qpos_default_novdn.ini'
language_country		= 'US'
voice_segment_database		= 'UTIL.VDB'
qpos_tones			= ''
wait_time			= ''

[NTWAIT_VARS]
caller_treatment		= 'BOTH'
cur_appl			= 'GENME'
cur_ini				= 'HANGUP'
ewt_roundup_seconds		= 15
get_switch_tones		= 'Y'
lower_threshold			= '1'
lower_threshold_action		= 'HUP'
upper_threshold			= '86400'
upper_threshold_action		= 'HUP'

[HANGUP_VARS]
call_status			= 'HUP'

[LOG_VARS]
log_directory		= '.\logs\ewait'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Wait Time: "wait_time" Queue Position: "qpos_tones" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)
