/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'IBMOFFWAIT'
cur_appl			= 'NTEWT'
cur_ini				= 'NTWAIT'
ini_file			= '.\ini\ewt_ibmhelp_offshift.ini'
language_country		= 'US'
voice_segment_database		= 'IBMHELP.VDB'
wait_time			= ''

[NTWAIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'HANGUPWITHMESSAGE'
get_ewait_tones			= 'Y'
lower_threshold			= '601'
lower_threshold_action		= 'GENME_HANGUP'
upper_threshold			= '601'
upper_threshold_action		= 'GENME_OFFHOURS'

[OFFHOURS_VARS]
cur_ini				= 'HANGUP'
play_seg			= '95007'

[HANGUP_VARS]
call_status			= 'HUP'

[HANGUPWITHMESSAGE_VARS]
cur_ini				= 'HANGUP'
play_seg			= '95007'

[LOG_VARS]
log_directory		= '.\logs\ewait'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Wait Time: "wait_time" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)
