/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'EWAIT'
cur_appl			= 'NTEWT'
cur_ini				= 'NTWAIT'
ini_file			= '.\ini\ewt_ibmhelp_toronto_novdn.ini'
language_country		= 'US'
voice_segment_database		= 'UTIL.VDB'
wait_time			= ''

[NTWAIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'HELPLINE'
get_ewait_tones			= 'N'
lower_threshold			= '90'
lower_threshold_action		= 'HUP'
upper_threshold			= '86400'
upper_threshold_action		= 'HUP'

[HELPLINE_VARS]
cur_ini				= 'HANGUP'
play_seg			= '95006'
voice_segment_database		= 'IBMHELP.VDB'

[HANGUP_VARS]
call_status			= 'HUP'

[LOG_VARS]
log_directory		= '.\logs\ewait'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Wait Time: "wait_time" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)

