/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* GE Capital  plays common welecome and status then       */
/*                          VDN Specific status            */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'GECAP'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\gecap.ini'
xfer_search ='GECAP'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'GECAP.VDB'
status_segment_database		= 'GECAPS.VDB'
status_db			= 'Y'

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'ALLSTAT'
start_time			= TIME('N')

[ALLSTAT_VARS]
play_status_seg = 'main'
cur_ini				= 'GECAP'

[GECAP_VARS]
call_disposition		= 'AD'
play_status_seg = VDN
IF VDN = '1060126' then play_status_seg = '52026'
IF VDN = '1060127' then play_status_seg = '52027'
IF VDN = '1060128' then play_status_seg = '52028'
IF VDN = '2026397' then play_status_seg = '52026'
cur_appl        = 'XFER'
xfer_var        = 'XFER_'VDN

[LOG_VARS]
log_directory		= '.\logs\GECAP'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered

rc = esmrt_logger(".\logs\esmart "start_time"::GECAPITAL::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
