/*****************************************************************************/
/* This file initializes all global vairables to be shared between the       */
/* Standard Callflow Archeticture applications.  These vaiables and sections */
/* are in turn Inturpreted and processed via the Websphere Voice Response    */
/* Server T-Rexx, Java, and Rexx runtime environments.                       */					 					*/
/*                                                                           */
/* Purpose of this application: Process Voice prompt menus and route caller  */
/* based on caller choice                                                    */
/*---------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >      */
/*---------------------------------------------------------------------------*/
/* Toll Free Number:		888-502-6075                                 */
/*	- Domestic DNIS:	66019                                        */
/* DID  Number:  		919-486-5107                                 */
/* 	- DID VDN		1065107                                        */
/*---------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 11/01/2004                           */
/* Last Modified by Daniel Abrams/Tampa/IBM on 12/14/2005                    */
/* Last Modified by L.Montemarano on 7/25/2009 - Modified 7 digit Dial Plan  */
/*****************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'GM_CARS'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\GM_CARS.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search			= 'GM_CARS'

status_segment_database		= 'SITELS.VDB'
voice_segment_database		= 'SITEL.VDB'


/************************************************/
/* This set of variables can be used for call   */
/* flows that need status message segements,    */
/* and requires a single main menu.             */
/************************************************/

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'GM_CARS'
IF DATE('S') > '20051230' THEN play_seg = '95001'

/************************************************/
/* This set of variables can be used for call   */
/* flows that need Temp VRU Updated message     */
/* That will expire after a set date            */
/************************************************/

[BCHANGE_VARS]
play_seg			= '9999'
cur_ini				= 'GM_CARS'

/************************************************/
/* This set of variables are used to define     */
/* default options for backing up in menus and  */
/* setting time menu replys and default routes  */
/* after defaults.                              */
/*                                              */
/*                                              */
/************************************************/

[GM_CARS_VARS]
backup_menu_tone		= '*'
invalid_select_max		= '2'
timeout_max			= '2'
/* default_invalid_select_action   = 'XFER_GMCARS_HD' */
/* default_timeout_action          = 'XFER_GMCARS_HD' */
default_invalid_select_action   = 'XFER_1012683'
default_timeout_action          = 'XFER_1012683'

/************************************************/
/* This set of variables are used to define     */
/* Routing after each DTMF Tone that a caller   */
/* selects during menu replay.                  */
/* The XFER_Varibale names defined below must   */
/* also be located in the defined xfer.ini file.*/
/*                                              */
/************************************************/

[GM_CARS_MENU]
/* main_1;XFER_GMCARS_HD   */
/* main_2;XFER_GMCARS_IMAC */
main_1;XFER_1012683
main_2;XFER_1012684

[LOG_VARS]
log_directory		= '.\logs\GM_CARS'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file
