/************************************************************************************************/
/* This file initializes all global vairables to be shared between the Standard Callflow 	*/
/* Archeticture applications.  These vaiables and sections are in turn inturpreted and 		*/
/* processed via the Websphere Voice Response Server T-Rexx, Java, and Rexx runtime 		*/
/* environments.					 					*/
/* 												*/
/* Purpose of this application: Process Voice prompt menus and route caller based on choice	*/
/*----------------------------------------------------------------------------------------------*/
/* External Apps used:										*/
/*----------------------------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >				*/
/*      											*/
/*----------------------------------------------------------------------------------------------*/
/* Toll Free Number:		800-491-8709							*/
/*	- Domestic DNIS:	66119								*/
/*												*/
/* DID  Number:  		919-486-5040							*/
/* 	- DID VDN		65040								*/
/*												*/
/*----------------------------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 01/22/2007						*/
/* Last Modified by Daniel Abrams/Tampa/IBM on 01/22/2007					*/
/************************************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'GM IIM'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
cur_prompt			= 'main'
ini_file			= '.\ini\gm_iim.ini'
language_country		= 'US'
status_avoided			= 'N'
status_segment_database		= 'GMIIMS.VDB'
status_entered			= 'N'
voice_segment_database		= 'GMIIM.VDB'
xfer_file			= '.\ini\xfer.ini'
xfer_search			= 'GM_IIM'
xfer_type			= 'CONVERSE'




/************************************************/
/* This set of variables can be used for call   */
/* flows that need status message segements     */
/* only, and no need for menu options           */
/************************************************/

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'STATUS'

[STATUS_VARS]
play_status_seg			= 'MAIN'
cur_ini				= 'GM_IIM'

[GM_IIM_VARS]
cur_appl			= 'XFER'
xfer_var			= 'DEFAULT'


[LOG_VARS]
log_directory		= '.\logs\GM_IIM'
log_file		= DATE('S').log
log_files		= '90'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file
