/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* CRM--GPP - PWC       VDN 	1011037			   */
/*				1061016			   */
/*				2110402			   */
/*				1011044			   */
/*				1061021			   */
/*				2110353			   */
/*				1011062			   */
/*				1061026			   */
/*				2110354                    */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name			= 'GPPPWC'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
cur_prompt			= 'main'
ini_file                        = '.\ini\gpppwc.ini'
/* ini_file                        = '.\ini\gpppwc_test.ini' */
language_choice			= 'Y'
start_time			= ''
status_avoided			= 'N'
status_entered			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
language_country = 'US'
xfer_search			= 'GPPPWC'
voice_segment_database		= 'GPPPWC.VDB'
status_segment_database		= 'GPPPWCS.VDB'

[GREETING_VARS]
cur_ini				= 'LANGUAGE'
play_seg 	= '9001'
start_time 	= TIME('N')

[LANGUAGE_VARS]
cur_ini				= 'LANGUAGE'
default_invalid_select_action	= 'XFER_DEFAULT'
default_timeout_action		= 'XFER_DEFAULT'
prompt_override_main		= '95001'
invalid_select_max		= '2'
timeout_max			= '2'

[LANGUAGE_MENU]
main_1;LINK_GENME;language_country = 'US';cur_ini = 'TRANSLATE'
main_2;LINK_GENME;language_country = 'CF';cur_ini = 'CFTOD'
main_3;LINK_GENME;language_country = 'MS';cur_ini = 'MSTOD'
main_4;LINK_GENME;language_country = 'BP';cur_ini = 'BPTOD'

[TRANSLATE_VARS]
cur_ini 	= 'GPPPWC'
play_seg 	= '95002'

[GPPPWC_VARS]
cur_appl        = 'XFER'
xfer_var        = 'XFER_'language_country

[CFTOD_VARS]
cur_ini 	= 'CLOSEMSG'
/* IF ((TIME('M')/60 >= '7') & (TIME('M')/60 < '20')) & (DATE('W') <> 'Saturday') & (DATE('W') <> 'Sunday') THEN cur_ini = 'TRANSLATE' */
IF ((TIME('M')/60 >= '8') & (TIME('M')/60 < '19')) & (DATE('W') <> 'Saturday') & (DATE('W') <> 'Sunday') THEN cur_ini = 'TRANSLATE'

[MSTOD_VARS]
cur_ini 	= 'CLOSEMSG'
/* IF ((TIME('M')/60 >= '7') & (TIME('M')/60 < '19')) & (DATE('W') <> 'Saturday') & (DATE('W') <> 'Sunday') THEN cur_ini = 'GPPPWC' */
IF ((TIME('M')/60 >= '8') & (TIME('M')/60 < '19')) & (DATE('W') <> 'Saturday') & (DATE('W') <> 'Sunday') THEN cur_ini = 'GPPPWC'
/* IF ((TIME('M')/60 >= '8') & (TIME('M')/60 < '20')) & ((TIME('M')/60 >= '8') & (TIME('M')/60 < '17') & DATE('W') = 'Saturday') & ((TIME('M')/60 >= '8') & (TIME('M')/60 < '17') & DATE('W') = 'Saturday') THEN cur_ini = 'GPPPWC' */

[BPTOD_VARS]
cur_ini 	= 'CLOSEMSG'
/* IF ((TIME('M')/60 >= '7') & (TIME('M')/60 < '16')) & (DATE('W') <> 'Saturday') & (DATE('W') <> 'Sunday') THEN cur_ini = 'GPPPWC' */
IF ((TIME('M')/60 >= '8') & (TIME('M')/60 < '17')) & (DATE('W') <> 'Saturday') & (DATE('W') <> 'Sunday') THEN cur_ini = 'GPPPWC'
/* IF ((TIME('M')/60 >= '8') & (TIME('M')/60 < '17')) & ((TIME('M')/60 >= '8') & (TIME('M')/60 < '17') & DATE('W') = 'Saturday') & ((TIME('M')/60 >= '8') & (TIME('M')/60 < '17') & DATE('W') = 'Saturday') THEN cur_ini = 'GPPPWC' */

[CLOSEMSG_VARS]
cur_ini 	= 'CLOSED'
play_seg 	= '95003'

[CLOSED_VARS]
cur_appl        = 'XFER'
xfer_var        = 'CLOSED'

[LOG_VARS]
log_directory           = '.\logs\GPPPWC'
/* log_directory           = '.\logs\GPPPWC_test' */
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered "Xfer Search" xfer_search

rc = esmrt_logger(".\logs\esmart "start_time"::GPPPWC::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
