/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'HANGUP'
cur_appl			= 'GENME'
cur_ini				= 'HANGUP'
ini_file			= '.\ini\hangup.ini'

[HANGUP_VARS]
call_status			= 'HUP'

[LOG_VARS]
log_directory		= '.\logs\hangup'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" VDN: "switch_tones