/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* Horizon BCBS NJ                                         */
/*                                                         */
/* 866-241-0977                                            */
/* BLD    DNIS: 1010007   BLD DID 303-354-0186             */
/* Dallas DNIS 2110040                                     */
/*                                                         */
/* AT&T CTI Team, Feb. 2010                                */
/***********************************************************/
[GLOBAL_VARS]
call_flow_name                  = 'HORIZON'
cur_appl			= 'GENME'
cur_ini                         = 'WELCOME'
cur_prompt			= 'main'
ini_file                        = '.\ini\horizon.ini'
/* ini_file                        = '.\ini\test2.ini' */
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search                     = 'HORIZON'
voice_segment_database          = 'HORIZ.VDB'
status_segment_database         = 'HORIZS.VDB'
language_country                = 'US'

[WELCOME_VARS]
cur_ini                         = 'GLOBAL_STATUS'
play_seg			= '9001'

[GLOBAL_STATUS_VARS]
/* cur_ini                         = 'HORIZON' */
cur_ini                         = 'BCBS_NJ'
play_status_seg                 = '9999'
VDN                             = 'US'
vdn_status                      = 'Y'

[HORIZON_VARS]
call_disposition		= 'AD'
cur_prompt                      = 'main'
/* default_invalid_select_action   = 'XFER_6630005' */
/* default_timeout_action          = 'XFER_6630005' */
invalid_select_max		= '1'
timeout_max			= '1'
repeat_menu_tone                = '*'

[HORIZON_MENU]
main_1;XFER_1030045
main_2;XFER_1030044

[BCBS_NJ_VARS]
cur_appl                        = 'XFER'
xfer_var                        = '1030044'

[LOG_VARS]
log_directory           = '.\logs\HORIZON'
/* log_directory           = '.\logs\test2' */
log_file		= DATE('S').log
log_files		= '180'
log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered "Xfer Search" xfer_search
rc = esmrt_logger(".\logs\esmart "start_time"::HORIZON::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
