/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
cur_function			= ''
serial_short			= ''
serial_cc			= ''
next_ini			= ''
call_flow_name                  = 'IBMVTREG'
cur_appl			= 'GENME'
cur_ini				= 'BILINGUAL'
gvi_code			= 'USS'
host_location			= ''
nco_location			= ''
global_loop_max			= '100'
ini_file                        = '.\ini\ibm_vt_reg.ini'
language_country		= 'US'
max_attempts                    = 0
option_repeats			= 0
option0_status			= 'N'
service_location		= ''
start_time			= ''
voice_segment_database		= 'IBMHELP.VDB'
vru_location			= 'BLD'
issf_tag			= 'N'
frontmenu_tag                   = 'N'
ibmhelp_tag                     = 'N'

/**********************************/
/* Voice Trust global variables   */
/**********************************/
emp_number 			= ''
test_emp_number			= ''
account_name			= 'iga'
account_type 			= "AUTHONLY"
VRU_ANI				= '303354'
vru_number			= ''
automation_data			= ''
automation_port			= '80'
automation_rc			= ''
automation_status		= ''
automation_timeout		= '30'
automation_type			= 'GET'
automation_url			= ''
automation_server		= ''
automation_string		= ''
enrollment_status		= ''
VT_OPERATION			= 'Update'
VT_number			= "7203050077"
Verified_Response               = '0'
cur_attempt                     = 0
cur_verify_attempt              = 0
max_attempt                     = 3
new_password			= ''
get_call_data 			= 'Y'
hangup_message 			= 'Y'
vt_debug			= 'Y'
VT_Language			= 'en-US'

[WELCOME_VARS]
cur_ini				= 'PRE_ENTITLEMENT'
play_seg			= '95069'
start_time			= TIME('N')

[BILINGUAL_VARS]
start_time			= TIME('N')
prompt_override_main            = '95074'
invalid_select_max		= '1'
timeout_max			= '1'
default_invalid_select_action	= "LINK_GENME;cur_ini = 'PRE_ENTITLEMENT'"
default_timeout_action		= "LINK_GENME;cur_ini = 'PRE_ENTITLEMENT'"
rc				= trexx(Set_Timeout, '5')

[BILINGUAL_MENU]
main_1;LINK_GENME;cur_ini='PRE_ENTITLEMENT'
main_2;LINK_GENME;cur_ini='PRE_ENTITLEMENT';VT_Language = 'fr-CA';language_country = 'CF'

[PRE_ENTITLEMENT_VARS]
cur_appl			= 'ALPHAENT' 
cur_ini				= 'ALPHAENT'

[ALPHAENT_VARS]
country_priority		= '897;US5;US6;649;CA2;CA3;CA4;CA6;CA7;CA8'
cur_appl			= 'GENME'
cur_ini                         = 'SERIAL_CHECK'
serial_max			= '8'
sca_ent_db			= 'IBMALPHA.VDB'

[SERIAL_CHECK_VARS]
cur_ini                         = 'INVALID_SERIAL'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'VT_QUERY_PRE_CALL'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'VT_SELECT_PHONE'


/* Temporary bypass installed by Andy */
/* IF send_data = 'ZZ0000-ZZZ' & ANI = '6785217098' THEN cur_ini='VT_SELECT_PHONE' */
/* IF send_data = 'ZZ0000-ZZZ' & ANI = '6785217098' THEN send_data='C-4N3E-897' */

service_location		= RIGHT(service_location,7,'X')
host_location 			= STRIP(SUBSTR(service_location,2,3))
nco_location 			= STRIP(SUBSTR(service_location,5,3))

[INVALID_SERIAL_VARS]
SAY cur_ini
play_seg 	= '95071'
call_status	= 'HUP'

/* Added by Andy - Phone Selection */

/********************************************************************/
/* Menu system to ask user what type of phone they are calling from */
/* It will be one of:                                               */
/* 1.  Regularly used Officxe Phone                                 */
/* 2.  Regular alternate phone                                      */
/* 3.  Temporary phone                                              */
/********************************************************************/
[VT_USER_SELECTS_PHONE_VARS]
play_seg			= '95064'
cur_ini				= 'VT_SELECT_PHONE'

[VT_SELECT_PHONE_VARS]
emp_number			= send_data
say "Select phone type"
cur_prompt			= 'main'
prompt_override_main            = '95073'
default_invalid_select_action	= 'XFER_IGNPW'
default_timeout_action		= 'XFER_IGNPW'
invalid_select_max		= '2'
timeout_max			= '2'

[VT_SELECT_PHONE_MENU]
main_1;LINK_GENME;cur_ini='VT_QUERY_PRE_CALL'
main_2;LINK_GENME;emp_number=emp_number || '@S';cur_ini='VT_QUERY_PRE_CALL'
main_3;LINK_GENME;emp_number=emp_number || '@T';cur_ini='VT_QUERY_PRE_CALL'

[VT_QUERY_PRE_CALL_VARS]
SAY cur_ini
vru_number 			= VRU_ANI||RIGHT(Telephone_number,4)
cur_appl			= 'voice_trust'
cur_ini				= 'VT_QUERY_POST_CALL'
cur_function			= 'rc=VT_Query()'

[VT_QUERY_POST_CALL_VARS]
SAY "VT_QUERY_POST_CALL"
cur_appl			= 'GENME'
cur_ini				= 'VT_CHECK_ENROLL_STATUS'
 
[VT_CHECK_ENROLL_STATUS_VARS]
SAY cur_ini
cur_ini = 'VT_PROBLEM'
IF automation_rc = '0' & enrollment_status = 1 THEN cur_ini = 'VT_REG_SUCCESS'
IF automation_rc = '0' & enrollment_status = 0 THEN cur_ini = 'PIN_CHECK'
IF automation_rc = '-6' THEN play_seg = '95060'
IF automation_rc = '-6' THEN cur_ini = 'REGISTRATION'
IF automation_rc = '-8' THEN cur_ini = 'VT_PROBLEM'
IF automation_rc = '-9' THEN cur_ini = 'VT_PROBLEM'

[PIN_CHECK_VARS]
cur_prompt			= 'main'
prompt_override_main		= '95061'
default_invalid_select_action	= 'XFER_IGNPW'
default_timeout_action		= 'XFER_IGNPW'
invalid_select_max		= '2'
timeout_max			= '2'

[PIN_CHECK_MENU]
main_1;LINK_GENME;cur_ini='VT_CONFERENCE'
main_2;LINK_GENME;cur_ini='CONNECT_CHECK'

[CONNECT_CHECK_VARS]
cur_prompt			= 'main'
prompt_override_main		= '95064'
default_invalid_select_action	= 'XFER_IGNPW'
default_timeout_action		= 'XFER_IGNPW'
invalid_select_max		= '2'
timeout_max			= '2'

[CONNECT_CHECK_MENU]
main_1;LINK_GENME;cur_ini='REGISTRATION'
main_2;XFER_IGNPW

[CYA_VARS]
play_seg                        = '95009'
call_status	                = 'HUP'


[VT_START_CONFERENCE_VARS]
play_seg			= '95070'
cur_ini				= 'VT_CONFERENCE'

[VT_CONFERENCE_VARS]
SAY "VT Conference Routine"
play_seg			= '95070'
IF enrollment_status = 1 THEN play_seg = '95070'
cur_appl			= 'voice_trust'
cur_function			= 'rc=vt_conference("9,"VT_number)'
cur_ini				= 'VT_CONFERENCE_EXIT'
VT_operation			= 'QueryStatus'

[VT_CONFERENCE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VT_FOLLOWUP'

[VT_FOLLOWUP_VARS]
SAY cur_ini
cur_ini = 'VT_PROBLEM'
IF automation_rc = '11' THEN cur_ini = 'VT_REG_SUCCESS'
IF automation_rc = '21' | automation_rc = '31' THEN cur_ini = 'RSAPW_RESET'
IF automation_rc = '-95' | automation_rc = '-97' | automation_rc = '-98' | automation_rc = '-99' THEN cur_ini = 'VT_PROBLEM'
IF automation_rc = '-14' THEN cur_ini = 'WEB_MESSAGE'

[VT_REG_SUCCESS_VARS]
SAY cur_ini
play_seg 	= '95065'
call_status	= 'HUP'

[VT_PROBLEM_VARS]
SAY cur_ini
play_seg 	= '95071'
cur_ini		= 'HELPDESK_DEFAULT'

[WEB_MESSAGE_VARS]
SAY cur_ini
play_seg 	= '95072'
cur_ini		= 'REGISTRATION'

[REGISTRATION_VARS]
cur_prompt			= 'main'
prompt_override_main            = '95063'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '1'
timeout_max			= '1'

[REGISTRATION_MENU]
main_9;LINK_GENME;cur_ini='REGISTRATION'

[HELPDESK_DEFAULT_VARS]
xfer_var	= 'IGNPW'
cur_appl	= 'XFER'

[ALREADY_ENROLLED_VARS]
call_status		= 'HUP'

[RSAPW_START_VARS]
cur_ini		= 'IBMPW_FAIL'
next_ini	= 'SERIAL_CONFIRM'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'PLAY_SERIAL'
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_short = SUBSTR(send_data,1,(LASTPOS('-',send_data) - 1))
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_cc = STRIP(SUBSTR(send_data,(LASTPOS('-',send_data) + 1)))
IF LENGTH(serial_short) <5 & LENGTH(serial_cc) <> 3 THEN cur_ini = 'IBMPW_FAIL'
IF cur_ini = 'PLAY_SERIAL' THEN play_seg = '95051'

[PLAY_SERIAL_VARS]
cur_appl 	= 'COMMON_FUNCS'
cur_ini		= 'COMMON_PLAY_SERIAL'
cur_function	= 'rc=play_text(""serial_short"")'

[COMMON_PLAY_SERIAL_VARS]
cur_appl 	= 'GENME'
cur_ini		= next_ini

[SERIAL_CONFIRM_VARS]
SAY cur_ini
cur_prompt					= 'main'
prompt_override_main	        		= '95052'
default_invalid_select_action_main		= 'HUP'
default_timeout_action_main			= 'HUP'
invalid_select_max				= 2
timeout_max					= 2

[SERIAL_CONFIRM_MENU]
main_1;LINK_GENME;cur_ini='VT_CONFERENCE'
main_2;XFER_IGNPW
main_9;LINK_GENME;cur_prompt='main_2_1';cur_ini='RSAPW_START'

[RSAPW_RESET_VARS]
automation_port			= '22228'
automation_server		= 'RTPDBS05.raleigh.ibm.com'
cur_appl			= 'WEBSV'
cur_function			= 'rc=vru_automate()'
cur_ini				= 'RSAPW_END'
SAY nco_location
IF POS('NA',nco_location) <> '0' THEN automation_string = "A=RSAUSA,M=CTI,D=rsa.dll,F=RSA,S="serial_short",P="serial_cc
IF POS('CA',nco_location) <> '0' THEN automation_string = "A=RSACAN,M=CTI,D=rsa.dll,F=RSA,S="serial_short",P="serial_cc

[RSAPW_END_VARS]
cur_appl			= 'GENME'
cur_ini				= 'RSAPW_CHECK'

[RSAPW_CHECK_VARS]
SAY automation_Rc
SAY automation_data
cur_ini					= 'IBMPW_FAIL'
IF automation_rc = 0 THEN cur_ini = 'PLAY_PASSWORD'
IF automation_rc = 0 & POS("PASSWORD=",automation_data) > 0 THEN PARSE VAR automation_data "PASSWORD=" new_password ","

[IBMPW_FAIL_VARS]
play_seg	= '95054'
cur_appl	= 'XFER'

[PLAY_PASSWORD_VARS]
SAY cur_ini
cur_ini				= 'PLAY_PASSWORD_EXIT'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_phonetic_text(new_password)'
play_seg			= '95067'

[PLAY_PASSWORD_EXIT_VARS]
cur_appl 	= 'GENME'
cur_ini		= 'REPEAT_PW'

[REPEAT_PW_VARS]
cur_prompt			= 'main'
prompt_override_main            = '95068'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '0'
timeout_max			= '0'

[REPEAT_PW_MENU]
main_9;LINK_GENME;cur_ini='PLAY_PASSWORD'

[LOG_VARS]
log_directory		= '.\logs\ibm_vt_reg'
log_file		= DATE('S').log
log_files		= '180'

log_data                = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" xfer_search: "xfer_search" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Send Data: "send_data" Service Location: "service_location" Host Location: "host_location" NCO Location: "nco_location" Phone: "RIGHT(phone, 15)" Shift: "cur_shift" ISSF RC: "issf_tag 'FrontMenu Rc: 'frontmenu_tag 'ibmhelp_tag RC: ' ibmhelp_tag" Automation RC: "automation_rc" Automation_data: "automation_data" VRU Number: "vru_number
