[GLOBAL_VARS]
/* The name of the database to load data into, this must be an 8.3 name */
database_name 		= "IBMEFH.VDB"
/* The name and location of the test file to load into a database	*/
input_file		= ".\ibm_import\ibm_na_efh_extract.txt"
/* SCA Database input files must be sorted by key, if your input file is not already sorted, this should be set to Y */
sort			= 'N'
/* Name of the log file to place the log messages in */
log_file 		= ".\logs\ibmhelp_efh_loader.log"
/* Voice Server Name */
voice_server		= "BLDSCA03"
