/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'IBM_IQ_STATUS'
cur_appl			= 'GENME'
cur_ini				= 'STATUS'
global_loop_max			= '25'
ini_file			= '.\ini\ibmhelp_inqueue_status.ini'
language_country		= 'US'
status_message_seg		= '9999'
start_time			= ''
status_segment_database		= 'IBMHELPS.VDB'

[STATUS_VARS]
start_time			= TIME('N')
cur_ini				= 'HANGUP'
play_status_seg			= status_message_seg
VDN				= 'US'
vdn_status			= 'Y'

[HANGUP_VARS]
cur_appl			= 'GENME'
call_status			= 'HUP'
status_avoided			= 'N'

[LOG_VARS]
log_directory		= '.\logs\ibmhelp_iq_status'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" Call Start Time: "start_time
