/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'IBMWBTKT'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'SETDATA'
global_loop_max			= '1000'
ini_file			= '.\ini\ibmhelp_webticket.ini'
local_vdn_number		= ''
outcall_rc			= ''
outcall_start			= ''
outcall_stop			= ''
problem_id			= ''
queue_name			= ''
req_expire_minutes		= '28'
ticket_played			= ''
voice_segment_database		= 'IBMWBTKT.VDB'

[SETDATA_VARS]
cur_ini				= 'MAKECALL'

[MAKECALL_VARS]
IF TRANSLATE(local_vdn_number) = "WEB_NOTES" THEN local_vdn_number = 1011888
IF TRANSLATE(local_vdn_number) = "WEB_HOST" THEN local_vdn_number = 1011866
IF TRANSLATE(local_vdn_number) = "NOTES8_PILOT" THEN local_vdn_number = 1012643
IF TRANSLATE(local_vdn_number) = "NAVOIP" THEN local_vdn_number = 1010713
IF TRANSLATE(local_vdn_number) = "CAVOICE" THEN local_vdn_number = 1010714
outcall_start                   = TIME("C") 
rc                              = trexx(Hang_up_Phone, "yes")
rc                              = trexx(Place_a_Call, local_vdn_number)
outcall_rc                      = rc
IF outcall_rc <> 0 & outcall_rc <> 3 THEN call_status='HUP'
cur_ini                         = 'ANSWR'

[ANSWR_VARS]
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
rc 				= trexx(Set_Timeout, 2)
invalid_select_max		= '3'
timeout_max			= '25'

[ANSWR_CHECK]
IF (cur_prompt = 'main') THEN ticket_played = 'N'
IF POS('main_1',cur_prompt) = '1' THEN rc = trexx(Set_Timeout, 10)
IF (cur_prompt = 'main_1_1') & (ticket_played = 'N') THEN app_action = "LINK_GENME;cur_ini='PLAYTICKET'"

[ANSWR_MENU]
main_1_1_1;LINK_GENME;cur_ini='PLAYTICKET';cur_prompt='main_1_1'
main_1_1_2;LINK_GENME;cur_ini='WAIT_MSG'
main_1_2;LINK_GENME;cur_ini='WAIT_MSG'

[PLAYTICKET_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(problem_id)'
cur_ini				= 'ANSWR'
play_seg			= '91001'
ticket_played 			= 'Y'

[WAIT_MSG_VARS]
proc_ticket_file	        = ".\outcall_reqs\"||queue_name||".PROC"
rc            		        = LINEOUT(proc_ticket_file,problem_id)
rc            		        = LINEOUt(proc_ticket_file)
play_seg		        = '91002'
cur_ini                         = 'SILENCE'

[SILENCE_VARS]
rc                              = trexx(Clear_Tones)
IF rc = TREXX_HUP THEN call_status = "HUP"
rc                              = trexx(Set_Timeout, 10)
tone                            = trexx(Get_a_Tone)
IF tone = TREXX_HUP THEN call_status = "HUP"
IF global_loop_counter > 360 THEN call_status = "HUP"

[LOG_VARS]
outcall_stop 		= TIME("C") 
IF outcall_rc <> 1 THEN "del "outcall_req_file
IF outcall_rc = 1 THEN "ren "outcall_req_file STRIP(FILESPEC("name",SUBSTR(outcall_req_file,1,LENGTH(outcall_req_file) - 3)))
IF rc <> 0 THEN "del "outcall_req_file

log_directory		= '.\logs\ibmwbtkt'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   Start Time: "outcall_start" Stop Time: "outcall_stop" Makecall RC: "outcall_rc" Ticket Number: "problem_id" VRU Line: "voice_line" Cur INI: "cur_ini
