/******************************************************************************/
/* Webticket processing                                                       */
/*                                                                            */
/* Input:            				                              */
/*   problem_id       - ticket number                                         */
/*   local_vdn_number - agent number                                          */
/******************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'IBMWBTKT'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'SETUP'
global_loop_max			= '1000'
ini_file			= '.\ini\ibmhelp_webticket.ini'
local_vdn_number		= ''
outcall_rc			= ''
outcall_start			= ''
outcall_stop			= ''
problem_id			= ''
queue_name			= ''
req_expire_minutes		= '28'
ticket_played			= ''
voice_segment_database		= 'IBMWBTKT.VDB'
wbtkt_xfer_number               = '1061486'

[SETUP_VARS]
say '*** ibmhelp_webticket ***'
cur_ini                         = 'CALL_SETUP'
rc                              = trexx(Set_Timeout,10)

[CALL_SETUP_VARS]
say 'Call_setup'
cur_ini				= 'MAKECALL'
IF translate(local_vdn_number)="WEB_NOTES"    THEN local_vdn_number = 1011888
IF translate(local_vdn_number)="WEB_HOST"     THEN local_vdn_number = 1011866
IF translate(local_vdn_number)="NOTES8_PILOT" THEN local_vdn_number = 1012643
IF translate(local_vdn_number)="NAVOIP"       THEN local_vdn_number = 1010713
IF translate(local_vdn_number)="CAVOICE"      THEN local_vdn_number = 1010714
rc                              = trexx(Set_timeout,10)
say 'local_vdn_number='local_vdn_number
say 'problem_id='problem_id

[MAKECALL_VARS]
say 'Makecall'
say 'wbtkt_xfer_number='wbtkt_xfer_number
cur_ini                         = 'ANSWER'
outcall_start                   = TIME() 
rc                              = trexx(Hang_up_Phone,"yes")
rc                              = trexx(Place_a_Call,wbtkt_xfer_number)
outcall_rc                      = rc
IF outcall_rc <> 0 & outcall_rc <> 3 THEN call_status='HUP'
say 'outcall_rc='outcall_rc
say 'call_status='call_status

[ANSWER_VARS]
say 'Answer'
cur_ini                         = 'AGENT'
tone                            = trexx(Get_a_Tone)
say 'tone1='tone
rc                              = syssleep(1)
rc                              = trexx(Put_Tone_String,problem_id||"#")
say 'tone_string_rc='rc
tone                            = trexx(Get_a_Tone)
say 'tone2='tone
rc                              = syssleep(1)
rc                              = trexx(Put_Tone_String,local_vdn_number||"#")
tone                            = trexx(Get_a_Tone)
say 'tone3='tone
if tone=TREXX_HUP then outcall_rc=1
if tone=TREXX_HUP then call_status="HUP"
say 'call_status/outcall_rc='call_status'/'outcall_rc

[AGENT_VARS]
say 'Agent'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
rc 				= trexx(Set_Timeout,2)
invalid_select_max		= '3'
timeout_max			= '25'

[AGENT_CHECK]
IF (cur_prompt = 'main') THEN ticket_played = 'N'
IF POS('main_1',cur_prompt) = '1' THEN rc = trexx(Set_Timeout,10)
IF (cur_prompt = 'main_1_1') & (ticket_played = 'N') THEN app_action = "LINK_GENME;cur_ini='PLAYTICKET'"

[AGENT_MENU]
main_1_1_1;LINK_GENME;cur_ini='PLAYTICKET';cur_prompt='main_1_1'
main_1_1_2;LINK_GENME;cur_ini='WAIT_MSG'
main_1_2;LINK_GENME;cur_ini='WAIT_MSG'

[PLAYTICKET_VARS]
say 'PlayTicket'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(problem_id)'
cur_ini				= 'AGENT'
play_seg			= '91001'
ticket_played 			= 'Y'

[WAIT_MSG_VARS]
say 'WaitMsg'
proc_ticket_file	        = ".\outcall_reqs\"||queue_name||".PROC"
rc            		        = lineout(proc_ticket_file,problem_id)
rc            		        = lineout(proc_ticket_file)
play_seg		        = '91002'
cur_ini                         = 'SILENCE'

[SILENCE_VARS]
say 'Silence'
rc                              = trexx(Clear_Tones)
IF rc = TREXX_HUP THEN call_status = "HUP"
rc                              = trexx(Set_Timeout,10)
tone                            = trexx(Get_a_Tone)
IF tone = TREXX_HUP THEN call_status = "HUP"
IF global_loop_counter > 360 THEN call_status = "HUP"

[LOG_VARS]
say 'End of ticket'
outcall_stop 	= TIME() 
IF outcall_rc <> 1 THEN "del "outcall_req_file
fname = STRIP(FILESPEC("name",SUBSTR(outcall_req_file,1,LENGTH(outcall_req_file)-3)))
IF outcall_rc = 1 THEN "ren "outcall_req_file fname
IF rc <> 0 THEN "del "outcall_req_file

log_directory	= '.\logs\ibmwbtkt'
log_file	= DATE('S').log
log_files	= '180'
log_data        = DATE("U")"   Start Time: "outcall_start" Stop Time: "outcall_stop
log_data        = log_data||" Makecall RC: "outcall_rc" Ticket Number: "problem_id
log_data        = log_data||" VRU Line: "voice_line
log_data        = log_data||" Xfer Number: "local_vdn_number" Cur INI: "cur_ini
