/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
call_flow_name			= 'IBM_IQ_STATUS'
cur_appl			= 'GENME'
cur_ini				= 'STATUS'
global_loop_max			= '25'
ini_file			= '.\ini\ibmhelp_inqueue_status_infomercial.ini'
infomercial_counter		= '0'
infomercial_number		= ''
language_country		= 'US'
status_message_seg		= '9999'
start_time			= ''
status_segment_database		= 'IBMHELPS.VDB'

[STATUS_VARS]
cur_ini				= 'INFOMERCIAL_PLAY'
infomercial_number		= RANDOM(1,5)
play_status_seg			= status_message_seg
start_time			= TIME('N')
VDN				= language_country
vdn_status			= 'Y'

[INFOMERCIAL_PLAY_VARS]
cur_ini				= 'INFOMERCIAL_FOLLOWUP'
play_status_seg			= '8800'||infomercial_number

[INFOMERCIAL_FOLLOWUP_VARS]
cur_ini				= 'HANGUP'
infomercial_counter		= infomercial_counter + 1
infomercial_number 		= infomercial_number + 1
IF infomercial_number = 6 THEN infomercial_number = 1
IF status_avoided <> 'Y' THEN cur_ini = 'INFOMERCIAL_PLAY'
IF infomercial_counter >= 5 THEN cur_ini = 'HANGUP'

[HANGUP_VARS]
cur_appl			= 'GENME'
call_status			= 'HUP'
status_avoided			= 'N'

[LOG_VARS]
log_directory		= '.\logs\ibmhelp_iq_status'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" Call Start Time: "start_time
