/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/************************************************/

[GLOBAL_VARS]
automation_data			= ''
automation_rc			= ''
automation_server		= ''
automation_port			= '22223'
automation_timeout		= '60'
automation_type			= ''
automation_string		= ''
cur_function			= ''
serial_short			= ''
serial_cc			= ''
next_ini			= ''
call_flow_name			= 'IBMHELP'
cur_appl			= 'GENME'
cur_ini                         = 'FOR_QUALITY'
cur_shift			= 'PRIMESHIFT'
global_loop_max			= '100'
email				= 'NA'
gvi_code                        = 'VN2'
gvi_route_file                  = '.\ini\gvi_route.ini'
host_location			= ''
nco_location			= ''
ini_file                        = '.\ini\ibmhelp_ca_french.ini'
/* ini_file                        = '.\ini\test.ini' */
language_country		= 'CF'
service_location		= 'NONE'
start_time			= ''
xfer_search			= 'IBMHELP_FRENCH'
voice_segment_database          = 'IBMHELPT.VDB'
status_segment_database		= 'IBMHELPS.VDB'
vru_location			= 'TOR'
max_attempts                    =  0
ibmhelp_tag                     = 'N'
send_email                      = 0

automation_url 			= 'http://d02ntcl02.ibm.com/rss/issf.aspx?fid=10'
ticket_number  			= ''
ticket_email   			= 'cctiga@us.ibm.com'
ticket_queue   			= ''
ticket_max_length 		= 8
cur_attempt    			= 1
last_dtmf_data 			= ''
cp_call_status                  = '-1'

/**********************************/
/* Voice Trust global variables   */
/**********************************/
emp_number 			= ''
automation_data			= ''
automation_port			= '80'
automation_rc			= ''
automation_status		= ''
automation_timeout		= '30'
automation_type			= 'GET'
new_password			= ''
get_call_data 			= 'Y'
hangup_message 			= 'Y'
VT_debug			= 'Y'
VT_EnrollStatus			= ''
VT_RetCode			= ''
VT_RetStatus			= ''
VT_Language			= 'fr-CA'
VT_number			= ''
VT_Operation			= 'Update2'
VT_SessionID                    = ''
VT_Tenant			= 'iga'
VT_URL_1                        = 'http://209.235.30.133/VTANI/UserInfo.aspx'
VT_URL_2			= 'http://209.235.16.212/VTANI/UserInfo.aspx'

[FOR_QUALITY_VARS]
cur_ini                         = 'GLOBAL_STATUS'
play_seg                        = '90090'

[GLOBAL_STATUS_VARS]
cur_ini                         = 'ITHELP'
play_status_seg                 = '9999'

[ITHELP_VARS]
cur_ini                         = 'MONITOR'
play_seg                        = '90010'

[MONITOR_VARS]
cur_appl			= 'ALPHAENT' 
cur_ini				= 'ALPHAENT'
/*play_seg			= '9009'*/
start_time			= TIME('N')

[ALPHAENT_VARS]
country_priority		= '649;CA2;CA3;CA4;CA6;CA7;CA8;897;US5;US6'
cur_appl			= 'GENME'
cur_ini                         = 'OPTION_CHG'
serial_max			= '8'
sca_ent_db			= 'IBMALPHA.VDB'

[OPTION_CHG_VARS]
cur_ini                         = 'IBMHELP'
play_seg                        = '085001'

[IBMHELP_VARS]
backup_menu_tone		= '*'
call_disposition		= 'AD'
default_invalid_select_action	= 'XFER_DEFAULT'
default_timeout_action		= 'XFER_DEFAULT'
default_timeout_action_main_2_1 = 'XFER_NOTESADMIN'
default_timeout_action_main_2_2 = 'XFER_IGNPW'
default_timeout_action_main_3_4 = 'XFER_WINDOWS'
default_timeout_action_main_4_6_1 = 'LINK_GENME;cur_ini ='MAIN4610''
default_invalid_select_action_main_5_4 = 'HUP'
default_timeout_action_main_5_4 = 'HUP'
prompt_override_main_2          = '02'
prompt_override_main_2_3        = '023'
prompt_override_main_2_4        = '024'
/* prompt_override_main_4          = '0004' */ /* Removed (07/2010) */
/* prompt_override_main_4_1        = '0041' */ /* Removed (7/20/2010) */
prompt_override_main_4_1        = '00041'
/* prompt_override_main_4_1_1      = '00411' */ /* Removed (7/20/2010) */
prompt_override_main_4_1_1      = '000411'
prompt_override_main_4_2        = '042'
prompt_override_main_4_2_3      = '0423'
prompt_override_main_4_3        = '0043'
prompt_override_main_4_4        = '044'
prompt_override_main_4_5        = '045'
prompt_override_main_4_5_1      = '0451'
prompt_override_main_4_6        = '046'
prompt_override_main_4_6_1      = '00461'
prompt_override_main_5          = '05'
prompt_override_main_5_1        = '051'
prompt_override_main_5_3        = '053' 
prompt_override_main_5_4        = '054'
gvi_code                        = 'VN2'
invalid_select_max		= '2'
repeat_menu_tone		= '9'
status_db			= 'Y'
status_segment_database		= 'IBMHELPS.VDB'
timeout_max                     = '1'
xfer_search                     = 'IBMHELP_FRENCH'

[IBMHELP_CHECK]
IF max_attempts = 3 THEN call_status='HUP'

[IBMHELP_MENU]
main_1_1;XFER_918004267378
main_1_2;LINK_GENME;cur_ini='MAIN12'
main_1_3;XFER_7060142
/* main_2;LINK_GENME;cur_ini='MAIN2' */
main_2;LINK_GENME;cur_ini='OPTION_2'
main_3_1;XFER_VM
main_3_2;XFER_MVS
main_3_3;XFER_WINDOWS
main_3_9;LINK_GENME;cur_prompt='main_3'
main_3_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main'
main_4_1_1_1;XFER_CRM
main_4_1_1_4;XFER_7032418
main_4_1_1_5;XFER_7061282
main_4_3_2;XFER_DEFAULT
main_4_3_3;XFER_DEFAULT
main_4_3_4;XFER_DEFAULT
main_4_4_1;XFER_DEFAULT
main_4_4_2;XFER_DEFAULT
main_4_4_7;LINK_GENME;cur_ini='MAIN447';xfer_var='1011823'
main_4_5_1_1;XFER_DEFAULT
main_4_5_1_2;XFER_DEFAULT
main_4_5_2;XFER_DEFAULT
main_4_6_1_9;LINK_GENME;cur_prompt='main_4_6_1'
main_4_6_2;XFER_DEFAULT
main_5_1_1;LINK_GVI_FUNCS;cur_ini='GVIROUTE'
main_5_1_2;XFER_VN5
main_5_2;XFER_7032422
main_5_3_1;XFER_7032592
main_5_3_2;XFER_7032592
main_5_3_3;XFER_918006844426
main_5_4_*;LINK_GENME;cur_prompt='main_5'

[DIRECTORY_ASSISTANCE_VARS]
IF (TIME('M')/60 < '8') | (TIME('M')/60 >= '20') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_5_2_2' THEN play_seg='52'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_5_2_2' THEN call_status='HUP'
cur_appl                        = 'XFER'
xfer_var                        = 'DIRDIALER'

[VMPW_START_VARS]
cur_ini		                = 'IBMPW_FAIL'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'VMPW_RESET'
IF cur_ini = 'VMPW_RESET' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_short = SUBSTR(send_data,1,(LASTPOS('-',send_data) - 1))
IF cur_ini = 'VMPW_RESET' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_cc = STRIP(SUBSTR(send_data,(LASTPOS('-',send_data) + 1)))
IF LENGTH(serial_short) <5 & LENGTH(serial_cc) <> 3 THEN cur_ini = 'IBMPW_FAIL'

[VMPW_RESET_VARS]
automation_port			= '22223'
automation_server		= 'RTPDBS05.raleigh.ibm.com'
cur_appl			= 'WEBSV'
cur_function			= 'rc=vru_automate()'
cur_ini				= 'VMPW_END'
play_seg			= '95057'
automation_string = "A=HOSTCAN,M=CTI,D=hostpassword.dll,F=HOSTPASSWORD,S="serial_short",P="serial_cc
SAY automation_string

[VMPW_END_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VMPW_CHECK'

[VMPW_CHECK_VARS]
cur_ini				= 'VMPW_SUCCESS'
IF automation_rc <> 0 THEN cur_ini = 'IBMPW_FAIL'

[VMPW_SUCCESS_VARS]
prompt_override_main_2_4_1	= '95055'
default_invalid_select_action_main_2_4_1 = 'HUP'
default_timeout_action_main_2_4_1 = 'HUP'
invalid_select_max		= 2
timeout_max			= 2
repeat_menu_tone		= 9
call_disposition                = 'AT'

[VMPW_SUCCESS_MENU]
main_2_4_1_9;LINK_GENME;cur_prompt='main_2_4_1'

[IBMPW_FAIL_VARS]
play_seg	                = '95054'
cur_appl	                = 'XFER'

[RSAPW_MSG_VARS]
cur_ini                         = 'RSAPW_START'
xfer_var                        = 'IGNPW'
default_invalid_select_action   = 'LINK_GENME;cur_ini = RSAPW_START'
default_timeout_action          = 'LINK_GENME;cur_ini = RSAPW_START'
rc                              = trexx(Set_Timeout,'3')
invalid_select_max              = 1
timeout_max                     = 1
prompt_override_main_2_1        = '95078'

[RSAPW_MSG_MENU]
main_2_1_9;LINK_GENME;cur_ini='RSAPW_START';cur_prompt='main_2_1';rc=play_segment('95079')

[RSAPW_START_VARS]
cur_ini		                = 'IBMPW_FAIL'
next_ini                        = 'SERIAL_CONFIRM'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'PLAY_SERIAL'
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_short = SUBSTR(send_data,1,(LASTPOS('-',send_data) - 1))
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_cc = STRIP(SUBSTR(send_data,(LASTPOS('-',send_data) + 1)))
IF LENGTH(serial_short) <5 & LENGTH(serial_cc) <> 3 THEN cur_ini = 'IBMPW_FAIL'
IF cur_ini = 'PLAY_SERIAL' THEN play_seg = '95051'

[PLAY_SERIAL_VARS]
cur_appl 	                = 'COMMON_FUNCS'
cur_ini		                = 'COMMON_PLAY_SERIAL'
cur_function	                = 'rc=play_text(""serial_short"")'

[COMMON_PLAY_SERIAL_VARS]
cur_appl 	                = 'GENME'
cur_ini		                = next_ini

[SERIAL_CONFIRM_VARS]
prompt_override_main_2_1        = '95077'
default_invalid_select_action_main_2_1 = 'HUP'
default_timeout_action_main_2_1	= 'HUP'
invalid_select_max		= 2
timeout_max			= 2

[SERIAL_CONFIRM_MENU]
main_2_1_1;LINK_GENME;cur_ini='PLAY_SERIAL';next_ini='RSAPW_RESET';rc=play_segment('95058')
main_2_1_2;XFER_IGNPW
main_2_1_9;LINK_GENME;cur_prompt='main_2_1';cur_ini='RSAPW_START'

[RSAPW_RESET_VARS]
automation_port			= '22228'
automation_server               = 'RTPDBS05.raleigh.ibm.com'
cur_appl			= 'WEBSV'
cur_function			= 'rc=vru_automate()'
cur_ini				= 'RSAPW_END'
play_seg			= '95059'
automation_string = "A=RSACAN,M=CTI,D=rsa2.dll,F=RSA,S="serial_short",P="serial_cc"|101"

[RSAPW_END_VARS]
cur_appl			= 'GENME'
cur_ini				= 'RSAPW_FINAL'

[RSAPW_FINAL_VARS]
SAY cur_ini
SAY automation_rc
SAY automation_data
cur_ini				= 'VT_SELECT_PHONE'
IF automation_rc = 0 & POS("PASSWORD=",automation_data) > 0 THEN PARSE VAR automation_data "PASSWORD=" new_password ","
IF automation_rc <> 0 THEN cur_ini = 'IBMPW_FAIL'
SAY new_password

[RSAPW_SUCCESS_VARS]
prompt_override_main_2_1_1	= '95053'
default_invalid_select_action_main_2_1_1 = 'HUP'
default_timeout_action_main_2_1_1 = 'HUP'
invalid_select_max	        = 2
timeout_max			= 2
repeat_menu_tone		= 9
call_disposition                = 'AT'

[RSAPW_SUCCESS_MENU]
main_2_1_1_9;LINK_GENME;cur_prompt='main_2_1_1'


/********************************************************************/
/* Menu system to ask user what type of phone they are calling from */
/* It will be one of:                                               */
/* 1.  Regularly used Office Phone                                  */
/* 2.  Regular alternate phone                                      */
/* 3.  Temporary phone                                              */
/********************************************************************/
[VT_SELECT_PHONE_VARS]
emp_number			= send_data
cur_prompt			= 'main'
prompt_override_main            = '95073'
default_invalid_select_action	= 'LINK_GENME;cur_ini=HELPDESK_DEFAULT'
default_timeout_action		= 'LINK_GENME;cur_ini=HELPDESK_DEFAULT'
invalid_select_max		= '2'
timeout_max			= '2'

[VT_SELECT_PHONE_MENU]
main_1;LINK_GENME;cur_ini='VT_QUERY_USER'
main_2;LINK_GENME;emp_number=emp_number || '@S';cur_ini='VT_QUERY_USER'
main_3;LINK_GENME;emp_number=emp_number || '@T';cur_ini='VT_QUERY_USER'

[VT_QUERY_USER_VARS]
VT_OPERATION			= 'Update2'
cur_appl			= 'voice_trust_11'
cur_ini				= 'VT_QUERY_USER_EXIT'
cur_function			= 'rc=VT_Query()'

[VT_QUERY_USER_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VT_ENROLL_STATUS'

/********************************************************************/
/* Here we check response from the query user call                  */
/* If the return code is 0 we check voice print enrollment          */
/* VT_EnrollStatus = 1 means caller has a voice print               */
/* VT_EnrollStatus = 0 means caller does not and to inquire about   */
/* registration PIN before proceeding                               */
/*------------------------------------------------------------------*/
/* if we get a -6 that means VT Doesn't know about caller's serial  */
/* and we direct them to the registration information               */
/*------------------------------------------------------------------*/
/* all other codes we go to problem message and transfer to desk    */
/********************************************************************/
[VT_ENROLL_STATUS_VARS]
cur_ini                         = 'VT_PROBLEM'
IF automation_rc = '0' & VT_EnrollStatus = 1 THEN cur_ini = 'VT_CONFERENCE'
IF automation_rc = '0' & VT_EnrollStatus = 0 THEN cur_ini = 'PIN_CHECK'
IF automation_rc = '-6' THEN play_seg = '95060'
IF automation_rc = '-6' THEN cur_ini = 'REGISTRATION'
IF automation_rc = '-8' THEN cur_ini = 'VT_PROBLEM'
IF automation_rc = '-9' THEN cur_ini = 'VT_PROBLEM'

/********************************************************************/
/* Inquire whether caller has registered with VT and received PIN   */
/* If not check that they connected to the IBM Network as it is     */
/* required for the registration process.                           */
/********************************************************************/
[PIN_CHECK_VARS]
cur_prompt			= 'main'
prompt_override_main		= '95061'
prompt_override_main_2		= '95064'
default_invalid_select_action	= 'LINK_GENME;cur_ini=HELPDESK_DEFAULT'
default_timeout_action		= 'LINK_GENME;cur_ini=HELPDESK_DEFAULT'
invalid_select_max		= '2'
timeout_max			= '2'

[PIN_CHECK_MENU]
main_1;LINK_GENME;cur_ini='VT_CONFERENCE'
main_2_1;LINK_GENME;cur_ini='REGISTRATION'
main_2_2;LINK_GENME;cur_ini='HELPDESK_DEFAULT'

/********************************************************************/
/* This section initiates the conference routine                    */
/* VT_number will have been set in the query user routine           */
/********************************************************************/
[VT_CONFERENCE_VARS]
play_seg			= '95070'
cur_appl			= 'VOICE_TRUST_11'
cur_function			= 'rc=vt_conference("9,1"VT_number)'
cur_ini				= 'VT_CONFERENCE_EXIT'
VT_operation			= 'QueryStatus2'

[VT_CONFERENCE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VT_FOLLOWUP'

/********************************************************************/
/* This section check the conference routine return codes           */
/* 11 - means registration was a success                            */
/* 21 - means the user authenticated successfully                   */
/* 31 - is not used by IGA but is the success message from Voice    */
/*      Trust that their password reset process was successful      */
/* -9X - values are routine failures or connection problems         */
/* -14 - means caller had invalid pin                               */
/* all other return codes are problems                              */
/********************************************************************/
[VT_FOLLOWUP_VARS]
cur_ini                         = 'VT_PROBLEM'
IF automation_rc = '11' THEN cur_ini = 'VT_SUCCESS'
IF automation_rc = '21' | automation_rc = '31' THEN cur_ini = 'PLAY_PASSWORD'
IF automation_rc = '-95' | automation_rc = '-97' | automation_rc = '-98' | automation_rc = '-99' THEN cur_ini = 'VT_PROBLEM'
IF automation_rc = '-14' THEN cur_ini = 'INVALID_PIN'

/********************************************************************/
/* Inform caller of successful registration                         */
/********************************************************************/
[VT_SUCCESS_VARS]
SAY cur_ini
play_seg 	                = '95065'
call_status	                = 'HUP'

/********************************************************************/
/* Inform caller of problem and get the to helpdesk for assistance  */
/********************************************************************/
[VT_PROBLEM_VARS]
SAY cur_ini
play_seg 	                = '95071'
cur_ini		                = 'HELPDESK_DEFAULT'

/********************************************************************/
/* Inform caller of Invalid PIN                                     */
/********************************************************************/
[INVALID_PIN_VARS]
SAY cur_ini
play_seg 	                = '95072'
cur_ini		                = 'REGISTRATION'

/********************************************************************/
/* Simply menu to provide the registration URL                      */
/********************************************************************/
[REGISTRATION_VARS]
cur_prompt			= 'main'
prompt_override_main            = '95063'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '1'
timeout_max			= '1'

[WEB_MESSAGE_VARS]
SAY cur_ini
play_seg 	                = '95072'
cur_ini		                = 'REGISTRATION'

[REGISTRATION_VARS]
cur_prompt			= 'main'
prompt_override_main            = '95063'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '1'
timeout_max			= '1'

[REGISTRATION_MENU]
main_9;LINK_GENME;cur_ini='REGISTRATION'

[HELPDESK_DEFAULT_VARS]
xfer_var	                = 'IGNPW'
cur_appl	                = 'XFER'

[ALREADY_ENROLLED_VARS]
call_status		        = 'HUP'

[IBMPW_FAIL_VARS]
play_seg	                = '95054'
cur_appl	                = 'XFER'

[PLAY_PASSWORD_VARS]
SAY cur_ini
cur_ini				= 'PLAY_PASSWORD_EXIT'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_phonetic_text(new_password)'
play_seg			= '95067'

[PLAY_PASSWORD_EXIT_VARS]
cur_appl 	                = 'GENME'
cur_ini		                = 'REPEAT_PW'

[REPEAT_PW_VARS]
cur_prompt			= 'main'
prompt_override_main            = '95068'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '0'
timeout_max			= '0'
status_db			= 'N'

[REPEAT_PW_MENU]
main_9;LINK_GENME;cur_ini='PLAY_PASSWORD'

[MAIN12_VARS]
cur_appl                        = 'XFER'
XFER_VAR                        = 'DEFAULT'

[MAIN2_VARS]
IF POS('@',email) <> 0 THEN "start rexxmail.rex .\reporter\ticket_methodology.ini "email" FILE=NewEMail_TOR_fr.htm SUBJECT=Empruntez le nouveau chemin pour obtenir de l'aide en TI"
option_repeats                  = 2
repeat_menu_tone                = 9
send_email                      = send_email + 1
cur_ini                         = 'OPTION_2'

[OPTION_2_VARS]
call_disposition                = 'AD'
cur_prompt                      = 'main_2'
option_repeats                  = 2
repeat_menu_tone                = 9
backup_menu_tone                = '*'
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max              = '2'
timeout_max                     = '1'
prompt_override_main_2          = '02'
prompt_override_main_2_3        = '023'
prompt_override_main_2_4        = '024'
               
[OPTION_2_MENU]
main_2_1;LINK_GENME;xfer_var='IGNPW';cur_ini='RSAPW_START'
main_2_2;XFER_7032422
main_2_3_*;LINK_GENME;cur_prompt='main_2_3';invalid_select_max=0;timeout_max=0;max_attempts=max_attempts + 1
main_2_4_1;LINK_GENME;cur_ini=VMPW_START;automation_type='VMPW';xfer_var='VM'
main_2_4_2;XFER_VMADMIN

[MAIN447_VARS]
cur_ini                         = 'IBMHELP'
cur_prompt                      = 'main'
IF (TIME('M')/60 < '5') | (TIME('M')/60 >= '20') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_ini = 'MAIN447_OFF'

[MAIN447_OFF_VARS]
cur_appl                        = 'XFER'
xfer_var                        = '1011823'

[MAIN4610_VARS]
play_seg                        = '00461'
call_status                     = 'HUP'

[XFER_VARS]
cur_prompt                      = TRANSLATE(cur_prompt)
if substr(send_data,1,3) == "PT " then send_kvp="!"||"com.ibm.ad.ticketId"||"!"||substr(send_data,4)
if substr(send_data,1,3) == "PT " then send_kvp=send_kvp||"!"||"EMPL_ID"||"!"||"ZZIVRW-ZZZ"
if substr(send_data,1,3) <> "PT " then send_kvp="!"||"EMPL_ID"||"!"||send_data
if substr(send_data,1,3) == "PT " then send_data = "eadvisor|IncomingProblem;"send_data
if substr(send_data,1,3) <> "ead" then send_data = "eadvisor|IncomingCall;X|X|"send_data"|X"

[LOG_VARS]
log_directory           = '.\logs\ibmhelp_fr'
/* log_directory           = '.\logs\test' */
log_file		= DATE('S').log
log_files		= '180'

log_data                = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" xfer_search: "xfer_search" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Send Data: "send_data" Service Location: "service_location" Host Location: "host_location" NCO Location: "nco_location" Phone: "RIGHT(phone, 15)" Shift: "cur_shift" ISSF RC: "issf_tag 'FrontMenu Rc: 'frontmenu_tag 'ibmhelp_tag RC: ' ibmhelp_tag" Automation RC: "automation_rc

rc = esmrt_logger(".\logs\esmart "start_time"::IBMTORONTO::"DNIS"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
