/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications                                 */
/*                                              */
/* 888-IBM-HELP (U.S.)                          */
/*                                              */
/* Philip Ge (IBM/AT&T CTI)                     */
/* Sept. 2009                                   */
/*                                              */
/************************************************/

[GLOBAL_VARS]
automation_data                 = ''
automation_rc                   = ''
automation_server               = ''
automation_port                 = '22223'
automation_timeout              = '60'
automation_type                 = ''
automation_string               = ''
cur_function                    = ''
serial_short                    = ''
serial_cc                       = ''
next_ini                        = ''
call_flow_name                  = 'IBMHELP'
cur_appl                        = 'GENME'
cur_ini                         = 'WELCOME'
cur_shift                       = 'PRIMESHIFT'
email                           = 'NA'
gvi_code                        = 'MDN'
host_location                   = ''
nco_location                    = ''
global_loop_max                 = '100'
/* ini_file                        = '.\ini\ibmhelp.ini' */
ini_file                        = '.\ini\ibmtest.ini'
language_country                = 'US'
max_attempts                    = 0
option_repeats                  = 0
option0_status                  = 'N'
service_location                = ''
start_time                      = ''
xfer_search                     = 'IBMHELP'
xfer_type                       = ''
/* voice_segment_database          = 'IBMHELP.VDB' */
voice_segment_database          = 'IBMHELPT.VDB'
status_segment_database         = 'IBMHELPS.VDB'
vru_location                    = 'BLD'
issf_tag                        = 'N'
frontmenu_tag                   = 'N'
ibmhelp_tag                     = 'N'
send_email                      = 0

automation_url                  = 'http://d02ntcl02.ibm.com/rss/issf.aspx?fid=10'
ticket_number                   = ''
ticket_email                    = 'cctiga@us.ibm.com'
ticket_queue                    = ''
ticket_max_length               = 8
cur_attempt                     = 1
last_dtmf_data                  = ''
cp_call_status                  = '-1'

/**********************************/
/* Voice Trust global variables   */
/**********************************/
emp_number                      = ''
test_emp_number                 = ''
account_name                    = 'iga'
account_type                    = "AUTHONLY"
VRU_ANI                         = '10303354'
vru_number                      = ''
automation_status               = ''
enrollment_status               = ''
VT_OPERATION                    = 'Update'
VT_number                       = "7203050077"
Verified_Response               = '0'
cur_attempt                     = 0
cur_verify_attempt              = 0
max_attempt                     = 3
new_password                    = ''
get_call_data                   = 'Y'
hangup_message                  = 'Y'
VT_debug                        = 'Y'

[WELCOME_VARS]
cur_ini                         = 'GLOBAL_STATUS'
play_seg                        = '9001'
start_time                      = TIME('N')

[GLOBAL_STATUS_VARS]
cur_ini                         = 'ITHELP'
play_status_seg                 = '9999'
VDN                             = 'US'
vdn_status                      = 'Y'

[ITHELP_VARS]
cur_ini                         = 'HELPLINE'
play_seg                        = '90010'

[HELPLINE_VARS]
cur_appl                        = 'ALPHAENT'
cur_ini                         = 'ALPHAENT'

[ALPHAENT_VARS]
country_priority                = '897;US5;US6;649;CA2;CA3;CA4;CA6;CA7;CA8'
cur_appl                        = 'GENME'
cur_ini                         = 'OPTION0_STATUS'
serial_max                      = '8'
sca_ent_db                      = 'IBMALPHA.VDB'

[OPTION0_STATUS_VARS]
status_db                       = 'Y'
IF (POS('NA', nco_location) > '0' & nco_location <> '') THEN VDN = 'US'
IF (POS('CA', nco_location) > '0' & nco_location <> '') THEN VDN = 'CA'
cur_ini                         = 'OPTION0_SET'
play_status_seg                 = '0000'

[OPTION0_SET_VARS]
option0_status = status_avoided
cur_ini = 'IBMHELP'
play_seg                        = '085001'

[IBMHELP_VARS]
backup_menu_tone                = '*'
call_disposition                = 'AD'
rc                              = TREXX(SET_TIMEOUT, 3)
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
default_timeout_action_main_4_6_1 = 'LINK_GENME;cur_ini ='MAIN4610''
default_timeout_action_main_5_1_3 = 'LINK_GVI_FUNCS;cur_ini='GVIPHONEMAIL''
/* prompt_override_main_4          = '40' */ /* Removed (6/2010) */
prompt_override_main_4          = '400'
prompt_override_main_4_1        = '410'
prompt_override_main_4_3        = '430'
prompt_override_main_4_6_1      = '4610'
prompt_override_main_5_3        = '530'
invalid_select_max              = '2'
repeat_menu_tone                = '9'
timeout_max                     = '1'
service_location                = LEFT(STRIP(service_location),7,'X')
host_location                   = STRIP(SUBSTR(service_location,1,3))
nco_location                    = STRIP(SUBSTR(service_location,4,3))

[IBMHELP_CHECK]
VDN = 'US'
IF TRANSLATE(cur_prompt) = "MAIN_3_1" THEN timeout_max = '0'
IF (POS('CA', host_location) > '0' | POS('CA', nco_location) > '0') THEN app_action = "LINK_GENME;ini_file = '.\ini\ibmhelp_ca_english.ini';gvi_code = 'VN2'"
IF max_attempts = 3 THEN call_status='HUP'

[IBMHELP_MENU]
main_1_1;XFER_918004267378
main_1_2;LINK_GENME;cur_ini='MAIN12'
main_1_3;XFER_SYMPHONY
main_2;LINK_GENME;cur_ini='MAIN2'
main_3_1;XFER_VMADMIN
main_3_2;XFER_MVS
main_3_3;XFER_MVS
main_3_9;LINK_GENME;cur_prompt='main_3'
main_3_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main'
main_4_1_1_1;XFER_CRM
main_4_1_1_4;XFER_ECONFIG
main_4_1_1_5;XFER_914167745064
main_4_1_2;XFER_RETAIN
main_4_1_4;XFER_AIX
main_4_2_1;XFER_PSGCT
main_4_2_3_1;XFER_SAP
main_4_2_3_2;XFER_SAP
main_4_2_3_3;XFER_SAP
main_4_2_4;XFER_SSDFARM
main_4_3_2;XFER_RMS
main_4_3_3;XFER_HRBRIO
main_4_3_4;XFER_RATIONPORMGR
main_4_4_1;LINK_GENME;cur_ini='SPECIAL_SUPPORT';xfer_var='NOTES'
main_4_4_2;XFER_1011823
main_4_4_7;LINK_GENME;cur_ini='MAIN447';xfer_var='1011823'
main_4_5_1_1;XFER_1011655
main_4_5_1_2;XFER_CMVCTORONTO
main_4_5_2;XFER_CLAIM
main_4_6_1_9;LINK_GENME;cur_prompt='main_4_6_1'
main_4_6_2;XFER_MSED
main_4_7;XFER_HONE
main_5_1_1_1;LINK_GENME;cur_ini='UMPWRESET5111'
main_5_1_1_2;LINK_GVI_FUNCS;cur_ini='GVIUM'
main_5_1_2;LINK_GVI_FUNCS;cur_ini='GVIROUTE'
main_5_1_3_*;LINK_GENME;cur_prompt='main_5_1'
main_5_2_1;XFER_FLEXI
main_5_2_2;XFER_ACCESSLINE
main_5_3_1;XFER_913039423000
main_5_3_2;LINK_GENME;cur_ini='DIRECTORY_ASSISTANCE'
main_5_4_1;LINK_GVI_FUNCS;cur_ini='GVI_IPAGENT';gvi_code='IPAGENT'
main_5_4_2;XFER_918006844426
main_5_4_3;XFER_918778557190
main_5_5;LINK_GENME;cur_ini='AUDIO_CONFERENCE'
main_5_6;XFER_PHONEBILL

[OPTION0_CHECK_VARS]
cur_appl                        = 'XFER'
cur_ini                         = 'IBMHELP'
IF option0_status <> 'Y' THEN cur_appl = 'GENME'
IF option0_status <> 'Y' THEN cur_prompt = 'main'
IF option0_status <> 'Y' THEN play_seg = '9003'

[SPECIAL_SUPPORT_VARS]
cur_ini                         = 'IBMHELP'
play_seg                        = 'NOP'
IF (TIME('M')/60 < '8') | (TIME('M')/60 >= '23') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' | cur_prompt = 'main_4_4_1' | cur_prompt = 'main_4_4_2' THEN cur_appl = 'XFER'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_4_4_1' THEN xfer_var = '9130335410056'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_4_4_2' THEN xfer_var = '9130335410058'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_4_4_3' THEN xfer_var = '9130335410058'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_4_4_8' THEN xfer_var = '9130335410059'

[DIRECTORY_ASSISTANCE_VARS]
IF (TIME('M')/60 < '6') | (TIME('M')/60 >= '18') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_5_3_2' THEN play_seg='53'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_5_3_2' THEN call_status='HUP'
cur_appl                        = 'XFER'
xfer_var                        = 'DIRDIALER'

[AUDIO_CONFERENCE_VARS]
cur_appl                        = 'XFER'
xfer_var                        = 'VN1'
IF (TIME('M')/60 < '6') | (TIME('M')/60 >= '18') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_5_5' THEN cur_ini = 'AUDIOCONF_OFF'
IF cur_shift = 'OFFSHIFT' & cur_prompt = 'main_5_5' THEN cur_appl = 'GENME'

[AUDIOCONF_OFF_VARS]
call_disposition                = 'AD'
cur_prompt                      = 'main_5_5'
default_timeout_action_main_5_5 = 'HUP'
prompt_override_main_5_5        = '552'

[AUDIOCONF_OFF_MENU]
main_5_5_1;XFER_84199979

[VMPW_START_VARS]
cur_ini                         = 'IBMPW_FAIL'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'VMPW_RESET'
IF cur_ini = 'VMPW_RESET' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_short = SUBSTR(send_data,1,(LASTPOS('-',send_data) - 1))
IF cur_ini = 'VMPW_RESET' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_cc = STRIP(SUBSTR(send_data,(LASTPOS('-',send_data) + 1)))
IF LENGTH(serial_short) <5 & LENGTH(serial_cc) <> 3 THEN cur_ini = 'IBMPW_FAIL'

[VMPW_RESET_VARS]
automation_port                 = '22223'
automation_server               = 'RTPDBS05.raleigh.ibm.com'
cur_appl                        = 'WEBSV'
cur_function                    = 'rc=vru_automate()'
cur_ini                         = 'VMPW_END'
play_seg                        = '95057'
IF POS('NA',host_location) <> '0' THEN automation_string = "A=HOSTUSA,M=CTI,D=hostpassword.dll,F=HOSTPASSWORD,S="serial_short",P="serial_cc
IF POS('CA',host_location) <> '0' THEN automation_string = "A=HOSTCAN,M=CTI,D=hostpassword.dll,F=HOSTPASSWORD,S="serial_short",P="serial_cc
SAY automation_string

[VMPW_END_VARS]
cur_appl                        = 'GENME'
cur_ini                         = 'VMPW_CHECK'

[VMPW_CHECK_VARS]
SAY automation_Rc
cur_ini                         = 'VMPW_SUCCESS'
IF automation_rc <> 0 THEN cur_ini = 'IBMPW_FAIL'

[VMPW_SUCCESS_VARS]
prompt_override_main_2_4_1      = '95055'
default_invalid_select_action_main_2_4_1 = 'HUP'
default_timeout_action_main_2_4_1 = 'HUP'
invalid_select_max              = 2
timeout_max                     = 2
repeat_menu_tone                = 9
call_disposition                = 'AT'

[VMPW_SUCCESS_MENU]
main_2_4_1_9;LINK_GENME;cur_prompt='main_2_4_1'

[IBMPW_FAIL_VARS]
play_seg                        = '95054'
cur_appl                        = 'XFER'

[RSAPW_MSG_VARS]
cur_ini                         = 'RSAPW_START'
xfer_var                        = 'IGNPW'
default_invalid_select_action   = 'LINK_GENME;cur_ini = RSAPW_START'
default_timeout_action          = 'LINK_GENME;cur_ini = RSAPW_START'
rc                              = trexx(Set_Timeout,'3')
invalid_select_max              = 1
timeout_max                     = 1
prompt_override_main_2_1        = '95078'

[RSAPW_MSG_MENU]
main_2_1_9;LINK_GENME;cur_ini='RSAPW_START';cur_prompt='main_2_1';rc=play_segment('95079')

[RSAPW_START_VARS]
cur_ini                         = 'IBMPW_FAIL'
next_ini                        = 'SERIAL_CONFIRM'
IF send_data <> 'ZZ0000-ZZZ' & send_data <> 'ZZ0001-ZZZ' THEN cur_ini = 'PLAY_SERIAL'
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_short = SUBSTR(send_data,1,(LASTPOS('-',send_data) - 1))
IF cur_ini = 'PLAY_SERIAL' & LENGTH(send_data) >= 9 & POS('-',send_data) <> 0 THEN serial_cc = STRIP(SUBSTR(send_data,(LASTPOS('-',send_data) + 1)))
IF LENGTH(serial_short) <5 & LENGTH(serial_cc) <> 3 THEN cur_ini = 'IBMPW_FAIL'
IF cur_ini = 'PLAY_SERIAL' THEN play_seg = '95051'

[PLAY_SERIAL_VARS]
cur_appl                        = 'COMMON_FUNCS'
cur_ini                         = 'COMMON_PLAY_SERIAL'
cur_function                    = 'rc=play_text(""serial_short"")'

[COMMON_PLAY_SERIAL_VARS]
cur_appl                        = 'GENME'
cur_ini                         = next_ini

[SERIAL_CONFIRM_VARS]
prompt_override_main_2_1        = '95077'
default_invalid_select_action_main_2_1 = 'HUP'
default_timeout_action_main_2_1 = 'HUP'
invalid_select_max              = 2
timeout_max                     = 2

[SERIAL_CONFIRM_MENU]
main_2_1_1;LINK_GENME;cur_ini='PLAY_SERIAL';next_ini='RSAPW_RESET';rc=play_segment('95058')
main_2_1_2;XFER_IGNPW
main_2_1_9;LINK_GENME;cur_prompt='main_2_1';cur_ini='RSAPW_START'

[RSAPW_RESET_VARS]
automation_port                 = '22228'
automation_server               = 'RTPDBS05.raleigh.ibm.com'
cur_appl                        = 'WEBSV'
cur_function                    = 'rc=vru_automate()'
cur_ini                         = 'RSAPW_END'
play_seg                        = '95059'
IF POS('NA',nco_location) <> '0' THEN automation_string = "A=RSAUSA,M=CTI,D=rsa2.dll,F=RSA,S="serial_short",P="serial_cc
IF POS('CA',nco_location) <> '0' THEN automation_string = "A=RSACAN,M=CTI,D=rsa2.dll,F=RSA,S="serial_short",P="serial_cc

[RSAPW_END_VARS]
cur_appl                        = 'GENME'
cur_ini                         = 'RSAPW_FINAL'

[RSAPW_FINAL_VARS]
SAY cur_ini
SAY automation_rc
SAY automation_data
cur_ini                         = 'VT_SELECT_PHONE'
IF automation_rc = 0 & POS("PASSWORD=",automation_data) > 0 THEN PARSE VAR automation_data "PASSWORD=" new_password ","
IF automation_rc <> 0 THEN cur_ini = 'IBMPW_FAIL'
say new_password

[RSAPW_SUCCESS_VARS]
prompt_override_main_2_1_1      = '95053'
default_invalid_select_action_main_2_1_1 = 'HUP'
default_timeout_action_main_2_1_1 = 'HUP'
invalid_select_max              = 2
timeout_max                     = 2
repeat_menu_tone                = 9
call_disposition                = 'AT'

[RSAPW_SUCCESS_MENU]
main_2_1_1_9;LINK_GENME;cur_prompt='main_2_1_1'

/********************************************************************/
/* Menu system to ask user what type of phone they are calling from */
/* It will be one of:                                               */
/* 1.  Regularly used Officxe Phone                                 */
/* 2.  Regular alternate phone                                      */
/* 3.  Temporary phone                                              */
/********************************************************************/
[VT_SELECT_PHONE_VARS]
emp_number                      = send_data
say emp_number
say "Select phone type"
cur_prompt                      = 'main'
prompt_override_main            = '95073'
default_invalid_select_action   = 'XFER_IGNPW'
default_timeout_action          = 'XFER_IGNPW'
invalid_select_max              = '2'
status_db                       = 'N'
timeout_max                     = '2'

[VT_SELECT_PHONE_MENU]
main_1;LINK_GENME;cur_ini='VT_QUERY_PRE_CALL'
main_2;LINK_GENME;emp_number=emp_number || '@S';cur_ini='VT_QUERY_PRE_CALL'
main_3;LINK_GENME;emp_number=emp_number || '@T';cur_ini='VT_QUERY_PRE_CALL'

[VT_QUERY_PRE_CALL_VARS]
SAY cur_ini
automation_data                 = ''
automation_port                 = '80'
automation_rc                   = ''
automation_status               = ''
automation_timeout              = '30'
automation_type                 = 'GET'
automation_url                  = ''
automation_server               = ''
automation_string               = ''
enrollment_status               = ''
vru_number                      = VRU_ANI||RIGHT(Telephone_number,4)
cur_appl                        = 'VOICE_TRUST'
cur_ini                         = 'VT_QUERY_POST_CALL'
cur_function                    = 'rc=VT_Query()'
say VT_Operation
say vru_number
say emp_number
say account_name

[VT_QUERY_POST_CALL_VARS]
SAY "VT_QUERY_POST_CALL"
cur_appl                        = 'GENME'
cur_ini                         = 'VT_CHECK_ENROLL_STATUS'

[VT_CHECK_ENROLL_STATUS_VARS]
SAY cur_ini
cur_ini = 'VT_PROBLEM'
IF automation_rc = '0' & enrollment_status = 1 THEN cur_ini = 'VT_CONFERENCE'
IF automation_rc = '0' & enrollment_status = 0 THEN cur_ini = 'PIN_CHECK'
IF automation_rc = '-6' THEN cur_ini = 'REGISTRATION'
IF automation_rc = '-8' THEN cur_ini = 'VT_PROBLEM'
IF automation_rc = '-9' THEN cur_ini = 'VT_PROBLEM'

[PIN_CHECK_VARS]
cur_prompt                      = 'main'
prompt_override_main            = '95061'
default_invalid_select_action   = 'XFER_IGNPW'
default_timeout_action          = 'XFER_IGNPW'
invalid_select_max              = '2'
timeout_max                     = '2'
status_db                       = 'N'

[PIN_CHECK_MENU]
main_1;LINK_GENME;cur_ini='VT_CONFERENCE'
main_2;LINK_GENME;cur_ini='CONNECT_CHECK'

[CONNECT_CHECK_VARS]
cur_prompt                      = 'main'
prompt_override_main            = '95064'
default_invalid_select_action   = 'XFER_IGNPW'
default_timeout_action          = 'XFER_IGNPW'
invalid_select_max              = '2'
timeout_max                     = '2'
status_db                       = 'N'

[CONNECT_CHECK_MENU]
main_1;LINK_GENME;cur_ini='REGISTRATION'
main_2;XFER_IGNPW

[CYA_VARS]
play_seg                        = '95009'
call_status                     = 'HUP'

[VT_CONFERENCE_VARS]
SAY "VT Conference Routine"
IF enrollment_status = 0 THEN play_seg = '95070'
IF enrollment_status = 1 THEN play_seg = '95070'
cur_appl                        = 'VOICE_TRUST'
cur_function                    = 'rc=vt_conference("9,"VT_number)'
cur_ini                         = 'VT_CONFERENCE_EXIT'
VT_operation                    = 'QueryStatus'

[VT_CONFERENCE_EXIT_VARS]
cur_appl                        = 'GENME'
cur_ini                         = 'VT_FOLLOWUP'

[VT_FOLLOWUP_VARS]
SAY cur_ini
cur_ini = 'VT_PROBLEM'
IF automation_rc = '11' THEN cur_ini = 'VT_REG_SUCCESS'
IF automation_rc = '21' | automation_rc = '31' THEN cur_ini = 'PLAY_PASSWORD'
IF automation_rc = '-95' | automation_rc = '-97' | automation_rc = '-98' | automation_rc = '-99' THEN cur_ini = 'VT_PROBLEM'
IF automation_rc = '-14' THEN cur_ini = 'WEB_MESSAGE'

[VT_REG_SUCCESS_VARS]
SAY cur_ini
play_seg                        = '95065'
call_status                     = 'HUP'

[VT_PROBLEM_VARS]
SAY cur_ini
play_seg                        = '95071'
cur_ini                         = 'HELPDESK_DEFAULT'

[WEB_MESSAGE_VARS]
SAY cur_ini
play_seg                        = '95072'
cur_ini                         = 'REGISTRATION'

[REGISTRATION_VARS]
cur_prompt                      = 'main'
prompt_override_main            = '95063'
default_invalid_select_action   = 'HUP'
default_timeout_action          = 'HUP'
invalid_select_max              = '1'
timeout_max                     = '1'

[REGISTRATION_MENU]
main_9;LINK_GENME;cur_ini='REGISTRATION'

[HELPDESK_DEFAULT_VARS]
xfer_var                        = 'IGNPW'
cur_appl                        = 'XFER'

[ALREADY_ENROLLED_VARS]
call_status                     = 'HUP'

[IBMPW_FAIL_VARS]
play_seg                        = '95054'
cur_appl                        = 'XFER'

[PLAY_PASSWORD_VARS]
SAY cur_ini
cur_ini                         = 'PLAY_PASSWORD_EXIT'
cur_appl                        = 'COMMON_FUNCS'
cur_function                    = 'rc=play_phonetic_text(new_password)'
play_seg                        = '95067'

[PLAY_PASSWORD_EXIT_VARS]
cur_appl                        = 'GENME'
cur_ini                         = 'REPEAT_PW'

[REPEAT_PW_VARS]
cur_prompt                      = 'main'
prompt_override_main            = '95068'
default_invalid_select_action   = 'HUP'
default_timeout_action          = 'HUP'
invalid_select_max              = '0'
timeout_max                     = '0'
status_db                       = 'N'

[REPEAT_PW_MENU]
main_9;LINK_GENME;cur_ini='PLAY_PASSWORD'

[UMPWRESET_VARS]
IF POS('@',email) <> 0 THEN "start rexxmail.rex "email" FILE=UM_new2.HTM SUBJECT=Action Required: Resetting Your Unified Messaging Password"
call_disposition                = 'AD'
cur_prompt                      = 'main_2_6'
default_timeout_action_main_2_6 = 'LINK_GVI_FUNCS;cur_ini='GVIUM''

[UMPWRESET_MENU]
main_2_6_9;LINK_GENME;cur_prompt='main_2_6'
main_2_6_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main_2'

[UMPWRESET5111_VARS]
IF POS('@',email) <> 0 THEN "start rexxmail.rex "email" FILE=UM_new2.HTM SUBJECT=Action Required: Resetting Your Unified Messaging Password"
call_disposition                = 'AD'
cur_prompt                      = 'main_5_1_1_1'
prompt_override_main_5_1_1_1    = '26'
default_timeout_action_main_5_1_1_1 = 'LINK_GVI_FUNCS;cur_ini='GVIUM''

[UMPWRESET5111_MENU]
main_5_1_1_1_9;LINK_GENME;cur_prompt='main_5_1_1_1'
main_5_1_1_1_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main_5_1_1'

[MAIN12_VARS]
cur_appl                        = 'XFER'
XFER_VAR                        = 'NOTES'

[MAIN4610_VARS]
play_seg                        = '46100'
call_status                     = 'HUP'
SAY'[MAIN4610] Time out. Call HUP...'

[MAIN2_VARS]
IF POS('@',email) <> 0 THEN "rexxmail.rex .\reporter\ticket_methodology.ini "email" FILE=Password_Eng.htm SUBJECT=Easily manage your own IDs and passwords"
option_repeats                  = 2
repeat_menu_tone                = 9
send_email                      = send_email + 1
cur_ini                         = 'OPTION_2'

[OPTION_2_VARS]
call_disposition                = 'AD'
cur_prompt                      = 'main_2'
option_repeats                  = 2
repeat_menu_tone                = 9
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max              = '2'
timeout_max                     = '1'
status_override_main_2          = '200'

[OPTION_2_MENU]
main_2_1;LINK_GENME;xfer_var='IGNPW';cur_ini='RSAPW_START'
main_2_2;XFER_NOTESADMIN
main_2_3_*;LINK_GENME;cur_prompt='main_2_3';invalid_select_max=0;timeout_max=0;max_attempts=max_attempts + 1
main_2_4_1;LINK_GENME;cur_ini=VMPW_START;automation_type='VMPW';xfer_var='VMPW'
main_2_4_2;XFER_VMADMIN
main_2_4_*;LINK_GENME;cur_ini='OPTION_2';cur_prompt='main_2'
main_2_5;XFER_AIXADMIN
main_2_6;LINK_GENME;cur_ini='UMPWRESET'
main_2_7_1;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main_5_1_1'
main_2_7_2;LINK_GVI_FUNCS;cur_ini='GVIPHONEMAIL'
main_2_7_*;LINK_GENME;cur_ini='OPTION_2';cur_prompt='main_2'
main_2_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main'

[MAIN447_VARS]
IF (TIME('M')/60 < '5') | (TIME('M')/60 >= '20') | (DATE('W') = 'Saturday') | (DATE('W') = 'Sunday') THEN xfer_var= '1010056'
cur_appl                       = 'XFER'
say '[MAIN447_VARS] xfer to ' xfer_var

[MAIN447_OFF_VARS]
cur_appl                       = 'XFER'
xfer_var                       = '1010056'

[XFER_VARS]
cur_prompt                      = TRANSLATE(cur_prompt)
if substr(send_data,1,3) == "PT " then send_kvp="!"||"com.ibm.ad.ticketId"||"!"||substr(send_data,4)
if substr(send_data,1,3) == "PT " then send_kvp=send_kvp||"!"||"EMPL_ID"||"!"||"ZZIVRW-ZZZ"
if substr(send_data,1,3) <> "PT " then send_kvp="!"||"EMPL_ID"||"!"||send_data
if substr(send_data,1,3) == "PT " then send_data = "eadvisor|IncomingProblem;"send_data
if substr(send_data,1,3) <> "ead" then send_data = "eadvisor|IncomingCall;X|X|"send_data"|X"

[XFER_CHECK]

[LOG_VARS]
log_directory                   = '.\logs\ibmhelp'
log_file                        = DATE('S').log
log_files                       = '180'

log_data                        = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)
log_data                        = log_data || " ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" xfer_search: "xfer_search" Transfer Var: "xfer_var" Transfer Number: "xfer_number
log_data                        = log_data || " Status Avoided: "status_avoided" Send Data: "send_data" Service Location: "service_location" Host Location: "host_location" NCO Location: "nco_location
log_data                        = log_data || " Phone: "RIGHT(phone, 15)" Shift: "cur_shift" ISSF RC: "issf_tag 'FrontMenu RC: 'frontmenu_tag 'ibmhelp_tag RC: ' ibmhelp_tag
log_data                        = log_data || " Automation RC: "automation_rc "Automation Data: "automation_data

rc = esmrt_logger(".\logs\esmart "start_time"::IBMHLPBLD::"DNIS"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::WST")
