/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* ING                                                     */
/*                                                         */
/* 877-376-5833                                            */
/* DNIS: 1061606                                           */
/* did 303-354-1606                                        */
/*                                                         */
/* AT&T CTI Team, Feb. 2010                                */
/***********************************************************/
[GLOBAL_VARS]
call_flow_name                  = 'ING'
cur_appl			= 'GENME'
cur_ini                         = 'WELCOME'
cur_prompt			= 'main'
ini_file                        = '.\ini\ing_test.ini'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
xfer_search                     = 'ING'
voice_segment_database          = 'ING_T.VDB'
status_segment_database         = 'INGS_T.VDB'
language_country                = 'US'

[WELCOME_VARS]
cur_ini                         = 'GLOBAL_STATUS'
play_seg			= '9001'

[GLOBAL_STATUS_VARS]
cur_ini                         = 'SPECIAL_NOTE'
play_status_seg                 = '9999'
VDN                             = 'US'
vdn_status                      = 'Y'

[SPECIAL_NOTE_VARS]
cur_ini                         = 'ING'
play_seg                        = '9999'

[ING_VARS]
call_disposition		= 'AD'
cur_prompt                      = 'main'
/* default_invalid_select_action   = 'XFER_6630005' */
/* default_timeout_action          = 'XFER_6630005' */
invalid_select_max		= '1'
timeout_max			= '1'
repeat_menu_tone                = '*'

[ING_MENU]
main_1;XFER_1030783
main_2;XFER_1030784
main_3;XFER_1030785
main_4;XFER_1030786
main_5;XFER_1030787
main_6;XFER_1030790
main_7;XFER_1030788
main_8;XFER_1030789
main_9;XFER_1030791

[LOG_VARS]
log_directory           = '.\logs\ING'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file "Status Entered" status_entered "Xfer Search" xfer_search

rc = esmrt_logger(".\logs\esmart "start_time"::ING::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
