[GLOBAL_VARS]
call_flow_name			= 'REUTERS'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\reuters.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'REUTERS.VDB'
status_segment_database		= 'REUTERSS.VDB'
xfer_search = 'REUTERS_PRIME'
xfer_connect = ''

[OPTION_2_MENU]
main_2_1;LINK_GENME;xfer_var='IGNPW';cur_ini='RSAPW_START'
/* main_2_1;LINK_GENME;xfer_var='IGNPW';cur_ini='RSAPW_START';rc=play_segment('85021') */
main_2_2;XFER_NOTESADMIN
main_2_3_*;LINK_GENME;cur_prompt='main_2_3';invalid_select_max=0;timeout_max=0;max_attempts=max_attempts + 1
main_2_4_1;LINK_GENME;cur_ini=VMPW_START;automation_type='VMPW';xfer_var='VMPW'
main_2_4_2;XFER_VMADMIN
main_2_4_*;LINK_GENME;cur_ini='OPTION_2';cur_prompt='main_2'
main_2_5;XFER_AIXADMIN
main_2_6;LINK_GENME;cur_ini='UMPWRESET'
main_2_7_1;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main_5_1_1'
main_2_7_2;LINK_GVI_FUNCS;cur_ini='GVIPHONEMAIL'
main_2_7_*;LINK_GENME;cur_ini='OPTION_2';cur_prompt='main_2'
main_2_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main'


[IBMHELP_MENU]
main_1_1;XFER_918004267378
main_1_2;LINK_GENME;cur_ini='MAIN12'
main_1_3;XFER_SYMPHONY
/* main_2;LINK_GENME;cur_ini='MAIN2' */
main_2;LINK_GENME;cur_ini='OPTION_2'
main_3_1;XFER_VMADMIN
main_3_2;XFER_MVS
main_3_3;XFER_MVS
main_3_9;LINK_GENME;cur_prompt='main_3'
main_3_*;LINK_GENME;cur_ini='IBMHELP';cur_prompt='main'
main_4_1_1_1;XFER_CRM
main_4_1_1_4;XFER_ECONFIG
main_4_1_1_5;XFER_914167745064
main_4_1_2;XFER_RETAIN
main_4_1_4;XFER_AIX
main_4_2_1;XFER_PSGCT
main_4_2_3_1;XFER_SAP
main_4_2_3_2;XFER_SAP
main_4_2_3_3;XFER_SAP
main_4_2_4;XFER_SSDFARM
main_4_3_2;XFER_RMS
main_4_3_3;XFER_HRBRIO
main_4_3_4;XFER_RATIONPORMGR
/* main_4_4_1;LINK_GENME;cur_ini='SPECIAL_SUPPORT';xfer_var='NOTES' */
main_4_4_1;XFER_1011823
main_4_4_2;XFER_1011823
main_4_4_7;LINK_GENME;cur_ini='MAIN447';xfer_var='1011823'
main_4_5_1_1;XFER_1011655
main_4_5_1_2;XFER_CMVCTORONTO
main_4_5_2;XFER_CLAIM
main_4_6_1_9;LINK_GENME;cur_prompt='main_4_6_1'
main_4_6_2;XFER_MSED
main_4_7;XFER_HONE
main_5_1_1_1;LINK_GENME;cur_ini='UMPWRESET5111'
main_5_1_1_2;LINK_GVI_FUNCS;cur_ini='GVIUM'
main_5_1_2;LINK_GVI_FUNCS;cur_ini='GVIROUTE'
/* main_5_1_3_*;LINK_GENME;cur_prompt='main_5_1' */
main_5_2_1;XFER_FLEXI
main_5_2_2;XFER_ACCESSLINE
/* main_5_3_1;XFER_913039423000 */
/* main_5_3_2;LINK_GENME;cur_ini='DIRECTORY_ASSISTANCE' */
/* main_5_4_1;LINK_GVI_FUNCS;cur_ini='GVI_IPAGENT';gvi_code='IPAGENT' */
/* main_5_4_2;XFER_918006844426 */
/* main_5_4_3;XFER_918778557190 */
main_5_3_1;LINK_GVI_FUNCS;cur_ini='GVI_IPAGENT';gvi_code='IPAGENT'
main_5_3_2;XFER_918006844426
main_5_3_3;XFER_918778557190
/* main_5_5;LINK_GENME;cur_ini='AUDIO_CONFERENCE' */
main_5_4_1;LINK_GENME;cur_ini='AUDIO_CONFERENCE'
/* main_5_6;XFER_PHONEBILL */
main_5_5;XFER_PHONEBILL
