/*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* Kodak      800-322-5833 Owned by Kodak opt 4.1    */
/*                         Routes to DID 1055560     */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name			= 'KODAK'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file			= '.\ini\KODAK.ini'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'DT'
voice_segment_database		= 'KODAK.VDB'
status_segment_database		= 'KODAKS.VDB'

[WELCOME_VARS]
cur_ini = 'KODAK'
play_seg  ='9001'
start_time			= TIME('N')

[KODAK_VARS]
backup_menu_tone		= '*'
repeat_menu_tone		= '#'
call_disposition		= 'AD'
default_invalid_select_action	= 'XFER'
default_timeout_action		= 'XFER'
invalid_select_max		= '2'
timeout_max			= '2'

[KODAK_MENU]
main_1;XFER_MAINFRAME
main_2;XFER_AUTOPWRESET

[LOG_VARS]
log_directory		= '.\logs\KODAK'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Service Location: "service_location

rc = esmrt_logger(".\logs\esmart "start_time"::KODAK::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::NOE")
