[GLOBAL_VARS]
call_flow_name			= 'PHONE_TROUBLE'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'SELFHELP'
cur_prompt			= 'main_2_1'
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_PHONE_TROUBLE_15.ini'
language_country		= 'US'
last_dtmf_data			= ''
status_avoided			= 'N'
status_segment_database 	= ''


/************************************************************************/
/* Global User defined / application specific Variables                 */
/************************************************************************/
account				= 'Federated'
automation_action		= '-1'				/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'				/* Data stream returned by automation Server */
automation_device		= '2'				/* Device Used in statistics */
automation_func			= 'STATISTICS'			/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'				/* Automation Method used by automation application */
automation_rc			= '-1'				/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_status		= 'NA'				/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''				/* Data String of consolidated data used by automation server */
automation_timeout		= '20'				/* time out variable used to wait for completion */
automation_url			= ''				/* Web Service URL used for automation services */
first_segment			= ''				/* First segment of a Trouble Shooting or Hardware menu */
menu_option			= '21'				/* Variable used to identify last possible VRU option option */
next_segment			= ''				/* Next Segment to be played by the Trouble shooting or hardware application */
selfhelp_flag			= 'Y'				/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '1'				/* Last Step the customer got to */
Selfhelp_max			= ''				/* Used to set the max step count, so VRU knows when to stop */
store_number			= '0'				/* Store or Location of caller */
tcur_ini			= ''				/* Temp CUR_INI or Section to be processed after the CUR_INI section is processed */
prompt_segment			= ''				/* segment used to Prompt Caller when a possiblity of Multiple Segments based on another key Item */
welcome_segment			= ''				/* segment used to play welcome message based on VDN */

[SELFHELP_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=HANGUP'
default_timeout_action		= 'LINK_GENME;cur_ini=HANGUP'
invalid_select_max		= '2'
timeout_max			= '2'

[SELFHELP_MENU]
main_2_1_1_1;LINK_GENME;cur_ini='PHONE_SELFHELP';first_segment='211102';next_segment='211103';selfhelp_max='5';menu_option='2111'
main_2_1_1_2;LINK_GENME;cur_ini='PHONE_SELFHELP';first_segment='211202';next_segment='211203';selfhelp_max='4';menu_option='2112'
main_2_1_1_3;LINK_GENME;cur_ini='PHONE_SELFHELP';first_segment='211302';next_segment='211303';selfhelp_max='4';menU_option='2113'
main_2_1_1_4;LINK_GENME;cur_ini='PHONE_SELFHELP';first_segment='211402';next_segment='211403';selfhelp_max='6';menu_option='2114'
main_2_1_1_9;LINK_GENME;cur_ini='STATISTICS';tcur_ini='PHONE_REQTICKET';automation_action='10';menu_option='2119'


[PHONE_SELFHELP_VARS]
cur_prompt			= 'main_0'
default_invalid_select_action	= 'LINK_GENME;cur_ini=HANGUP'
default_timeout_action		= 'LINK_GENME;cur_ini=HANGUP'
prompt_override_main_0		= '211101'
invalid_select_max		= '2'
timeout_max			= '2'
IF (selfhelp_step = '2') THEN prompt_override_main_0 = first_segment
IF (selfhelp_step > '2') THEN prompt_override_main_0 = next_segment
IF (selfhelp_step=selfhelp_max-1) & (menu_option = '2111') THEN cur_prompt = 'main_1'
IF (selfhelp_step=selfhelp_max) & (menu_option = '2111') THEN cur_prompt = 'main_2'
IF (selfhelp_step=selfhelp_max) & (menu_option <> '2111') THEN cur_prompt = 'main_3'
IF (selfhelp_step=selfhelp_max) THEN automation_action = '5'
IF cur_prompt = 'main_1' THEN prompt_override_main_1 = next_segment
IF cur_prompt = 'main_2' THEN prompt_override_main_2 = next_segment
IF cur_prompt = 'main_3' THEN prompt_override_main_3 = next_segment

[PHONE_SELFHELP_MENU]
main_1_1;LINK_GENME;cur_ini='STATISTICS';tcur_ini='TRANSFER';automation_action='13'
main_1_8;LINK_GENME;cur_ini='STATISTICS';tcur_ini='RESTART';automation_action='11'
main_1_9;LINK_GENME;cur_ini='STATISTICS';tcur_ini='PHONE_REQTICKET';automation_action='6'
main_1_#;LINK_GENME;cur_ini='NEXT_SELFHELP'
main_2_1;LINK_GENME;cur_ini='STATISTICS';tcur_ini='TRANSFER';automation_action='5'
main_2_8;LINK_GENME;cur_ini='STATISTICS';tcur_ini='RESTART';automation_action='7'
main_2_9;LINK_GENME;cur_ini='STATISTICS';tcur_ini='PHONE_REQTICKET';automation_action='6'
main_3_8;LINK_GENME;cur_ini='STATISTICS';tcur_ini='RESTART';automation_action='7'
main_3_9;LINK_GENME;cur_ini='STATISTICS';tcur_ini='PHONE_REQTICKET';automation_action='10'
main_0_8;LINK_GENME;cur_ini='STATISTICS';tcur_ini='RESTART';automation_action='11'
main_0_9;LINK_GENME;cur_ini='STATISTICS';tcur_ini='PHONE_REQTICKET';automation_action='10'
main_0_#;LINK_GENME;cur_ini='NEXT_SELFHELP'

[NEXT_SELFHELP_VARS]
cur_ini				= 'PHONE_SELFHELP'
selfhelp_step			= selfhelp_step + 1
IF (selfhelp_step > '3') THEN next_segment = next_segment + 1

[STATISTICS_VARS]
cur_ini					= tcur_ini
tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PHONE_TROUBLE_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
automation_action		= '-1'


[RESTART_VARS]
cur_prompt 			= 'main_2_1_1'
automation_action		= '-1'
cur_ini				= 'SELFHELP'
menu_option			= '21'
selfhelp_step			= '1'

[PHONE_REQTICKET_VARS]
cur_appl			= 'GENME'
cur_ini				= 'GLOBAL'
ini_file			= '.\ini\MCY_PHONE_HARDWARE_15.ini'

[TRANSFER_VARS]
automation_action		= '1'
cur_appl			= 'XFER'
xfer_var			= 'MCY_PHONECRIT'

[HANGUP_VARS]
if automation_action <> '5' THEN automation_action = '12'
play_seg			= '9004'
call_status			= 'HUP'


[LOG_VARS]
log_directory		= '.\logs\MACYS'
log_file		= DATE('S').log
log_files		= '60'
IF automation_action = '-1' THEN automation_action = '12'
automation_func		= 'STATISTICS'	

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl"  Current INI: "cur_ini" Call Flow: "call_flow_name"  Line: "voice_line"  Status Avoided: "right(status_avoided,1)"  ANI: "right(ANI, 15)"  DNIS: "right(DNIS, 15)"  Menu Pos: "cur_prompt"  Transfer Var: "xfer_var"  Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Store Number: "store_number"  Problem Number: "problem_number"  Self Help Step: "selfhelp_step"  Self Help Max: "selfhlep_max

tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PHONE_TROUBLE_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
