[GLOBAL_VARS]
call_flow_name			= 'MCY_PRINTSTART'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'MENU_SELECT'
tcur_ini			= ''
ent_var.1			= ''
ent_var.2			= ''
ent_var.3			= ''
ent_var.4			= ''
ent_var.5			= ''
ent_var.6			= ''
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_PRINTSTART_14.ini'
language_country		= 'US'
last_dtmf_data			= ''
search_data			= ''
status_segment_database 	= ''


/************************************************************************/
/* Global User defined / application specific Variables                 */
/************************************************************************/
account				= 'Federated'
attempt				= '0'
automation_action		= '-1'				/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'				/* Data stream returned by automation Server */
automation_device		= '0'				/* Device Used in statistics */
automation_func			= 'PRINTERSTART'		/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'				/* Automation Method used by automation application */
automation_rc			= '-1'				/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_status		= 'NA'				/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''				/* Data String of consolidated data used by automation server */
automation_port.0		= 3
automation_port.1		= '22223'
automation_port.2		= '22226'
automation_port.3		= '22227'
automation_timeout		= '90'				/* time out variable used to wait for completion */
automation_url			= ''				/* Web Service URL used for automation services */
first_segment			= ''				/* First segment of a Trouble Shooting or Hardware menu */
menu_option			= '62'				/* Variable used to identify last possible VRU option option */
next_segment			= ''				/* Next Segment to be played by the Trouble shooting or hardware application */
printer_id			= ''				/* MACYS Printer ID that automation server will attempt to reset */
selfhelp_flag			= 'N'				/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '0'				/* Last Step the customer got to */
temp_left			= ''				/* First two Characters of the CRT or Printer ID entered by the customer */
temp_right			= ''				/* Last two Characters of the CRT or Printer ID entered by the customer */
temp_alpha			= ''				/* Middle character designated as an alpha character in the CRT or Printer ID */
prompt_segment			= ''				/* segment used to Prompt Caller when a possiblity of Multiple Segments based on another key Item */
welcome_segment			= ''				/* segment used to play welcome message based on VDN */


[MENU_SELECT_VARS]
cur_prompt			= 'main_6_2'
cur_ini				= 'MCY_PRINTSTART'
IF division_code='L0' THEN cur_ini = 'MCCS_PRINTSTART'
IF division_code='FD' THEN cur_ini = 'DOT_COM_PRINTSTART'
IF division_code='FL' THEN cur_ini = 'LOGISTICS_PRINTSTART'


[MCCS_PRINTSTART_VARS]
repeat_menu_tone		= '7'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '3'
timeout_max			= '2'
prompt_override_main_0		= '6221'
prompt_override_main_6_2_2	= '61007'
prompt_override_main_6_2_2_1	= '622'
prompt_override_main_6_2_2_2	= '622'

[MCCS_PRINTSTART_MENU]
main_6_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='621';temp_id='U'
main_6_2_2_1_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TC'
main_6_2_2_1_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TC'
main_6_2_2_1_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TC'
main_6_2_2_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TL'
main_6_2_2_2_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TL'
main_6_2_2_2_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TL'
main_6_2_3;LINK_GENME;cur_ini='TRANSFER';menu_option='623'
main_6_2_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_14.ini';cur_ini='GLOBAL'
main_0_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'1'
main_0_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'2'

[LOGISTICS_PRINTSTART_VARS]
repeat_menu_tone		= '7'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '3'
timeout_max			= '2'
prompt_override_main_0		= '6221'
prompt_override_main_6_2_2	= '62201'
prompt_override_main_6_2_2_1	= '622'
prompt_override_main_6_2_2_2	= '622'
prompt_override_main_6_2_2_3	= '622'
prompt_override_main_6_2_2_4	= '622'
prompt_override_main_6_2_2_5	= '622'
prompt_override_main_6_2_2_6	= '622'
prompt_override_main_6_2_2_7	= '622'

[LOGISTICS_PRINTSTART_MENU]
main_6_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='621';temp_id='U'
main_6_2_2_1_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TB'
main_6_2_2_1_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TB'
main_6_2_2_1_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TB'
main_6_2_2_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TF'
main_6_2_2_2_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TF'
main_6_2_2_2_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TF'
main_6_2_2_3_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TI'
main_6_2_2_3_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TI'
main_6_2_2_3_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TI'
main_6_2_2_4_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TJ'
main_6_2_2_4_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TJ'
main_6_2_2_4_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TJ'
main_6_2_2_5_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TS'
main_6_2_2_5_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TS'
main_6_2_2_5_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TS'
main_6_2_2_6_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TU'
main_6_2_2_6_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TU'
main_6_2_2_6_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TU'
main_6_2_2_7_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0';temp_id='TY'
main_6_2_2_7_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0';temp_id='TY'
main_6_2_2_7_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0';temp_id='TY'
main_6_2_2_8;LINK_GENME;cur_ini='TRANSFER';menu_option='6228'
main_6_2_3;LINK_GENME;cur_ini='TRANSFER';menu_option='623'
main_6_2_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_14.ini';cur_ini='GLOBAL'
main_0_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'1'
main_0_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'2'


[MCY_PRINTSTART_VARS]
repeat_menu_tone		= '7'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '3'
timeout_max			= '2'
prompt_override_main_0		= '6221'

[MCY_PRINTSTART_MENU]
main_6_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='621';temp_id='U'
main_6_2_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6221';cur_prompt='main_0'
main_6_2_2_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6222';cur_prompt='main_0'
main_6_2_2_3;LINK_GENME;cur_ini='PLAY_DIV';menu_option='6223';cur_prompt='main_0'
main_6_2_3;LINK_GENME;cur_ini='TRANSFER';menu_option='623'
main_6_2_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_14.ini';cur_ini='GLOBAL'
main_0_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'1'
main_0_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'2'

[DOT_COM_PRINTSTART_VARS]
repeat_menu_tone		= '7'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '3'
timeout_max			= '2'
prompt_override_main_0		= '6221'

[DOT_COM_PRINTSTART_MENU]
main_6_2_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option='621';temp_id='U'
main_6_2_2;LINK_GENME;cur_ini='TRANSFER';menu_option='622'
main_6_2_3;LINK_GENME;cur_ini='TRANSFER';menu_option='623'
main_6_2_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_14.ini';cur_ini='GLOBAL'
main_0_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'1'
main_0_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'2'


[PLAY_DIV_VARS]
attempt = attempt + 1
IF menu_option = '621' THEN printer_id='U'
IF menu_option <> '621' THEN printer_id=temp_id
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(printer_id)'
cur_ini				= 'EXIT_DIV'
IF menu_option = '6221' | menu_option = '6222' | menu_option = '6223' THEN play_seg = '60000'
IF menu_option = '6221' | menu_option = '6222' | menu_option = '6223' THEN cur_ini = 'MCY_PRINTSTART'
IF menu_option = '6221' | menu_option = '6222' | menu_option = '6223' & division_code='FL' THEN cur_ini = 'FED_LOGIC_PRINTSTART'
IF menu_option = '62211' | menu_option = '62221' | menu_option = '62231' THEN play_seg = '60001'
IF menu_option = '621' | menu_option = '62212' | menu_option = '62222' | menu_option = '62232' THEN play_seg = '60003'
IF attempt > 2 THEN cur_appl = 'GENME'
IF attempt > 2 THEN cur_ini = 'TRANSFER'

[EXIT_DIV_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PROMPT_PRINTER'

[PROMPT_PRINTER_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_PRINTER'
IF menu_option = '62211' | menu_option = '62221' | menu_option = '62231' THEN play_seg = '62002'
IF menu_option = '621' | menu_option = '62212' | menu_option = '62222' | menu_option = '62232' THEN play_seg = '62005'


[GET_PRINTER_VARS]
min_tones			= '1'
max_tones			= '8'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_PRINTER'

[CHECK_PRINTER_VARS]
cur_ini				= 'SELECT_ALPHA'
IF menu_option = '621' | menu_option = '62212' | menu_option = '62222' | menu_option = '62232' THEN cur_ini = 'REPLAY_ID'
IF (menu_option='62211' & LENGTH(last_dtmf_data)<>'5') THEN cur_ini = 'PLAY_DIV'
IF (menu_option='62221' & LENGTH(last_dtmf_data)<>'5') THEN cur_ini = 'PLAY_DIV'
IF (menu_option='62231' & LENGTH(last_dtmf_data)<>'5') THEN cur_ini = 'PLAY_DIV'
IF (menu_option='62211' & LENGTH(last_dtmf_data)='5') THEN temp_left = LEFT(last_dtmf_data, 2)
IF (menu_option='62221' & LENGTH(last_dtmf_data)='5') THEN temp_left = LEFT(last_dtmf_data, 2)
IF (menu_option='62221' & LENGTH(last_dtmf_data)='5') THEN temp_left = LEFT(last_dtmf_data, 2)
IF (menu_option='62211' & LENGTH(last_dtmf_data)='5') THEN temp_right = RIGHT(last_dtmf_data, 2)
IF (menu_option='62221' & LENGTH(last_dtmf_data)='5') THEN temp_right = RIGHT(last_dtmf_data, 2)
IF (menu_option='62231' & LENGTH(last_dtmf_data)='5') THEN temp_right = RIGHT(last_dtmf_data, 2)
IF (menu_option='62211' & LENGTH(last_dtmf_data)='5') THEN temp_alpha = LEFT(right(last_dtmf_data, 3), 1)
IF (menu_option='62221' & LENGTH(last_dtmf_data)='5') THEN temp_alpha = LEFT(right(last_dtmf_data, 3), 1)
IF (menu_option='62231' & LENGTH(last_dtmf_data)='5') THEN temp_alpha = LEFT(right(last_dtmf_data, 3), 1)
IF cur_ini = 'REPLAY_ID' THEN printer_id = printer_id||last_dtmf_data
IF cur_ini = 'PLAY_DIV' THEN play_seg = '50013'

[SELECT_ALPHA_VARS]
repeat_menu_tone		= '8'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main_2		= '96002'
prompt_override_main_3		= '96003'
prompt_override_main_4		= '96004'
prompt_override_main_5		= '96005'
prompt_override_main_6		= '96006'
prompt_override_main_7		= '96007'
prompt_override_main_8		= '96008'
prompt_override_main_9		= '96009'
IF temp_alpha = '2' THEN cur_prompt = 'main_2'
IF temp_alpha = '3' THEN cur_prompt = 'main_3'
IF temp_alpha = '4' THEN cur_prompt = 'main_4'
IF temp_alpha = '5' THEN cur_prompt = 'main_5'
IF temp_alpha = '6' THEN cur_prompt = 'main_6'
IF temp_alpha = '7' THEN cur_prompt = 'main_7'
IF temp_alpha = '8' THEN cur_prompt = 'main_8'
IF temp_alpha = '9' THEN cur_prompt = 'main_9'

[SELECT_ALPHA_MENU]
main_2_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'A'||temp_right
main_2_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'B'||temp_right
main_2_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'C'||temp_right
main_3_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'D'||temp_right
main_3_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'E'||temp_right
main_3_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'F'||temp_right
main_4_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'G'||temp_right
main_4_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'H'||temp_right
main_4_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'I'||temp_right
main_5_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'J'||temp_right
main_5_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'K'||temp_right
main_5_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'L'||temp_right
main_6_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'M'||temp_right
main_6_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'N'||temp_right
main_6_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'O'||temp_right
main_7_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'P'||temp_right
main_7_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'Q'||temp_right
main_7_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'R'||temp_right
main_7_4;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'S'||temp_right
main_8_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'T'||temp_right
main_8_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'U'||temp_right
main_8_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'V'||temp_right
main_9_1;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'W'||temp_right
main_9_2;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'X'||temp_right
main_9_3;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'Y'||temp_right
main_9_4;LINK_GENME;cur_ini='REPLAY_ID';printer_id=printer_id||temp_left||'Z'||temp_right

[REPLAY_ID_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(printer_id)'
cur_ini				= 'VALIDATE_ID'
play_seg			= '62003'
cur_prompt			= 'main'

[REPLAY_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'VALIDATE_ID'

[VALIDATE_ID_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
defualt_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '3'
timeout_max			= '2'
prompt_override_main		= '61003'

[VALIDATE_ID_MENU]
main_1;LINK_GENME;cur_ini='RESET_PRINTER'
main_2;LINK_GENME;cur_ini='PLAY_DIV';printer_id=''
main_8;LINK_GENME;cur_ini='MENU_SELECT';cur_prompt='main_6_2';attempt='0'
main_7;LINK_GENME;cur_ini='REPLAY_ID'
main_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_14.ini';cur_ini='GLOBAL'

[RESET_PRINTER_VARS]
automation_func			= 'PRINTERSTART'
automation_string		= 'A='account',D='automation_dll',F='automation_func',M='automation_method',P='printer_id
cur_appl			= 'WEBSV'
cur_function			= 'rc=vru_automate()'
cur_ini				= 'RESET_RETURN'
play_seg			= '61004'

[RESET_RETURN_VARS]
cur_appl			= 'GENME'
cur_ini				= 'RESET_CHECK'

[RESET_CHECK_VARS]
IF menu_option = '62211' | menu_option = '62212' THEN automation_action = '30'
IF menu_option = '62221' | menu_option = '62222' THEN automation_action = '31'
IF menu_option = '62231' | menu_option = '62232' THEN automation_action = '32'
IF menu_option = '621' THEN automation_action = '33'
cur_appl			= 'GENME'
cur_ini				= 'STATISTICS'
tcur_ini			= 'HANGUP'
IF automation_rc <> '0' THEN tcur_ini = 'TRANSFER'
IF tcur_ini = 'HANGUP' THEN play_seg = '61005'
IF tcur_ini = 'TRANSFER' THEN play_seg = '61006'
IF automation_rc = '110' THEN play_seg = '62101'    /* TCPIP Connection Refused Message */
IF automation_rc = '120' THEN tcur_ini = 'HANGUP'   /* Powered Off change to hang-up */
IF automation_rc = '120' THEN play_seg = '62102'    /* Powered Off messages */
IF automation_rc = '130' THEN tcur_ini = 'HANGUP'   /* BUSY change to hang-up */ 
IF automation_rc = '130' THEN play_seg = '62103'    /* BUSY message */
IF automation_rc = '140' THEN tcur_ini = 'HANGUP'   /* IntvReq change to hang-up */
IF automation_rc = '140' THEN play_seg = '62104'    /* IntvReq message */
IF automation_rc = '150' THEN play_seg = '62105'    /* IDLE Message */
IF automation_rc = '160' THEN play_seg = '62106'    /* Printing Message */


[STATISTICS_VARS]
cur_ini				= tcur_ini
tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PRINTSTART_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
automation_action		= '-1'


[HANGUP_VARS]
automation_action= '2'
play_seg			= '9004'
call_status			= 'HUP'

[TRANSFER_VARS]
automation_action		= '1'
cur_appl			= 'XFER'
xfer_var			= 'MCY_PRINTFAIL'


[LOG_VARS]
log_directory		= '.\logs\MACYS'
log_file		= DATE('S').log
log_files		= '60'
IF automation_action = '-1' THEN automation_action = '2'
automation_func		= 'STATISTICS'	

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl"  Current INI: "cur_ini" Call Flow: "call_flow_name"  Line: "voice_line"  Status Avoided: "right(status_avoided,1)"  ANI: "right(ANI, 15)"  DNIS: "right(DNIS, 15)"  VDN: "VDN"  Menu Pos: "cur_prompt"  Transfer Var: "xfer_var"  Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Division: "division_code"  Printer ID: "printer_id" Auto RC: "automation_rc" Auto Status: "automation_status"  Menu Option: "menu_option"   Auto Action: "automation_action

tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PRINTSTART_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
