[GLOBAL_VARS]
call_flow_name			= 'POS_HARDWARE'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'PHONE_HARDWARE'
cur_prompt			= 'main_2_2'
ent_var.1			= ''
ent_var.2			= ''
ent_var.3			= ''
ent_var.4			= ''
ent_var.5			= ''
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_PHONE_HARDWARE_15.ini'
language_country		= 'US'
last_dtmf_data			= ''
search_data			= ''
status_segment_database		= ''


/************************************************************************/
/* Global User defined / application specific Variables                 */
/************************************************************************/
account				= 'Federated'
automation_action		= '-1'				/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'				/* Data stream returned by automation Server */
automation_device		= '2'				/* Device Used in statistics */
automation_func			= 'HARDWARETICKET'		/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'				/* Automation Method used by automation application */
automation_port.0		= 3
automation_port.1		= '22224'
automation_port.2		= '22226'
automation_port.3		= '22227'
automation_rc			= '-1'				/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_status		= 'NA'				/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''				/* Data String of consolidated data used by automation server */
automation_timeout		= '90'				/* time out variable used to wait for completion */
component_name			= ''				/* Component used in CPMA Ticket to Identify Problem Type e.g. Phone, Register, Keyboard */
contact_extension		= ''				/* Telephone extention of Caller */
device_type			= ''				/* Device used in CPMA Ticket to Identify specific Device with problem */
floor_number			= ''				/* Floor the problem device and or employee is on */
menu_option			= '22'				/* Variable used to identify last possible VRU option option */
problem_number			= ''				/* Ticket number returned from CPMA or eESM that will be played back to customer */
problem_phone			= ''				/* Phone extension used in reporting problems */
prompt_attempt			= '0'
register_number			= ''				/* Register number entered by the USER */
selfhelp_flag			= 'N'				/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '0'				/* Last Step the customer got to */
store_number			= '0'				/* Store or Location of caller */
tcur_ini			= ''				/* Temp CUR_INI or Section to be processed after the CUR_INI section is processed */
temp_store			= ''				/* temoporary Store or location number to be played back */

[PHONE_HARDWARE_VARS]
IF RF_phone = 'Y' THEN cur_prompt = 'main_2_2_4'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'

[PHONE_HARDWARE_MENU]
main_2_2_1_1;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='HEAR';component_name='TELEPHONE';menu_option='2211'
main_2_2_1_2;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='REC';component_name='TELEPHONE';menu_option='2212'
main_2_2_1_3;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='MAKE';component_name='TELEPHONE';menu_option='2213'
main_2_2_1_4;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='STAT';component_name='TELEPHONE';menu_option='2214'
main_2_2_1_5;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='NDT';component_name='TELEPHONE';menu_option='2215'
main_2_2_1_6_1;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='HDST';component_name='TELEPHONE';menu_option='22161'
main_2_2_1_6_2;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='HCRD';component_name='TELEPHONE';menu_option='22162'
main_2_2_1_6_3;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='LCRD';component_name='TELEPHONE';menu_option='22163'
main_2_2_2_1;LINK_GENME;cur_ini='PLAY_STORE';device_type='MOH';component_name='TELEPHONE';menu_option='2221'
main_2_2_2_2;LINK_GENME;cur_ini='PLAY_STORE';device_type='VP';component_name='TELEPHONE';menu_option='2222'
main_2_2_2_3;LINK_GENME;cur_ini='PLAY_STORE';device_type='BP';component_name='TELEPHONE';menu_option='2223'
main_2_2_3;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='VMPW';component_name='TELEPHONE';menu_option='223'
main_2_2_4_1;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='PROG';component_name='RFPHONE';menu_option='2241'
main_2_2_4_2;LINK_GENME;cur_ini='PROMPT_PRPHONE';device_type='RFPH';component_name='RFPHONE';menu_option='2242'


[PROMPT_PRPHONE_VARS]
ent_var.1			= ''
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_PRPHONE'
IF problem_phone = '' THEN play_seg = '20002'
IF problem_phone <> '' THEN cur_ini = 'DIVISION_PLAYBACK'
IF problem_phone <> '' THEN cur_appl = 'GENME'

[GET_PRPHONE_VARS]
min_tones			= '1'
max_tones			= '5'
cur_ini				= 'CHECK_PRPHONE'

[CHECK_PRPHONE_VARS]
cur_ini				= 'PLAY_STORE'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) <> '4' THEN cur_ini = 'PROMPT_PRPHONE'
IF cur_ini = 'PLAY_STORE' THEN problem_phone = STRIP(last_dtmf_data)
IF cur_ini = 'PLAY_STORE' THEN prompt_attempt = '0'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'PROMPT_PRPHONE' THEN play_seg = '20031'

[PLAY_STORE_VARS]
next_segment			= ''
IF VDN='2305' | division_code='U0' THEN next_segment='20028'
IF VDN='2315' | division_code='I0' THEN next_segment='20029'
IF VDN='2330' | division_code='NF' THEN next_segment='20016'
IF VDN='2340' | division_code='HO' THEN next_segment='20018'
IF VDN='2345' | division_code='J0' THEN next_segment='20017'
IF VDN='2350' | division_code='PW' THEN next_segment='20030'
cur_ini				= 'PROMPT_STORE'
play_seg = '20005'


[PROMPT_STORE_VARS]
ent_var.1			= ''
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
search_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_STORE'
play_seg			= next_segment
IF prompt_attempt > 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'TRANSFER' THEN cur_appl = 'GENME'

[GET_STORE_VARS]
min_tones			= '1'
max_tones			= '3'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_STORE'

[CHECK_STORE_VARS]
cur_ini				= 'ENT_LOOKUP'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) > 3 THEN cur_ini = 'PLAY_STORE'
IF cur_ini = 'ENT_LOOKUP' & LENGTH(last_dtmf_data) < 2 THEN last_dtmf_data = RIGHT(last_dtmf_data, 2, '0')
IF cur_ini = 'ENT_LOOKUP' & LENGTH(last_dtmf_data) = 3 & SUBSTR(last_dtmf_data, 1, 1) = 0 THEN last_dtmf_data = SUBSTR(last_dtmf_data, 2, 2)
IF Cur_ini = 'ENT_LOOKUP' & LENGTH(last_dtmf_data) < 3 & division_code = 'Y' THEN last_dtmf_data = RIGHT(last_dtmf_data, 3, '0')
IF cur_ini = 'PLAY_STORE' THEN play_seg = '20060'
search_data 			= division_code||last_dtmf_data
temp_store			= last_dtmf_data

[ENT_LOOKUP_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=sca_db_lookup(search_data)'
cur_ini				= 'LOOKUP'

[LOOKUP_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_ABSTORE'

[CHECK_ABSTORE_VARS]
cur_ini				= 'ABSTORE_PLAY'
IF ent_var.1 = '1' THEN cur_ini='PROMPT_FLOOR'
IF ent_var.1 = '2' THEN cur_prompt = 'main_1'
IF ent_var.1 = '3' THEN cur_prompt = 'main_0'
IF ent_var.1 = '' THEN cur_ini='PLAY_STORE'
IF ent_var.1 = '' & prompt_attempt = 2 THEN cur_ini = 'TRANSFER' 
IF cur_ini='PROMPT_FLOOR' & ent_var.1='1' THEN store_number = ent_var.3
IF cur_ini='PROMPT_FLOOR' THEN prompt_attempt = '0'
IF cur_ini='PLAY_STORE' THEN play_seg = '20060'

[ABSTORE_PLAY_VARS]
play_seg			= '999000'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_segment(ent_var.2)'
cur_ini				= 'ABSTORE_EXIT'

[ABSTORE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'ABSTORE_SELECT'

[ABSTORE_SELECT_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main_1		= '999999'
prompt_override_main_0		= '999999'

[ABSTORE_SELECT_MENU]
main_0_1;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.3;prompt_attempt='0'
main_0_2;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.4;prompt_attempt='0'
main_0_3;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.5;prompt_attempt='0'
main_0_6;LINK_GENME;cur_ini='PLAY_STORE';store_number='0';prompt_attempt='0'
main_0_7;LINK_GENME;cur_ini='ABSTORE_PLAY';cur_prompt='main_0'
main_1_1;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.3;prompt_attempt='0'
main_1_2;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.4;prompt_attempt='0'
main_1_6;LINK_GENME;cur_ini='PLAY_STORE';store_number='0';prompt_attempt='0'
main_1_7;LINK_GENME;cur_ini='ABSTORE_PLAY';cur_prompt='main_1'

[PROMPT_FLOOR_VARS]
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_FLOOR'
play_seg 			= '20006'

[GET_FLOOR_VARS]
min_tones			= '1'
max_tones			= '3'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_FLOOR'

[CHECK_FLOOR_VARS]
cur_ini				= 'PROMPT_EXTENSION'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) > 3 THEN cur_ini = 'PROMPT_FLOOR'
IF cur_ini = 'PROMPT_EXTENSION' THEN floor_number = STRIP(last_dtmf_data)
IF cur_ini = 'PROMPT_EXTENSION' THEN prompt_attempt = '0'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'PROMPT_FLOOR' THEN play_seg = '20032'

[PROMPT_EXTENSION_VARS]
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_EXTENSION'
play_seg = '20007'

[GET_EXTENSION_VARS]
min_tones			= '4'
max_tones			= '4'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_EXTENSION'

[CHECK_EXTENSION_VARS]
cur_ini				= 'DIVISION_PLAYBACK'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) <> '4' | last_dtmf_data = problem_phone THEN cur_ini = 'PROMPT_EXTENSION'
IF cur_ini = 'DIVISION_PLAYBACK' THEN contact_extension = STRIP(last_dtmf_data)
IF cur_ini = 'DIVISION_PLAYBACK' THEN prompt_attempt = '0'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'PROMPT_EXTENSION' THEN play_seg = '20031'
IF cur_ini = 'PROMPT_EXTENSION' & last_dtmf_data=problem_phone THEN play_seg ='20037'

[DIVISION_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_segment(division_segment)'
cur_ini				= 'DIVISION_EXIT'
play_seg			= '20008'

[DIVISION_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'STORE_PLAYBACK'

[STORE_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(store_number)'
cur_ini				= 'STORE_EXIT'
play_seg			= '20009'

[STORE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'FLOOR_PLAYBACK'

[FLOOR_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(floor_number)'
cur_ini				= 'FLOOR_EXIT'
play_seg			= '20010'

[FLOOR_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PRPHONE_PLAYBACK'
IF menu_option='2221' | menu_option='2222' | menu_option='2223' THEN problem_phone = contact_extension

[PRPHONE_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(problem_phone)'
cur_ini				= 'PRPHONE_EXIT'
play_seg			= '20015'
IF menu_option='2211' THEN play_seg='20048'  /* plays cannot hear caller */
IF menu_option='2212' THEN play_seg='20049'  /* plays cannot receive calls */
IF menu_option='2213' THEN play_seg='20050'  /* plays cannot make calls */
IF menu_option='2214' THEN play_seg='20051'  /* plays static */
IF menu_option='2215' THEN play_seg='20052'  /* plays No dial tone */
IF menu_option='22161' THEN play_seg='20053' /* plays handset */
IF menu_option='22162' THEN play_seg='20054' /* plays handset cord */
IF menu_option='22163' THEN play_seg='20055' /* plays line cord */
IF menu_option='2221' THEN play_seg='20056'  /* plays Music on hold */
IF menu_option='2222' THEN play_seg='20057'  /* plays Voice Paging */
IF menu_option='2223' THEN play_seg='20058'  /* plays Bell Paging */
IF menu_option='223' THEN play_seg='20047'   /* plays Voice Mail Password Reset */
IF menu_option='2241' THEN play_seg='20061'  /* plays RF phone program problem */
IF menu_option='2242' THEN play_seg='20059'  /* plays Received RF phone from repair */


[PRPHONE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'EXTENSION_PLAYBACK'

[EXTENSION_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(contact_extension)'
cur_ini				= 'EXTENSION_EXIT'
play_seg			= '20012'

[EXTENSION_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CONFIRM_DATA'

[CONFIRM_DATA_VARS]
cur_prompt			= 'main_1'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
IF menu_option='2221' | menu_option='2222' | menu_option='2223' THEN cur_prompt ='main_0'
prompt_override_main_0		= '20019'
prompt_override_main_1		= '20019'

[CONFIRM_DATA_MENU]
main_0_1;LINK_GENME;cur_ini='BUILD_SENDSTRING'
main_0_2;LINK_GENME;cur_ini='PLAY_STORE';problem_phone=''
main_0_8;LINK_GENME;cur_ini='DIVISION_PLAYBACK'
main_1_1;LINK_GENME;cur_ini='BUILD_SENDSTRING'
main_1_2;LINK_GENME;cur_ini='PROMPT_PRPHONE';problem_phone=''
main_1_8;LINK_GENME;cur_ini='DIVISION_PLAYBACK'

[BUILD_SENDSTRING_VARS]
say 'Device Type = ' device_type
say 'Problem Phone = ' problem_phone
say 'Device Type + Problem Phone = ' device_type||problem_phone
automation_function		= 'HARDWARETICKET'
automation_string 		= "A="account",M="automation_method",D="automation_dll",F="automation_func",P="division_code"|"store_number"|"component_name"|"device_type||problem_phone"|"floor_number"|"contact_extension
automation_url			= "http://129.39.17.119/automation/HardwareTicket.asp?Division="division_code"&Store="store_number"&Component="component_name"&Device="device_type||problem_phone"&Floor="floor_number"&Extension="contact_extension
cur_ini				= 'GENERATE_TICKET'

[GENERATE_TICKET_VARS]
cur_appl			= 'WEBSV'
cur_function			= 'rc=web_automate()'
cur_ini				= 'RETURN_TICKET'
play_seg			= '20020'

[RETURN_TICKET_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_TICKET'

[CHECK_TICKET_VARS]
cur_ini				= 'STATISTICS'
tcur_ini			= 'PLAY_TICKET'
automation_action		= '20'
IF automation_rc <> '0' | automation_rc = '51' | automation_rc = '50' THEN tcur_ini = 'FAILED_TICKET'


[PLAY_TICKET_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(problem_number)'
cur_ini				= 'COMPLETE_TICKET'
play_seg			= '20021'


[COMPLETE_TICKET_VARS]
cur_prompt			= 'main_0'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
repeat_menu_tone		= '8'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main_0		= '20025'
prompt_override_main_1		= '20026'
prompt_override_main_2		= '20027'
IF menu_option='2221' | menu_option='2222' | menu_option='2223' | menu_option='223' THEN cur_prompt='main_1'
IF menu_option='2242' THEN cur_prompt='main_2'

[COMPLETE_TICKET_MENU]
main_1_1;LINK_GENME;cur_ini='PLAY_TICKET'
main_1_4;LINK_GENME;cur_ini='PHONE_HARDWARE';problem_phone='';cur_prompt='main_2_2'
main_1_6;LINK_GENME;cur_ini='HANGUP'
main_1_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_15.ini';cur_ini='GLOBAL'
main_2_1;LINK_GENME;cur_ini='PLAY_TICKET'
main_2_3;LINK_GENME;cur_ini='PROMPT_PRPHONE';problem_phone=''
main_2_4;LINK_GENME;cur_ini='PHONE_HARDWARE';problem_phone='';cur_prompt='main_2_2'
main_2_6;LINK_GENME;cur_ini='HANGUP'
main_2_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_15.ini';cur_ini='GLOBAL'
main_0_1;LINK_GENME;cur_ini='PLAY_TICKET'
main_0_2;LINK_GENME;cur_ini='PHONE_HARDWARE';cur_prompt='main_2_2'
main_0_3;LINK_GENME;cur_ini='PROMPT_PRPHONE';problem_phone=''
main_0_4;LINK_GENME;cur_ini='PHONE_HARDWARE';problem_phone='';cur_prompt='main_2_2'
main_0_6;LINK_GENME;cur_ini='HANGUP'
main_0_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_15.ini';cur_ini='GLOBAL'

[FAILED_TICKET_VARS]
automation_action		= '1'
cur_ini				= 'TRANSFER'
play_seg			= '20022'

[STATISTICS_VARS]
cur_ini				= tcur_ini
IF RF_phone = 'Y' THEN menu_option='3242'
tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PHONE_HW_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
automation_action		= '-1'
IF RF_phone = 'Y' THEN menu_option='2242'

[HANGUP_VARS]
automation_action		= '2'
play_seg			= '9004'
call_status			= 'HUP'

[TRANSFER_VARS]
automation_action		= '1'
cur_appl			= 'XFER'
xfer_var			= 'MCY_PHONECRIT'

[LOG_VARS]
log_directory		= '.\logs\MACYS'
log_file		= DATE('S').log
log_files		= '60'
IF automation_action = '-1' THEN automation_action = '2'
IF RF_phone = 'Y' THEN menu_option='3242'
automation_func			= 'STATISTICS'	

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "right(call_flow_name,16)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Divsion_code: "division_code" Device Type: "device_type"  Problem Phone extension: "problem_phone"  Store Number: "store_number"  Floor Number:  "floor_number"  Contact Extension: "contact_extension"  Problem Number: "problem_number" Automation RC: "automation_rc" Automation Status: "automation_status

tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PHONE_HW_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
