/********************************************************************************/
/* This file initializes all global vairables to be shared between the Standard */
/* Callflow Archeticture applications.  These vaiables and sections are in turn */
/* Inturpreted and processed via the VRU T-Rexx, Java, and Rexx runtime		*/
/* environments.  								*/
/* 										*/
/* Purpose of this file: Process Survey Results					*/
/* External Apps used  : WEBSV.trx		 				*/
/* Required Parameters : < Not used by other general help desk apps >		*/
/*	- automation_rc								*/
/*	- automation_status							*/
/*	- automation_data							*/
/*	- automation_url							*/
/*	- automation_type							*/
/*	- automation_timeout							*/
/*	- cur_function								*/
/*      									*/
/********************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'MCY_STAT_OUT'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'BUILD_URL'
global_loop_max			= '30'
ini_file			= '.\ini\MCY_STAT_OUT.ini'
outcall_rc			= ''
outcall_start			= ''
outcall_stop			= ''
automation_rc			= ''
automation_status		= ''
automation_data			= ''
automation_url 			= ''
automation_timeout		= '10'
automation_type			= 'GET'
CallDate 			= ''
CallTime 			= ''
LineNumber 			= ''
Division 			= ''
Store 				= ''
VRUOption 			= ''
SelfHelp 			= ''
SelfHelpStep 			= ''
Device 				= ''
CallerAction 			= ''
CompletionCode 			= ''
CompletionMessage 		= ''
Attempts 			= ''
url_string_1			= ''
url_string_2			= ''
url_string_3			= ''

[BUILD_URL_VARS]
url_string_1 = "CallDate="CallDate"&CallTime="CallTime"&LineNumber="LineNumber"&Division="Division"&Store="Store
url_string_2 = "&VruOption="VRUOption"&SelfHelp="Selfhelp"&SelfHelpStep="SelfHelpStep"&Device="Device"&CallerAction="CallerAction
url_string_3 = "&CompletionCode="CompletionCode"&CompletionMessage="CompletionMessage"&Attempts="Attempts
cur_ini				= 'FSGST_START'

[FSGST_START_VARS]
outcall_start			= TIME("C")
cur_appl			= 'WEBSV'
cur_function			= 'rc=web_stat()'
cur_ini				= 'FSGST_EXIT'

[FSGST_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'FSGST_CHECK'

[FSGST_CHECK_VARS]
cur_appl			= 'GENME'
cur_ini				= 'HANGUP'
outcall_rc			= STRIP(automation_rc)
/* testing purposes added this to kill the req file */
/* outcall_rc			= 0 */
/* automation_rc		= 0 */



[HANGUP_VARS]
call_status			= 'HUP'


[LOG_VARS]
outcall_stop 			= TIME("C") 
IF outcall_rc = '0' THEN "del "outcall_req_file
IF outcall_rc = '206' THEN "ren "outcall_req_file STRIP(FILESPEC("name",SUBSTR(outcall_req_file,1,LENGTH(outcall_req_file) - 3))).TXT
IF outcall_rc <> '0' THEN "ren "outcall_req_file STRIP(FILESPEC("name",SUBSTR(outcall_req_file,1,LENGTH(outcall_req_file) - 3)))
IF automation_rc = '0' THEN "del "outcall_req_file

log_directory			= '.\logs\MACYS_STAT_OUT'
log_file			= DATE('S').log
log_files			= '60'
log_data			= DATE("U")"  "TIME("C")"  OutCall Start: "outcall_start"  OutCall Stop: "outcall_stop"  OutCall RC: "outcall_rc"  Voice Line: "voice_line"  AUTO RC: "automation_rc"  Auto Status: "automation_status"  Timeout: "automation_timeout"  URL: "automation_url||url_string_1||url_string_2||url_string_3
