/******************************************************************************/
/* This file initializes all global vairables to be shared between the        */
/* Standard Callflow Archeticture applications.  These vaiables and sections  */
/* are in turn Inturpreted and processed via the Websphere Voice Response     */
/* Server T-Rexx, Java, and Rexx runtime environments.                        */
/*                                                                            */
/* Purpose of this application: Process Voice prompt menus and route callers  */ 
/* based on choice                                                            */
/*----------------------------------------------------------------------------*/
/* External Apps used:                                                        */
/*   - Common_funcs.trx:  Set of application routines designed to collect     */
/*                 user data and play responses back to a caller based on     */
/*                 application logic.                                         */
/*   - websv.trx:  Set of application routines designed to communicate with   */
/*                 automation server to PWD resets, Ticketing, and Stats      */
/*----------------------------------------------------------------------------*/
/*                                                              BLD	CLT   */
/* Division Name                Customer Dials  IBM Toll Free   VDN	VDN   */
/* Macy's East			678-474-2300	888-456-6549	1012800	52370 */
/* Bloomingdales		678-474-2305	888-456-6559	1012801	52371 */
/* MCCS				678-474-2320	888-456-6566	1012802	52374 */
/* MST				678-474-2325	888-456-6569	1012803	52375 */
/* Marketing			678-474-2330	888-456-6570	1012804	52376 */
/* Home Office			678-474-2340	888-456-6572	1012805	52377 */
/* DOT COM			678-474-2360	888-456-2127	1012816 52380 */
/* Logistics Group		678-474-2380	888-456-2132	1012817	52381 */
/*----------------------------------------------------------------------------*/
/* System Owner			678-474-2222	888-456-2133	1012809	52382 */
/* Production Services		678-474-2675	888-456-2135	1012810	52383 */
/*----------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 08/27/2009                            */
/* Last Modified by Daniel Abrams/Tampa/IBM on 09/02/2009                     */
/******************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'MCY_MAIN'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'WELCOME'
tcur_ini			= 'NOVDN'
cur_prompt			= 'main'
ent_var.1			= ''
ent_var.2			= ''
ent_var.3			= ''
ent_var.4			= ''
ent_var.5			= ''
ent_var.6			= ''
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_IVR_TEST.ini'
language_country		= 'US'
last_dtmf_data			= ''
sca_ent_db			= 'MCYSTORE.VDB'
search_data			= ''
status_segment_database 	= 'MACYSS.VDB'
voice_segment_database		= 'MACYSTST.VDB'
xfer_file			= '.\ini\mcy_xfer.ini'
xfer_search			= 'MACYS'
xfer_type			= 'CONVERSE'
xfer_var			= 'MCY_DEFAULT'

/************************************************************************/
/* Global User defined / application specific Variables                 */
/* Due to Automaiton System FEDERATED is still valid                    */
/************************************************************************/
account				= 'Federated'				/* Account name used by automation application for storeing statistics */
attempt				= '0'					/* counter used to count total attempts for an entire automation routine */
automation_action		= '-1'					/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'					/* Data stream returned by automation Server */
automation_device		= '0'					/* Device Used in statistics */
automation_dll			= 'Federated12.dll'			/* DLL File on Automation server that processes sent data */
automation_func			= 'STATISTICS'				/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'					/* Automation Method used by automation application */
automation_rc			= '-1'					/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_port.0		= 3					/* Define number of automation Ports */
automation_port.1		= '22223'				/* Define DEFAULT FIRST automation Port */
automation_port.2		= '22226'				/* Define DEFAULT SECOND of automation Port */
automation_port.3		= '22227'				/* Define DEFAULT THIRD of automation Port */
automation_server		= '129.39.17.119'			/* Server Address where data stream is sent for processing */
automation_status		= 'NA'					/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''					/* Data String of consolidated data used by automation server */
automation_timeout		= '90'					/* time out variable used to wait for completion */
automation_type			= 'GET'					/* All web automation is of type GET  */
automation_url			= ''					/* Web Service URL used for automation services */
call_tag			= ''					/* Variable used to build call identifier based on Date and Time */
call_date			= ''					/* Variable used to build call identifier based on Date and Time */
call_time			= ''					/* Variable used to build call identifier based on Date and Time */
component_name			= ''					/* Component used in CPMA Ticket to Identify Problem Type e.g. Phone, Register, Keyboard */
contact_extension		= ''					/* Telephone extention of Caller */
crt_id				= ''					/* MACYS CRT ID that automation server will attempt to reset */
device_type			= ''					/* Device used in CPMA Ticket to Identify specific Device with problem */
division_code			= 'ZZ'		 			/* MACYS Division code set based on VRU DNIS or VDN */
division_segment		= ''					/* Voice Segment that plays the Name of the Division */
division_status			= ''					/* Segment location for Division status */
employee_id			= ''					/* 6 Digits collected to identify MACYS */
floor_number			= ''					/* Floor the problem device and or employee is on */
first_segment			= ''					/* First segment of a Trouble Shooting or Hardware menu */
menu_option			= '0'					/* Variable used to identify last possible VRU option option */
next_segment			= ''					/* Next Segment to be played by the Trouble shooting or hardware application */
offshift_start			= '21.75'  				/* Start offshift after 9:45 PM using TIME('M')/60 */
offshift_end			= '6.08'  				/* End offhsift after 6:05 AM using TIME('M')/60 */
printer_id			= ''					/* MACYS Printer ID that automation server will attempt to reset */
problem_number			= ''					/* Ticket number returned from CPMA or eESM that will be played back to customer */
problem_phone			= ''					/* Phone extension used in reporting problems */
problem_device			= ''					/* RF Device entered by user when creating hardware tickets */
prompt_attempt			= '0'					/* counter used to total attempts per prompt within an automation routine */
RF_phone			= 'N'					/* Flag set to tell Phone Hardware menu to play correct menu */
register_number			= ''					/* Register number entered by the USER */
selfhelp_flag			= 'N'					/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '0'					/* Last Step the customer got to */
Selfhelp_max			= ''					/* Used to set the max step count, so VRU knows when to stop */
ssn_number			= ''					/* Last 4 Digits Employee's SSN */
store_number			= '0'					/* Store or Location of caller */
tag_file_2			= ''					/* File variable to defining Statistics output */
temp_store			= ''					/* Temp Holder for Store Number to be Played Back to the customer */
temp_id				= ''					/* Temp CRT or Printer ID entered by the customer */
temp_left			= ''					/* First two Characters of the CRT or Printer ID entered by the customer */
temp_right			= ''					/* Last two Characters of the CRT or Printer ID entered by the customer */
temp_alpha			= ''					/* Middle character designated as an alpha character in the CRT or Printer ID */
prompt_segment			= ''					/* segment used to Prompt Caller when a possiblity of Multiple Segments based on another key Item */
welcome_segment			= ''					/* segment used to play welcome message based on VDN */
macys_test_call			= 'Y'

/************************************************************************************************/
/* This section of code plays the welcome message and sets the division_code, divsion_segment,	*/
/* welcome_segment, temp_ID, and tcur_ini based on inbound DNIS or VDN to provide the caller	*/
/* with the correct welcome message, menu options, and divisional information for statistics 	*/
/************************************************************************************************/

[WELCOME_VARS]
play_seg			= '9001'
cur_ini				= DIVISION_SELECT

[DIVISION_SELECT_VARS]
repeat_menu_tone		= '#'
backup_menu_tone		= '*'
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '2'
timeout_max			= '2'

[DIVISION_SELECT_MENU]
main_1;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=Y
main_2;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=U0
main_3;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=L0
main_4;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=B0
main_5;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=NF
main_6;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=HO
main_7;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=FD
main_8;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=FL
main_9;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=97
main_0;LINK_GENME;ini_file=".\ini\MCY_MAIN_15.ini";cur_ini=WELCOME;voice_segment_database=MACYS.VDB;cur_prompt=MAIN;division_code=99


[LOG_VARS]
log_directory		= '.\logs\MACYS_IVR_TEST'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Next INI: "tcur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)"  ANI: "right(ANI, 15)"  DNIS: "right(DNIS, 15)"  VDN: "right(VDN, 6)"  Menu Pos: "cur_prompt"  Transfer Var: "xfer_var"  Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Division Code:  "division_code

