[GLOBAL_VARS]
call_flow_name			= 'MCY_CRTRESET'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'MCY_CRT'
cur_prompt			= 'main_6_1'
tcur_ini			= 'NO_VDN'
ent_var.1			= ''
ent_var.2			= ''
ent_var.3			= ''
ent_var.4			= ''
ent_var.5			= ''
ent_var.6			= ''
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_CRTRESET_15.ini'
language_country		= 'US'
last_dtmf_data			= ''
search_data			= ''
status_segment_database 	= ''


/************************************************************************/
/* Global User defined / application specific Variables                 */
/************************************************************************/
account				= 'Federated'
attempt				= '0'
automation_action		= '-1'				/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'				/* Data stream returned by automation Server */
automation_device		= '0'				/* Device Used in statistics */
automation_func			= 'CRTRESET'			/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'				/* Automation Method used by automation application */
automation_rc			= '-1'				/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_status		= 'NA'				/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''				/* Data String of consolidated data used by automation server */
automation_port.0		= 3
automation_port.1		= '22223'
automation_port.2		= '22226'
automation_port.3		= '22227'
automation_timeout		= '90'				/* time out variable used to wait for completion */
automation_url			= ''				/* Web Service URL used for automation services */
crt_id				= 'T'				/* MACYS CRT ID that automation server will attempt to reset */
first_segment			= ''				/* First segment of a Trouble Shooting or Hardware menu */
menu_option			= '61'				/* Variable used to identify last possible VRU option option */
next_segment			= ''				/* Next Segment to be played by the Trouble shooting or hardware application */
selfhelp_flag			= 'N'				/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '0'				/* Last Step the customer got to */
temp_left			= ''				/* First two Characters of the CRT or Printer ID entered by the customer */
temp_right			= ''				/* Last two Characters of the CRT or Printer ID entered by the customer */
temp_alpha			= ''				/* Middle character designated as an alpha character in the CRT or Printer ID */
prompt_segment			= ''				/* segment used to Prompt Caller when a possiblity of Multiple Segments based on another key Item */
welcome_segment			= ''				/* segment used to play welcome message based on VDN */

[MCY_CRT_VARS]
menu_option			= '61'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(temp_id)'
cur_ini				= 'MCY_CRT_SELECT'
play_seg			= '60000'

[MCY_CRT_SELECT_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'

[MCY_CRT_SELECT_MENU]
main_6_1_1;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'1'
main_6_1_2;LINK_GENME;cur_ini='PLAY_DIV';menu_option=menu_option||'2'

[PLAY_DIV_VARS]
attempt = attempt + 1
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(temp_id)'
cur_ini				= 'EXIT_DIV'
IF menu_option = '611' THEN play_seg = '60001'
IF menu_option = '612' THEN play_seg = '60003'
IF attempt > 2 THEN cur_appl = 'GENME'
IF attempt > 2 THEN cur_ini = 'TRANSFER'

[EXIT_DIV_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PROMPT_CRT'

[PROMPT_CRT_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_CRT'
play_seg			= '60009'

[GET_CRT_VARS]
min_tones			= '1'
max_tones			= '8'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_CRT'

[CHECK_CRT_VARS]
cur_ini				= 'SELECT_ALPHA'
IF DATATYPE(last_dtmf_data) <> 'NUM' THEN cur_ini = 'PLAY_DIV'
IF cur_ini = 'PLAY_DIV' THEN play_seg='50013'
IF menu_option='611' & LENGTH(last_dtmf_data) = '5' THEN temp_left = LEFT(last_dtmf_data, 2)
IF menu_option='611' & LENGTH(last_dtmf_data) = '5' THEN temp_right = RIGHT(last_dtmf_data, 2)
IF menu_option='611' & LENGTH(last_dtmf_data) = '5' THEN temp_alpha = LEFT(right(last_dtmf_data, 3), 1)
IF menu_option='611' & LENGTH(last_dtmf_data) <> '5' THEN cur_ini='PLAY_DIV'
IF menu_option='612' THEN cur_ini = 'REPLAY_ID'
IF cur_ini = 'REPLAY_ID' THEN crt_id=temp_id||last_dtmf_data
IF cur_ini = 'PLAY_DIV' THEN play_seg='50013'

[SELECT_ALPHA_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main_2		= '96002'
prompt_override_main_3		= '96003'
prompt_override_main_4		= '96004'
prompt_override_main_5		= '96005'
prompt_override_main_6		= '96006'
prompt_override_main_7		= '96007'
prompt_override_main_8		= '96008'
prompt_override_main_9		= '96009'
IF temp_alpha = '2' THEN cur_prompt = 'main_2'
IF temp_alpha = '3' THEN cur_prompt = 'main_3'
IF temp_alpha = '4' THEN cur_prompt = 'main_4'
IF temp_alpha = '5' THEN cur_prompt = 'main_5'
IF temp_alpha = '6' THEN cur_prompt = 'main_6'
IF temp_alpha = '7' THEN cur_prompt = 'main_7'
IF temp_alpha = '8' THEN cur_prompt = 'main_8'
IF temp_alpha = '9' THEN cur_prompt = 'main_9'

[SELECT_ALPHA_MENU]
main_2_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'A'||temp_right
main_2_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'B'||temp_right
main_2_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'C'||temp_right
main_3_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'D'||temp_right
main_3_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'E'||temp_right
main_3_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'F'||temp_right
main_4_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'G'||temp_right
main_4_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'H'||temp_right
main_4_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'I'||temp_right
main_5_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'J'||temp_right
main_5_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'K'||temp_right
main_5_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'L'||temp_right
main_6_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'M'||temp_right
main_6_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'N'||temp_right
main_6_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'O'||temp_right
main_7_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'P'||temp_right
main_7_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'Q'||temp_right
main_7_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'R'||temp_right
main_7_4;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'S'||temp_right
main_8_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'T'||temp_right
main_8_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'U'||temp_right
main_8_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'V'||temp_right
main_9_1;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'W'||temp_right
main_9_2;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'X'||temp_right
main_9_3;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'Y'||temp_right
main_9_4;LINK_GENME;cur_ini='REPLAY_ID';crt_id=temp_id||temp_left||'Z'||temp_right

[REPLAY_ID_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(crt_id)'
cur_ini				= 'VALIDATE_ID'
play_seg			= '60004'
cur_prompt			= 'main'

[VALIDATE_ID_VARS]
repeat_menu_tone		= '7'
say '<MACYS CRTRESET> Validate ID '
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
defualt_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '60005'

[VALIDATE_ID_MENU]
main_1;LINK_GENME;cur_ini='RESET_CRT'
main_2;LINK_GENME;cur_ini='PLAY_DIV';crt_id= ''
main_8;LINK_GENME;cur_ini='MCY_CRT';cur_prompt='main_6_1';attempt='0'
main_9;LINK_GENME;cur_ini='GLOBAL';ini_file='.\ini\MCY_MAIN_15.ini'

[RESET_CRT_VARS]
automation_func			= 'CRTRESET'
automation_string		= 'A='account',D='automation_dll',F='automation_func',M='automation_method',P='crt_id
cur_appl			= 'WEBSV'
cur_function			= 'rc=vru_automate()'
cur_ini				= 'RESET_RETURN'
play_seg			= '60006'

[RESET_RETURN_VARS]
cur_appl			= 'GENME'
cur_ini				= 'RESET_CHECK'

[RESET_CHECK_VARS]
cur_appl			= 'GENME'
cur_ini				= 'STATISTICS'
tcur_ini			= 'HANGUP'
IF automation_rc <> '0' THEN tcur_ini = 'TRANSFER'
IF tcur_ini = 'HANGUP' THEN play_seg = '60007'
IF tcur_ini = 'TRANSFER' THEN play_seg = '60008'


[STATISTICS_VARS]
automation_action		= '21'
cur_ini				= tcur_ini
tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_CRTRESET_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
automation_action		= '-1'


[HANGUP_VARS]
automation_action		= '-1'
play_seg			= '9004'
call_status			= 'HUP'

[TRANSFER_VARS]
automation_action		= '1'
cur_appl			= 'XFER'
xfer_var			= 'MCY_CRTFAIL'


[LOG_VARS]
log_directory		= '.\logs\MACYS'
log_file		= DATE('S').log
log_files		= '60'
IF automation_action = '-1' THEN automation_action = '2'
automation_func		= 'STATISTICS'	

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl"  Current INI: "cur_ini" Call Flow: "call_flow_name"  Line: "voice_line"  Status Avoided: "right(status_avoided,1)"  ANI: "right(ANI, 15)"  DNIS: "right(DNIS, 15)"  VDN: "VDN"  Menu Pos: "cur_prompt"  Transfer Var: "xfer_var"  Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Division: "division_code"  Terminal ID: "crt_id

tag_file_2 = CALL_DATE||CALL_TIME||'_MCY_MAIN_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
