/******************************************************************************/
/* This file initializes all global vairables to be shared between the        */
/* Standard Callflow Archeticture applications.  These vaiables and sections  */
/* are in turn inturpreted and processed via the Websphere Voice Response     */
/* Server's T-Rexx, Java, or Rexx runtime environments.                       */
/*----------------------------------------------------------------------------*/
/* Purpose of this application: Process VRU Based Survey using menus and      */
/* predefined variable settings on options to define answers.                 */
/*----------------------------------------------------------------------------*/
/* External Apps used:	Common_funcs.trx - used to play voice segments for    */
/*                      and collect user input for processing survey results  */
/*			WEBSV.trx - used to process survey results and play   */
/*                      hold music to delay processing after ticket entry     */
/*                      to provide Agent enough time to connect	customer to   */
/*                      survey application                                    */
/*----------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >	      */
/*  - Account: Identifies Account for Sage, web, and VRU logs                 */
/*  - automation_DLL: Identify DLL for Listener in output file                */
/*  - automation_port: Identify port for Listener in output file              */
/*  - automation_server: Identify automation server used in output file       */
/*  - automation_string: Initializes listener string                          */
/*  - automation_timeout: Initializes Timeout value for output routine        */
/*  - callback_enabled: variable to identify if callback menu is to play      */
/*  - callback_flag: variable flag to send callback reqeust                   */
/*  - hold_time: Value used when agent initiates survey for caller            */
/*  - play_question: flag used to enable question playback in menu            */
/*  - question_answer: Variable for survey answer                             */
/*  - question_count: Variable to keep track of question count                */
/*  - question_Segment: Starting Question Segment                             */
/*  - question_max: Maximum number of questions for the survey                */
/*  - output_file: Variable to build unique file ID for each result           */
/*----------------------------------------------------------------------------*/
/* <MACYS>                                                                    */
/* Level 1                                                                    */
/*  - Account VDN      = 52300                                                */
/*  - callback_enabled = Y                                                    */
/*  - Question_max     = 3                                                    */
/*  - Question_segment = 30001                                                */
/*  - Unit             = ALL                                                  */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/* Writen by Daniel Abrams/Tampa/IBM on 08/24/2005                            */
/* Last Modified by Daniel Abrams/Tampa/IBM on 02/16/2006                     */
/*----------------------------------------------------------------------------*/
/* Version: 2.0.c - CUSTOM                                                    */
/* Reason for Revision:                                                       */
/*      - 2.0.b This is a new version which enables a call to be redirect     */
/*        directly to a VDN after the agent disconnects from the call. This   */
/*        is enabled                                                          */
/*        by using VDN Return Destination.                                    */
/*      - 2.0.b This version also supports passing variables from the VRU.ini */
/*        so that there is little or no recoding required                     */
/*      - 2.0.c This version adds the ability to play the number of length of */
/*        the requested ticket and number of questions dynamically            */ 
/*      - CUSTOM - added a begining menu to prompt caller for type of ticket  */
/*        as this customer has two ticketing systems.                         */
/*                                                                            */
/******************************************************************************/

[GLOBAL_VARS]
account_name			= 'FSG' 					/* Automation server expects FSG */
automation_dll			= 'SURVEY.DLL'
automation_port			= '22224'
automation_server		= 'rtpdbs05.raleigh.ibm.com'
automation_string		= ''
automation_timeout		= '60'
callback_enabled		= 'Y'
callback_flag			= '0'
hold_time			= '4'
output_file			= ''
play_question			= 'Y'
prompt_attempt			= '0'
question_answer			= ''
question_count			= '0'
question_segment		= '30001'
question_max			= '3'
send_survey_ini			= 'SURVEY_OUT_2.ini'
survey_start_seg		= '95004'
ticket_char			= ''
ticket_number			= ''
ticket_length			= '8'
UNIT				= 'ALL'
call_flow_name			= 'EUS SURVEY'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'GREETING'
cur_prompt			= 'main'
global_loop_max			= '300'
ini_file			= '.\ini\MCY_SURVEY.ini'
language_country		= 'US'
last_dtmf_data			= ''
voice_segment_database		= 'SURVEY2.VDB'


/******************************************************************************/
/* Thank caller for participating in the Servey. Play Account Name Message.   */
/* Then tell the caller how many questions to expect before prompting the     */
/* caller for their helpdesk ticket.                                          */
/******************************************************************************/

[GREETING_VARS]
cur_ini				= 'PLAY_ACCOUNT'
play_seg			= '9001'

[PLAY_ACCOUNT_VARS]
cur_ini				= 'NO_TICKET'
play_seg			= VDN

[NO_TICKET_VARS]
cur_ini				= 'SELECT_TICKET'
play_seg			= '95012'


/******************************************************************************/
/* Prompt for callers identify ticket type                                    */
/******************************************************************************/
[SELECT_TICKET_VARS]
invalid_select_max		= '3'
timeout_max			= '3'
default_invalid_select_action	= 'LINK_GENME;cur_ini=EXIT'
default_timeout_action		= 'LINK_GENME;cur_ini=EXIT'
prompt_override_main 		= '95013'


[SELECT_TICKET_MENU]
main_1;LINK_GENME;cur_prompt='main';cur_ini='GET_TICKET';ticket_length='7';ticket_char='C'
main_2;LINK_GENME;cur_prompt='main';cur_ini='GET_TICKET'


/******************************************************************************/
/* Prompt for callers for their ticket number                                 */
/******************************************************************************/

[GET_TICKET_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_TICKET_CLOSE'
play_seg			= '95000'

[GET_TICKET_CLOSE_VARS]
min_tones			= '1'
max_tones			= '9'
cur_ini				= 'CHECK_TICKET'

/******************************************************************************/
/* Check the users input to validate the requested ticket is the correct      */
/* length. If incorrect, inform caller and loop to have caller reenter.       */
/* Otherwise move forward to replay for validation.                           */
/******************************************************************************/

[CHECK_TICKET_VARS]
cur_ini				= 'GET_TICKET'
IF DATATYPE(last_dtmf_data) = 'NUM' & LENGTH(last_dtmf_data) < (ticket_length+1) THEN cur_ini='PLAY_TICKET'
IF prompt_attempt > 2 & last_dtmf_data = '' THEN cur_ini = 'EXIT'
IF prompt_attempt > 2 & LENGTH(last_dtmf_data) > ticket_length THEN cur_ini = 'EXIT'
IF prompt_attempt > 2 & DATATYPE(last_dtmf_data) <> 'NUM'   THEN cur_ini 'EXIT'
IF cur_ini='GET_TICKET' THEN play_seg='95002'
IF cur_ini='EXIT' THEN play_seg='95005'
prompt_attempt			= prompt_attempt+1

/******************************************************************************/
/* Replay the callers DTMF entry before asking for validation.                */
/******************************************************************************/

[PLAY_TICKET_VARS]
ticket_number			= STRIP(ticket_char||RIGHT(last_dtmf_data, 8, 0))
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text('ticket_number')'
cur_ini				= 'VALIDATE_TICKET'
play_seg			= '95003'

[VALIDATE_TICKET_VARS]
invalid_select_max		= '3'
timeout_max			= '3'
default_invalid_select_action	= 'LINK_GENME;cur_ini=EXIT'
default_timeout_action		= 'LINK_GENME;cur_ini=EXIT'
prompt_override_main		= '95004'

[VALIDATE_TICKET_CHECK]
IF prompt_attempt > 2 & cur_prompt='main_2' THEN app_action = "LINK_GENME;cur_ini='EXIT';rc=play_segment('95005')"

[VALIDATE_TICKET_MENU]
main_1;LINK_GENME;cur_prompt='main';cur_ini='PLAY_NUM_QUESTION'
main_2;LINK_GENME;cur_ini='GET_TICKET'

/******************************************************************************/
/* Play annoucement informing caller of the number of questions they will be  */
/* asked and the generalized rating scale                                     */
/******************************************************************************/
[PLAY_NUM_QUESTION_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_number('question_max')'
cur_ini				= 'PLAY_NUM_QUESTION_CLOSE'
play_seg			= '95006'

[PLAY_NUM_QUESTION_CLOSE_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PLAY_GEN_RATING'

[PLAY_GEN_RATING_VARS]
cur_appl			= 'COMMON_FUNCS'
play_seg			= '95007'
cur_ini				= 'PLAY_GEN_RATING_CLOSE'
cur_function			= 'rc=play_segment('95008')'

[PLAY_GEN_RATING_CLOSE_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PLAY_QUESTION'

/******************************************************************************/
/* Plays the current question to be rated checks to see if user requested to  */
/* to hear the question again, or if the they just wanted to hear the rating  */
/* then process the responses with the Survey menu structure.                 */
/******************************************************************************/

[PLAY_QUESTION_VARS]
cur_ini				= 'SURVEY'
IF play_question = 'Y' THEN play_seg=question_segment

[SURVEY_VARS]
invalid_select_max		= '3'
timeout_max			= '3'
default_invalid_select_action	= 'LINK_GENME;cur_ini=EXIT'
default_timeout_action		= 'LINK_GENME;cur_ini=EXIT'
prompt_override_main 		= '95010'

[SURVEY_CHECK]
IF question_count = question_max & callback_enabled = N THEN app_action = "LINK_GENME;cur_ini=EXIT"
IF question_count = question_max & callback_enabled = Y THEN app_action = "LINK_GENME;cur_ini=OPTIONAL_CALLBACK;cur_prompt=main"

[SURVEY_MENU]
main_1;LINK_GENME;cur_prompt='main';cur_ini='OUTPUT';play_question='Y';question_segment=question_segment+1;question_answer='0 0 0 0 1'
main_2;LINK_GENME;cur_prompt='main';cur_ini='OUTPUT';play_question='Y';question_segment=question_segment+1;question_answer='0 0 0 1 0'
main_3;LINK_GENME;cur_prompt='main';cur_ini='OUTPUT';play_question='Y';question_segment=question_segment+1;question_answer='0 0 1 0 0'
main_4;LINK_GENME;cur_prompt='main';cur_ini='OUTPUT';play_question='Y';question_segment=question_segment+1;question_answer='0 1 0 0 0'
main_5;LINK_GENME;cur_prompt='main';cur_ini='OUTPUT';play_question='Y';question_segment=question_segment+1;question_answer='1 0 0 0 0'
main_*;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';play_question='Y';
main_#;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';play_question='N';

/******************************************************************************/
/* Generate output file to be processed by Out Call Routine to update         */
/* Database using WEBSV.trx VRU_STAT() routine                               */
/******************************************************************************/

[OUTPUT_VARS]
question_count			= question_count+1
cur_ini = 'PLAY_QUESTION'
output_file = Account_name'_Survey_'||voice_server||'_'||voice_line||'_'||DATE('S')||RIGHT(TIME('S'), 6, '0')
CALL LINEOUT "outcall_reqs\"output_file".REQ", "callflow_ini = '"send_survey_ini"'"
CALL LINEOUT "outcall_reqs\"output_file".REQ", "question_count = '"question_count"'"
CALL LINEOUT "outcall_reqs\"output_file".REQ", "automation_port = '"automation_port"'"
CALL LINEOUT "outcall_reqs\"output_file".REQ", "automation_server = '"automation_server"'"
CALL LINEOUT "outcall_reqs\"output_file".REQ", "automation_string = 'A="account_name",M=CTI,D="automation_dll",F=SURVEY,P="unit" "ticket_number" "telephone_number" "question_count" "callback_flag" "question_answer"'"
CALL LINEOUT "outcall_reqs\"output_file".REQ", "automation_timeout = '"automation_timeout"'"
CALL LINEOUT "outcall_reqs\"output_file".REq"
rc=STREAM("outcall_reqs\"output_file".REQ", 'C', 'CLOSE')
IF callback_flag=1 THEN cur_ini = EXIT

/******************************************************************************/
/* Initialize menu to request a Manager or Supervisor call back to discuss    */
/* concerns with experience with the help desk. Callback_enabled must be set  */
/* to Y before being sent to this routine                                     */
/******************************************************************************/

[OPTIONAL_CALLBACK_VARS]
invalid_select_max		= '1'
timeout_max			= '1'
default_invalid_select_Action	= 'LINK_GENME;cur_ini=EXIT'
default_timeout_acation		= 'LINK_GENME;cur_ini=EXIT'
prompt_override_main		= '95011'

[OPTIONAL_CALLBACK_MENU]
main_1;LINK_GENME;cur_prompt='main';cur_ini='OUTPUT';play_question='N';callback_flag=1;question_answer='0 0 0 0 0'


/******************************************************************************/
/* Exit VRU application                                                       */
/******************************************************************************/
[EXIT_VARS]
play_seg			= '9004'
call_status			= 'HUP'



/******************************************************************************/
/* Log Call Details                                                           */
/******************************************************************************/

[LOG_VARS]
log_directory      = '.\logs\SURVEY\MACYS'
log_file           = DATE('S').log
log_files          = '180'

log_data           = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "RIGHT(cur_ini, 17)" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "RIGHT(cur_prompt, 6)" Survey Unit: "unit" Survey Ticket: "ticket_number" Prompt Count: "prompt_attempt" Last Question: "question_count
