[GLOBAL_VARS]
call_flow_name			= 'RF_HARDWARE'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'RF_HARDWARE'
cur_prompt			= 'main_3_2'
ent_var.1			= ''
ent_var.2			= ''
ent_var.3			= ''
ent_var.4			= ''
ent_var.5			= ''
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_RF_HARDWARE_15.ini'
language_country		= 'US'
last_dtmf_data			= ''
search_data			= ''
status_segment_database 	= ''


/************************************************************************/
/* Global User defined / application specific Variables                 */
/************************************************************************/
account				= 'Federated'			/* Account name used by automation application for storeing statistics */
automation_action		= '-1'				/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'				/* Data stream returned by automation Server */
automation_device		= '3'				/* Device Used in statistics */
automation_func			= 'HARDWARETICKET'		/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'				/* Automation Method used by automation application */
automation_port.0		= 3
automation_port.1		= '22224'
automation_port.2		= '22226'
automation_port.3		= '22227'
automation_rc			= '-1'				/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_status		= 'NA'				/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''				/* Data String of consolidated data used by automation server */
automation_timeout		= '90'				/* time out variable used to wait for completion */
component_name			= ''				/* Component used in CPMA Ticket to Identify Problem Type e.g. Phone, Register, Keyboard */
contact_extension		= ''				/* Telephone extention of Caller */
device_type			= ''				/* Device used in CPMA Ticket to Identify specific Device with problem */
floor_number			= ''				/* Floor the problem device and or employee is on */
menu_option			= '12'				/* Variable used to identify last possible VRU option option */
problem_device			= ''				/* RF Device entered by user when creating hardware tickets */
problem_number			= ''				/* Ticket number returned from CPMA or eESM that will be played back to customer */
problem_phone			= ''				/* Phone extension used in reporting problems */
prompt_attempt			= '0'				/* counter used to total attempts per prompt within an automation routine */
register_number			= ''				/* Register number entered by the USER */
selfhelp_flag			= 'N'				/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '0'				/* Last Step the customer got to */
store_number			= '0'				/* Store or Location of caller */
tcur_ini			= ''				/* Temp CUR_INI or Section to be processed after the CUR_INI section is processed */
temp_store			= ''				/* temoporary Store or location number to be played back */

[RF_HARDWARE_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main_3_2	= '32000'

[RF_HARDWARE_MENU]
main_3_2_1;LINK_GENME;cur_ini='PROMPT_DEVICEID';device_type='RFSCA';component_name='RFSCAN';menu_option='321'
main_3_2_2;LINK_GENME;cur_ini='PROMPT_DEVICEID';device_type='RFPRI';component_name='RFPRINT';menu_option='322'
main_3_2_3;LINK_GENME;cur_ini='PROMPT_DEVICEID';device_type='PRCHK';component_name='PRICE-CHECKER';menu_option='323'
main_3_2_4;LINK_GENME;ini_file='.\ini\MCY_PHONE_HARDWARE_15.ini';cur_ini='GLOBAL';RF_phone='Y'
main_3_2_5;XFER_MCY_PCHD;menu_option='325';automation_action='1'

[PROMPT_DEVICEID_VARS]
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_DEVICEID'
IF menu_option <> '323' THEN play_seg='20003'
IF menu_option = '323' THEN play_seg='20004'

[GET_DEVICEID_VARS]
min_tones			= '1'
max_tones			= '3'
cur_ini				= 'CHECK_DEVICEID'

[CHECK_DEVICEID_VARS]
cur_ini				= 'PROMPT_STORE'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) > 3 THEN cur_ini='PROMPT_DEVICEID'
IF menu_option='323' & LENGTH(last_dtmf_data) <> 3 THEN cur_ini='PROMPT_DEVICEID'
IF cur_ini = 'PROMPT_STORE' THEN problem_device = RIGHT(STRIP(last_dtmf_data), 3, '0')
IF cur_ini = 'PROMPT_STORE' THEN prompt_attempt = '0' 
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'PROMPT_DEVICEID' & menu_option <> '323' THEN play_seg = '20032'
IF cur_ini = 'PROMPT_DEVICEID' & menu_option='323' THEN play_seg ='20038'

[PROMPT_STORE_VARS]
ent_var.1			= ''
prompt_attempt 			= prompt_attempt+1
last_dtmf_data			= ''
search_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_STORE'
play_seg                        = '20005'
IF prompt_attempt > 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'TRANSFER' THEN cur_appl = 'GENME'

[GET_STORE_VARS]
min_tones			= '1'
max_tones			= '3'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_STORE'

[CHECK_STORE_VARS]
cur_ini				= 'ENT_LOOKUP'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) > 3 THEN cur_ini = 'PROMPT_STORE'
IF cur_ini = 'ENT_LOOKUP' & LENGTH(last_dtmf_data) < 2 THEN last_dtmf_data = RIGHT(last_dtmf_data, 2, '0')
IF cur_ini = 'ENT_LOOKUP' & LENGTH(last_dtmf_data) = 3 & SUBSTR(last_dtmf_data, 1, 1) = 0 THEN last_dtmf_data = SUBSTR(last_dtmf_data, 2, 2)
IF Cur_ini = 'ENT_LOOKUP' & LENGTH(last_dtmf_data) < 3 & division_code = 'Y' THEN last_dtmf_data = RIGHT(last_dtmf_data, 3, '0')
IF cur_ini = 'PROMPT_STORE' THEN play_seg = '20060' 
search_data			= division_code||last_dtmf_data
temp_store			= last_dtmf_data

[ENT_LOOKUP_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=sca_db_lookup(search_data)'
cur_ini				= 'LOOKUP'

[LOOKUP_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_ABSTORE'

[CHECK_ABSTORE_VARS]
cur_ini				= 'ABSTORE_PLAY'
IF ent_var.1 = '1' THEN cur_ini='PROMPT_FLOOR'
IF ent_var.1 = '2' THEN cur_prompt = 'main_1'
IF ent_var.1 = '3' THEN cur_prompt = 'main_0'
IF ent_var.1 = '' THEN cur_ini='PROMPT_STORE'
IF ent_var.1 = '' & prompt_attempt = 2 THEN cur_ini = 'TRANSFER' 
IF cur_ini='PROMPT_FLOOR' & ent_var.1='1' THEN store_number = ent_var.3
IF cur_ini='PROMPT_FLOOR' THEN prompt_attempt = '0'
IF cur_ini = 'PROMPT_STORE' THEN play_seg = '20060' 

[ABSTORE_PLAY_VARS]
play_seg			= '999000'
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_segment(ent_var.2)'
cur_ini				= 'ABSTORE_EXIT'

[ABSTORE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'ABSTORE_SELECT'

[ABSTORE_SELECT_VARS]
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main_1		= '999999'
prompt_override_main_0		= '999999'

[ABSTORE_SELECT_MENU]
main_0_1;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.3;prompt_attempt='0'
main_0_2;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.4;prompt_attempt='0'
main_0_3;LINK_GENME;cur_ini='PROMPT_FLOOR';store_number=ent_var.5;prompt_attempt='0'
main_0_6;LINK_GENME;cur_ini='PROMPT_STORE';store_number='0';prompt_attempt='0'
main_0_7;LINK_GENME;cur_ini='ABSTORE_PLAY';cur_prompt='main_0'
main_1_1;LINK_GENME;cur_ini=PROMPT_FLOOR;store_number=ent_var.3;prompt_attempt='0'
main_1_2;LINK_GENME;cur_ini=PROMPT_FLOOR;store_number=ent_var.4;prompt_attempt='0'
main_1_6;LINK_GENME;cur_ini='PROMPT_STORE';store_number='0';prompt_attempt='0'
main_1_7;LINK_GENME;cur_ini='ABSTORE_PLAY';cur_prompt='main_1'

[PROMPT_FLOOR_VARS]
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_FLOOR'
play_seg			= '20006'

[GET_FLOOR_VARS]
min_tones			= '1'
max_tones			= '3'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_FLOOR'

[CHECK_FLOOR_VARS]
cur_ini				= 'PROMPT_EXTENSION'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) > 3 THEN cur_ini = 'PROMPT_FLOOR'
IF cur_ini = 'PROMPT_EXTENSION' THEN floor_number = STRIP(last_dtmf_data)
IF cur_ini = 'PROMPT_EXTENSION' THEN prompt_attempt = '0'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'PROMPT_FLOOR' THEN play_seg = '20032'

[PROMPT_EXTENSION_VARS]
prompt_attempt			= prompt_attempt+1
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_EXTENSION'
play_seg			= '20007'

[GET_EXTENSION_VARS]
min_tones			= '4'
max_tones			= '4'
cur_appl			= 'GENME'
cur_ini				= 'CHECK_EXTENSION'

[CHECK_EXTENSION_VARS]
cur_ini				= 'DIVISION_PLAYBACK'
IF DATATYPE(last_dtmf_data) <> 'NUM' | LENGTH(last_dtmf_data) <> '4'THEN cur_ini = 'PROMPT_EXTENSION'
IF cur_ini = 'DIVISION_PLAYBACK' THEN contact_extension = STRIP(last_dtmf_data)
IF cur_ini = 'DIVISION_PLAYBACK' THEN prompt_attempt = '0'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'
IF cur_ini = 'PROMPT_EXTENSION' THEN play_seg = '20031'

[DIVISION_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_segment(division_segment)'
cur_ini				= 'DIVISION_EXIT'
play_seg			= '20008'

[DIVISION_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'STORE_PLAYBACK'

[STORE_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(store_number)'
cur_ini				= 'STORE_EXIT'
play_seg			= '20009'


[STORE_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'FLOOR_PLAYBACK'

[FLOOR_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(floor_number)'
cur_ini				= 'FLOOR_EXIT'
play_seg			= '20010'

[FLOOR_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'DEVICEID_PLAYBACK'

[DEVICEID_PLAYBACK_VARS]
say 'Problem Device = 'problem_device
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(problem_device)'
cur_ini				= 'DEVICEID_EXIT'
IF menu_option = '321' THEN play_seg='20033'	/* plays RF or RF Scanner */
IF menu_option = '322' THEN play_seg='20034'	/* plays RF printer */
IF menu_option = '323' THEN play_seg='20035'	/* plays CVT or Price checker */

[DEVICEID_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'EXTENSION_PLAYBACK'

[EXTENSION_PLAYBACK_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(contact_extension)'
cur_ini				= 'EXTENSION_EXIT'
play_seg			= '20012'

[EXTENSION_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CONFIRM_DATA'

[CONFIRM_DATA_VARS]
cur_prompt			= 'main'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '20019'

[CONFIRM_DATA_MENU]
main_1;LINK_GENME;cur_ini='BUILD_SENDSTRING'
main_2;LINK_GENME;cur_ini='PROMPT_DEVICEID';problem_device=''
main_8;LINK_GENME;cur_ini='DIVISION_PLAYBACK'

[BUILD_SENDSTRING_VARS]
automation_function		= 'HARDWARETICKET'
automation_string 		= "A="account",M="automation_method",D="automation_dll",F="automation_func",P="division_code"|"store_number"|"component_name"|"device_type||problem_device"|"floor_number"|"contact_extension
automation_url			=  "http://129.39.17.119/automation/HardwareTicket.asp?Division="division_code"&Store="store_number"&Component="component_name"&Device="device_type||problem_device"&Floor="floor_number"&Extension="contact_extension
cur_ini				= 'GENERATE_TICKET'

[GENERATE_TICKET_VARS]
cur_appl			= 'WEBSV'
cur_function			= 'rc=web_automate()'
cur_ini				= 'RETURN_TICKET'
play_seg			= '20020'

[RETURN_TICKET_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_TICKET'

[CHECK_TICKET_VARS]
cur_ini				= 'STATISTICS'
tcur_ini			= 'PLAY_TICKET'
automation_action		= '20'
IF automation_rc <> '0' | automation_rc = '51' | automation_rc = '50' THEN tcur_ini = 'FAILED_TICKET'

[PLAY_TICKET_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text(problem_number)'
cur_ini				= 'COMPLETE_TICKET'
play_seg			= '20021'

[FAILED_TICKET_VARS]
automation_action		= '1'
cur_ini				= 'TRANSFER'
play_seg			= '20022'


[COMPLETE_TICKET_VARS]
cur_prompt			= 'main'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
repeat_menu_tone		= '8'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '20024'

[COMPLETE_TICKET_MENU]
main_1;LINK_GENME;cur_ini='PLAY_TICKET'
main_3;LINK_GENME;cur_ini='PROMPT_DEVICEID';problem_device=''
main_4;LINK_GENME;cur_ini='RF_HARDWARE';problem_device='';cur_prompt='main_3_2'
main_6;LINK_GENME;cur_ini='HANGUP'
main_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_15.ini';cur_ini='GLOBAL'

[STATISTICS_VARS]
cur_ini				= tcur_ini
tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_RF_HW_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
automation_action		= '-1'


[HANGUP_VARS]
automation_action		= '2'
play_seg			= '9004'
call_status			= 'HUP'

[TRANSFER_VARS]
automation_action		= '1'
cur_appl			= 'XFER'
xfer_var			= 'MCY_RFFAIL'


[LOG_VARS]
log_directory		= '.\logs\MACYS'
log_file		= DATE('S').log
log_files		= '60'
IF automation_action = '-1' THEN automation_action = '2'
automation_func			= 'STATISTICS'	

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "right(call_flow_name,16)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Divsion_code: "division_code"  Device Type: "device_type"  RF or RF Device ID: "problem_device"  Store Number: "store_number"  Floor Number:  "floor_number"  Contact Extension: "contact_extension"  Problem Number: "problem_number" Automation RC: "automation_rc" Automation Status: "automation_status

tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_RF_HW_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')

