
[GLOBAL_VARS]
call_flow_name			= 'MACYSPW'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'PROMPT_ID'
tcur_ini			= 'NO_VDN'
cur_prompt			= 'main'
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_PWRESET_15.ini'
language_country		= 'US'
last_dtmf_data			= ''
status_avoided			= 'N'
status_segment_database 	= ''


/************************************************************************/
/* Global User defined / application specific Variables                 */
/************************************************************************/
attempt				= '0'
automation_action		= '-1'				/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'				/* Data stream returned by automation Server */
automation_rc			= '-1'				/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_status		= 'NA'				/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''				/* Data String of consolidated data used by automation server */
automation_port.0		= 3
automation_port.1		= '22223'
automation_port.2		= '22226'
automation_port.3		= '22227'
automation_timeout		= '90'				
employee_id			= ''				/* 6 Digits collected to identify MACYS */
prompt_attempt			= '0'
ssn_number			= ''				/* Last 4 Digits Employee's SSN */


[PROMPT_ID_VARS]
attempt				= attempt+1
prompt_attempt			= prompt_attempt+1
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_ID'
play_seg			= '50016'

[GET_ID_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_ID'
max_tones			= '8'
min_tones			= '8'

[CHECK_ID_VARS]
cur_ini				= 'PROMPT_SSN'
IF LENGTH(last_dtmf_data) = '8' THEN employee_id = last_dtmf_data
IF LENGTH(last_dtmf_data) <> '8' THEN cur_ini = 'PROMPT_ID'
IF cur_ini = 'PROMPT_SSN' then prompt_attempt = '0'
IF cur_ini = 'PROMPT_ID' THEN play_seg = '50013'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'

[PROMPT_SSN_VARS]
prompt_attempt			= prompt_attempt+1
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_SSN'
play_seg			= '50002'

[GET_SSN_VARS]
cur_appl			= 'GENME'
cur_ini				= 'CHECK_SSN'
max_tones			= '4'
min_tones			= '4'

[CHECK_SSN_VARS]
cur_ini					= 'RESET_START'
IF LENGTH(last_dtmf_data) = '4' THEN ssn_number = last_dtmf_data
IF LENGTH(last_dtmf_data) <> '4' THEN cur_ini = 'PROMPT_SSN'
IF cur_ini = 'RESET_START' then prompt_attempt = '0'
IF cur_ini = 'PROMPT_SSN' THEN play_seg = '50013'
IF prompt_attempt = 2 THEN cur_ini = 'TRANSFER'


[RESET_START_VARS]
automation_string			= 'A='account',D='automation_dll',F='automation_func',M='automation_method',P='employee_id'|'SSN_number
say automation_string
cur_appl				= 'WEBSV'
cur_function				= 'rc=vru_automate()'
cur_ini					= 'RESET_RETURN'
play_seg				= '50003'


[RESET_RETURN_VARS]
say '<MACYS PW Reset> Reset Return '
cur_appl				= 'GENME'
cur_ini					= 'RESET_CHECK'


[RESET_CHECK_VARS]
say '<MACYS PW Reset> Reset Check '
cur_ini					= 'STATISTICS'
tcur_ini				= 'RESET_COMPLETE'
IF automation_rc <> 0 THEN tcur_ini = 'RESET_FAILED'
IF automation_rc = 1 | automation_rc = 50 | automation_rc = 51 | attempt = '2' THEN tcur_ini='TRANSFER'
IF tcur_ini = 'RESET_FAILED' | tcur_ini = 'TRANSFER' THEN play_seg='50012'
IF tcur_ini = 'RESET_COMPLETE' & automation_func = 'MAINFRAMERESET' THEN play_seg='50010'
IF tcur_ini = 'RESET_COMPLETE' & automation_func = 'LANRESET' THEN play_seg='50011'


[RESET_COMPLETE_VARS]
say '<MACYS PW Reset> RESET COMPLETE '
automation_action			= '-1'
cur_prompt				= 'main'
default_invalid_select_action		= 'HUP'
default_timeout_action			= 'HUP'
invalid_select_max			= '1'
timeout_max				= '1'
prompt_override_main			= '50014'
rc					= trexx(Set_Timeout, '5')


[RESET_COMPLETE_MENU]
main_9;LINK_GENME;ini_file='.\ini\MCY_MAIN_15.ini';cur_ini='GLOBAL'

[RESET_FAILED_VARS]
cur_ini					= 'PROMPT_ID'
automation_action			= '-1'
IF cur_ini = 'PROMPT_ID' THEN play_seg = '50013'

[STATISTICS_VARS]
say '<MACYS PW Reset> Statistics '
cur_ini					= tcur_ini
IF automation_func = 'MAINFRAMERESET' THEN automation_action = '22'
IF automation_func = 'LANRESET' THEN automation_action = '23'
tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PWRESET_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
automation_action		= '-1'


[HANGUP_VARS]
automation_action			= '-1'
play_seg				= '9004'
call_status				= 'HUP'

[TRANSFER_VARS]
IF automation_func = LANRESET THEN xfer_var='MCY_LANPWFAIL'
IF automation_func = MAINFRAMERESET THEN xfer_var='MCY_MFPWFAIL'
automation_action			= '1'
cur_appl				= 'XFER'


[LOG_VARS]
log_directory				= '.\logs\MACYS'
log_file				= DATE('S').log
log_files				= '60'
IF automation_action = '-1' THEN automation_action = '2'
tag_file 				= DATE('S')||RIGHT(TIME('S'), 6, '0')||'_'||voice_server||'_'||voice_line
automation_func				= 'STATISTICS'

log_data				= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Automation RC: "automation_rc" Automation Status: "automation_status" Automation String: "automation_string" Division Code: "division_code

tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_PWRESET_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')
