/******************************************************************************/
/* This file initializes all global vairables to be shared between the        */
/* Standard Callflow Archeticture applications.  These vaiables and sections  */
/* are in turn Inturpreted and processed via the Websphere Voice Response     */
/* Server T-Rexx, Java, and Rexx runtime environments.                        */
/*                                                                            */
/* Purpose of this application: Process Voice prompt menus and route callers  */ 
/* based on choice                                                            */
/*----------------------------------------------------------------------------*/
/* External Apps used:                                                        */
/*   - Common_funcs.trx:  Set of application routines designed to collect     */
/*                 user data and play responses back to a caller based on     */
/*                 application logic.                                         */
/*   - websv.trx:  Set of application routines designed to communicate with   */
/*                 automation server to PWD resets, Ticketing, and Stats      */
/*----------------------------------------------------------------------------*/
/*                                                              BLD	CLT   */
/* Division Name                Customer Dials  IBM Toll Free   VDN	VDN   */
/* Macy's East			678-474-2300	888-456-6549	1012800	52370 */
/* Bloomingdales		678-474-2305	888-456-6559	1012801	52371 */
/* MCCS				678-474-2320	888-456-6566	1012802	52374 */
/* MST				678-474-2325	888-456-6569	1012803	52375 */
/* Marketing			678-474-2330	888-456-6570	1012804	52376 */
/* Home Office			678-474-2340	888-456-6572	1012805	52377 */
/* DOT COM			678-474-2360	888-456-2127	1012816 52380 */
/* Logistics Group		678-474-2380	888-456-2132	1012817	52381 */
/*----------------------------------------------------------------------------*/
/* System Owner			678-474-2222	888-456-2133	1012809	52382 */
/* Production Services		678-474-2675	888-456-2135	1012810	52383 */
/*----------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 08/27/2009                            */
/* Last Modified by Daniel Abrams/Tampa/IBM on 09/02/2009                     */
/******************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'MCY_MAIN'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'WELCOME'
tcur_ini			= 'NOVDN'
cur_prompt			= 'main'
ent_var.1			= ''
ent_var.2			= ''
ent_var.3			= ''
ent_var.4			= ''
ent_var.5			= ''
ent_var.6			= ''
global_loop_max			= '1500'
ini_file			= '.\ini\MCY_MAIN_15.ini'
language_country		= 'US'
last_dtmf_data			= ''
sca_ent_db			= 'MCYSTORE.VDB'
search_data			= ''
status_segment_database 	= 'MACYSS.VDB'
voice_segment_database		= 'MACYS.VDB'
xfer_file			= '.\ini\mcy_xfer.ini'
xfer_search			= 'MACYS'
xfer_type			= 'CONVERSE'
xfer_var			= 'MCY_DEFAULT'

/************************************************************************/
/* Global User defined / application specific Variables                 */
/* Due to Automaiton System FEDERATED is still valid                    */
/************************************************************************/
account				= 'Federated'				/* Account name used by automation application for storeing statistics */
attempt				= '0'					/* counter used to count total attempts for an entire automation routine */
automation_action		= '-1'					/* Interger used by Statistics to show what the user did */
automation_data			= 'NA'					/* Data stream returned by automation Server */
automation_device		= '0'					/* Device Used in statistics */
automation_dll			= 'MACYS13.DLL'				/* DLL File on Automation server that processes sent data */
automation_func			= 'STATISTICS'				/* Function defined in DLL to perform correct Automation request */
automation_method		= 'CTI'					/* Automation Method used by automation application */
automation_rc			= '-1'					/* Return code that is parsed out of Automation_Data Stream to determine next step */
automation_port.0		= 3					/* Define number of automation Ports */
automation_port.1		= '22223'				/* Define DEFAULT FIRST automation Port */
automation_port.2		= '22226'				/* Define DEFAULT SECOND of automation Port */
automation_port.3		= '22227'				/* Define DEFAULT THIRD of automation Port */
automation_server		= '129.39.17.119'			/* Server Address where data stream is sent for processing */
automation_status		= 'NA'					/* Parsed data from Automation_data in cause a success field is provided */
automation_string		= ''					/* Data String of consolidated data used by automation server */
automation_timeout		= '90'					/* time out variable used to wait for completion */
automation_type			= 'GET'					/* All web automation is of type GET  */
automation_url			= ''					/* Web Service URL used for automation services */
call_tag			= ''					/* Variable used to build call identifier based on Date and Time */
call_date			= ''					/* Variable used to build call identifier based on Date and Time */
call_time			= ''					/* Variable used to build call identifier based on Date and Time */
component_name			= ''					/* Component used in CPMA Ticket to Identify Problem Type e.g. Phone, Register, Keyboard */
contact_extension		= ''					/* Telephone extention of Caller */
crt_id				= ''					/* MACYS CRT ID that automation server will attempt to reset */
device_type			= ''					/* Device used in CPMA Ticket to Identify specific Device with problem */
division_code			= 'ZZ'		 			/* MACYS Division code set based on VRU DNIS or VDN */
division_segment		= ''					/* Voice Segment that plays the Name of the Division */
division_status			= ''					/* Segment location for Division status */
employee_id			= ''					/* 6 Digits collected to identify MACYS */
floor_number			= ''					/* Floor the problem device and or employee is on */
first_segment			= ''					/* First segment of a Trouble Shooting or Hardware menu */
menu_option			= '0'					/* Variable used to identify last possible VRU option option */
next_segment			= ''					/* Next Segment to be played by the Trouble shooting or hardware application */
offshift_start			= '21.75'  				/* Start offshift after 9:45 PM using TIME('M')/60 */
offshift_end			= '6.08'  				/* End offhsift after 6:05 AM using TIME('M')/60 */
printer_id			= ''					/* MACYS Printer ID that automation server will attempt to reset */
problem_number			= ''					/* Ticket number returned from CPMA or eESM that will be played back to customer */
problem_phone			= ''					/* Phone extension used in reporting problems */
problem_device			= ''					/* RF Device entered by user when creating hardware tickets */
prompt_attempt			= '0'					/* counter used to total attempts per prompt within an automation routine */
RF_phone			= 'N'					/* Flag set to tell Phone Hardware menu to play correct menu */
register_number			= ''					/* Register number entered by the USER */
selfhelp_flag			= 'N'					/* Set to Y or N to identify for statistical purposed weather Self Help VRU completed */
selfhelp_step			= '0'					/* Last Step the customer got to */
Selfhelp_max			= ''					/* Used to set the max step count, so VRU knows when to stop */
ssn_number			= ''					/* Last 4 Digits Employee's SSN */
store_number			= '0'					/* Store or Location of caller */
tag_file_2			= ''					/* File variable to defining Statistics output */
temp_store			= ''					/* Temp Holder for Store Number to be Played Back to the customer */
temp_id				= ''					/* Temp CRT or Printer ID entered by the customer */
temp_left			= ''					/* First two Characters of the CRT or Printer ID entered by the customer */
temp_right			= ''					/* Last two Characters of the CRT or Printer ID entered by the customer */
temp_alpha			= ''					/* Middle character designated as an alpha character in the CRT or Printer ID */
prompt_segment			= ''					/* segment used to Prompt Caller when a possiblity of Multiple Segments based on another key Item */
welcome_segment			= ''					/* segment used to play welcome message based on VDN */

/************************************************************************************************/
/* This section of code plays the welcome message and sets the division_code, divsion_segment,	*/
/* welcome_segment, temp_ID, and tcur_ini based on inbound DNIS or VDN to provide the caller	*/
/* with the correct welcome message, menu options, and divisional information for statistics 	*/
/************************************************************************************************/

[WELCOME_VARS]
/* call_tag			= DATE('S')||RIGHT(TIME('s'), 5, '0') */ 	/* Sets Call ID to YYYMMDDsssss */
CALL_DATE			= DATE('S')
CALL_TIME			= RIGHT(TIME('s'), 5, '0')

/* Macy's Enterprise */
IF division_code = 'Y' | VDN = '1012800' | VDN = '2110132' THEN tcur_ini = 'MACYSENTERPRISE'
IF division_code = 'Y' | VDN = '1012800' | VDN = '2110132' THEN division_segment = '990001'
IF division_code = 'Y' | VDN = '1012800' | VDN = '2110132' THEN welcome_segment = '9001'
IF division_code = 'Y' | VDN = '1012800' | VDN = '2110132' THEN temp_id = 'TY'
IF division_code = 'Y' | VDN = '1012800' | VDN = '2110132' THEN division_status = '2300'

/* Bloomingdales */
IF division_code = 'U0' | VDN = '1012801' | VDN = '2110131' THEN tcur_ini = 'BLOOMINGDALES'
IF division_code = 'U0' | VDN = '1012801' | VDN = '2110131' THEN division_segment = '990003'
IF division_code = 'U0' | VDN = '1012801' | VDN = '2110131' THEN welcome_segment = '9001'		
IF division_code = 'U0' | VDN = '1012801' | VDN = '2110131' THEN temp_id = 'TU'
IF division_code = 'U0' | VDN = '1012801' | VDN = '2110131' THEN division_status = '2305'

/* MACY's MCCS */
IF division_code = 'L0' | VDN = '1012802' | VDN = '2110140' THEN tcur_ini = 'MCCS'
IF division_code = 'L0' | VDN = '1012802' | VDN = '2110140' THEN division_segment = '990005'
IF division_code = 'L0' | VDN = '1012802' | VDN = '2110140' THEN welcome_segment = '9001'		
IF division_code = 'L0' | VDN = '1012802' | VDN = '2110140' THEN temp_id = 'TC'
IF division_code = 'L0' | VDN = '1012802' | VDN = '2110140' THEN division_status = '2320'

/* MACY'S MST */
IF division_code = 'B0' | VDN = '1012803' | VDN = '2110138' THEN tcur_ini = 'MST'
IF division_code = 'B0' | VDN = '1012803' | VDN = '2110138' THEN division_segment = '990010'
IF division_code = 'B0' | VDN = '1012803' | VDN = '2110138' THEN welcome_segment = '9001'		
IF division_code = 'B0' | VDN = '1012803' | VDN = '2110138' THEN temp_id = 'TB'
IF division_code = 'B0' | VDN = '1012803' | VDN = '2110138' THEN division_status = '2325'

/* MACY'S MARKETING */
IF division_code = 'NF' | VDN = '1012804' | VDN = '2110139' THEN tcur_ini = 'MARKETING'
IF division_code = 'NF' | VDN = '1012804' | VDN = '2110139' THEN division_segment = '990006'
IF division_code = 'NF' | VDN = '1012804' | VDN = '2110139' THEN welcome_segment = '9001'		
IF division_code = 'NF' | VDN = '1012804' | VDN = '2110139' THEN temp_id = 'TN'
IF division_code = 'NF' | VDN = '1012804' | VDN = '2110139' THEN division_status = '2330'

/* Home Office */
IF division_code = 'HO' | VDN = '1012805' | VDN = '2110134' THEN tcur_ini = 'HOME_OFFICE'
IF division_code = 'HO' | VDN = '1012805' | VDN = '2110134' THEN division_segment = '990007'
IF division_code = 'HO' | VDN = '1012805' | VDN = '2110134' THEN welcome_segment = '9001'		
IF division_code = 'HO' | VDN = '1012805' | VDN = '2110134' THEN temp_id = 'TH'
IF division_code = 'HO' | VDN = '1012805' | VDN = '2110134' THEN division_status = '2340'

/* MACY'S DOT COM */
IF division_code = 'FD' | VDN = '1012806' | VDN = '2110137' THEN tcur_ini = 'DOT_COM'
IF division_code = 'FD' | VDN = '1012806' | VDN = '2110137' THEN division_segment = '990009'
IF division_code = 'FD' | VDN = '1012806' | VDN = '2110137' THEN welcome_segment = '9001'
IF division_code = 'FD' | VDN = '1012806' | VDN = '2110137' THEN division_status = '2360'

/* MACY'S Logistics */
IF division_code = 'FL' | VDN = '1012807' | VDN = '2110136' THEN tcur_ini = 'LOGISTICS'
IF division_code = 'FL' | VDN = '1012807' | VDN = '2110136' THEN division_segment = '990010'
IF division_code = 'FL' | VDN = '1012807' | VDN = '2110136' THEN welcome_segment = '9001'
IF division_code = 'FL' | VDN = '1012807' | VDN = '2110136' THEN temp_id = 'TB'
IF division_code = 'FL' | VDN = '1012807' | VDN = '2110136' THEN division_status = '2380'


cur_ini				= 'STATUS'			/* Send the calls to the Status Message Section */
IF DATE('S') < '20040602' THEN cur_ini = 'MENU_CHANGE'		/* Overrides call routing, based on a date value, used for playing Menu has Changed notice */
IF divsion_code = '' | divsion_code = 'ZZ' THEN cur_ini = 'NO_DIVISION'

/************************************************************************************************/
/* This section of code plays the welcome message and sets the division_code, divsion_segment,	*/
/* welcome_segment, temp_ID, and overrides the cur_ini based on inbound DNIS or VDN to by pass	*/
/* the status message and menu change sections as these items are not required for these calls	*/
/************************************************************************************************/

/* System Owner HD */
IF division_code = '99' | VDN = '1012809' | VDN = '2110143' THEN cur_ini = 'SYS_OWNER'
IF division_code = '99' | VDN = '1012809' | VDN = '2110143' THEN welcome_segment = '97003'
IF division_code = '99' | VDN = '1012809' | VDN = '2110143' THEN status_segment_database = ''

/* Production Services */
IF division_code = '97' | VDN = '1012810' | VDN = '2110142' THEN cur_ini = 'PROD_SERV'
IF division_code = '97' | VDN = '1012810' | VDN = '2110142' THEN welcome_segment = '97001'
IF division_code = '97' | VDN = '1012810' | VDN = '2110142' THEN status_segment_database = ''

play_seg = welcome_segment

/************************************************************************************************/
/* This section of code plays the Standard Voice Segment for the menu has changed message.	*/
/* This section is called by a previous section based on if DATE('S'), YYYYMMDD, is less than a */
/* a date entered, YYYYMMDD, then changes the cur_ini to point to this section.			*/
/* Once the message is played the cur_ini is set to the tcur_ini that is set in the WELCOME	*/
/* section of this INI file									*/
/************************************************************************************************/

[MENU_CHANGE_VARS]
play_seg			= '9999'
cur_ini				= STATUS

/************************************************************************************************/
/* This section of code plays the divisional Status messages recorded by the Help Desks.	*/
/* These status messages segments are recorded based on procedures provided to the Help Desk	*/
/* and are played based on the VDN value set in the WELCOME section of this file.	 	*/
/************************************************************************************************/

[STATUS_VARS]
play_status_seg			= division_status			/* See inbound VDN in the Welcome Section above for divisional Segment to be played */
cur_ini				= tcur_ini					

/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[BLOOMINGDALES_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main            = '97013'

[BLOOMINGDALES_MENU]
main_1_2;LINK_GENME;ini_file='.\ini\MCY_POS_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='12';automation_device='1';automation_func='HARDWARETICKET'
main_1_3;XFER_MCY_POSCRIT;menu_option='13';automation_action='3';automation_device='1'
main_2_1;LINK_GENME;ini_file='.\ini\MCY_PHONE_TROUBLE_15.ini';cur_ini='GLOBAL';menu_option='21';automation_device='2'
main_2_2;LINK_GENME;ini_file='.\ini\MCY_PHONE_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='22';automation_device='2'
main_2_3;XFER_MCY_PHONECRIT;automation_action='3';menu_option='23';automation_device='2'
main_3_1;LINK_GENME;ini_file='.\ini\MCY_RF_TROUBLE_15.ini';cur_ini='GLOBAL';menu_option='31';automation_device='3'
main_3_2;LINK_GENME;ini_file='.\ini\MCY_RF_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='32';automation_device='3'
main_3_3;XFER_MCY_RFCRIT;menu_option='33';automation_action='3';automation_device='3'
main_4;XFER_MCY_PCHD;menu_option='4';automation_action='1';RC=PLAY_SEGMENT(999039)
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'

/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[MACYSENTERPRISE_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main            = '97012'

[MACYSENTERPRISE_MENU]
main_1_2;LINK_GENME;ini_file='.\ini\MCY_POS_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='12';automation_device='1';automation_func='HARDWARETICKET'
main_1_3;XFER_MCY_POSCRIT;menu_option='13';automation_action='3';automation_device='1'
main_2_1;LINK_GENME;ini_file='.\ini\MCY_PHONE_TROUBLE_15.ini';cur_ini='GLOBAL';menu_option='21';automation_device='2'
main_2_2;LINK_GENME;ini_file='.\ini\MCY_PHONE_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='22';automation_device='2'
main_2_3;XFER_MCY_PHONECRIT;automation_action='3';menu_option='23';automation_device='2'
main_3_1;LINK_GENME;ini_file='.\ini\MCY_RF_TROUBLE_15.ini';cur_ini='GLOBAL';menu_option='31';automation_device='3'
main_3_2;LINK_GENME;ini_file='.\ini\MCY_RF_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='32';automation_device='3'
main_3_3;XFER_MCY_RFCRIT;menu_option='33';automation_action='3';automation_device='3'
main_4_1;XFER_MCY_PCHD;menu_option='41';automation_action='1';RC=PLAY_SEGMENT(999039)
main_4_2;XFER_MCY_SYSOWNER;menu_option='42';automation_action='1'
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'

/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[MCCS_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97014'
prompt_override_main_6_1	= '62006'

[MCCS_MENU]
main_4;XFER_MCY_PCHD;menu_option='4';automation_action='1';RC=PLAY_SEGMENT(999039)
main_6_1_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TC';cur_prompt='main_6_1'
main_6_1_2;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TL';cur_prompt='main_6_1'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'
main_0;XFER_MCY_DEFAULT;menu_option='0';automation_action='1'

/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[MST_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97016'

[MST_MENU]
main_4;XFER_MCY_PCHD;menu_option='4';automation_action='1';RC=PLAY_SEGMENT(999039)
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'
main_0;XFER_MCY_DEFAULT;menu_option='0';automation_action='1'

/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[MARKETING_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97015'

[MARKETING_MENU]
main_2_1;LINK_GENME;ini_file='.\ini\MCY_PHONE_TROUBLE_15.ini';cur_ini='GLOBAL';menu_option='21';automation_device='2'
main_2_2;LINK_GENME;ini_file='.\ini\MCY_PHONE_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='22';automation_device='2'
main_2_3;XFER_MCY_PHONECRIT;automation_action='3';menu_option='23';automation_device='2'
main_4;XFER_MCY_PCHD;menu_option='4';automation_action='1';RC=PLAY_SEGMENT(999039)
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'
main_0;XFER_MCY_DEFAULT;menu_option='0';automation_action='1'


/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[HOME_OFFICE_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97015'

[HOME_OFFICE_MENU]
main_2_1;LINK_GENME;ini_file='.\ini\MCY_PHONE_TROUBLE_15.ini';cur_ini='GLOBAL';menu_option='21';automation_device='2'
main_2_2;LINK_GENME;ini_file='.\ini\MCY_PHONE_HARDWARE_15.ini';cur_ini='GLOBAL';menu_option='22';automation_device='2'
main_2_3;XFER_MCY_PHONECRIT;automation_action='3';menu_option='23';automation_device='2'
main_4;XFER_MCY_PCHD;menu_option='4';automation_action='1';RC=PLAY_SEGMENT(999039)
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'
main_0;XFER_MCY_DEFAULT;menu_option='0';automation_action='1'


/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[DOT_COM_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97009'

[DOT_COM_MENU]
main_4;XFER_MCY_PCHD;menu_option='4';automation_action='1';RC=PLAY_SEGMENT(999039)
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1;XFER_MCY_GENERAL;menu_option='61';automation_action='1'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'
main_0;XFER_MCY_DEFAULT;menu_option='0';automation_action='1'


/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[LOGISTICS_VARS]
xfer_var			= 'MCY_DEFAULT'
repeat_menu_tone		= '7'
backup_menu_tone		= '*'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97011'
prompt_override_main_6_1        = '61008'

[LOGISTICS_MENU]
main_4_1;XFER_MCY_PCHD;menu_option='41';automation_action='1';RC=PLAY_SEGMENT(999039)
main_4_2;XFER_MCY_SYSOWNER;menu_option='42';automation_action='1'
main_5_1;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='MAINFRAMERESET';menu_option='51'
main_5_2;LINK_GENME;ini_file='.\ini\MCY_PWRESET_15.ini';cur_ini='GLOBAL';automation_func='LANRESET';menu_option='52'
main_5_3;XFER_MCY_PCPW;menu_option='53';automation_action='1'
main_6_1_1;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TB'
main_6_1_2;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TF'
main_6_1_3;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TI'
main_6_1_4;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TJ'
main_6_1_5;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TS'
main_6_1_6;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';Temp_id='TU'
main_6_1_7;LINK_GENME;ini_file='.\ini\MCY_CRTRESET_15.ini';cur_ini='GLOBAL';temp_id='TY'
main_6_1_8;XFER_MCY_GENERAL;menu_option='618';automation_action='1'
main_6_2;LINK_GENME;ini_file='.\ini\MCY_PRINTSTART_15.ini';cur_ini='GLOBAL'
main_6_3;XFER_MCY_GENERAL;menu_option='63';automation_action='1'
main_6_4;XFER_MCY_MFD;menu_option='64';automation_action='1'
main_6_5;XFER_MCY_PCHD;menu_option='65';automation_action='1'
main_8;XFER_MCY_ECOMMERCE;menu_option='8';automation_action='1'
main_9;XFER_MCY_SOC;menu_option='9';automation_action='1'
main_0;XFER_MCY_DEFAULT;menu_option='0';automation_action='1'


/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[SYS_OWNER_VARS]
xfer_var			= 'SYSOWN_DEFAULT'
repeat_menu_tone		= '8'
backup_menu_tone		= '9'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'LINK_GENME;cur_ini=TRANSFER'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97004'

[SYS_OWNER_MENU]
main_1;XFER_SYSOWN_MERCHANT;automation_action='1';menu_option='991'
main_2;XFER_SYSOWN_LOGISTICS;automation_action='1';menu_option='992'
main_3;XFER_SYSOWN_HRIS;automation_action='1';menu_option='993'
main_4;XFER_SYSOWN_STORECREDIT;automation_action='1';menu_option='994'
main_5;XFER_SYSOWN_EDI;automation_action='1';menu_option='995'
main_6;XFER_SYSOWN_PARTNERS;automation_action='1';menu_option='996'
main_7;XFER_SYSOWN_DEFAULT;automation_action='1';menu_option='997'

/************************************************************************************************/
/* This section of code defines the global variables used to play menu prompts and direct the	*/
/* the call based on the callers choice, lack of choice, or invalid choice.			*/
/* this section requires an additional section of code to define the actions the VRU will 	*/
/* perform based on menu choice.  								*/
/************************************************************************************************/

[PROD_SERV_VARS]
xfer_var			= 'PROD_CONTROL'
repeat_menu_tone		= '7'
backup_menu_tone		= '9'
default_invalid_select_action	= 'LINK_GENME;cur_ini=TRANSFER'
default_timeout_action		= 'XFER_PROD_CONTROL'
invalid_select_max		= '2'
timeout_max			= '2'
prompt_override_main		= '97002'

[PROD_SERV_MENU]
main_1;XFER_PROD_CONTROL;automation_action='1';menu_option='971'
main_2;XFER_PROD_SCHEDULING;automation_action='1';menu_option='972'
main_3;XFER_PROD_CLIENTSERVER;automation_action='1';menu_option='973'
main_4;XFER_PROD_QUALITYASSURE;automation_action='1';menu_option='974'

/************************************************************************************************/
/* This set of variables are used to transfer any caller that hits the VRU to the Main Frame 	*/
/* right a way should there be no DNIS passed to the VRU from Callpath.	This section also sets	*/
/* the automation_action to the transfer action							*/
/************************************************************************************************/

[NO_DIVISION_VARS]
automation_action 		= '1'
cur_appl			= 'XFER'
xfer_var			= 'MCY_DEFAULT'

/************************************************************************************************/
/* This set of variables are used to transfer any caller to the xfer_var defined in the default	*/
/* action for invalid selection or timeouts once the system reaches the maximum allowed value	*/
/* defined. This section also sets the automation_action to the transfer action			*/
/************************************************************************************************/

[TRANSFER_VARS]
automation_action		= '1'
cur_appl			= 'XFER'

[XFER_VARS]
IF macys_test_call = 'Y' then xfer_search = 'MACYS_DID'

[LOG_VARS]
log_directory		= '.\logs\MACYS'
log_file		= DATE('S').log
log_files		= '60'
IF automation_action = '-1' THEN automation_action = '2'
automation_func			= 'STATISTICS'	

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Next INI: "tcur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)"  ANI: "right(ANI, 15)"  DNIS: "right(DNIS, 15)"  VDN: "right(VDN, 6)"  Menu Pos: "cur_prompt"  Transfer Var: "xfer_var"  Transfer Search: "xfer_search"  Transfer Number: "xfer_number"  Division Code:  "division_code

tag_file_2 = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_MCY_MAIN_'voice_server||'_'||voice_line
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "callflow_ini = 'MCY_STAT_OUT.ini'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "automation_url = 'http://129.39.17.119/automation/LogStatistics.asp?'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallDate = '"call_date"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallTime = '"call_time"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Linenumber = '"telephone_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Division = '"division_code"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Store = '"store_number"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "VRUOption = '"menu_option"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelp = '"selfhelp_flag"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "SelfHelpStep = '"Selfhelp_step"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Device = '"automation_device"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CallerAction = '"automation_action"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionCode = '"automation_rc"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "CompletionMessage = '"automation_status"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT", "Attempts = '"attempt"'"
CALL LINEOUT "outcall_reqs\"tag_file_2".TXT"
rc=STREAM("outcall_reqs\"tag_file_2".TXT", 'C', 'CLOSE')

