/*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* Medlmmune callflow                                */
/* VDN 52277, 55173                                  */
/*                                                   */
/* Philip Ge (April 2008)                            */
/*                                                   */
/* Modified April 2009                               */
/*                                                   */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'MEDLMMUNE'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file                        = '.\ini\medlmmune.ini'
/* ini_file                        = '.\ini\test1.ini' */
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
start_time			= ''
voice_segment_database          = 'MEDLM.VDB'
status_segment_database         = 'MEDLMS.VDB'
vdn_status			= 'N'

[GREETING_VARS]
/* play_seg                        = '9001'  */
/* cur_ini                         = 'GLOBAL_STATUS' */
play_seg                        = '90010'
cur_ini                         = 'TEMP'

[TEMP_VARS]
play_seg                        = '9999'
cur_ini                         = 'GLOBAL_STATUS'
start_time			= TIME('N')

[GLOBAL_STATUS_VARS]
status_segment_database         = 'MEDLMS.VDB'
cur_ini                         = 'MEDLM'
play_status_seg			= '9999'
status_db			= 'Y'
/* vdn_status                      = 'Y'   */

[MEDLM_VARS]
/* backup_menu_tone                = '*' */
invalid_select_max              = '3'
timeout_max                     = '3'
call_disposition		= 'AD'
default_invalid_select_action   = 'XFER_1030502'
default_timeout_action          = 'XFER_1030502'
/* prompt_override_main            = '0' */ /* Removed 3/2010 */

[MEDLM_MENU]
main_1;XFER_916153697586
main_2;XFER_1030502
main_3;XFER_1030530
main_8;XFER_1030503
main_9;XFER_1030504

[LOG_VARS]
log_directory           = '.\logs\medlmmune'
/* log_directory           = '.\logs\test1' */
log_file		= DATE('S').log
log_files		= '60'
log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file
rc = esmrt_logger(".\logs\esmart "start_time"::MEDLMMUNE::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")

