/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* InfoPring Callflow                                      */
/*            416-xxx-xxxx VDN xxxxx                       */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'NASCOIBM'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini                         = 'WELCOME'
ini_file                        = '.\ini\nascoibm.ini'
language_country                = 'US'
cur_prompt			= 'main'
start_time			= ''
xfer_file			= '.\ini\xfer.ini'
xfer_type			= 'CONVERSE'
voice_segment_database          = 'NASCOIBM.VDB'
status_segment_database         = 'NASCOIBMS.VDB'
status_db			= 'N'

[WELCOME_VARS]
/* cur_ini                         = 'MONITOR' */
cur_ini                         = 'STATUS_MSG'
play_seg                        = '9001'

[MONITOR_VARS]
cur_ini         = 'STATUS_MSG'
play_seg        = '95001'

[STATUS_MSG_VARS]
cur_ini                         = 'NASCOIBM'
VDN				= 'US'
status_db                       = 'Y'
vdn_status			= 'Y'
play_status_seg			= '9999'

[NASCOIBM_VARS]
cur_appl                        = 'XFER'
XFER_VAR                        = '1030203'

[LOG_VARS]
log_directory           = '.\logs\nascoibm'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file" Xfer Search: "xfer_search" Language: "language_country" Call Status: "call_status

rc = esmrt_logger(".\logs\esmart "start_time"::BP::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::TOR")
