/****************************************************************/
/* This file initializes all global variables to be             */
/* shared between the Common Call Flow applications.            */
/*                                                              */
/* NDSC Main  TFN 800-470-6391  DNIS VDN 52240                  */
/*                                                              */
/****************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'NDSC'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file			= '.\ini\ndscmain.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
xfer_search = 'NDSCMAIN'
voice_segment_database		= 'NDSCMAIN.VDB'
status_segment_database		= 'NDSCMNS.VDB'

[WELCOME_VARS]
cur_ini				= 'MENUMSG'
play_seg			= '9001'
start_time			= TIME('N')

[MENUMSG_VARS]
cur_ini				= 'NDSC'
play_seg			= '9901'

[NDSC_VARS]
call_disposition		= 'AD'
default_invalid_select_action	= 'XFER_DEFAULT'
default_timeout_action		= 'XFER_DEFAULT'
invalid_select_max		= '2'
timeout_max			= '2'

[NDSC_MENU]
main_1;XFER_NAT1
main_2;XFER_NAT2
main_6;XFER_NAT6
main_8;XFER_AFTERHRSVM
main_9;XFER_PERSONALVM
main_0;XFER_OPERATOR

[LOG_VARS]
log_directory		= '.\logs\ndsc'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::NDSC::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
