/************************************************************************
 * 			      - RECOR.INI -				*
 * This INI file contains an initialization section for variables used	*
 * by the RECOR.TRX routine.  Also defined in this file are passcodes	*
 * and their associated recording databases.				*
 ************************************************************************/

[GLOBAL_VARS]
access_code		= 'INVALID'
active_segment		= ''
call_flow_name		= 'RECORD_APP'
cur_appl		= 'GENME'
cur_function		= ''
cur_ini			= 'WELCOME'
cur_prompt		= ''
database_in_use		= 'N'
directory_num		= 'NONE'
directory_ini		= '.\ini\recor.ini'
extended_replicate	= ''
global_loop_max		= '1000'
hangup_message 		= 'Y'
ini_file		= '.\ini\newrc.ini'
invalid_select_max	= '3'
language_country	= 'US'
menu_structure		= 'DEFAULT'
play_type_default	= 'N'
play_type_choice	= 'N'
record_app_language	= 'US'
recording_complete	= 'N'
replicate_now		= 'N'
temp_segment		= ''
timeout_max		= '3'
voice_editing		= 'N'
voice_segment_database	= 'RECOR.VDB'

[WELCOME_VARS]
cur_appl		= 'RECFN'
cur_ini			= 'GET_DIRECTORY_NO'
play_seg		= '9001'

[GET_DIRECTORY_NO_VARS]
cur_appl		= 'RECFN'
cur_function		= 'rc=get_directory_no()'
cur_ini			= 'GET_ACTIVE_SEG'

[GET_ACTIVE_SEG_VARS]
cur_appl		= 'GENME'
cur_function		= 'rc=get_active_segment()'
cur_ini			= menu_structure
cur_prompt		= 'main'

[DEFAULT_VARS]
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '2'
language_country		= record_app_language
timeout_max			= '2'

[DEFAULT_CHECK]
IF (cur_prompt = 'main') THEN recording_complete = 'N'
IF (cur_prompt = 'main') THEN voice_editing = 'N'
IF (cur_prompt = 'main_3') & (recording_complete = 'N') THEN app_action = "LINK_RECFN;cur_function='rc=record_segment()'"
IF (cur_prompt = 'main_7') & (voice_editing = 'N') THEN app_action = "LINK_RECFN;cur_function='rc=editor_copy()'"

[DEFAULT_MENU]
main_1;LINK_RECFN;cur_function='rc=play_db_entry(active_segment)';cur_prompt='main'
main_2;LINK_RECFN;cur_function='rc=delete_voice_prod(active_segment)';cur_prompt ='main'
main_3_1;LINK_RECFN;cur_function='rc=play_db_entry(temp_segment)';cur_prompt='main_3'
main_3_2;LINK_RECFN;cur_function='rc=save_segment()';cur_prompt='main'
main_3_3;LINK_RECFN;cur_function='rc=record_segment()';cur_prompt='main_3'
main_3_4;LINK_GENME;cur_prompt='main'
main_3_5;LINK_RECFN;cur_function='rc=edit_voice(L)';cur_prompt='main_3'
main_3_6;LINK_RECFN;cur_function='rc=edit_voice(T)';cur_prompt='main_3'
main_4;LINK_RECFN;cur_ini='GET_ACTIVE_SEG'
main_7_1;LINK_RECFN;cur_function='rc=play_db_entry(temp_segment)';cur_prompt='main_7'
main_7_2;LINK_RECFN;cur_function='rc=edit_voice(L)';cur_prompt='main_7'
main_7_3;LINK_RECFN;cur_function='rc=edit_voice(T)';cur_prompt='main_7'
main_7_4;LINK_RECFN;cur_function='rc=editor_save()';cur_prompt='main'
main_7_5;LINK_RECFN;cur_function='rc=export_voice()';cur_prompt='main'
main_7_6;LINK_GENME;cur_prompt='main'
main_7_7;LINK_RECFN;cur_function='rc=editor_replicate()';cur_prompt='main'
main_7_8;LINK_RECFN;cur_function='rc=vdb_backout()';cur_prompt='main'
main_9;LINK_GENME;call_status='HUP'

[IBMHELP_VARS]
default_invalid_select_action	= 'HUP'
default_timeout_action		= 'HUP'
invalid_select_max		= '2'
language_country		= record_app_language
timeout_max			= '2'

[IBMHELP_CHECK]
IF (cur_prompt = 'main') THEN recording_complete = 'N'
IF (cur_prompt = 'main_3') & (recording_complete = 'N') THEN app_action = "LINK_RECFN;cur_function='rc=record_segment()'"

[IBMHELP_MENU]
main_1_1;LINK_RECFN;cur_function='rc=play_db_entry(active_segment)';cur_prompt='main_1';vdb_language_country='US'
main_1_2;LINK_RECFN;cur_function='rc=play_db_entry(active_segment)';cur_prompt='main_1';vdb_language_country='CA'
main_1_9;LINK_GENME;cur_prompt='main'
main_2_1;LINK_RECFN;cur_function='rc=delete_voice_prod(active_segment)';cur_prompt='main_2';vdb_language_country='US'
main_2_2;LINK_RECFN;cur_function='rc=delete_voice_prod(active_segment)';cur_prompt='main_2';vdb_language_country='CA'
main_2_3;LINK_RECFN;cur_function='rc=delete_voice_prod(active_segment)';cur_prompt='main';vdb_language_country='BLD:CLT:EFK:TOR:US:CA'
main_2_9;LINK_GENME;cur_prompt='main'
main_3_1;LINK_RECFN;cur_function='rc=play_db_entry(temp_segment)';cur_prompt='main_3'
main_3_2_1;LINK_RECFN;cur_function='rc=save_segment()';cur_prompt='main_3_2';vdb_language_country='US'
main_3_2_2;LINK_RECFN;cur_function='rc=save_segment()';cur_prompt='main_3_2';vdb_language_country='CA'
main_3_2_3;LINK_RECFN;cur_function='rc=save_segment()';cur_prompt='main';vdb_language_country='US:CA'
main_3_2_9;LINK_GENME;cur_prompt='main'
main_3_3;LINK_RECFN;cur_function='rc=record_segment()';cur_prompt='main_3'
main_3_4;LINK_GENME;cur_prompt='main'
main_3_5;LINK_RECFN;cur_function='rc=edit_voice(L)';cur_prompt='main_3'
main_3_6;LINK_RECFN;cur_function='rc=edit_voice(T)';cur_prompt='main_3'
main_4;LINK_RECFN;cur_ini='GET_ACTIVE_SEG'
main_9;LINK_GENME;call_status='HUP'

[LOG_VARS]
log_directory		= '.\logs\record'
log_file		= DATE('S').log
log_files		= '20'
rc			= close_and_compress()
rc			= log_recorded_messages()

log_data		= DATE("U")"   "TIME("C")  "Call Flow:"right(call_flow_name,10)" Access Code "right(access_code,5)" Database: "recording_database" Voice Segment: "active_segment
