/***********************************************************/
/* This file initializes all global variables to be shared */
/* between the Common Call Flow                            */
/*                                                         */
/* Straight thru greeting status xfer out                  */
/***********************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'NISSAN'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file                        = '.\ini\nissan.ini'
cur_prompt			= 'main'
start_time			= ''
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
voice_segment_database          = 'NISSAN.VDB'
status_segment_database         = 'NISSANS.VDB'

[GREETING_VARS]
play_seg			= '9001'
cur_ini                         = 'NISSAN'
start_time			= TIME('N')

[NISSAN_VARS]
call_disposition		= 'AD'
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max		= '1'
timeout_max			= '1'

[NISSAN_MENU]
main_1;XFER_INTEL
main_2;XFER_UNIX
main_3;XFER_STORAGE

[LOG_VARS]
log_directory           = '.\logs\NISSAN'
log_file		= DATE('S').log
log_files		= '180'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::ATT::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
