/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.				*/
/*                                              */
/* Canada Post Retail Callflow (English)        */
/*                                              */
/* 800-267-1592, VDN 52810                      */
/*                                              */
/* AT&T CTI Team (Nov. 2009)                    */
/************************************************/

[GLOBAL_VARS]
account_name			= 'CPC Retail English'
call_flow_name                  = 'CPRETAIL_EN'
cur_appl			= 'GENME'
cur_ini				= 'WELCOME'
ini_file                        = '.\ini\cpretail_en_2.ini'
language_country                = 'US'
start_time                      = ''
voice_segment_database          = 'CPRET.VDB'
status_segment_database         = 'CPRETS.VDB'
status_avoided                  = 'Y'
status_db                       = 'Y'
xfer_file                       = '.\ini\xfer.ini'
xfer_type                       = 'CONVERSE'
xfer_search                     = 'CPRETAIL'
cur_shift                       = ''

[WELCOME_VARS]
/* cur_ini                         = 'OFF_CHECK' */
cur_ini                         = 'CP_RETAIL'
/* play_seg                        = '9001' */

[OFF_CHECK_VARS]
cur_ini                         = 'CP_RETAIL'
/* IF (TIME('M')/60 < '7') & ( (DATE('W') = 'Monday') | (DATE('W') = 'Tuesday') | (DATE('W') = 'Wednesday') | (DATE('W') = 'Thursday') | (DATE('W') = 'Friday')) THEN cur_shift = 'OFFSHIFT' */
IF (TIME('M')/60 < '7') THEN cur_shift = 'OFFSHIFT'
IF (TIME('M')/60 < '10.5') & (DATE('W') = 'Sunday') THEN cur_shift = 'OFFSHIFT'
IF cur_shift = 'OFFSHIFT' THEN cur_appl = 'XFER'
IF cur_shift = 'OFFSHIFT' THEN xfer_var = '6052891'

[CP_RETAIL_VARS]
call_disposition                = 'AD'
backup_menu_tone                = '#'
default_invalid_select_action   = 'XFER_DEFAULT'
default_timeout_action          = 'XFER_DEFAULT'
invalid_select_max              = '9'
timeout_max                     = '9'
cur_prompt                      = 'main'
vdn_status                      = 'N'
prompt_override_main_1          = '11226'


[CP_RETAIL_MENU]
main_1;LINK_GENME;cur_ini='CP_XCHRATE'
main_2;XFER_6052882
main_3_1;XFER_6052826
main_3_2;XFER_6052827
main_4_1;XFER_918002671592
main_4_2;XFER_6052821
/* main_5;XFER_6052813 */


[CP_XCHRATE_VARS]
invalid_select_max              = '3'
timeout_max                     = '3'
call_disposition		= 'AT'
default_invalid_select_action   = 'HUP'
default_timeout_action          = 'HUP'

[CP_XCHRATE_MENU]
main_1_#;LINK_GENME;cur_ini='CP_XCHRATE';cur_prompt='MAIN_1'


[XFER_VARS]
send_data = "eadvisor|IncomingCall;X|X|"send_data"|X"

[LOG_VARS]
log_directory           = '.\logs\cpretail_en'
log_file		= DATE('S').log
log_files		= '30'

log_data		= DATE("U")||"   "TIME("C")||" Server: "RIGHT(voice_server, 10)||" Current Application: "RIGHT(cur_appl,5)||" Current INI: "RIGHT(cur_ini,10)||" Call Flow: "right(call_flow_name,10)||" Line: "RIGHT(voice_line,2)||" Status Avoided: "RIGHT(status_avoided,1)||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS, 5)||" VDN: "VDN||" Menu Pos: "RIGHT(cur_prompt,15)||" Transfer Number: "RIGHT(xfer_number,15)||" Send Data: "RIGHT(send_data,12)||" Language: "RIGHT(language_country, 3)||" Transfer Type: "RIGHT(xfer_type,10)||" INI File: "RIGHT(ini_file,20)

IF CUR_INI = 'CP_XCHRATE' THEN call_disposition	= 'AT'
rc = esmrt_logger(".\logs\esmart "start_time"::"account_name"::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::"VRU_LOCATION)
