/*****************************************************************************/
/* This file initializes all global vairables to be shared between the       */
/* Standard Callflow Archeticture applications. These vaiables and sections  */
/* are in turn inturpreted and processed via the Websphere Voice Response    */
/* Server's T-Rexx, Java, or Rexx runtime environments.                      */
/*---------------------------------------------------------------------------*/
/* Purpose of this application: Process VRU Based Survey using menus and     */
/* predefined variable settings on options to define answers.                */
/*---------------------------------------------------------------------------*/
/* External Apps used:	Common_funcs.trx - used to play voice segments for   */
/*                      and collect user input for processing survey results */
/*			WEBSV.trx - used to process survey results and play  */
/*                      hold music to delay processing after ticket entry    */
/*                      to provide Agent enough time to connect	customer to  */
/*                      survey application                                   */
/*---------------------------------------------------------------------------*/
/* Account_Name          = PFIZER                                            */
/* Level 1                                                                   */
/*  - Site               = Toronto                                           */
/*  - Account VDN        = xxxxx                                             */
/*  - callback_enabled   = YES                                               */
/*  - Question_max       = 4                                                 */
/*  - Question_segment   = 40001                                             */
/*  - account_subteam    = Toronto                                           */
/*                                                                           */
/* Level 1                                                                   */
/*  - Site               = Boulder                                           */
/*  - Account VDN        = xxxxx                                             */
/*  - callback_enabled   = YES                                               */
/*  - Question_max       = 4                                                 */
/*  - Question_start_seg = 40001                                             */
/*  - account_subteam  = Boulder                                             */
/*---------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 07/16/2007                           */
/* Last Modified by Daniel Abrams/Tampa/IBM on 10/15/2007                    */
/*---------------------------------------------------------------------------*/
/* Version: 3.0                                                              */
/* Reason for Revision:                                                      */
/*      - New Version that uses SOA interface to be process output at end of */
/*        call time. This version allows all questions to be answered and    */
/*        stored in variables that will produce the necessary out put in a   */
/*        SOAP message using WEBSV.trx and EUSTTSurvey_results routine.      */
/*      - Added UserValue for Genesys to collect call data from UUI stream   */
/*        requires VRU to have Genesys IVR Driver and must get_call_data and */
/*        cti_platform in VRU.ini, as well as define ANI, and UserValue in   */
/*        in GLOBAL_VARS section. Output in log vars also sets this value    */
/*        for outcall request processing in WEBSV.trx.                       */
/*****************************************************************************/

[GLOBAL_VARS]
start_time			= ''
start_date			= ''
stop_time			= ''
stop_date			= ''
call_flow_name			= 'PFIZER SURVEY'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'GREETING'
cur_prompt			= 'main'
global_loop_max			= '60'
ini_file			= '.\ini\Pfizer_Survey.ini'
language_country		= 'US'
last_dtmf_data			= ''
send_survey_ini			= '..\EUSTTSurvey\EUSTT_SURVEY_OUT.ini'
voice_segment_database		= 'SURVEY2.VDB'
vru_timezone			= 'EASTERN'
UserValue			= ''  /* ServiceCenter|Actions;[SystemEvent("ReceiveInteraction","EmployeeID","xxxxxxxxxxxx")] */
ANI				= ''

/*****************************************************************************/
/* SURVEY Specific Variables, override settings in VRU.ini                   */
/* add question.N where N equal the number of questions defined in           */
/* to dynamically increase questions.  You also have to update LOG_VARS      */
/* section with proper question.N values for output.                         */
/*****************************************************************************/
account_name 			= 'PFIZER'	/* account for this survey                   */
account_subteam			= 'ALL'		/* sub account is Level 1 Level 1.5 or SITE  */
automation_timeout		= '30'          
automation_url			= "http://bldaut01.boulder.ibm.com:9080/EUSTTSurvey/services/EUSTTSurvey"
callback_enabled		= 'N'		/* Y or N to indicate call back feature      */
callback_requested		= 'No'		/* default for No call back requested        */
employee_id			= 'Anonymous'   /* value of UserValue of Employee ID         */
prompt_attempt			= '0'		/* prompt counter                            */
question.0			= '4'		/* Maximum number of questions               */
question.1			= ''		/* Question request                          */
question.2			= ''		/* Question request                          */
question.3			= ''		/* Question request                          */
question.4			= ''		/* Question request                          */
q_counter			= '1'		/* start question counter @ 1                */
question_start_seg		= '40000'	/* First Question Segment -1                 */
question_temp_seg		= ''		/* question segment that will be played      */
replay_question			= 'Y'		/* indicator that question is to be played   */
sleep_counter			= '0'
survey_genrate_seg		= '95015'	/* General Rating Scale                      */
survey_menu_seg			= '95016'	/* Rating menu                               */
survey_complete			= 'N'		/* Yes or No indicating completion of Survey */
survey_XMLfile			= ''		/* output file for SOAP Envelope use later   */
temp_ticket			= ''		/* place holder for ticket until validation  */
ticket_chars			= 'SD'		/* Leading characters to prepend to ticket # */
ticket_number			= ''		/* ticket number for logging statistics      */
ticket_length			= '7'		/* numeric length of digits in ticket        */
util_voice_database		= 'UTIL3.VDB'



/******************************************************************************/
/* Thank caller for participating in the Servey. Play Account Name Message.   */
/* Then tell the caller how many questions to expect before prompting the     */
/* caller for their helpdesk ticket.                                          */
/******************************************************************************/
[GREETING_VARS]
start_time			= TIME()	/* HH:MM:SS */
start_date			= DATE('S')	/* YYYYMMDD */
cur_ini				= 'PLAY_ACCOUNT'
play_seg			= '9001'
IF POS('"EmployeeID","',UserValue) <> 0 THEN PARSE VAR UserValue '"EmployeeID","'employee_id'")'.

/******************************************************************************/
/* Play option account annoucement recorded under VDN Segment                 */
/******************************************************************************/
[PLAY_ACCOUNT_VARS]
cur_ini				= 'PLAY_NUM_QUESTION' /* bypass ticket prompt as of 10/15/2007 */
play_seg			= VDN

/******************************************************************************/
/* Prompt caller to hangup if they did not record ticket or spoke to multiple */
/* persons.                                                                   */
/******************************************************************************/
[NO_TICKET_AVOID_VARS]
cur_ini				= 'PROMPT_TICKET'
play_seg			= '95012'


/******************************************************************************/
/* Prompt for callers to enter the numberic portion of their ticket number    */
/* Use Common_funcs to access routine GET_TONE_STRING to collect user entry   */
/******************************************************************************/
[PROMPT_TICKET_VARS]
last_dtmf_data			= ''
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=get_tone_string()'
cur_ini				= 'GET_TICKET'
play_seg			= '95000'
prompt_attempt 			= prompt_attempt+1

[GET_TICKET_VARS]
min_tones			= '1'
max_tones			= '9'
cur_ini				= 'CHECK_TICKET'

/******************************************************************************/
/* Check the users input to validate the requested ticket is the correct      */
/* length. If incorrect, inform caller and loop to have caller reenter.       */
/* Otherwise move forward to replay for validation.                           */
/******************************************************************************/
[CHECK_TICKET_VARS]
cur_ini				= 'PROMPT_TICKET'
IF DATATYPE(last_dtmf_data) = 'NUM' & LENGTH(last_dtmf_data) < (ticket_length+1) THEN cur_ini='PLAY_TICKET'
IF prompt_attempt > 2 & last_dtmf_data = '' THEN cur_ini = 'EUSTTSURVEY_RESULTS'
IF prompt_attempt > 2 & LENGTH(last_dtmf_data) > ticket_length THEN cur_ini = 'EUSTTSURVEY_RESULTS'
IF prompt_attempt > 2 & DATATYPE(last_dtmf_data) <> 'NUM'   THEN cur_ini 'EUSTTSURVEY_RESULTS'
IF cur_ini='PROMPT_TICKET' THEN play_seg='95002'
IF cur_ini='EXIT' THEN play_seg='95005'


/******************************************************************************/
/* Replay the callers DTMF entry then ask for validation.                     */
/******************************************************************************/
[PLAY_TICKET_VARS]
temp_ticket			= STRIP(ticket_chars)||RIGHT(last_dtmf_data, ticket_length, 0)
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_text('temp_ticket')'
cur_ini				= 'VALIDATE_TICKET'
play_seg			= '95003'

[VALIDATE_TICKET_VARS]
invalid_select_max		= '3'
timeout_max			= '3'
default_invalid_select_action	= 'LINK_GENME;cur_ini=HANGUP'
default_timeout_action		= 'LINK_GENME;cur_ini=HANGUP'
prompt_override_main		= '95004'

[VALIDATE_TICKET_CHECK]
IF prompt_attempt > 2 & cur_prompt='main_2' THEN app_action = "LINK_GENME;cur_ini='EUSTTSURVEY_RESULTS';rc=play_segment('95005')"

[VALIDATE_TICKET_MENU]
main_1;LINK_GENME;cur_prompt='main';cur_ini='PLAY_NUM_QUESTION';ticket_number=temp_ticket
main_2;LINK_GENME;cur_ini='PROMPT_TICKET'

/******************************************************************************/
/* Play annoucement informing caller of the number of questions they will be  */
/* asked and the generalized rating scale                                     */
/******************************************************************************/
[PLAY_NUM_QUESTION_VARS]
cur_appl			= 'COMMON_FUNCS'
cur_function			= 'rc=play_number('question.0')'
cur_ini				= 'PLAY_NUM_QUESTION_CLOSE'
play_seg			= '95006'

[PLAY_NUM_QUESTION_CLOSE_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PLAY_GEN_RATING'

[PLAY_GEN_RATING_VARS]
cur_appl			= 'COMMON_FUNCS'
play_seg			= '95007'
cur_ini				= 'PLAY_GEN_RATING_CLOSE'
cur_function			= 'rc=play_segment('survey_genrate_seg')'

[PLAY_GEN_RATING_CLOSE_VARS]
cur_appl			= 'GENME'
cur_ini				= 'PLAY_QUESTION'

/******************************************************************************/
/* Plays the current question to be rated checks to see if user requested to  */
/* to hear the question again, or if the they just wanted to hear the rating  */
/* then process the responses with the Survey menu structure.                 */
/******************************************************************************/

[PLAY_QUESTION_VARS]
say "Play question: "q_counter
cur_ini				= 'SURVEY'
question_temp_seg 		= question_start_seg+q_counter
IF replay_question = 'Y' THEN play_seg=question_temp_seg

[SURVEY_VARS]
invalid_select_max		= '3'
timeout_max			= '3'
default_invalid_select_action	= 'LINK_GENME;cur_ini=HANGUP;cur_ini="PLAY_QUESTION";replay_question="Y";q_counter=q_counter+1'
default_timeout_action		= 'LINK_GENME;cur_ini=HANGUP;cur_ini="PLAY_QUESTION";replay_question="Y";q_counter=q_counter+1'
prompt_override_main 		= survey_menu_seg

[SURVEY_CHECK]
IF q_counter > question.0 & callback_enabled = 'N' THEN app_action = "LINK_GENME;cur_ini=HANGUP"
IF q_counter > question.0 & callback_enabled = 'Y' THEN app_action = "LINK_GENME;cur_ini=OPTIONAL_CALLBACK;cur_prompt=main"

[SURVEY_MENU]
main_1;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';replay_question='Y';question.q_counter="Response-01";q_counter=q_counter+1
main_2;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';replay_question='Y';question.q_counter="Response-02";q_counter=q_counter+1
main_3;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';replay_question='Y';question.q_counter="Response-03";q_counter=q_counter+1
main_4;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';replay_question='Y';question.q_counter="Response-04";q_counter=q_counter+1
main_*;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';replay_question='Y';
main_#;LINK_GENME;cur_prompt='main';cur_ini='PLAY_QUESTION';replay_question='N';


/******************************************************************************/
/* Initialize menu to request a Manager or Supervisor call back to discuss    */
/* concerns with experience with the help desk. Callback_enabled must be set  */
/* to Y before being sent to this routine                                     */
/******************************************************************************/
[OPTIONAL_CALLBACK_VARS]
invalid_select_max		= '2'
timeout_max			= '2'
default_invalid_select_Action	= 'LINK_GENME;cur_ini=HANGUP'
default_timeout_acation		= 'LINK_GENME;cur_ini=HANGUP'
prompt_override_main		= '95011'

[OPTIONAL_CALLBACK_MENU]
main_1;LINK_GENME;cur_ini='HANGUP';callback_requested=Yes


/******************************************************************************/
/* Hangup the call                                                            */
/******************************************************************************/
[HANGUP_VARS]
cur_appl			= 'GENME'
cur_ini				= 'SLEEP'
play_seg			= '9004'
sleep_counter			= sleep_counter+1

[SLEEP_VARS]
cur_appl			= 'GENME'
cur_ini				= 'HANGUP'
SYSSLEEP(10)
IF sleep_counter > 2 THEN call_status='HUP'



/******************************************************************************/ 
/* Log Call Details                                                           */
/* and write out Survey Requests                                              */
/******************************************************************************/
[LOG_VARS]
IF q_counter > question.0 THEN survey_complete = Y
IF ANI = '' | ANI = 'ANI' | ANI='NULL' THEN ANI = 'Anonymous'
IF employee_id = '' | employee_id = 'EMPLOYEE_ID' THEN employee_id = 'Anonymous'
IF ticket_number ='' | ticket_number = 'TICKET_NUMBER' THEN ticket_number = 'NoData'
output_file = DATE('S')||RIGHT(TIME('S'), 6, '0')||'_'||account_name||'_'employee_id||'_SURVEY.REQ'
CALL LINEOUT "outcall_reqs\"output_file, "callflow_ini = '"send_survey_ini"'"
CALL LINEOUT "outcall_reqs\"output_file, "account_name = '"account_name"'"
CALL LINEOUT "outcall_reqs\"output_file, "account_subteam = '"account_subteam"'"
CALL LINEOUT "outcall_reqs\"output_file, "automation_timeout = '"automation_timeout"'"
CALL LINEOUT "outcall_reqs\"output_file, "automation_url = '"automation_url"'"
CALL LINEOUT "outcall_reqs\"output_file, "callback_requested = '"callback_requested"'"
CALL LINEOUT "outcall_reqs\"output_file, "question.0 = '"question.0"'"
CALL LINEOUT "outcall_reqs\"output_file, "question.1 = '"question.1"'"
CALL LINEOUT "outcall_reqs\"output_file, "question.2 = '"question.2"'"
CALL LINEOUT "outcall_reqs\"output_file, "question.3 = '"question.3"'"
CALL LINEOUT "outcall_reqs\"output_file, "question.4 = '"question.4"'"
CALL LINEOUT "outcall_reqs\"output_file, "start_time = '"start_time"'"
CALL LINEOUT "outcall_reqs\"output_file, "start_date = '"start_date"'"
CALL LINEOUT "outcall_reqs\"output_file, "stop_time = '"TIME()"'"
CALL LINEOUT "outcall_reqs\"output_file, "stop_date = '"DATE('S')"'"
CALL LINEOUT "outcall_reqs\"output_file, "survey_complete = '"survey_complete"'"
CALL LINEOUT "outcall_reqs\"output_file, "ticket_number = '"ticket_number"'"
CALL LINEOUT "outcall_reqs\"output_file, "vru_timezone = '"vru_timezone"'"
CALL LINEOUT "outcall_reqs\"output_file, "caller_id = '"ANI"'"
CALL LINEOUT "outcall_reqs\"output_file, "employee_id = '"employee_id"'"
CALL LINEOUT "outcall_reqs\"output_file
rc=STREAM("outcall_reqs\"output_file, 'C', 'CLOSE')

log_directory      = '.\logs\'account_name'_Survey'
log_file           = DATE('S').log
log_files          = '180'

log_data           = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "RIGHT(cur_ini, 17)" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "RIGHT(cur_prompt, 6)" Subteam: "account_subteam" Survey Ticket: "ticket_number" Prompt Count: "prompt_attempt" Last Question: "q_counter" Survey Complete: "survey_complete" Call Data: "UserValue

