/*****************************************************************************/
/*                                                                           */
/* Pfizer Regional Manager                                                   */
/*                                                                           */
/*****************************************************************************/

[GLOBAL_VARS]
call_flow_name                  = 'PFZRM'
cur_appl                        = 'GENME'
cur_ini                         = 'WELCOME'
ini_file                        = '.\ini\pfzrm.ini'
status_segment_database         = 'pfzs.vdb'
voice_segment_database          = 'pfz.vdb'
xfer_search                     = 'PFIZER'

/* Employee id */
default_empid                   = 'DEF_EMPID'
empl_id                         = ''

/* GSMRT reporting */
call_disposition                = 'HU'
start_time                      = TIME('N')

[WELCOME_VARS]
cur_ini                         = 'WELCOME_QUALITY'
play_seg                        = '9399'

[WELCOME_QUALITY_VARS]
cur_ini                         = 'STATUS'
play_seg                        = '9001'

[STATUS_VARS]
cur_ini                         = 'MENU_CHG'
play_seg                        = ''
play_status_seg                 = '9399'

[MENU_CHG_VARS]
cur_ini                         = 'MENU_SELOPT'
play_seg                        = '9998'
if date('S')>20080201 then play_seg=''
play_status_seg                 = ''

[MENU_SELOPT_VARS]
cur_ini                         = 'PFZMENU'
play_seg                        = '9999'

[PFZMENU_VARS]
cur_prompt                      = 'main'
prompt_override_main            = '9300'
status_override_main            = '9300'
backup_menu_tone                = '*'
repeat_menu_tone                = '#'
default_invalid_select_action   = 'LINK_PFZID;cur_ini="TRANSFER";xfer_var="RM_CSCAGENT";empl_id="%"'
default_timeout_action          = 'LINK_PFZID;cur_ini="TRANSFER";xfer_var="RM_CSCAGENT";empl_id="%"'
invalid_select_max              = '3'
timeout_max                     = '3'
hangup_message                  = 'Y'
vdn_status                      = 'N'

/* GSMRT reporting */
call_disposition                = 'AD'

[PFZMENU_MENU]
main_1;LINK_PFZID;cur_ini='TRANSFER';xfer_var='RM_CSCAGENT'
main_2;XFER_LEASTCOSTDIAL;xfer_message='N';trc=play_segment('9055')
main_9;LINK_PFZID;cur_ini='TRANSFER';xfer_var='HC_CSCESCAL';empl_id='ESC_CALL'

[TRANSFER_VARS]
cur_appl                        = 'XFER'

[XFER_VARS]
hangup_delay                    = '4'

[LOG_VARS]
log_directory = '.\logs\pfzrm'
log_file      = DATE('S').log
log_files     = '30'
log_data      = DATE("U")||"   "TIME("C")
log_data      = log_data||" Server: "RIGHT(voice_server, 10)
log_data      = log_data||" Current Application: "RIGHT(cur_appl,5)
log_data      = log_data||" Current INI: "RIGHT(cur_ini,10)
log_data      = log_data||" Call Flow: "right(call_flow_name,10)
log_data      = log_data||" Line: "RIGHT(voice_line,2)
log_data      = log_data||" Status Avoided: "RIGHT(status_avoided,1)
log_data      = log_data||" ANI: "RIGHT(ANI, 15)||" DNIS: "RIGHT(DNIS,5)
log_data      = log_data||" VDN: "VDN
log_data      = log_data||" Menu Pos: "RIGHT(cur_prompt,15)
log_data      = log_data||" Transfer Number: "RIGHT(xfer_number,15)
log_data      = log_data||" Send Data: "RIGHT(send_data,12)
log_data      = log_data||" Language: "RIGHT(language_country, 3)
log_data      = log_data||" Transfer Type: "RIGHT(xfer_type,10)
log_data      = log_data||" INI File: "RIGHT(ini_file,20)

/* GSMRT reporting */
esmrt_data    = ".\logs\esmart "start_time"::"pfz_gsmrt_acct"::"DNIS"::"
esmrt_data    = esmrt_data||cur_prompt"::"xfer_var"::"call_disposition
esmrt_data    = esmrt_data||"::"xfer_number"::"DATE('S')"::"TIME('N')
esmrt_data    = esmrt_data||"::"pfz_gsmrt_loc
rc            = esmrt_logger(esmrt_data)