
/*****************************************************/
/* This file initializes all global variables to be  */
/* shared between the Common Call Flow applications. */
/*                                                   */
/* REUTERS  800-426-2809                             */
/*****************************************************/

[GLOBAL_VARS]
call_flow_name			= 'REUTERS'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\reuters.ini'
cur_prompt			= 'main'
language_country		= 'US'
status_avoided			= 'N'
xfer_type			= 'CONVERSE'
voice_segment_database		= 'REUTERS.VDB'
status_segment_database		= 'REUTERSS.VDB'
xfer_search = 'REUTERS_PRIME'
xfer_connect = ''

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'REUTERS'

[BCHANGE_VARS]
play_seg			= '9999'
cur_ini				= 'REUTERS'

[REUTERS_VARS]
invalid_select_max = '1'
timeout_max = '1'
call_disposition		= 'AD'
default_invalid_select_action = 'XFER_DEFAULT'
default_timeout_action = 'XFER_DEFAULT'

[REUTERS_MENU]
main_1;XFER_ISR
main_2;XFER_CSR
main_3;XFER_TSS
main_4;XFER_HARDWARE
main_5;XFER_REUTERS
main_6;XFER_THOMSON

[LOG_VARS]
log_directory		= '.\logs\reuters'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "RIGHT(VDN, 6)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" INI File: "ini_file

rc = esmrt_logger(".\logs\esmart "start_time"::REUTERS::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::SOU")
