/************************************************/
/* This file initializes all global variables   */
/* to be shared between the Common Call Flow    */
/* applications.                                */
/************************************************/
[GLOBAL_VARS]
call_flow_name                  = 'STARWOOD'
cur_appl                        = 'GENME'
cur_ini                         = 'WELCOME'
ini_file                        = '.\ini\starwood.ini'
/* ini_file                        = '.\ini\test5.ini' */
invalid_select_reset            = 'Y'
language_country                = 'US'
start_time			= ''
status_segment_database         = 'STARWODS.VDB'
timeout_reset                   = 'Y'
voice_segment_database          = 'STARWOOD.VDB'
xfer_search			= 'STARWOOD'
xfer_type                       = 'CONVERSE'

[WELCOME_VARS]
/* cur_ini                         = 'STARWOOD' */
cur_ini                         = 'REDIRECT'
/* play_seg                        = '9000'    */
play_seg                        = '0'

[REDIRECT_VARS]
cur_appl                        = 'XFER'
/* xfer_var                        = '919174088042' */
xfer_var                        = 'HUP'

[STARWOOD_VARS]
initial_menu_tone               = '0'
call_disposition		= 'AD'
default_invalid_select_action   = 'XFER_1012954'
default_timeout_action          = 'XFER_1012954'
invalid_select_max              = '2'
play_status_repeat              = 'N'
repeat_menu_tone                = '*'
timeout_max                     = '1'

[STARWOOD_MENU]
main_1_1;XFER_916028523300
main_1_2;XFER_1012952
main_1_3;XFER_1012960
main_2;XFER_1012958
main_3;XFER_1012954
main_4;LINK_GENME;cur_ini='STARWOOD_SUB'
main_5;LINK_GENME;cur_ini='STARWOOD_SUB'
main_6;XFER_1013538

[STARWOOD_SUB_VARS]
initial_menu_tone               = '0'
default_invalid_select_action   = 'HUP'
default_timeout_action          = 'HUP'
invalid_select_max              = '2'
play_status_repeat              = 'N'
repeat_menu_tone                = '*'
timeout_max                     = '2'

[STARWOOD_SUB_MENU]
main_1_1;XFER_916028523300
main_1_2;XFER_1012952
main_1_3;XFER_1012960
main_2;XFER_1012958
main_3;XFER_1012954
main_4_1;XFER_918004349990
main_4_2;XFER_918009372211
main_4_3;XFER_916034276400
main_5_1;XFER_915128340890
main_5_2;XFER_918004484066
main_5_3;XFER_915128342601
main_5_4;XFER_918002412275
main_5_5;XFER_914026617020
main_5_6;XFER_1012680
main_5_7;XFER_918003286242
main_5_8_1_1;XFER_917814711346
main_5_8_1_2;XFER_917814711346
main_5_8_2_1;XFER_918885653402
main_5_8_2_2;XFER_918569887179
main_5_8_2_3;XFER_919186648200
main_5_8_2_4;XFER_918003420071
main_5_8_2_5;XFER_918885653402
main_5_8_2_6;XFER_918569887179
main_5_8_2_7;XFER_917813487117
main_5_8_3_1;XFER_918002399600
main_5_8_3_2;XFER_917817415542
main_5_8_3_3;XFER_919186648200
main_5_8_4_1;XFER_918885653402
main_5_8_4_2;XFER_917813487117
main_5_9;XFER_917813804216

[LOG_VARS]
log_directory           = '.\logs\starwood'
/* log_directory           = '.\logs\test5' */
log_file                = DATE('S').log
log_files               = '60'

log_data                = DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow:"right(call_flow_name,10)||" Line:"voice_line" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Status Avoided: "status_avoided" Service Location: "service_location

rc = esmrt_logger(".\logs\esmart "start_time"::STARWOOD::"VDN"::"cur_prompt"::"xfer_var"::"call_disposition"::"xfer_number"::"DATE('S')"::"TIME('N')"::NOE")
