/********************************************************************************/
/* This file initializes all global vairables to be shared between the Standard */
/* Callflow Archeticture applications.  These vaiables and sections are in turn */
/* Inturpreted and processed via the VRU T-Rexx, Java, and Rexx runtime		*/
/* environments.  								*/
/* 										*/
/* Purpose of this file: Process Survey Results					*/
/* External Apps used  : VRUST.trx						*/
/* Required Parameters : < Not used by other general help desk apps >		*/
/*	- automation_rc								*/
/*	- automation_data							*/
/*      - automation_port							*/
/*	- automation_server							*/
/*	- automation_string							*/
/*	- automation_timeout							*/
/*	- tagfile								*/
/*	- cur_function								*/
/*      									*/
/* Writen by "Daniel Abrams/Tampa/IBM" on 04/21/2003				*/
/* updated by "Daniel Abrams/Tampa/IBM" on 07/26/2006				*/
/********************************************************************************/

[GLOBAL_VARS]
automation_rc			= ''
automation_data			= ''
automation_port			= ''
automation_server		= ''
automation_string		= ''
automation_status		= ''
automation_timeout		= ''
call_flow_name			= 'SURVEY_OUT'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'SENDME'
global_loop_max			= '20'
ini_file			= '.\ini\SURVEY_OUT_2.ini'
tagfile				= ''
outcall_rc			= ''
outcall_stop			= ''


[SENDME_VARS]
Say 'Server Name = ' automation_server
say 'Sendstring = ' automation_string
say 'socket_timeout = ' automation_timeout
cur_appl			= 'WEBSV'
cur_function			= 'rc=VRU_STAT()'
cur_ini				= 'SENDME_EXIT'

[SENDME_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'STATUS'

[STATUS_VARS]
cur_ini 			= 'EXIT'
outcall_rc			= STRIP(automation_rc)

[EXIT_VARS]
call_status			= 'HUP'

[LOG_VARS]
outcall_stop 			= TIME("C") 
IF outcall_rc = '0' THEN "del "outcall_req_file
IF outcall_rc <> '0' THEN "ren "outcall_req_file STRIP(FILESPEC("name",SUBSTR(outcall_req_file,1,LENGTH(outcall_req_file) - 3)))
IF automation_rc = '0' THEN "del "outcall_req_file

log_directory			= '.\logs\SURVEY\OUT'
log_file			= DATE('S').log
log_files			= '60'
log_data			= DATE("U")"  "TIME("C")"  Outcall RC: "outcall_rc"  AUTO RC: "automation_rc"  Auto Data: "automation_data"  Auto Server: "automation_server"  Send String: "automation_string"  Time 0ut: "automation_timeout