[MAIL_SERVERS]
/* rexxmail.rex will contact mail servers in the order listed.  */
/* Once rexxmail.rex successfully connects to a mail server, it */
/* will skip the other servers in the list.			*/
us.ibm.com
d03nm115.boulder.ibm.com
d01ml221.pok.ibm.com

[VARIABLES]
/* error_log contains debugging info when rexxmail.rex cannot contact mail servers */
error_log	= program_path||"rexxmail.log"
/* resend_attempts is how many attempts are made to resend email if none of the mail can be contacted */
resend_attempts	= '5'
/* resend_interval is interval in seconds between resend attempts */
resend_interval	= '60'
/* sender_name will show who sent the email. Can be dummy name or a real IBM internet address */
sender_name	= "EFH_Communications@IBMUS"
/* verbose can be Y or N.  Option toggles program messages */
verbose		= 'Y'
