/********************************************************************************/
/* This file initializes all global vairables to be shared between the Standard */
/* Callflow Archeticture applications.  These vaiables and sections are in turn */
/* Inturpreted and processed via the VRU T-Rexx, Java, and Rexx runtime		*/
/* environments.  								*/
/* 										*/
/* Purpose of this file: Process Survey Results					*/
/* External Apps used  : VRUST.trx						*/
/* Required Parameters : < Not used by other general help desk apps >		*/
/*	- automation_rc								*/
/*	- automation_data							*/
/*      - automation_port							*/
/*	- automation_server							*/
/*	- automation_string							*/
/*	- automation_timeout							*/
/*	- tagfile								*/
/*	- cur_function								*/
/*      									*/
/* Writen by "Daniel Abrams/Tampa/IBM" on 04/21/2003				*/
/* updated by "Daniel Abrams/Tampa/IBM" on 07/26/2006				*/
/********************************************************************************/

[GLOBAL_VARS]
automation_rc			= ''
automation_data			= ''
automation_url			= ''
automation_status		= ''
automation_timeout		= '30'
automation_type			= 'POST'
call_flow_name			= 'TRANSLOG_OUT'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'SENDLOG'
global_loop_max			= '20'
ini_file			= '.\ini\translog.ini'
tagfile				= ''
outcall_rc			= ''
outcall_start			= ''
outcall_stop			= ''
trnlog_result_xmlfile		= ''
trnlog_soap_xmlfile		= ''
trnlog_url			= ''
soap_xmlfile			= ''
response_xmlfile		= ''


[SENDLOG_VARS]
automation_url			= trnlog_url
soap_xmlfile			= trnlog_soap_xmlfile
response_xmlfile                = trnlog_result_xmlfile
'del 'trnlog_result_xmlfile
outcall_start			= TIME('R')
cur_appl			= 'WEBSV'
cur_function			= 'rc=AUTOSoap_post()'
cur_ini				= 'SENDLOG_EXIT'

[SENDLOG_EXIT_VARS]
cur_appl			= 'GENME'
cur_ini				= 'SENDLOG_CHECK'

[SENDLOG_CHECK_VARS]
cur_ini 			= 'EXIT'
outcall_rc			= STRIP(automation_rc)
IF outcall_rc = '0' THEN "del "outcall_req_file
IF outcall_rc = '0' THEN "del "trnlog_soap_xmlfile
IF outcall_rc = '0' THEN "del "trnlog_result_xmlfile
IF outcall_rc <> '0' THEN "ren "outcall_req_file STRIP(FILESPEC("name",SUBSTR(outcall_req_file,1,LENGTH(outcall_req_file) - 3)))



[EXIT_VARS]
call_status			= 'HUP'

[LOG_VARS]
outcall_stop 			= TIME('R') 


log_directory			= '.\logs\EUSAuto'
log_file			= DATE("s")".log"
log_files			= '60'
log_data			= DATE("U")"  "TIME("C")"  Outcall RC: "outcall_rc"  Automation Data: "automation_data" Time 0ut: "automation_timeout" Outcall Time: "outcall_stop" Transaction Soap File: "trnlog_soap_xmlfile