/*****************************************************************************/
/* This file initializes all global vairables to be shared between the       */
/* Standard Callflow Archeticture applications.  These vaiables and sections */
/* are in turn Inturpreted and processed via the Websphere Voice Response    */
/* Server for Windows T-Rexx, Java, and Rexx runtime environments.           */
/*                                                                           */
/* Purpose of this application: Process Status Messages based on inbound     */
/*---------------------------------------------------------------------------*/
/* External Apps used:	esmrt_logger.rex - used to log data in a format to   */
/*                      be imported to SAGE                                  */
/*---------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >	     */
/*                       NONE                                                */
/*---------------------------------------------------------------------------*/
/* Customer Managed                                                          */
/* Toll Free Number:  866-801-2457    USPS Network Prompter                  */
/*                                    UNIT = USPS_SEV_3                      */
/*  - Domestic DNIS:  66473           Option 1 used for Severity 3 calls     */
/*  - Domestic  DID:  65356           Option 1 DID 919-486-5356              */
/*                                    UNIT = USPS_SEV_2                      */
/*  - Domestic DNIS:  66472           Option 2 used for Severity 2 calls     */
/*  - Domestic  DID:  65355           Option 2 DID 919-486-5355              */
/*                                    UNIT = USPS_NOI                        */
/*  - Domestic DNIS:  66474           Option 3 used for NOI        calls     */
/*  - Domestic  DID:  65349           Option 3 DID 919-486-5349              */
/*---------------------------------------------------------------------------*/
/* IBM Managed                        UNIT = USPS_ACP                        */
/* Toll Free Number:  800-894-0436    USPS ACP                               */
/*  - Domestic DNIS:  66171                                                  */
/*  - Domestic  DID:  65249           919-486-5249                           */
/*---------------------------------------------------------------------------*/
/* IBM Managed                        UNIT = USPS_APC_ITS                    */
/* Toll Free Number:  800-426-0032    USPS APC ITS Support                   */
/*  - Domestic DNIS:  66020                                                  */
/*  - Domestic  DID:  65279           919-486-5279                           */
/*---------------------------------------------------------------------------*/
/* IBM Managed                        UNIT = USPS_APC_SSHD                   */
/* Toll Free Number:  800-894-0430    USPS APC SSHD                          */
/*  - Domestic DNIS:  66231                                                  */
/*  - Domestic  DID:  65209           919-486-5209                           */
/*---------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 11/29/2005                           */
/* Last Modified by Deborah Philips/Atlanta/IBM on 04/10/2007                */
/*****************************************************************************/

[GLOBAL_VARS]
account				= 'USPS'
unit				= ''
call_flow_name			= 'USPS'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\USPS.INI'
cur_prompt			= 'main'
tcur_ini			= 'USPS_TRANSFER'
language_country		= 'US'
status_avoided			= 'N'
xfer_file			= '.\ini\XFER.INI'
xfer_search			= 'USPS'
xfer_type			= 'CONVERSE'
status_segment_database		= 'USPSS.VDB'
voice_segment_database		= 'USPS.VDB'


/************************************************/
/* This set of variables can be used for call   */
/* flows that need multiple status message      */
/* segements based on incoming VDNs and         */
/* requires a single Shared Voice menu But      */
/* but seperate transfer VDNs.                  */
/************************************************/

[GREETING_VARS]
play_seg			= VDN
IF UNIT=USPS_SEV_3 THEN play_seg = '1060011' /* DID For USPS SEV 3 */
IF UNIT=USPS_SEV_2 THEN play_seg = '1060010' /* DID For USPS SEV 2 */
IF UNIT=USPS_NOI THEN play_seg = '1060009' /* DID For USPS NOI */
IF UNIT=USPS_APC THEN play_seg = '1060092' /* DID For USPS APC */
IF UNIT=USPS_APC_ITS THEN play_seg = '1060005' /* DID For USPS APC ITS */
IF UNIT=USPS_APC_SSHD THEN play_seg = '1060006' /* DID For USPS ACP SSHD */


cur_ini				= 'STATUS'
IF DATE('S') > '20021129' THEN cur_ini = 'BCHANGE'


/************************************************/
/* This set of variables can be used for call   */
/* flows that need Temp VRU Updated message     */
/* That will expire after a set date            */
/************************************************/

[BCHANGE_VARS]
cur_ini				= 'STATUS'
play_seg			= '9001'

/************************************************/
/* This set of variables are used to play       */
/* Voice Segements based on VDN                  */
/* That will expire after a set date            */
/************************************************/


[STATUS_VARS]
play_status_seg			= VDN
IF UNIT=USPS_SEV_3 THEN play_status_seg = '1060011' /* DID For USPS SEV 3 */
IF UNIT=USPS_SEV_2 THEN play_status_seg = '1060010' /* DID For USPS SEV 2 */
IF UNIT=USPS_NOI THEN play_status_seg = '1060009' /* DID For USPS NOI */
IF UNIT=USPS_APC THEN play_status_seg = '1060092' /* DID For USPS APC */
IF UNIT=USPS_APC then tcur_ini = 'USPS'  /* to move APC to menu */
IF UNIT=USPS_APC_ITS THEN play_status_seg = '1050005' /* DID For USPS APC ITS */
IF UNIT=USPS_APC_SSHD THEN play_status_seg = '1060006' /* DID For USPS ACP SSHD */
cur_ini				= tcur_ini


[USPS_VARS]
backup_menu_tone		= '*'
invalid_select_max		= '2'
timeout_max			= '2'
default_invalid_select_action	= 'XFER_USPSPPH'
default_timeout_action		= 'XFER_USPSPPH'

[USPS_MENU]
main_1;XFER_USPSNOPPH
main_2;XFER_USPSPPH


[USPS_TRANSFER_VARS]
cur_appl			= 'XFER'
xfer_var			= UNIT


[LOG_VARS]
log_directory		= '.\logs\USPS'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file" Division: "unit
