/*****************************************************************************/
/* This file initializes all global vairables to be shared between the       */
/* Standard Callflow Archeticture applications.  These vaiables and sections */
/* are in turn Inturpreted and processed via the Websphere Voice Response    */
/* Server for Windows T-Rexx, Java, and Rexx runtime environments.           */
/*                                                                           */
/* Purpose of this application: Process Status Messages based on inbound     */
/*---------------------------------------------------------------------------*/
/* External Apps used:	esmrt_logger.rex - used to log data in a format to   */
/*                      be imported to SAGE                                  */
/*---------------------------------------------------------------------------*/
/* Required Parameters : < Not used by other general vru applications >	     */
/*                       NONE                                                */
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/* IBM Managed                        UNIT = USPS_ACP                        */
/* Toll Free Number:  800-894-0436    USPS ACP                               */
/*  - Boulder DNIS:  1010012                                                 */
/*  - Boulder  DID:  1060092          303-354-0092                           */
/*  - Dallas  DNIS:  2110205                                                 */
/*---------------------------------------------------------------------------*/
/* IBM Managed                        UNIT = USPS_APC_ITS                    */
/* Toll Free Number:  800-426-0032    USPS APC ITS Support                   */
/*  - Boulder DNIS:  1010062                                                 */
/*  - Boulder  DID:  1060005          303-354-0005                           */
/*  - Dallas  DNIS:  2110258                                                 */
/*---------------------------------------------------------------------------*/
/* IBM Managed                        UNIT = USPS_APC_SSHD                   */
/* Toll Free Number:  800-894-0430    USPS APC SSHD                          */
/*  - Boulder DNIS:  1010063                                                 */
/*  - Boulder  DID:  1060006          303-354-0006                           */
/*  - Dallas  DNIS:  2110267                                                 */
/*---------------------------------------------------------------------------*/
/* Writen by Daniel Abrams/Tampa/IBM on 11/29/2005                           */
/* Last Modified by Daniel Abrams/Tampa/IBM on 02/18/2010                    */
/*****************************************************************************/

[GLOBAL_VARS]
account				= 'USPS'
unit				= ''
call_flow_name			= 'USPS'
call_status			= 'OK'
cur_appl			= 'GENME'
cur_ini				= 'GREETING'
ini_file			= '.\ini\USPS_2.INI'
cur_prompt			= 'main'
tcur_ini			= 'USPS_TRANSFER'
language_country		= 'US'
status_avoided			= 'N'
xfer_file			= '.\ini\XFER.INI'
xfer_search			= 'USPS'
xfer_type			= 'CONVERSE'
status_segment_database		= 'USPSS.VDB'
voice_segment_database		= 'USPS.VDB'


/************************************************/
/* This set of variables can be used for call   */
/* flows that need multiple status message      */
/* segements based on incoming VDNs and         */
/* requires a single Shared Voice menu But      */
/* but seperate transfer VDNs.                  */
/************************************************/

[GREETING_VARS]
play_seg			= '9001'
cur_ini				= 'STATUS'


/************************************************/
/* This set of variables are used to play       */
/* Voice Segements based on VDN                 */
/* That will expire after a set date            */
/************************************************/

[STATUS_VARS]
play_status_seg			= VDN
IF UNIT=USPS_APC THEN play_status_seg = '1010012'  /* to move APC to menu */
IF UNIT=USPS_APC_ITS THEN play_status_seg = '1010062' /* DID For USPS APC ITS */
IF UNIT=USPS_APC_SSHD THEN play_status_seg = '1010063' /* DID For USPS ACP SSHD */
cur_ini				= USPS_TRANSFER


[USPS_TRANSFER_VARS]
cur_appl			= 'XFER'
xfer_var			= UNIT


[LOG_VARS]
log_directory		= '.\logs\USPS'
log_file		= DATE('S').log
log_files		= '60'

log_data		= DATE("U")"   "TIME("C")  "Current Application: "cur_appl" Current INI: "cur_ini" Call Flow: "call_flow_name" Line:"voice_line" VDN: "VDN" Status Entered: "right(status_entered,1)" Status Avoided: "right(status_avoided,1)" ANI: "right(ANI, 15)" DNIS: "right(DNIS, 15)" Menu Pos: "cur_prompt" Transfer Var: "xfer_var" Transfer Number: "xfer_number" Xfer Search: "xfer_search" INI File: "ini_file" Division: "unit
