[ANSWR_TYPE]
01;CONVERSE
02;CONVERSE
03;CONVERSE
04;CONVERSE
05;CONVERSE
06;CONVERSE
07;CONVERSE
08;CONVERSE
09;CONVERSE
10;CONVERSE
11;CONVERSE
12;CONVERSE
13;CONVERSE
14;CONVERSE
15;CONVERSE
16;CONVERSE
17;CONVERSE
18;CONVERSE
19;CONVERSE
20;CONVERSE
21;CONVERSE
22;CONVERSE
23;CONVERSE
24;CONVERSE
25;CONVERSE
26;CONVERSE
27;CONVERSE
28;CONVERSE
29;CONVERSE
30;CONVERSE
31;CONVERSE
32;CONVERSE
33;CONVERSE
34;CONVERSE
35;CONVERSE
36;CONVERSE
37;CONVERSE
38;CONVERSE
39;CONVERSE
40;CONVERSE
41;CONVERSE
42;CONVERSE
43;CONVERSE
44;CONVERSE
45;CONVERSE
46;CONVERSE
47;CONVERSE
48;CONVERSE
49;CONVERSE
50;CONVERSE
51;CONVERSE
52;CONVERSE
53;CONVERSE
54;CONVERSE
55;CONVERSE
56;CONVERSE
57;CONVERSE
58;CONVERSE
59;CONVERSE
60;CONVERSE
61;CONVERSE
62;CONVERSE
63;CONVERSE
64;CONVERSE
65;CONVERSE
66;CONVERSE
67;CONVERSE
68;CONVERSE
69;CONVERSE
70;CONVERSE
71;CONVERSE
72;CONVERSE
73;CONVERSE
74;CONVERSE
75;CONVERSE
76;CONVERSE
77;CONVERSE
78;CONVERSE
79;CONVERSE
80;CONVERSE
81;CONVERSE
82;CONVERSE
83;CONVERSE
84;CONVERSE
85;CONVERSE
86;CONVERSE
87;CONVERSE
88;CONVERSE
89;CONVERSE
90;CONVERSE
91;LINE
92;LINE
93;CONVERSE
94;CONVERSE
95;LINE
96;LINE

[GLOBAL_VARS]
answer_type             = ''
ANI                     = 'NA'
DNIS                    = 'NA'
call_disposition        = 'HU'
call_status             = 'OK'
callpath_server         = ''
cti_platform            = ''
cur_prompt              = ''
get_call_data           = 'N'
global_loop_counter     = 0
global_loop_max         = 20
language_country        = 'US'
origin                  = ''
outcall_lines           = '66;67;68;69;70;71;72;73;74;75'
phone                   = ''
send_data               = ''
send_kvp                = ''
status_avoided          = 'N'
switch_tones            = ''
VDN                     = ''
vdn_status              = 'N'
VRU_ANI                 = '303354'
vru_location            = 'BLD'
xfer_file               = '.\ini\xfer.ini'
xfer_message            = 'Y'
xfer_number             = ''
xfer_search             = ''
xfer_var                = ''

/* Pfizer */
pfz_gsmrt_acct          = 'PFIZER-BLD'
pfz_gsmrt_loc           = 'SOU'
pfz_vt_vru_ani          = '303354'

/* Emea ibmhelp */
emea_callflow           = ''

[GLOBAL_VARS_TYPE_LINE]
callflow_ini            = 'ibmhelp.ini'
xfer_prefix             = '&,'

[GLOBAL_VARS_TYPE_CONVERSE]
callflow_ini            = 'ewt_ibmhelp_novdn.ini'
xfer_prefix             = '&,*90'

[GLOBAL_VARS_TYPE_CALLPATH]
callflow_ini            = 'ibmhelp.ini'
xfer_prefix             = '&,'

[GLOBAL_VARS_TYPE_OUTCALL]
cur_appl                = 'OCALL'
outcall_req_file        = ''

[CALLFLOW_INDENTIFIERS_TYPE_LINE]
91;newrc.ini
92;newrc.ini
95;newrc.ini

[CALLFLOW_INDENTIFIERS_TYPE_CONVERSE]
1012664;pfzdm.ini;get_call_data='Y';cti_platform='GENESYS'
2110260;pfzdm.ini;get_call_data='Y';cti_platform='GENESYS'
1065139;pfzdm.ini;get_call_data='Y';cti_platform='GENESYS'
1012663;pfzcb.ini;get_call_data='Y';cti_platform='GENESYS'
2110263;pfzcb.ini;get_call_data='Y';cti_platform='GENESYS'
1065140;pfzcb.ini;get_call_data='Y';cti_platform='GENESYS'
1012662;pfzrm.ini;get_call_data='Y';cti_platform='GENESYS'
2110264;pfzrm.ini;get_call_data='Y';cti_platform='GENESYS'
1065137;pfzrm.ini;get_call_data='Y';cti_platform='GENESYS'
1012665;pfzhc.ini;get_call_data='Y';cti_platform='GENESYS'
2110262;pfzhc.ini;get_call_data='Y';cti_platform='GENESYS'
1065138;pfzhc.ini;get_call_data='Y';cti_platform='GENESYS'
1234567;pfzhc_6.ini;get_call_data='Y';cti_platform='GENESYS'
1011511;pfizer_survey.ini;VRU_TIMEZONE=MOUNTAIN;account_subteam=BOULDER;get_call_data='Y';cti_platform='GENESYS'
1010184;ebccvru_4.ini;call_location=BLD
2110037;ebccvru_4.ini;call_location=BLD
1065151;ebccvru_4.ini;call_location=BLD
1010183;ebccvru_4.ini;call_location=BLD
2110054;ebccvru_4.ini;call_location=BLD
1065152;ebccvru_4.ini;call_location=BLD
1061617;econfig_LA.ini
1061031;econfig_FR.ini
1011069;crm_epricer.ini
1061040;crm_epricer.ini
2110405;crm_epricer.ini
1010311;austin_light_2.ini
1061401;austin_light_2.ini
1011125;cingular_2.ini
1011169;cingular_2.ini
1011173;cingular_2.ini
2110027;cingular_2.ini
2110026;cingular_2.ini
1065141;cingular_2.ini
1010472;bellsouth.ini
2110025;bellsouth.ini
1069076;bellsouth.ini
1010423;amre.ini
2110162;amre.ini
1062076;amre.ini
1010175;CHOICEPOINT.ini
2110043;CHOICEPOINT.ini
1065587;CHOICEPOINT.ini
1010451;ATTUNI.ini
2110016;ATTUNI.ini
1062197;ATTUNI.ini
1014002;DECA.ini
1061012;DECA.ini
1010800;gecap.ini
1060126;gecap.ini
2026397;gecap.ini
1010999;gecap.ini
1060127;gecap.ini
1011200;gecap.ini
1060128;gecap.ini
1011639;gecap.ini
1060129;gecap.ini
1011649;gecap.ini
1060130;gecap.ini
1011731;gecap.ini
1060131;gecap.ini
1011735;gecap.ini
1060132;gecap.ini
1014000;gecap.ini
1060133;gecap.ini
1010764;gecap.ini
1060134;gecap.ini
1010445;akamai.ini
2110008;akamai.ini
1062158;akamai.ini
1062195;akamai.ini
1010253;GM_IIM.ini
2110071;GM_IIM.ini
1065560;GM_IIM.ini
1018241;belk_5.ini
2026395;belk_5.ini
2110029;belk_5.ini
1067020;belk_5.ini
1018047;medlmmune.ini
2110144;medlmmune.ini
1060125;medlmmune.ini
1012800;MCY_MAIN_15.ini;division_code='Y'
1012801;MCY_MAIN_15.ini;division_code='U0'
1012802;MCY_MAIN_15.ini;division_code='L0'
1012803;MCY_MAIN_15.ini;division_code='B0'
1012804;MCY_MAIN_15.ini;division_code='NF'
1012805;MCY_MAIN_15.ini;division_code='HO'
1012806;MCY_MAIN_15.ini;division_code='FD'
1012807;MCY_MAIN_15.ini;division_code='FL'
1012809;MCY_MAIN_15.ini;division_code='99'
1012810;MCY_MAIN_15.ini;division_code='97'
2110132;MCY_MAIN_15.ini;division_code='Y'
2110131;MCY_MAIN_15.ini;division_code='U0'
2110140;MCY_MAIN_15.ini;division_code='L0'
2110138;MCY_MAIN_15.ini;division_code='B0'
2110139;MCY_MAIN_15.ini;division_code='NF'
2110134;MCY_MAIN_15.ini;division_code='HO'
2110137;MCY_MAIN_15.ini;division_code='FD'
2110136;MCY_MAIN_15.ini;division_code='FL'
2110143;MCY_MAIN_15.ini;division_code='99'
2110142;MCY_MAIN_15.ini;division_code='97'
1030443;MCY_Survey.ini
1065515;MCY_IVR_TEST.ini
1010444;nasco.ini
2110163;nasco.ini
1067240;nasco.ini
1010424;nascoibm.ini
2110164;nascoibm.ini
1067241;nascoibm.ini
1010450;azeng.ini
2110015;azeng.ini
1062196;azeng.ini
1030020;azint.ini
1060137;azint.ini
2026059;azint.ini
1010449;reuters.ini;xfer_connect='Y'
2110181;reuters.ini;xfer_connect='Y'
1060003;reuters.ini;xfer_connect='N'
1011128;sbc.ini
2110183;sbc.ini
1067215;sbc.ini
1010182;ebizcmc.ini
1010250;ebizcmc.ini
1065185;ebizcmc.ini
2110055;ebizcmc.ini
1065150;ebizcmc.ini
1065135;nissan.ini
*5;ibmhelp_inqueue_status_infomercial.ini;language_country='US'
1013070;ewt_standard_vdn.ini
1013073;ewt_standard_vdn.ini
1013076;ewt_standard_vdn.ini
1013079;ewt_standard_vdn.ini
1013082;ewt_standard_vdn.ini
1013085;ewt_standard_vdn.ini
1013089;ewt_standard_vdn.ini
1010335;ibm_vt_reg.ini
1067104;ibm_vt_reg.ini
1012490;gm_cars.ini
2110253;gm_cars.ini
1061490;gm_cars.ini
1011039;ndscmain.ini
1063524;ndscmain.ini
2110359;ndscmain.ini
1060012;starwood.ini
1010096;bms.ini
2110036;bms.ini
1069007;bms.ini
1011729;att_bsr.ini
1012103;att_bsr.ini
2110022;att_bsr.ini
2110024;att_bsr.ini
1065191;att_bsr.ini
1065192;att_bsr.ini
1065193;att_bsr.ini
1065196;att_bsr.ini
1065197;att_bsr.ini
1012130;att_bsr.ini
1012131;att_bsr.ini
1012132;att_bsr.ini
2110020;att_bsr.ini
2110023;att_bsr.ini
2110021;att_bsr.ini
1011129;aptina.ini
2110014;aptina.ini
1061181;aptina.ini
1014944;ace_2.ini;xfer_connect='N';xfer_search='ACE_DID'
2110004;ace_2.ini;xfer_connect='N';xfer_search='ACE_DID'
1060018;ace_2.ini;xfer_connect='Y';xfer_search='ACE_TFN'
1011633;blockbuster.ini
1062075;blockbuster.ini
1063100;kodak.ini
1062033;kodak.ini
2026058;kodak.ini
1010177;ibmhelp_ca_english.ini;get_call_data='Y';cti_platform='GENESYS'
2110248;ibmhelp_ca_english.ini;get_call_data='Y';cti_platform='GENESYS'
1069005;ibmhelp.ini;get_call_data='Y';cti_platform='GENESYS'
1069015;ibmhelp.ini;get_call_data='Y';cti_platform='GENESYS'
1069072;ibmhelp.ini;get_call_data='Y';cti_platform='GENESYS'
1069357;ibmhelp.ini;get_call_data='Y';cti_platform='GENESYS'
2110254;ibmhelp.ini;get_call_data='Y';cti_platform='GENESYS'
1069914;ibmhelp_ca_english.ini;get_call_data='Y';cti_platform='GENESYS'
1027200-1027203;euewt.ini;language_country='UK'
1027205-1027212;euewt.ini;language_country='UK'
1027222-1027223;euewt.ini;language_country='UK'
1027226;euewt.ini;language_country='UK'
1027230;euewt.ini;language_country='UK'
1027243;euewt.ini;language_country='UK'
1027213-1027221;euqpos.ini;language_country='UK'
1027224-1027225;euqpos.ini;language_country='UK'
1027227-1027229;euqpos.ini;language_country='UK'
1027231-1027238;euqpos.ini;language_country='UK'
1027240-1027242;euqpos.ini;language_country='UK'
1027244-1027262;euqpos.ini;language_country='UK'
1027294;euvdnrc.ini
1027295;eurecor.ini
1027100-1027144;euhelp.ini;emea_callflow='UKXX';get_call_data='Y';cti_platform='GENESYS'
1027150-1027167;euhelp.ini;emea_callflow='UKXX';get_call_data='Y';cti_platform='GENESYS'
1027145;euhelp.ini;emea_callflow='UKUK';get_call_data='Y';cti_platform='GENESYS'
1027146;euhelp.ini;emea_callflow='UKFR';get_call_data='Y';cti_platform='GENESYS'
1027147;euhelp.ini;emea_callflow='UKGE';get_call_data='Y';cti_platform='GENESYS'
1027148;euhelp.ini;emea_callflow='UKIT';get_call_data='Y';cti_platform='GENESYS'
1027149;euhelp.ini;emea_callflow='UKSP';get_call_data='Y';cti_platform='GENESYS'
1010071;mech.ini
1063521;mech.ini
1010012;USPS_2.ini;UNIT=USPS_APC
1060092;USPS_2.ini;UNIT=USPS_APC
2110205;USPS_2.ini;UNIT=USPS_APC
1010062;USPS_2.ini;UNIT=USPS_APC_ITS
1060005;USPS_2.ini;UNIT=USPS_APC_ITS
2110267;USPS_2.ini;UNIT=USPS_APC_ITS
1010063;USPS_2.ini;UNIT=USPS_APC_SSHD
1060006;USPS_2.ini;UNIT=USPS_APC_SSHD
2110258;USPS_2.ini;UNIT=USPS_APC_SSHD
2110267;USPS_2.ini;USPS_APC_SSHD
1061486;webticket_xfer.ini;get_call_data='Y';cti_platform='GENESYS'
1061606;ing.ini
1010064;ing.ini
1010065;ing.ini
2110070;ing.ini
2110157;ing.ini
1011008;covance_2.ini
2110032;covance_2.ini
1011025;covance_2.ini
2110033;covance_2.ini
1062113;covance_2.ini
1062116;covance_2.ini
1011033;covance_2.ini
2110034;covance_2.ini
2025085;covance_2.ini
2110042;covance_2.ini
1010060;aircan_2.ini
2110069;aircan_2.ini
2110069;aircan_2.ini
1010078;aircan_2.ini
2110075;aircan_2.ini
2110075;aircan_2.ini
1061014;aircan_2.ini
1010066;aircan_2.ini
1010094;aircan_2.ini
2025019;aircan_2.ini
1010212;celest.ini
2110058;celest.ini
1060056;celest.ini
1060074;celest.ini
1011037;gpppwc.ini
1061016;gpppwc.ini
2110402;gpppwc.ini
1011044;gpppwc.ini
1061021;gpppwc.ini
2110353;gpppwc.ini
1011062;gpppwc.ini
1061026;gpppwc.ini
2110354;gpppwc.ini
1010007;horizon.ini
1060186;horizon.ini
2110040;horizon.ini
1010008;airca_soc.ini
1065194;airca_soc.ini
2110339;airca_soc.ini
1030030;airca_soc.ini
1030085;airca_soc.ini

1067891;ibmtest.ini
1067892;aircan_2.ini
1111111;test1.ini
2222222;test2.ini
3333333;test3.ini
7001234;maxtest.ini;get_call_data='Y';cti_platform='GENESYS'
5170700;ianhelp.ini;get_call_data='Y';cti_platform='GENESYS'
4444444;ace_2.ini

[CALLFLOW_INDENTIFIERS_TYPE_OUTCALL]
66;SURVEY;NUSBR_HDWEBQ;EIEDN_HDWEBQEN;NABSR_HDEBCLN;NABSR_HDHOST;NCATO_HDVNWEBEN;AINBE_HDLNEA;NABSR_HDEBCLN;NABSR_HDHOST;NUSCE_HDWEBQ
67;SURVEY;EIEDN_HDWEBQEN;NABSR_HDHOST;NABSR_HDEBCLN;EIEDN_HDBWEQEN;AINBE_HDVNWEBEN;AINBE_HDLNEA;NABSR_HDEBCLN;NABSR_HDHOST;NCATO_HDMSO
68;SURVEY;EIEDN_HDWEBQEN;NABSR_HDHOST;NABSR_HDEBCLN;NCATO_HDMSO;AINBE_HDVNWEBQ;AINBE_HDLNEA;EIEDN_HDWEBQEN;NABSR_HDEBCLN;NABSR_HDHOST;NCATO_HDVNWEBQ
69;SURVEY;NABSR_HDEBCLN;EIEDN_HDWEBQEN;NABSR_HDHOST;NCATO_HDVNWEBQ;NCATO_VNRZLWEB;EIEDN_HDWEBQEN;AINBE_HDVNRZLW
70;SURVEY;EIEDN_HDWEBQEN;NABSR_HDEBCLN;NABSR_HDHOST;AINBE_HDVNWEBEN;EIEDN_HDWEBQEN
71;SURVEY;EIEDN_HDWEBQEN;NABSR_HDEBCLN;NABSR_HDHOST;NABSR_HDEBCLN;NABSR_HDHOST;EIEDN_HDWEBQEN;NCATO_HDVNWEBQ
72;SURVEY;EIEDN_HDWEBQEN;EIEDN_HDWEBQCRM;NABSR_HDEBCLN;NABSR_HDHOST;NCATO_VNRZLWEB
73;SURVEY;EIEDN_HDWEBQCRM;FOR_HD_WEBQ;NUSCE_HDWEBQ;AINBE_HDVNRZLW;NABSR_HDEBCLN;NABSR_HDHOST;NUSCE_HDWEBQ;AINBE_HDVNWEBQ
74;SURVEY;FOR_HD_WEBQ;NCATO_HDMSO;EIEDN_HDWEBQEN;NCATO_HDVNWEBEN;NUSBR_HDWEBQ;EIEDN_HDWEBQEN;NABSR_HDEBCLN;NABSR_HDHOST;EIEDN_HDWEBQEN
75;SURVEY;FOR_HD_WEBQ;NCATO_HDVNWEBQ;AINBE_HDVNWEBEN;EIEDN_HDWEBQEN
