/******************************************************************************/
/* Webticket transfer                                                         */
/*                                                                            */
/******************************************************************************/

[GLOBAL_VARS]
call_flow_name			= 'WBTKT_XFER'
cur_appl			= 'GENME'
cur_function			= ''
cur_ini				= 'SETUP'
global_loop_max			= '1000'
ini_file			= '.\ini\webticket_xfer.ini'
problem_id			= ''
send_data                       = ''
send_kvp                        = ''
xfer_num                        = ''
voice_segment_database          = 'IBMWBTKT.VDB'

[SETUP_VARS]
say '*** Web Ticket Xfer setup ***'
cur_ini                         = 'ANSWER'
rc                              = trexx(Set_Timeout,10)

[ANSWER_VARS]
say 'Answer'
cur_ini                         = 'TICKET'
play_seg                        = '91002'

[TICKET_VARS]
say 'Ticket'
cur_ini				= 'XFERNUM'
rc                              = trexx(Clear_Tones)
rc                              = trexx(Put_Tone_String,"1")
rc                              = trexx(Get_Tone_String,1,30,"#")
problem_id                      = last_dtmf_data
send_data                       = "eadvisor|IncomingProblem;"||problem_id
send_kvp                        = "!"||"com.ibm.ad.ticketId"||"!"||problem_id
send_kvp                        = send_kvp||"!"||"EMPL_ID"||"!"||"ZZIVRW-ZZZ"
play_seg                        = '91002'
if rc=TREXX_HUP then call_status="HUP"
say 'problem_id='problem_id

[XFERNUM_VARS]
say 'Xfernum'
cur_ini				= 'XFER_CALL'
rc                              = trexx(Clear_Tones)
rc                              = trexx(Put_Tone_String,"2")
rc                              = trexx(Get_Tone_String,1,30,"#")
xfer_num                        = last_dtmf_data
play_seg                        = '91002'
if rc=TREXX_HUP then call_status="HUP"
say 'xfer_num='xfer_num

[XFER_CALL_VARS]
say 'Xfer_call'
rc                              = trexx(Clear_Tones)
rc                              = trexx(Put_Tone_String,"3")
if rc=TREXX_HUP then call_status="HUP"
cur_appl                        = 'XFER'
xfer_var                        = xfer_num
xfer_message                    = 'N'
say 'xfer_var='xfer_var

[LOG_VARS]
say 'End of ticket'
log_directory	= '.\logs\wbtkt_xfer'
log_file	= DATE('S').log
log_files	= '180'
log_data        = DATE("O") TIME()" Xfer Number: "xfer_num" Ticket Number: "problem_id
log_data        = log_data||" VRU Line: "voice_line" Send Data: "send_data
log_data        = log_data||" Send KVP: "send_kvp
log_data        = log_data||" Cur INI: "cur_ini
